Dear Friends,

Because of you, thousands of endangered and threatened whales, dolphins, porpoises, sea turtles, sharks and other marine mammals have been saved. So much more needs to be done… and we are doing it thanks to your help. Today we are able to match your gift up to $20,000, thanks to a generous matching gift challenge from the Tomchin Family Foundation. We urgently need your support to take on a huge challenge.

Sea Shepherd Conservation Society is heading back to Mexico's Gulf of California to save the world's most endangered marine mammal, the vaquita porpoise, which has been driven to the brink of extinction by illegal fishing operations. During last year's Operation Milagro II campaign, our Sea Shepherd crew members were able to save one humpback whale, seven totoaba bass, fifty-five rays, dozens of sharks and countless numbers of other marine mammals that were entangled in illegal gill nets. We removed 42 illegal gill nets from the Gulf of California which also extended the lives of countless marine species, including the vaquita.

Sea Shepherd Conservation Society is heading back to Mexico's Gulf of California to save the world's most endangered marine mammal, the vaquita porpoise, which has been driven to the brink of extinction by illegal fishing operations. During last year's Operation Milagro II campaign, our Sea Shepherd crew members were able to save one humpback whale, seven totoaba bass, fifty-five rays, dozens of sharks and countless numbers of other marine mammals that were entangled in illegal gill nets. We removed 42 illegal gill nets from the Gulf of California which also extended the lives of countless marine species, including the vaquita.

The Sea of Cortez in Mexico's Gulf of California is home to the vaquita. The imperiled species is especially vulnerable to population decline for several reasons: 

The vaquita has a slower rate of reproduction than other porpoises
Comparatively short lifespan of about 20 years
There are believed to be few reproductive females remaining
But I have hope. The sea lions in the Sea of Cortez, the right whale around New Zealand and the California Condor are a few examples of species that have been brought to the brink of extinction and bounced back with the right intervention. Your meaningful support provides our crew members with vital equipment and resources to protect the vaquita and other marine species. This year we will even employ a third ship to help on this vital campaign.

We must raise $500,000 to launch Operation Milagro III. For a third year in a row, the Tomchin Family Foundation has issued a matching gift challenge for Sea Shepherd supporters! Donate today and the foundation will match your gift dollar for dollar, up to $20,000. Any gift would be of tremendous help and please make sure to take advantage of this generous matching gift challenge. 

For the oceans,

Paul Watson

Captain Paul Watson
Founder and Director
Sea Shepherd Conservation Society