In Sea Shepherd Conservation Society’s latest scientific research campaign, we are studying the toxicology levels in whales in the Gulf of California. We are working with marine scientists from the Universidad de Baja California Sur, Italy and United State of America to conduct the first studies regarding the toxicology of microplastics and pollution in the Gulf of California.

The campaign is focused on both legitimate and ethical research.  It directly confronts those scientists, and those who call themselves scientists, who are more concerned with destroying life and ecosystems than with helping increase scientific knowledge.  Sea Shepherd Conservation Society only supports studies that utilize non­lethal methods for collection and using data, that is, studies that best protect this planet.

The current research expedition in the Gulf of California will be used to determine the level of contamination produced by microplastics and other contaminants in the Gulf of California and will contribute to studying the ways in which humans have polluted the oceans. A database is being developed to determine the levels of contamination in the whales and how those levels of contamination influence the whales’ genetics. Some of the whales, such as fin whales, are residents of the Gulf of California. That means that all the contaminates of the pollution found in these whales will directly reflect the pollution in the Gulf.

Our research vessel, R/V Martin Sheen, and her crew are collaborating with the scientists to complete this research expedition. We all must strive to learn how to best care for and protect life on this planet so we can live in a healthy environment and preserve the Earth for future generations. We must stop destroying our the planet. It is essential to become educated as to the state of the ecosystems. This research campaign will help achieve that as the study will help us to understand the environment so we can change our destructive habits and apply new laws for the protection of the environment.