Joining the Sea Shepherd on a campaign was never anything I took lightly.  I realize that they have received some fame, along with some infamy, from the TV show 'Whale Wars'. But my instinct told me that the Sea Shepherd team was involved in some very powerful and effective activities meant to put a stop to at least some, if not all, of the atrocities occurring in our oceans today.  As a man of action, this appeals to me-- I don’t mind sending my dollars to help out.  And I don’t mind voting in a direction that I think will make a difference.  I enjoy debating the issues in groups of people.  However, unless I can get actively involved I never quite feel like I am grasping and as a result, having an understanding of the full story. 

My trip to join Operation Milagro aboard the M/V Farley Mowat would also coincide with a growing need within myself, to be effective in a more "ground level, one thing at a time" approach to my activism (one whale - one dolphin - one shark - one ecosystem).  The general attitude of the crew on board the Farley Mowat (a former coast guard cutter) and the Martin Sheen (a beautiful monohull sailboat) the two boats on the mission in Mexico, feels much like a 'refreshing excitement' for their meaningful work.  They maintain a constant anticipation of the next action they can take to ensure the survival of the vaquita porpoise in the Sea of Cortez. 

Everyone involved has a no nonsense, hard working ethic and a strong desire to be out as much as possible doing as much good as possible.  This "good" includes finding and pulling illegal ‘gill’ fishing nets, disrupting (safely and legally) fish poaching, rescuing any distressed ocean life they come across and staying in constant contact with the local navy and environmental protection agencies who enforce the anti-poaching laws.  They are volunteers willing to do anything they can to help and they are joined and led by people with skills in marine mechanical, diving, marine biology, media management and filming and, of course, the chefs and the experienced boat captains and crew.  They welcomed me with open arms and I went aboard hoping they did not see in me some kind of TV celebrity but rather someone with skills willing to put them to good use. The last thing I ever stand for in any situation is being pampered.  Thankfully, there is no pampering on board a Sea Shepherd vessel.

In the first three days of my stay aboard ship, we found and pulled up one illegal gill net per day.  Sometimes they are ages old and have been floating agents of death for who knows how many years.  At other times, they are possibly quite new and the carnage of all manner of sea life from dolphins to sea turtles, from sharks and rays to swordfish and tuna is evident every few feet.  The crew works tirelessly to pull up nets up from the depths, that range from fifty feet to a few miles long.  Two days before I arrived they had found a newish net that was over a mile and a half long and contained over 70 sharks.  All but 13 were dead. Indiscriminately killed in the pursuit of the Totoaba, an endangered fish valued (by Asian markets) for, of all things, its swim bladder.  They don’t settle down at night either.  All night long they patrol the waters flashing massive bright lights on illegal fishing taking place within the fish reserves and using illegal nets.

The crew is inventive as well.  They remained, in the down hours, always working.  This time, they are designing a ‘phantom hook’ meant to troll behind their boats in the hopes of grabbing unseen illegal gill nets.  And this week their efforts are being rewarded daily it seems.  The system works so well they are introducing it to the local navy to use as well. Even in the galley, the philosophy of protecting the earth and its oceans runs deep.  They do not want to be perceived as hypocrites so all meals on the ship are delicious to start with and completely vegan.

The final day of my week long stay was powerful and unforgettable.  The Martin Sheen spotted a small humpback whale trapped and unable to move, entangled in a large and long gill net.  It would surface every few minutes to steal a breath of air and then try desperately to dive and move forward.  It could not advance even a foot.  The net was wrapped around its head and held to the ocean bottom by massive and heavy anchors on either side.  It was drowning to death through exhaustion. An intense 4 hours later I have only good news to tell you; we cut the whale free of the net.  Though there was some initial scrambling as the crew is not really trained for such a job, cool heads prevailed and working with the navy we all pitched in to cut away the net while the little whale (and by little I mean roughly 8 tons) struggled in distress.  I myself will have the lifelong memory of knowing I made the actual last cut (along with the navy and our crew working the other side) while hanging off the front of the Sea Shepherd zodiac dinghy.  At one moment we were all working hard to do all we could to free the whale and the next moment there was nothing. Until suddenly one hundred yards away the beautiful young whale surfaced to our cheers!

As I stated, when I started; I’m happy to give money, happy to vote and happy to debate intelligently the issues dealing with our oceans.  However, the Sea Shepherd organization is putting all its money where its mouth is by being constantly and actively involved wherever it can be. Its safety record is spotless.  Its legal status is unquestionably on the right side of the law.  As Paul Watson is fond of saying to poachers; “If you aren’t doing anything illegal, then what are you worried about?”  Well, they should be worried indeed!  Worried that their ability to rampage the ocean, raping and running, essentially clear cutting the fish out of the ocean will become more and more powerless.  Their days are numbered.  I want to believe this with all my heart.  And it's the efforts of organizations like the Sea Shepherd that give me confidence that what needs to be done to save this planet, is being done. 

As the Sea Shepherd teams around the world (the fleet is growing) continues to work in concert with government, navy’s and environmental protection agencies they are still accused wrongly of being ‘ecoterrorists’.  But it is the Monsanto’s of this world that are the ecoterrorists.  The powerful food and oil and logging companies that do not operate with integrity and ethics that are terrorizing our nature, the wild lands, the vast forests and, of course, our deep blue oceans.  The Sea Shepherd Conservation Society only wants what you and I do; a clean, healthy planet with intact ecosystems  and variety of flora and fauna for our great, great grandchildren to enjoy.  I will return to many more Sea Shepherd voyages in my lifetime to help out.  Of this I am certain.  That is until the notorious worldwide problem of illegal poaching is eradicated.