The Humane Society of the United States (HSUS) may be collecting their 30 pieces of silver over the next five years. 

The film Blackfish literally swept the profits from SeaWorld’s table and with their stock value plummeting, they had to find a way to put the profits back on the table. Joel Manby, the CEO of SeaWorld needed a champion. Last week he announced that he had found his Judas. 

Enter Wayne Pacelle, the President of the Humane Society of the United States, who stepped up to the plate to snatch defeat from the jaws of the victory, that we almost achieved. Pacelle single-handedly put the brakes on the movement, inspired by Blackfish. 

For years HSUS has been condemning SeaWorld and campaigning against the miserable, distressing conditions the orcas are forced to endure (for no other reason than to provide entertainment to humans). That condemnation has now turned to commendation. SeaWorld has now been proclaimed “humane” by HSUS. This partnership is not really so surprising when we consider that HSUS previously partnered with abusive dog fighting criminal Michael Vick to help him return to acceptability in the public eye. 

In Wayne’s “humane” new world, the word humane simply means whatever he wishes it to mean and both Joel Manby and Wayne Pacelle have twisted and spun the truth radically in order to get what they want.  

The first spin was their blatant proclamation that no orca has been successfully returned to the wild. They knew that was not true. The release of Keiko in 1997 was very much a success. Anticipating the reaction to this statement, Manby (without correction by Pacelle), stated that the release of Keiko was a failure. Keiko died five years after being released. He spent those five years free, hunting for fish and swimming between Norway and Iceland. He died of pneumonia, which Manby implied was the result of his being freed. 

Of course, Manby neglected to mention that nine SeaWorld orcas have died of pneumonia. In fact, 20 SeaWorld orcas and 133 of their dolphins have died in captivity over the last 24 years. SeaWorld is not fooling us by saying that life is better in their concrete tanks than in the sea. It is not. 

At the time of Keiko’s release, HSUS was boasting of the success and certainly claiming credit for their part in it. Today they have changed their tune. When it was profitable to applaud the success of Keiko's release, they did so. Now it appears there is more profit in agreeing with SeaWorld, that the release was a failure. 

For years HSUS has been promoting sea pens, large enclosures in a fjord or bay for the orcas to be released, where they could swim for miles and learn to hunt for fish. That all is now forgotten when Pacelle, sitting side by side with Manby, said to the world last week that sea pens will not work and he was happy that the orcas will live out their lives without a breeding program. What this means is that they will no longer masturbate the males to artificially inseminate the females. Of course what they do by themselves is something else altogether, to which they will argue, it’s difficult to separate an amorous couple of orcas unless of course they are contemplating abortions. 

On the 31st of March, HSUS took out an ad in the New York Times to commend SeaWorld. In that ad they claimed SeaWorld does wonderful things like rescuing animals in distress, yet only a few years ago Dr. Naomi Rose, speaking about SeaWorld said, “The work that they actually do isn’t as great as they claim. It looks good, but in the end, they can’t offer evidence of success because they don’t monitor most of the animals they release.” Now, according to the ad, HSUS is calling SeaWorld “inspiring” and describes their swim with dolphin programs (it recently condemned), as “personal, interactive and informative experiences." At the end of the ad, HSUS boldly states, “All seafood (fish) served in the SeaWorld parks will be sustainable.” HSUS knows there is no such thing as “sustainable seafood.” The oceans are grossly over-fished. HSUS added that “all food offerings (will) reflect an awareness of animal welfare, such as crate-free pork and cage-free eggs.” 

It appears that HSUS had forgotten their past condemnation of the practice of grinding up male chicks alive and the horrendous conditions at slaughter houses. Humane slaughter is a myth. 

The original Judas received only 30 pieces of silver. I think HSUS will fare much better with their betrayal of the orcas and dolphins of SeaWorld. 

SeaWorld has announced that they will be active partners with HSUS to oppose sealing, whaling and shark-finning. I have been on the front lines of anti-whaling, anti-sealing and anti-shark killing efforts for four decades and I have never seen Sea World do anything that would court controversy. I assume this partnership will include promoting HSUS at SeaWorld and HSUS promoting SeaWorld to the public. Very beneficial to both corporations, but hardly beneficial to the 28 orcas that SeaWorld will continue to hold prisoner. 

Manby has said he will lobby to stop Japan from killing whales. Japan did not listen to U.S. Ambassador to Japan, Caroline Kennedy, so why would they listen to him? 

So what has changed? Not much. The orcas will remain in their tanks. There will most likely be natural births, the theatrics will continue until 2019, giving SeaWorld time to develop an alternative entertainment program. HSUS will be promoted inside SeaWorld with the potential of enlisting a huge increase in support with their now larger tent and SeaWorld will appear to be absolved of their sins. 

For the prisoners nothing changes at all really. SeaWorld intends to see them stay imprisoned in their little tanks and HSUS sees that as a good thing. 

Judas must be so proud.