I am so sorry.  

Words cannot even begin to express my sadness for you. I am sorry that you are dying, but even more sorry that you are dying in a concrete tank instead your ocean home off the coast of Iceland.

For more than thirty years, you have been held captive in one tiny pool or another, first in Sealand and now in SeaWorld.  Of course, neither place resembles the sea where you were born.  Your imprisonment spans nearly your entire life.  You have been forced to perform tricks for food, forced to donate sperm, forced to endure isolation, and forced to live a shell of a life that in no way resembles the true nature of an orca.  The pain you have suffered is simply incomprehensible.  

For nearly forty years, Sea Shepherd has sought to protect you, your family, and all marine wildlife.  We have sought to end the slaughter of seals in Canada, to stop the murder of whales in Antarctica, and we have sought to end the horrific dolphin drive hunts in Taiji, Japan.  Your suffering is magnified in the thousands of dolphins ripped from the North Pacific Ocean to also endure a lifetime of slavery.

I have seen dolphins ripped away from their families.  During my three campaigns in Taiji, Japan, I saw firsthand the harsh and brutal reality of the captive dolphin trade.  The dolphins stolen from the sea in Taiji were not just taken captive; they were molested in the truest sense of the word.  They were molested just as you have been for more than three decades.  Sea Shepherd is committed to stopping the captive dolphin industry not just for those dolphins, but for you and for every other orca who languishes in a concrete tank.

Your story – and your struggle – brought attention to the plight of all animals in captivity.  Blackfish was not just your story, but the story of all orcas, dolphins, seals, sea lions, and animals held against their wills in tanks, ocean pens, and cement pools.

And now your health has deteriorated to the point that even SeaWorld, your captors, admit that you are dying.

Tilikum, I am so sorry for all you have endured. I am so sorry that you will die in a tank instead of the sea where you were born.  But the end also means freedom from your captivity.  Soon, you will be swimming in the great big blue ocean and reunited in eternity with your long lost family.  

Please know that Sea Shepherd will continue to fight for you and for cetacean freedom -- until every last tank is empty.

For the oceans,

Ethan Wolf