Greenpeace has now crossed the line with their endorsement of seal fur as "sustainable."

I initiated and led the first Greenpeace campaigns against sealing from 1975 until 1977. I really never thought I would see the day when Greenpeace would sell out to the sealing industry.

Jon Burgwald speaking for Greenpeace has announced that Greenpeace supports "sustainable" sealing.

There is no such thing. Seals are threatened by rapidly diminishing fish populations and pollution. Our Ocean is dying and Greenpeace seems to be in abject denial of this reality. We need seals to help maintain a healthy marine eco-system.

Greenpeace is now playing into the hands of the fur industry and the Canadian interest in marketing seal fur to China. The organization is now giving comfort to the seal butchers in supporting one of the most brutal and bloody mass massacres of wildlife on the planet.

As a co-founder of Greenpeace I feel sick and betrayed by this new policy flip-flop by Greenpeace.

How can any compassionate and caring person continue to support Greenpeace after this? What the hell are they thinking?

Greenpeace does not oppose the slaughter of pilot whales in the Faroes or the brutal massacre of dolphins in Taiji, Japan and now this. How long before Greenpeace endorses the illegal whaling operations by Japan which they still raise funds for campaigns that they never actually do? The last time a Greenpeace ship sailed to the Southern Ocean to defend whales was 2007 yet the money begging mail-outs continue to be churned out asking for donations to save the whales.

I have tried to hold my tongue over the last few years with regard to Greenpeace but this, this is a deceitful betrayal of what we created in the Seventies. They have simply spat in the face of their founders like myself, David Garrick and the late Robert Hunter with this shocking revelation that the Greenpeace Foundation is a pro-sealing organization.

We risked our lives to save seals from the clubs of the sealers. I was personally beaten by sealers and jailed for intervening against the seal slaughter. I was dragged through icy waters and across a blood soaked deck through a gauntlet of sealers on a sealing ship in 1977. They kicked and hit me with their clubs, spit on me and pushed my face into the blood and the gore and Greenpeace exploited those images to raise funds at the time and now they dismiss that sacrifice and the hard work and dangerous risks taken by Greenpeacers back then without even the courtesy of an apology to us who carried their banner.

And now Greenpeace refers to seal fur as eco-friendly. What next, an endorsement for Monsanto?

These people calling themselves Greenpeace today never took any risks for the seals, were never arrested, they have never even been to the ice floes to see the brutality with their own eyes.

This makes me both sad and extremely angry, betrayed and frustrated beyond measure.

Shame on you Greenpeace, this is unforgivable and a blatant revelation of just how far Greenpeace has drifted from its roots.