On behalf of Sea Shepherd Conservation Society, I am very happy to announce that Pamela Anderson has joined Sea Shepherd’s Board of Directors and has been appointed Chair of Sea Shepherd Conservation Society.

Pamela Anderson is a passionate, compassionate, and committed activist for animals and the environment, and she brings a great deal of media and cultural influence to our table.
She is an international icon whose understanding of the nature of media has enabled her to be an effective and outspoken advocate for all animals and for Sea Shepherd.

Pamela is a veteran crewmember of the Sea Shepherd campaign to oppose the slaughter of pilot whales and dolphins in the Danish Faroe Islands. She has traveled to Newfoundland to oppose the slaughter of seals. She has spoken before representatives of the government of Russia to stop the trans-shipment of whale meat from Iceland through Russian waters and against the capture and captivity of orcas and dolphins by Russia. She is a powerful voice against SeaWorld and a longtime opponent of the fur industry.

Born and raised on Vancouver Island, she is very much aware of the threats to orcas, sea otters, salmon and other species on the West Coast of North America and she continues to speak out against the destruction caused by salmon farms, over-fishing and illegal fishing. In 1977 I took Brigitte Bardot to the ice floes off Newfoundland to pose with a baby seal, a picture that did more than anything else to focus worldwide attention on the slaughter of baby seals in Canada.

With Pamela Anderson we continue to have that powerful nature Goddess presence that enables us to reach out with the imperative message that we must learn to live in harmony with our wonderful planet and respect all the species of life that share it with us.

Please join me in welcoming Pamela Anderson to this important leadership position with Sea Shepherd Conservation Society.