On November 19, 2015, I traveled 55 miles to the island of San Cristobal to bring four “sniffer” dogs to the environmental unit of the Ecuadorian National Police. These remarkable hounds can differentiate many smells, but in the Galapagos they particularly seek out illegal products being smuggled out of the archipelago, especially shark fins and sea cucumbers, but including wildlife.

While these four dogs are just beginning their service to the remarkable eco-system of the Galapagos Islands – a UNESCO World Heritage Site – an agreement signed by Colonel Zambrano and myself now brings to a close a process that began in Holland with the selection of the dogs at the Canine Center, which specializes in selecting individual animals for their power of detection through a remarkable sense of smell and for their concentration.

The four new K9 officers are named Rony, Xaver, Truss, and Missy.

After their acquisition by Sea Shepherd Conservation Society, it was necessary for the dogs to be vaccinated and checked to ensure they were in excellent health and would meet international standards for exportation from Holland and importation to Ecuador.

Upon their arrival, the “sniffer” dogs were taken to the Regional Center for Dog Training (CRAC) in Quito, the capital city of Ecuador. There, both dogs and handlers (eight trainers in total for the four dogs) were educated and prepared to fulfill their important and “symbiotic” relationships and roles, preventing the illegal trafficking of wildlife.

Before arriving in Galapagos, renewed inspections, this time to satisfy the Galapagos bio-security agency ABG, were needed to guarantee that the dogs would not bring disease, parasites, or invasive species to the Galapagos Islands. At last, upon passing their inspections, these dedicated K9 officers were issued permits to enter the Enchanted Isles that they would soon begin to protect.

Two hounds will work on Santa Cruz Island, and one each on the islands of San Cristobal and Isabela.

The keen canines can begin patrolling the airports and docks to rein in a trade that is driving some species of sharks toward extinction. It has recently been demonstrated by researchers that Galapagos is the most “sharky” place on the planet, with many sharks inhabiting these waters. It is not believed that this was always the way, but because the rest of the world has suffered a gross destruction of fish stocks, Galapagos has been left as a “relic,” a unique eco-system on a planet once teeming with wildlife, including crucially important apex predators such as sharks.

This is the second group of “sniffer” dogs that Sea Shepherd has brought to Galapagos. The process begins with an agreement between Sea Shepherd and the Ministry of the Interior. This new agreement has been renewed to cover the span of time that the dogs will work, between five and seven years.

We have rebuilt kennels for the dogs on Isabela Island and San Cristobal, and are planning to build new ones on Santa Cruz Island.

As species of wildlife face trafficking, poaching and other threats driving them ever closer to extinction, the battle against extinction is an urgent fight. As these dogs begin their efforts in the Galapagos, “Unleash the dogs of war,” a quote from Shakespeare, seems apt.