Japan has declared war on the whales in the Southern Ocean. Their fleet is en route to the Southern Ocean NOW, in abject disrespectful defiance of the International Court of Justice.

The signatory nations to the relevant conventions have not done anything but talk. All other NGOs aside from Sea Shepherd are not doing anything to intervene. Japan returns to the killing fields with an arrogant confidence that they will be unopposed.

The question is what will Sea Shepherd do about this egregious and illegal invasion of the Southern Ocean Whale Sanctuary?

Sea Shepherd Conservation Society has actively opposed the unlawful slaughter of whales in the Southern Ocean since 2005 with aggressive interventions that saved the lives of 3,651 whales including Minke, Humpback and Fin whales.

Sea Shepherd has fought the outlaw whalers on the high seas and in the courts.

In 2008 the Australian Federal Court declared that Japanese whaling in the waters of the Australian Antarctic Territory was unlawful, and banned further whaling. Japan ignored this decree.

In 2014, the International Court of Justice ruled that Japanese whaling is neither scientific nor lawful and ordered the Japanese whaling fleet to cease and desist from killing whales in the Antarctic.

In response, Japan developed a new “research” whaling program – yet another transparent attempt to justify its commercial slaughter as “science.” But the International Whaling Commission (IWC) rejected the program, finding it both unscientific and unlawful.

Japan agreed to abide by the order of the ICJ and did not kill a single whale during the 2014/2015 season. This cessation in their whaling operations was an acknowledgement that they accepted the ruling of the court.

Now, in open and arrogant defiance of the Australian Federal Court, the International Court of Justice and the International Whaling Commission, Japan has announced that they will return to kill whales in the Southern Ocean.

Australia and the other members of the IWC could take action to stop the whalers. The question is, will they, or have they been compromised by threats of trade retaliation from Japan?

There is no question that Sea Shepherd opposition has been a leading factor in bringing Japanese whalers to their knees in reduction in quotas and in focusing international public attention on Japan’s nefarious whaling activities.

Our opposition dates back to 2002:

2002/2003:  Operation Cold as Ice - 0 whales saved. In our first direct action campaign, we were unable to find the fleet.
2005/2006:  Operation Minke – 169 whales saved.
2006/2007:  Operation Leviathan (depicted in the documentary film “The Edge of the World.”) – 534 whales saved.
2007/2008:  Operation Migloo (Season One of Whale Wars) - 484 whales saved.
2008/2009:  Operation Musashi  (Season Two of Whale Wars) - 305 whales saved.
2009/2010:  Operation Waltzing Matilda (Season Three of Whale Wars) - 528 whales saved.
2010/2011:  Operation No Compromise (Season Four of Whale Wars) -863 whales saved.
2011/2012:  Operation Divine Wind (Season Five of Whale Wars) - 768 whales saved.
In 2011, the whalers sued the U.S. Sea Shepherd entity – Sea Shepherd Conservation Society – and me in U.S. federal court, and were able to obtain an injunction barring us from approaching the whaling vessels. Sea Shepherd Conservation Society complied with this injunction, but foreign participants in the global Sea Shepherd movement, including Sea Shepherd Global and Sea Shepherd Australia, continued their opposition:

2012/2013:  Operation Zero Tolerance (Season Six of Whale Wars) - 932 whales saved.
2013/2014:  Operation Relentless (Season Seven of Whale Wars) – 784 whales saved.
2014/2015:  Zero Kills. 1,035 whales saved.
Total: 6,402 whales saved from illegal slaughter by the Japanese fleet.
Sea Shepherd has paid a heavy price for this opposition. Not only did the whalers secure a temporary injunction from the Ninth Circuit Court of Appeals, but they also persuaded that court to find us in contempt, despite our extensive efforts to comply with the injunction – because we did not prevent foreign Sea Shepherd entities beyond our control from going forward with Operation Zero Tolerance.

During our Southern Ocean campaign in 2010, the Japanese whaling ship Shonan Maru No. 2 rammed the vessel Ady Gil, which had been chartered by Sea Shepherd to help protect the whales. Japan refused to acknowledge the investigation of the incident by New Zealand and suffered no legal consequences for destroying the vessel. As a result, the vessel’s owner Ady Gil sued Sea Shepherd for the loss.

Japan also used its economic and political clout to have an INTERPOL Red Notice issued against me, demanding my extradition on the charges of “conspiracy to trespass on a whaling ship” and “interference with commerce.”

Japan uses the courts to get what it wants and ignores the court rulings against it.

Yet the Japanese whalers made a major mistake in bringing their case in U.S. federal court, because this gives Sea Shepherd the legal grounds to countersue them.

By suing Sea Shepherd in the United States, the whalers submitted themselves to U.S. jurisdiction. Since they brought their lawsuit, our case has changed from a defensive action to a legal attack on Japanese whaling. We are currently seeking rulings that would end Antarctic whaling, declare the whalers to be pirates, award us damages for the loss of the Ady Gil, secure an injunction protecting all Sea Shepherd ships from the whalers’ attacks, and overturn the injunction prohibiting Sea Shepherd Conservation Society from interfering with Japanese whaling.

We cannot simply defeat the Japanese on the water; we need to defeat them for good in the courts, and we cannot surrender to their arrogance in defying international law.

Sea Shepherd has contributed to Japanesewhaling operational losses and to the now-diminished quota of 333 whales annually, instead of the 1035 whales that they previously and unsuccessfully attempted to kill every year.

The issue however is not just one of numbers. We are talking about the integrity of the Southern Ocean Whale Sanctuary, which demands nothing less than a zero quota.

The logistics of the situation in the Southern Ocean have changed considerably since Japan announced its new program Lowering the quota and expanding their hunting area means it would be more difficult and take more time to track down the whaling fleet, and in the time that would take, they could kill most of their quota. Although Sea Shepherd Australia is sending the Steve Irwin to the Southern Ocean this December on a mission to intervene against illegal activities in the Southern Ocean, it is unlikely that they will make any dent in the whalers’ killing. To be blunt, however, intervention this year will be difficult. The whalers have a great area to operate with a reduced quota. They will have three harpoon vessels to block any approach by any Sea Shepherd Australia ship.

The best way to stop illegal Japanese whaling now may be through another effort in the courts – this time, the U.S. courts.

We need to show the U.S. courts that they should take action to stop Japan’s illegal whaling, not to protect it. Sea Shepherd Conservation Society is an anti-poaching organization dedicated to operating within the boundaries of the law to uphold international conservation law with a commitment to absolute non-violent tactics. We will abide by the U.S. injunction while it remains in place, because we respect the rule of law.

The Japanese whalers have no such respect for the rule of law. While they have spent millions to try to turn the U.S. courts into their biggest defenders, they have at the same time openly defied the Australian courts and the International Court of Justice.

With your help, we have the opportunity to stop the whalers for good.   But they have millions from the Japanese government to fund their legal fight, and they are trying to use their money to bully us into submission.   We can only continue to stand up to them with your support. Please donate today.