Fourteen years ago in 2001, I took my ship Ocean Warrior to Cocos Island, Costa Rica. When we arrived we found an Ecuadorian long-liner, the San Jose, busily slaughtering sharks not far off the beach of Cocos Island National Park.

The rangers were watching from the shore but, not having a boat, they could do nothing.

We offered our help and together the Cocos Island rangers and the Sea Shepherd crew stopped the San Jose, confiscated many kilometers of longlines and hundreds of dead sharks. We then assisted with the arrest of the crew.

The San Jose was the first large illegal fishing boat caught and stopped in the Cocos Island Marine Reserve and the first illegal fishing vessel to be confiscated by the Costa Rican courts.

Because of that arrest, I made a formal agreement with the Costa Rican Ministry of the Environment to begin patrolling the Cocos Island Marine Reserve in partnership with the rangers beginning in 2002.

Sea Shepherd began a partnership just two years earlier with the Galapagos National Park and the Ecuadorian Federal Police, and that partnership continues fifteen years later.

The partnership with Costa Rica never happened because a Costa Rican poaching vessel, the Varadero I, was caught by my crew and me in Guatemalan territorial waters in 2002 and at the request of the Guatemalan authorities, we stopped their illegal activities. No one was harmed and their vessel was not damaged.

However these eight fishermen returned to Costa Rica and accused me of trying to murder them. As a result I went to court and presented our video evidence and witnesses, and the charges were dropped. A week later they charged me with eight counts of assault. Once again I went to court and once again the charges were dismissed and I was given clearance to depart Costa Rica.

I never heard another word about this until May 2012 when the German border guards arrested me in Frankfurt on a Costa Rican extradition warrant for a charge which was now stated as something called “shipwreck endangerment.”

This arrest was followed immediately by a Japanese extradition request. Japan wanted me extradited for “conspiracy to trespass” on a whaling ship and for “obstruction of business.”

Germany made the decision to extradite me to Japan, which gave me no choice but to skip bail and escape to sea, where I spent the next 15 months from August 2012 until the end of October 2013.

Because of the two extradition requests and the recognition of these extradition requests by Germany, I was placed on the Interpol Red List in August 2012.

No one has ever been placed on the Interpol Red List for activities that did not cause injury or death, property damage or the theft of money, state secrets, or property. In my case, I stopped a shark finning operation in Guatemalan waters at the request of the Guatemalan government and Japan charged me because of our opposition to their illegal whaling operations (as ruled by the International Court of Justice) in the Southern Ocean.

But let’s consider the Costa Rican extradition request. That incident occurred in 2002 and eight poachers from a vessel that had already been previously charged with poaching brought in a complaint after we stopped them from poaching. They had no video or photographic evidence. Sea Shepherd documented the entire incident. The accusation that we tried to murder them was ridiculous.

The charges were brought against me in the port city of Puntarenas, where illegal fishing is epidemic. During the initial trial we discovered and documented the illegal landing of sharks in Puntarenas. It was not hard, the shark fins were being dried in public view. We reported the activity to the police and the authorities did nothing. Instead we were warned to not harass the fishermen.

Why would the court in Puntarenas act so aggressively to respond to a complaint by eight poachers?

There was and is more behind this and I think the motivating factor is narcotics.

With the recent revelation that a man named Gilbert Bell has been arrested and fingered as the notorious drug lord “Macho Coca,” things have become clearer.

Gilbert Bell is an advisor to the Costa Rican Fisheries Institute (INCOPESCA), a government agency that has been the subject of a few criminal investigations.

More than half the INCOPESCA board is made up of representatives of the fishing industry.

In 2012 INCOPESCA’s Vice President, Alvaro Moreno, was fired for corruption and since 2011, the current President of INCOPESCA, Luis Dobles, has been under criminal investigation for failure to sanction two fishing boats accused of shark finning in 2011.

In 2014 the U.S. Coast Guard captured a Costa Rican fishing vessel and arrested three Costa Rican and one Nicaraguan suspect off the coast of Cocos Island. The boat had 2.3 tons of cocaine onboard.

“We are more concerned about these [drug trafficking] organizations infiltrating our fishermen or the fishing boats that were once dedicated to fishing and are now dedicated to the trafficking of drugs,” said Public Security Vice Minister Gustavo Mata. “Generally speaking, more of our fishermen are dedicating themselves to coca trafficking”

However back in 2001, rangers on Cocos Island told me at that time that they were very concerned about drugs being transported on fishing vessels. This is nothing new.

Cocos Island is a waypoint for the transportation of drugs and has been for some time. It is becoming clearer to me that our plans to come to Cocos Island in 2002 for permanent patrols represented a threat to the narco-traffickers.

Thus charges were laid against me to prevent these permanent patrols from happening. This is also the reason that our offer of two first-rate fast patrol vessels for Cocos Island has been turned down.

INCOPESCA and other people of influence in Costa Rica do not want eyes and ears anywhere near Cocos Island – not because of illegal fishing, but more because of illegal shipments and at-sea transfers of drugs.

The case against me simply does not make sense. In 2002, at the request of the Guatemalan government, we stopped a Costa Rican shark-finning vessel, the Varadero I in Guatemalan waters. We caught and filmed them in the act of catching and finning sharks. We stopped them with fire hoses. No one was hurt and there was no property damage. A film crew onboard working on the documentary film Sharkwater documented the entire incident.

The eight fishermen onboard the Varadero I reported to Costa Rican authorities that we tried to murder them. They had no evidence, no documentation, just their word against the 30 Sea Shepherd crewmembers and independent filmmakers who witnessed and documented the incident on the Ocean Warrior.

I appeared in court in 2002 and our film clearly demonstrated that there was no attempt to murder the fishermen; that charge was dismissed. A week later I was charged once again with eight counts of assault; once again our film disproved these charges and the charges were dismissed and I was given clearance to depart Costa Rica.

I heard nothing more until I was arrested 10 years later in Germany, this time for the charge of “shipwreck endangerment.”

The accusation as it stands now states that the incident took place in international waters yet it also states an exact position, a position that is well inside Guatemalan waters where Guatemalan law allowed us to intervene against this illegal activity. The official accusation contradicts itself, stating that the incident was in Guatemalan waters and also in international waters. It can’t be both yet in the accusation it is stated as such.

The Costa Rican court states there is no evidence that the Costa Rican fishermen were poachers despite the fact that we filmed them poaching and the fact that in 2001, the Varadero I was arrested in the Galapagos (Ecuador) for illegal fishing.

The amount of time and effort that Costa Rica has invested in this case with monies from the Costa Rican people, over 13 years, is completely disproportionate to a situation in which no one was hurt and property was not damaged.

The obvious question is, why?

For years I have thought that the courts, INCOPESCA and other government officials were protecting poachers and there is a great deal of evidence that they have in fact been protecting poachers.

Now in light of the arrest of Macho Coca, however, I think it goes deeper than that. The arrest of drug lord and INCOPESCA advisor Gilbert Bell leads me to believe that this is also about protecting the narco-traffickers.

In May 2013, turtle conservationist Jairo Mora Sandoval was murdered by narco-poachers at Moin Beach. This year Sea Shepherd crew protecting turtles were assaulted by poachers at the same beach. Instead of investigating the assaults, the police harassed the Sea Shepherd crew and searched the Sea Shepherd camp for drugs, scattering and damaging the property of the crew in the process.

In the case of Jairo Mora Sandoval, his killers were acquitted earlier this year by the Costa Rican court, not because they were innocent, but because the police and the prosecution conveniently lost crucial evidence. Moin Beach, where Jairo was murdered, is a beach that is frequently used to drop off drugs from Colombia and Panama.

Earlier this year Sea Shepherd had arranged with the Costa Rican Ministry of the Environment for a plan to provide assistance once again to defend Cocos Island. Sea Shepherd Global Director Alex Cornelissen was invited to meet with the Ministry and flew to San Jose from the Netherlands to do just that. However at the last minute the meeting was cancelled, with the excuse being that they could not work with Sea Shepherd as long as I was wanted by the courts and Costa Rica continues seeking to extradite me.

The rangers at Cocos Island need assistance. They need a good full-time patrol boat. We have such a boat, two of them in fact, and we can deploy these boats on a permanent basis to work in partnership with the rangers in order to stop all poaching activities in the Cocos Island Marine Reserve. We would also like to install an AIS system to monitor all vessel traffic. We installed just such a system in the Galapagos for around one million euros and we maintain it on a permanent basis and it has been very successful program.

However, I don’t believe that some Costa Rican government officials want eyes and ears that they cannot control anywhere near Cocos Island. They don’t want the world to see what I believe to be is a major way station in the international traffic of drugs, primarily of cocaine.

I am taking this case before the Inter-American Commission on Human Rights and we will continue to investigate just why it is that the Costa Rican government is protecting poachers and refusing to properly patrol the Cocos Islands National Park Marine Reserve.