Monday, October 12 marked 300 days since the poaching vessel Thunder was located by the Sea Shepherd ship Bob Barker in the Southern Ocean. Monday also marked the world’s first successful prosecution of an INTERPOL-listed vessel’s officers on counts of forgery, recklessness, pollution and damage to the environment. And we want to thank the crew on the ships who made this incredible result possible.

We left in early December with two ships, not knowing exactly what to expect. Every single day was a new challenge. And yet, with every single day we amassed more support from around the world and we made deeper impacts with our efforts to save our oceans.

When we found the Thunder, we blocked her and chased her out of Antarctica. We chased her through ice and through storms. When she tried to fish illegally, we blockaded her. We came in and cleaned out the illegal fishing gear she left behind. We supported each other and we ensured that this was a common fight to end the career of the world’s most notorious poacher. We launched investigations, we endured the heat and we endured the exhaustion.

When the Thunder was scuttled, in a cowardly act, because of this determined chase, we rescued the crew and landed them safely ashore. We masked our fears and we took on the challenge of meeting the poachers face to face. We showed them the respect they needed as men in peril, and yet, we faced them with the fortitude it takes to rescue a crew of poachers that outnumbered us two to one.

And because of us, because of all you brave men and women, the perpetrators of these crimes will be seeing the world through the bars of a prison cell for the next three years. Because of the loss of the vessel, the loss of the fishing season, the loss of the fishing gear and the 15-million-euro fine, the back of the revered Galician crime syndicate has been broken.

We leaned on each other when we needed the support. We linked arms with each other when we needed to be stronger. And we reached out to the world’s law enforcement when we knew that together we could change the way the world tackles these criminals.

We would like to thank all of you for being icons of courage, change and compassion.