A few days ago I posted that there was an unconfirmed report that an Orca had died at Marineland in Antibes.

Marineland denied the report and, in a statement, said that all the Orcas had survived and were healthy.

The report is now confirmed. Valentin, an Orca born at Marineland, has now been confirmed as having died. The report in the Nice Matin confirms the death of Valentin. He was 19 years old.

Marineland says they don’t have an explanation as to the cause of death. I think it is quite safe to say that the flood damage was the cause of death but that would contradict the report after the flood that an Orca had died, a report that Marineland denied at the time.

Cause of death is easy to determine. Marineland was built on a flood plain, and Marineland failed to provide measures to protect the animals from flooding. The whales were left for many hours in contaminated water.

Now "experts" will look for an answer that will explain Valentin’s death in the best possible way, and will do so in consultation with the public relations department of Marineland.

Marineland must be shut down and the animals rehabilitated and released to the wild.

It is sad that Valentin never experienced life in the wild. Born in a prison, he died young in a prison.

These tanks must be emptied and these facilities shut down. Marineland, SeaWorld and other cetacean prisons around the world are a disgrace to humanity and an ongoing ordeal of suffering for hundreds of animals denied their rights to be free and to live a full and productive life.