Since yesterday’s vote by the California Coastal Commission, SeaWorld shares have dropped 93 cents, or 4.86%, to $19.19 in just 24 hours.

Now here is why SeaWorld shareholders need to jump off this sinking ship.

SeaWorld asked the California Coastal Commission for a permit to expand their pools, and that proposal would cost $100 million dollars. They were adamant that the reason for the expansion was to provide more room and "freedom" for their captive Orcas. Why? Because they really do care for the welfare of the Orcas. Or do they?

Because if SeaWorld has any future at all, it needs to have a steady supply of Orca slaves to amuse the animal-abusing, ticket-buying gawkers. The expansion was the means to do this by allowing more room for a breeding program.

SeaWorld was successful in securing their coveted permit, but the permit came with a condition - no breeding programs. It would have been better for shareholders if the permit had been denied and the $100 million not spent, because now they get an expensive expansion but with no prospect of securing more Orcas.

Now if they do not proceed with the pool expansion, they will be stating loud and clear that the expansion was planned as part of a breeding program. It will expose yet another lie and people will realize that all the talk about caring for the Orcas and wanting to give them more room was just a cover to expand the pools for breeding programs.

Thus the shareholders lose if the $100 million is spent for expansion without breeding, and they lose if the expansion is cancelled because the public will see it as a deceitful move to have a breeding program. Expansion without a breeding program is $100 million lost. Cancel the expansion and it’s yet another P.R. nightmare.

It is surprising that there are any SeaWorld shareholders left, and those who stayed since the release of the film “Blackfish” have lost a considerable amount of money. However, any shareholder that continues to hold shares after this decision is simply too damn rich to care about the losses or too damn stupid to see what is going on.

The days of the slave tanks are almost over. The supply lines are being stopped. The public is becoming more educated every day and the steady stream of bad publicity has become a tsunami that will wash SeaWorld profits down the drain. There will be no recovery!