Sea Shepherd will never back down in the defense of the innocent victims of Faroese bloodlust. This slaughter known as the grindadráp has no justification. The Faroese killers slaughter pilot whales and dolphins simply because they like killing these wonderful sentient beings.

This summer Sea Shepherd gathered evidence of bodies being dumped into the sea, and evidence of cruelty showing the Faroese claim that the whales die in two seconds is a lie. This summer Sea Shepherd documented the reality that these horrific massacres occur by the grace of the Danish government and military.

Sea Shepherd will continue to challenge the legality of this slaughter with campaigns against Denmark’s involvement in the grind. This is a Danish atrocity supported by the Danish taxpayers, the Danish police, the Danish Navy and the Danish government. Sea Shepherd will continue to fight this abomination on land, at sea, in the courts, in the European Parliament and in the media.

This year four Sea Shepherd small fast boats were seized and 12 volunteers were arrested. The 12 crewmembers arrested refused to pay any fines and were deported from the Faroes.

Denmark spent a few million kroner to support a military opposition against Sea Shepherd for over three months, deploying a frigate, two patrol boats, a helicopter, numerous small fast boats, and hundreds of Danish police and Naval personnel. It was a very expensive operation financed by the Danish people and for the sole purpose of allowing a few thugs to slaughter whales contaminated with mercury. They will irresponsibly feed the toxic whale meat to their children so that they can continue to boast about how proud they are of spilling hundreds of liters of hot blood into the cold sea. They will allow their children to poke out the eyeballs and pry out the teeth of the pilot whales, jump on the carcasses and play with fetuses viciously ripped from the bodies of cetacean mothers.

Sea Shepherd thanks the hundreds of volunteers who served on the land crew and on the crews of the Sam Simon, Bob Barker and Brigitte Bardot. You all did a wonderful job, risked your lives and your freedoms and worked terrifically long hours – and you did it out of compassion, without material gain, because you cared.

And Sea Shepherd thanks everyone who supported this campaign with your donations and your time.