Traditionally, Polynesian cultures placed taboos on certain areas to ensure that fish populations were not overfished and wiped out. An area would be declared taboo for a period of time, sometimes many years. The punishments for violating a taboo could be severe, including ostracism and the death penalty.

The laws of ecology were well recognized by these island cultures: 1. Diversity. 2. Interdependence and 3. Finite resources.

Today the oceans are plundered and there are no safe places for fish – no taboo areas. Marine sanctuaries are often just an enticement for poachers.

We need enforcement but there is a lack of political and economic will to enforce these regulations.

I was raised in a fishing village on the eastern coast of Canada. I was raised on a diet of seafood that included cod, mackerel, lobster, scallops, clams, herring, smelts and more. I have personally witnessed the diminishment of many of these species.

I have not eaten fish for decades. I view the eating of fish as ecologically irresponsible and many years ago declared a self-imposed taboo on eating fish.

One of the reasons that I do not eat meat, aside from the considerable ethical and ecological considerations, is that some 40% of the fish taken from the sea is converted into fish meal to feed chickens and pigs and domestic salmon. We also feed a great amount of fish to domestic house cats and fur-bearing animals. So when you eat a hamburger, you are also eating the Ocean.

Eating fish caught by heavy-gear technology, by long lines, gill nets, purse seiners, super trawlers and bottom trawlers, or fish raised on salmon farms, is killing our Ocean.

The Ocean is dying one bite at a time.

By 2048 there will be no fisheries because there will be no fish left to catch.

Some will say, "Well, that's a problem for people in 2048. In the meantime, I like my fish."

I like my fish also. I like them alive and swimming in the sea, maintaining the ecological integrity of oceanic eco-systems.

A fish is more valuable to humanity swimming free in the sea than it is on someone's plate.

One of the solutions to climate change that very few want to hear is that we need to shut down industrialized fishing operations to revitalize bio-diversity in the sea. We need to allow nature to restore the balance that we have damaged.

And to do this we need to impose a taboo on the world's oceans for at least a generation.

When the fish are no more, the sea will die and when the Ocean dies – we die!