A conference will be held by the Danish Parliament in Copenhagen later this year to discuss the grindadráp slaughter of pilot whales and dolphins in the Faroe Islands.

Sea Shepherd will continue to put pressure on Denmark for as long as the Danish military, Danish police and Danish courts support an activity that is illegal in Europe and in Denmark.

Sea Shepherd has never called for a boycott of Danish products but the feeling in Denmark is that we have done so, and of course many people outside of Sea Shepherd have advocated a boycott. Sea Shepherd does discourage cruise ships from visiting the Danish Faroe Islands because the law that states that all people must report sightings of pilot whales and dolphins to the whale killers could now make cruise ship passengers complicit in the killing of pilot whales and dolphins.

We do need to continue to write to Danish politicians and we do need to keep this issue before the Danish public.

Denmark should not be supporting an activity that is a violation of Danish law. Denmark should not be supporting the consumption of meat contaminated with methyl-mercury and allowing for children to consume toxic meat. Denmark should not be using Danish tax dollars and European subsidies to support an activity that is forbidden under European regulations.

A Faroese news article states that Danish politicians “have refused to get involved with the grindadráp in the Faroe Islands.” This is not true. Every single elected member of the Danish Parliament is supporting the slaughter of pilot whales and dolphins in the Faroe Islands. Not one of them has opposed it.

This is a Danish issue and Sea Shepherd will continue to focus attention on Danish complicity in the brutal slaughter of cetaceans in the Danish Faroe Islands.