ABU HAMZAH AL-MUHAJIR TRAINING CAMP

{AND PREPARE AGAINST THEM WHATEVER YOU ARE ABLE OF POWER AND OF STEEDS OF WAR BY WHICH YOU MAY TERRIFY THE ENEMY OF ALLAH AND YOUR ENEMY AND OTHERS BESIDES THEM WHOM YOU DO

NOT KNOW [BUT] WHOM ALLAH KNOWS} [AL-ANFAL: 60].

The Prophet (sallallāhu ‘alayhi wa sallam) said, “The strong believer is better than the weak be- liever, and there is good in both” [Reported by Muslim on the authority of Abū Hurayrah].

From the guidance of Allah and His Messenger (sallallāhu ‘alayhi wa sallam) is that the Muslims are encouraged to prepare themselves for jihād in the path of Allah in order to terrorize His en - emies. This preparation covers all relevant areas, including physical preparation, tactical and stra- tegic preparation, resource and logistics prepara- tion, and most importantly religious preparation. We are required to utilize and prepare all means available to us that would contribute to the goal of fighting in the path of Allah and bringing victory to His religion, but in the end we place our trust

26 REPORT

in Allah Himself. The means should not distract us from Allah.

{O you who have believed, when you encounter a company [from the enemy forces], stand firm and remember Allah much that you may be success - ful} [Al-Anfāl: 45].

Thus, the Islamic State has established numerous training camps dedicated to providing an essential level of training to its mujāhidīn, including physi- cal, tactical, weapons, and shar’ī training, before sending them into battle or assigning them to spe- cific units for more specialized training.

Here we provide a glimpse into the Shaykh Abū Hamzah al-Muhājir Training Camp in Fallūjah.

-----------------------------------------------------Page 26-----------------------------------------------------
﻿
ABU HAMZAH AL-MUHAJIR TRAINING CAMP

PHYSICAL TRAINING

A MARTIAL ARTS DEMONSTRATION

TACTICAL TRAINING

dabiq

27

-----------------------------------------------------Page 27-----------------------------------------------------
﻿
ACTION IN

THE NEW WILAYAT

Following the announcement of the Khilāfah’s ex- pansion to new lands, the mujāhidīn in the new wilāyāt stepped up their attacks in the fight against the kuffār and murtaddīn. In Sīnā’, we first saw the release of a video depicting the mujāhidīn of the region targeting and taking vengeance on Sīsī’s murtadd soldiers. Thereafter, the new wilāyah continued its military operations with numerous successful assaults conducted throughout the month of Muharram. In addition, they successful- ly targeted and killed an American petroleum ex - pert – William Henderson – in the western desert, and also captured and executed a number of Sīsī’s spies.

In Libya, meanwhile, the soldiers of the Islamic State in Wilāyat Barqah took the fight to the mur- taddīn, carrying out an assault on a military bar- racks in Benghazi.

These battles are just a sample of the coming storm that promises to shake the tawāghīt and cleanse the Muslims’ lands of kufr and oppression once and for all, bi idhnillāh.

28 REPORT

SCENES OF CONSOLIDATION IN BARQAH

-----------------------------------------------------Page 28-----------------------------------------------------
﻿
ACTION IN THE NEW WILAYAT

A NIGHT IN RIBĀT IN BARQAH

A FIGHT IN BENGHAZI

THE LIONS OF BARQAH DESTROY AN ENEMY TANK

dabiq

29

-----------------------------------------------------Page 29-----------------------------------------------------
﻿
MURTADD SPIES OF S ĪS Ī CAPTURED IN S ĪN Ā’ BY THE ISLAMIC STATE

THE SPIES ARE EXECUTED

30 REPORT

AN AMERICAN K ĀFIR KILLED IN S ĪN Ā’ BY THE ISLAMIC STATE

-----------------------------------------------------Page 30-----------------------------------------------------
﻿
DISMANTLING A KHARIJI CELL

Indeed, it is from the sunnah of Allah to test His slaves in order to distinguish between those who are good and those who are evil.

{[This is] so that Allah may distinguish the wick- ed from the good} [Al-Anfāl: 37].

In doing so, He separates the sincere from the insincere, the truthful from the liar, the believer from the hypocrite, and the ally of Allah from the enemy of Allah. During the course of this cleansing of the ranks, we see some leaning to - wards one extreme while others lean towards the other extreme and fall into it. Ahlus-Sun- nah, meanwhile, remain firm upon the middle path.

The Islamic State has repeatedly clarified its po- sition on a number of issues that have become a source of fitnah for many people, with some following the extreme path of the Khawārij, and others following the severely diluted path of the Murji’ah. This is because clarifying the truth is the sunnah of Allah and His Messenger.

{And thus do We detail the verses, and [thus] the way of the criminals will become evident} [Al-An’ām: 55].

By clarifying the truth, however, one is only fur- ther exposed to being targeted by the deviants. This fact is underscored by the discovery of a cell of Khawārij hiding within the land of the Islamic State as they sought to recruit others to their misguidance. Amongst the shubuhāt which they used as a basis for their takfīr is that the Islamic State does not make takfīr of the Sunnī masses in Iraq and Shām, and that the Islamic State de- clares the Rāfidah to be murtaddīn, as opposed to kuffār asliyyīn (disbelievers in origin). 1

ONE OF THE MEMBERS OF THE KH ĀRIJ Ī CELL

They then planned to attack the mujāhidīn of the Khilāfah as well as the Sunnī masses, whom they considered mushrikīn. They were secretly recorded discussing their plans and mentioning their intention to coordinate their attacks on the Islamic State with potential advances made by the crusaders, the FSA, and the PKK.

The cell was infiltrated by the Islamic State’s security apparatus, the members were appre - hended, and the cell was disbanded and pun - ished according to Allah’s Sharī’ah. May Allah continue to grant the Islamic State victories against both the kuffār and mubtadi’ah (deviant innovators).

_____________

1 Contemporary scholars differ over the ruling on kāfir sects existing for mul- tiple generations and ascribing themselves to Islam as to whether they are murtaddīn or kuffār asliyyīn. Some later scholars consider them to be kuffār asliyyīn. The first famous scholar to hold this view was as-San’ānī. However, earlier scholars such as Ibn Taymiyyah consider these sects to be murtaddīn. Likewise, this is the official stance of the Islamic State as declared by Shaykh Abū ‘Umar al-Baghdādī (rahimahullāh) in his audio statement “Qul Innī ‘Alā Bayyinah Min Rabbī.” The ruling of apostasy on the Rāfidah does not mean they had ever been Muslims but rather, that they are dealt with much more severely, as they must either enter into Islam or face the sword, as opposed to being treated like kuffār asliyyīn who can sometimes be allowed to remain upon their kufr in certain circumstances (treaties, slavery, etc.). The differenc- es in the way that the two are dealt with can be found in the books of fiqh.

dabiq

31

-----------------------------------------------------Page 31-----------------------------------------------------
﻿
THE LIBERATION

OF BIJI

Only a month after a much-vaunted “victory” in Bījī against the mujāhidīn, the Safawī forces found themselves being chased out of the very town that they falsely claimed to have com - pletely liberated. The “complete liberation” a month ago was, in reality, just another instance in a pattern of lies attempting to conceal the in- competence of the crusader-backed murtaddīn. They had managed some minor gains within the town and succeeded in deluding their ignorant supporters into believing that they had actually driven out the mujāhidīn.

So it ’s not surprising that their embarrassing defeat last week, as the Islamic State liberated the town in its entirety, was largely overlooked by the international media, which chose in- stead to focus on bloated tales of Peshmerga murtaddīn “advancing ” on Sinjār… advancing to Jahannam…

The town of Bījī, located north of Baghdad on the Tigris River, holds strategic value due to its neighboring oil refinery. The forces of kufr have repeatedly attempted to take complete control of the town and push back the Islamic State but have continuously failed despite being backed by American airstrikes.

Immediately after the liberation of the town, there were reports and pictures of alleged Safa - wī reinforcements being sent to the area. So as the soldiers of the Khilāfah celebrate and give thanks to Allah, they anticipate more battles, more victories, more ghanā’im, and more op- portunities – bi idhnillāh – to take revenge for Ahlus-Sunnah from the filthy Safawīs and their allies.

32 REPORT

THE FIGHT HEATS UP

GUNNING DOWN THE MURTADD ĪN

-----------------------------------------------------Page 32-----------------------------------------------------
﻿
THE LIBERATION OF BIJI

THANKING ALLAH FOR THE VICTORY

EVIL IS THE MORNING OF THOSE WHO WERE WARNED...

B ĪJ Ī IS SUCCESSFULLY PURGED OF SAFAW ĪS

dabiq

33

-----------------------------------------------------Page 33-----------------------------------------------------
﻿
THE CAPTURE OF A CRUSADER PILOT

On Wednesday 2 Rabī’ al-Awwal 1436, an apos- tate pilot flying for the crusader alliance was cap- tured by the Islamic State after his plane was shot down with a heat-seeking anti-aircraft missile. The successful hitting of the target and subse- quent crash was by Allah’s permission. All praise and thanks is due to Him alone. The Jordanian regime admitted to the shooting down of their plane, only to be contradicted by the Americans who worried their allies would stop participating in the airstrikes, as their allies would fear the em - barrassment they would face if their soldiers also ended up being captured by the Islamic State. His father and brother then pleaded for his release, claiming he was a “sincere Muslim,” not realizing he was a murderous murtadd due to his military service for the Jordanian tāghūt and his partici- pation in the crusade that killed many Muslims. The following is an interview with the murtadd. DĀBIQ: Tell us about yourself. What is your name? Where are you from? How old are you?

34 REPORT

MURTADD: My name is Mu’ādh Sāfī Yūsuf al-Kasāsibah. I’m Jordanian, from al-Karak. I was born in 1988. I’m 26 years old.

DĀBIQ: What was your position in the murtadd airforce? When did you start upon this kufrī path?

MURTADD: I was a first lieutenant pilot. I grad- uated from King Hussein Air College in 2009. I followed up my training until I became an oper- ational pilot in 2012 with the first squadron at Muwaffaq al-Salti Air Base.

DĀBIQ: Tell us about the flight that led to your disgraceful capture on Wednesday.

MURTADD: We were informed of the mission the day before at 4 PM. Our role in the mission was to be sweepers and cover for the striker jets. We sweep the area to destroy any anti-air- craft weaponry on the ground and provide cov- er in the case enemy jets appear. Then the strik -

-----------------------------------------------------Page 34-----------------------------------------------------
﻿
er jets equipped with laser-guided missiles come in to carry out their part of the mission. We took off to Iraq from Muwaffaq al-Salti Air Base – in the city of al-Azraq in Zarqā’ Governorate – at 6:15 AM. We received aerial refueling at 7:55, then went to the waiting area where we were met up by a party consisting of Saudi F15s, Emirati F16s, and Moroccan F16s. We entered the region of ar- Raqqah to sweep the area, then the striker jets entered to begin their attack. My plane was struck by a heat-seeking missile. I heard and felt its hit. The other Jordanian pilot in the mission – the first lieutenant pilot Saddām Mardīnī – contacted me from a participating jet and told me that I was struck and that fire was coming out of the rear nozzle of my engine. I checked the system display and it indicated that the engine was damaged and burning. The plane began to deviate from its nor - mal flight path, so I ejected. I landed in the Furāt River by parachute and the seat caught on some ground, keeping me fixed, until I was captured by soldiers of the Islamic State.

DĀBIQ: What apostate Arab regimes take part with you in the crusader airstrikes?

MURTADD: Jordan with F16s, the Emirates with upgraded F16s equipped with laser-guided bombs, Saudi with upgraded F15s equipped with laser-guided bombs, Kuwait with aerial refueling aircraft, Bahrain with F16s, Morocco with upgrad- ed F16s, Qatar, and Oman.

THE CAPTURE OF A CRUSADER PILOT

DĀBIQ: What airbases are used by the apos - tates in this crusade?

MURTADD: The Jordanian jets take off from Jordan. The Gulf jets in general take off from Kuwait, Saudi, and Bahrain. There are also some airports designated for emergency landing: Az- raq Airport in Jordan, ‘Ar ’ar Airport in Saudi, Baghdad International Airport, Kuwaiti Interna- tional Airport, and an airport in a Turkish city – whose name I forget – about 100 kilometers from the Syrian border.

DĀBIQ: And the crusaders, what bases do they use?

MURTADD: Some of the American and French jets take off from Prince Hassan Air Base and Muwaffaq al-Salti Air Base. Some of the Ameri- can jets also take off from Turkey.

DĀBIQ: How are the flight missions coordinat- ed?

MURTADD: There are American bases in Qa - tar where the missions are planned, targets are decided, and assignments are distributed. They draw out the missions for every participating country a day before. The participating parties are informed of their assignments by 4 o’clock the next day. The Americans use aerial snipers, satellites, spies, and drones taking off from Gulf

dabiq

35

-----------------------------------------------------Page 35-----------------------------------------------------
﻿
THE CAPTURE OF A CRUSADER PILOT

countries to determine and study targets. We are given aerial maps and pictures of the tar - gets.

DĀBIQ: Have you met the American crusaders? MURTADD: Of course. There are around 200 Americans in Muwaffaq al-Salti Air Base. Amongst them, there are about 16 US pilots, one of which is female, with the remainder of the 200 serving as technicians, engineers, and in other support roles. The Americans some - times have dinner with us and eat mansaf, which they like a lot. Their talk does not include details about operations because of matters of secrecy and security.

DĀBIQ: Have any of the US pilots been killed while on mission?

MURTADD: In early December, one of them took off from Muwaffaq al-Salti Air Base in the

direction of Iraq where many of the coalition jets assemble in mid-air to form attack squadrons. He was followed by a second jet taking off in the same direction. The second jet ’s landing gear failed to retract after take-off. The pilot asked the first jet to pull back towards him and veri- fy the problem. The first pilot confirmed there was a problem with the landing gear. There was heavy fog and one of the jets crashed in Jordan. The pilot died from this accident.

DĀBIQ: Have you seen videos produced by the Islamic State?

MURTADD: No, I haven’t.

DĀBIQ: We will make sure the jailers provide you with the opportunity to see “Although the Disbelievers Dislike It.” Do you know what the Islamic State will do with you?

MURTADD: Yes… They will kill me…

POUNDING THE SAHWĀT

THE CRUSADER PILOT AND HIS FELLOW MURTADD ĪN MEET THE TĀGH ŪT OF JORDAN

36 REPORT

-----------------------------------------------------Page 36-----------------------------------------------------
﻿
THE CAPTURE OF A CRUSADER PILOT

THE MURTADD IS CAPTURED AFTER EJECTING FROM HIS FIGHTER JET

A MUSLIM HOLDING REMNANTS OF THE PLANE AFTER IT WAS DOWNED BY THE ISLAMIC STATE

dabiq

37

-----------------------------------------------------Page 37-----------------------------------------------------
﻿
Abū Dharr (radiyallāhu ‘anh) narrated that while he was walking with Rasūlullāh, he (sallallāhu ‘alayhi wa sal - lam) said three times, “Indeed, there is something I fear for my Ummah more than the Dajjāl.” Abū Dharr asked him, “What is this that you fear for your Ummah more than the Dajjāl?” He responded, “The misleading imāms.”

[Sahīh: Reported by Imām Ahmad on the authority of Abū Dharr.]

38 HIKMAH

-----------------------------------------------------Page 38-----------------------------------------------------
﻿
Rasūlullāh (sallallāhu ‘alayhi wa sallam) said, “Indeed, what I fear most for my Ummah is every articulate munāfiq.”

[Sahīh: Reported by Imām Ahmad on the authority of ‘Umar.]

Rasūlullāh (sallallāhu ‘alayhi wa sallam) also said,

“Indeed, some eloquence is sorcery.”

[Reported by al-Bukhārī on the authority of Ibn ‘Umar.]

