THE BAY’AH FROM

WEST AFRICA

On the 16 th of Jumādā al-Ūlā the mujāhid Shaykh Abū Bakr Shekau (hafidhahullāh), leader of Jamā’at Ahlis-Sunnah lid-Da’wah wal-Jihād in West Africa, announced his group’s bay’ah to Amīrul-Mu’minīn Ibrāhīm Ibn ‘Awwād al- Qurashī. The bay ’ah, which came on the heels of a widely successful campaign being waged by the mujāhidīn across Nigeria and into neighboring regions, was a tremendous cause of celebration for the Muslims and yet another source of gloom for the kuffār.

The hearts of the Muslims were healed as they saw their brothers in West Africa terrorizing the Christians and the Nigerian army of murtaddīn, many of whom were forced to flee in disgrace and seek refuge in Chad. The kāfir media, meanwhile, having anticipated the unity of the West African mujāhidīn with the Islamic State, lamented the fact that such a relentless and aggressive force with a considerable level of consolidation, had resolved to take up the

14 REPORT

banner of the Khilāfah in the war against the crusaders and apostates.

For years, the mujāhidīn of West Africa stood firm against the apostate and crusader forces who were attempting to wipe out any traces of Islam in the region. They stood firm in the face of slander and opposition by the evil scholars and other hypocrites. They stood firm when their leader, the mujāhid Shaykh Muhammad Yūsuf (rahimahullāh), was executed by the apostate Nigerian police. They did not fear the blame of any critics when they captured and enslaved hundreds of Christian girls, even as the crusader media machine put the brunt of its strength into focusing the world’s attention on the issue. They stood firm, so Allah increased their strength, hastened their victory, granted them consolidation, and humiliated their enemies. {Is the reward for good [anything] but good?} [Ar-Rahmān: 60].

-----------------------------------------------------Page 14-----------------------------------------------------
﻿
THE BAY’AH FROM WEST AFRICA

THE KĀFIR NIGERIAN ARMY

And what was their response to the favors and blessings of Allah? They showed their gratitude to Him through a deed even greater than those that they had already accomplished; they closed ranks with their brothers in the Islamic State, uniting upon the truth, pledging to listen to and obey Amīrul-Mu’minīn and to continue upon the path to raise high the word of Allah. Their bay’ah was acknowledged by the Islamic State, and the mujāhidīn of West Africa now guard yet another frontier of the Khilāfah.

The Islamic State’s spokesman, Shaykh Abū Muhammad al-‘Adnānī (hafidhahullāh), said, “And we bring you the good news today of the Khilāfah’s expansion to West Africa, for the Khalīfah (hafidhahullāh) has accepted the pledge of allegiance made by our brothers in Jamā’at Ahlis-Sunnah lid-Da’wah wal-Jihād. We congratulate the Muslims and our mujāhid brothers in West Africa on their pledge of allegiance, and we congratulate them on joining the caravan of the Khilāfah. So rejoice, O Muslims, for this is a new door that Allah, the Mighty and Majestic, has opened so that you may migrate to the land of Islam and so that

you may wage jihād. So whoever is stopped by the disbelieving rulers, and prevented from emigrating to Iraq, Shām, Yemen, the Arabian Peninsula, or Khurāsān, will not be prevented – by Allah’s permission – from emigrating to Africa. So come, O Muslims, to your State, for we call on you to mobilize for jihād and incite you and invite you to emigrate to your brothers in West Africa. And we specifically call upon the students of Islamic knowledge and the callers to Islam. Come forth, O Muslims, to the land of the Caliphate” [So They Kill and Are Killed].

Following the announcement of the bay’ah, and its acceptance by the Islamic State, the Muslims in the various regions of the Khilāfah took to the streets in celebration, for nothing brings greater joy to the believers than to see their brothers unite with them under one banner and one imām, pledging to wage war against kufr until the religion is entirely for Allah. The condition of the mujāhidīn in West Africa was a condition of unity upon tawhīd, which saw them rallying behind one leader from amongst them to wage war against kufr and implement the Sharī’ah in their land. So when they saw the Muslims,

dabiq

15

-----------------------------------------------------Page 15-----------------------------------------------------
﻿
THE BAY’AH FROM WEST AFRICA

and especially the mujāhidīn around the world, uniting behind the Khalīfah to raise high the word of Allah they did likewise, not for wealth, fame, or power, but for something much greater. Echoing the words of the mujāhidīn of Libya, they said, “We pledged allegiance because the goodness of this Ummah, concerning both its religious and worldly affairs, will not be achieved except with a leader who governs the people by Allah’s law, forces the violators back to the truth, and wages war against those who are obstinately resistant and against those who obstruct the people from the religion of Allah. This is the foundation of the religion – a book that guides and a sword that aids. {And sufficient is your Lord as a guide and a helper} [Al-Furqān: 31].”

The mujāhidīn in West Africa continue to wage jihād against the enemies of Allah in a land that contains a large population of hostile crusaders. The Christian masses in Nigeria, mostly contained in the southern portion of the country and comprising less than half of the population, have not shied away from massacring the Muslims of West Africa. Despite crusader hostility, however, the mujāhidīn carried the banner of tawhīd, calling to the

truth, clashing with the people of falsehood, and exacting revenge on the crusaders and apostates, until Allah’s decree came and the mujāhidīn were granted authority in the land. They implemented His Sharī’ah, established the prayer, commanded the good, and forbade the evil.

{[And they are] those who, if We give them authority in the land, establish prayer and give zakāh and enjoin what is right and forbid what is wrong} [Al-Hajj: 41].

They continue upon this path today under the banner of the Khilāfah, even as the forces of kufr redouble their efforts to stop their advance across West Africa, for no sooner had they declared their bay’ah than they were faced with a combined and aggressive air and ground offensive launched by the murtadd forces of Chad and Niger. This is in addition to the troops recently deployed from Cameroon, as well as mercenaries, and even the French crusaders based in Chad, all attempting to stop the mujāhidīn’s liberation of West Africa.

We ask Allah to keep their feet firm against those seeking to uproot His Sharī’ah.

THE MUJĀHIDĪN OF WEST AFRICA BATTLE THE SOLDIERS OF KUFR

16 REPORT

-----------------------------------------------------Page 16-----------------------------------------------------
﻿
AL-MIQDĀD AL-IBBĪ (RAHIMAHULLĀH)              NIBRĀS AS-SAN’ĀNĪ (RAHIMAHULLĀH)

This month, the soldiers of the Khilāfah sent a forceful message to the camp of kufr and riddah, striking and terrorizing them in multiple lands, and with no visas, borders, and passports to stand in the way. Strikes were carried out in Yemen and Tunisia by men whose allegiance lies, not with a false citizenship, but with Allah, His Messenger, and the believers. They readily sacrificed themselves for the cause of Allah in their own lands, bringing massacre to the disbelievers and murtaddīn, not differentiating between them on grounds of nationalism.

dabiq

17

-----------------------------------------------------Page 17-----------------------------------------------------
﻿
SOLIDERS OF TERROR

MURTADD TUNISIAN FORCES TAKING POSITION IN RESPONSE TO THE RAID ON THE BARDO MUSEUM

In the city of Tunis, two soldiers of the Islamic State carried out an assault on kāfir tourists in the Bardo National Museum. The two mujāhidīn, Abū Zakariyyā at-Tūnusī and Abū Anas at-Tūnusī, were sent on their mission after having trained with their brothers in Libya and having declared their bay’ah to the Khalīfah (hafidhahullāh). They returned to Tunisia, bravely advanced towards the security quarter in Tunis, entered the museum – located across from the Tunisian parliament – and poured terror on the kuffār inside, killing more than 20 of them and injuring a dozen others. They then faced off against the local murtadd security forces with their AK assault rifles, hand grenades, and explosive belts, and were killed fī sabīlillāh.

The operation succeeded in bringing anguish to a number of the nations involved in the crusader coalition (Italy, France, Britain, Japan, Poland, Australia, Spain, and Belgium), after some of their own citizens became prey for the soldiers of the Islamic State.

Just two days later in Wilāyat Sanaa, four soldiers of the Islamic State carried out coordinated istishhādī attacks against the Houthi murtaddīn in the city of Sanaa. They infiltrated two temples where the Houthis had gathered and detonated their explosives, leading to a massacre that killed over a hundred, including the top Rāfidī cleric Murtadā al-Mahatwarī and a number

THE LIONS OF THE RAID IN THE CITY OF TUNIS (RAHIMAHUMALLĀH)

18 REPORT

-----------------------------------------------------Page 18-----------------------------------------------------
﻿
of Houthi leaders, and also injured hundreds more. At around the same time, a fifth mujāhid carried out an operation in Sa’dah, targeting a Houthi government building and detonating his explosives. Only days after the operations, the Americans announced that they had pulled the last of their special forces out of Yemen. These operations brought back memories of the blessed attacks ordered by Shaykh Abū Mus’ab az-Zarqāwī (rahimahullāh), targeting the Iraqi Rāfidah and killing their cleric Muhammad Bāqir al-Hakīm.

On the heels of this blessed operation in Sanaa and Sa’dah, the Yemenī branch of al-Qā’idah came out and exposed its two-faced nature by denouncing the attack and reaffirming their adherence to Dhawāhiri’s guidelines, as if to imply that the Islamic State’s operation was carried out against Sunnis in a public place of gathering not specific to the Houthis, when in reality the opposite was true. When one contrasts this blessed operation with al-Qā’idah’s attack on a Houthi rally in Tahrir Square in Sanaa last fall, the blatant hypocrisy becomes evident: Is it permissible for Al-Qa’idah – according to Dhawāhiri’s feeble guidelines – to bomb a Houthi rally in a public square, but forbidden for the Islamic State to bomb a Houthi gathering in a Houthi temple? Or is this distinction based on blind partisanship?

May Allah accept all those mujāhidīn who fight, massacre, and terrorize the kuffār while not differentiating between them under the influence of irjā’ or on the grounds of nationalism.

THE RĀFIDAH MASSACRED IN SANAA BY THE SOLDIERS OF THE KHILĀFAH

ABŪ BAKR AL-IBBĪ (RAHIMAHULLĀH)

ABŪ MU’ĀWIYAH AL-MUWAHHID AL-IBBĪ (RAHIMAHULLĀH)

ABŪ ‘UBAYDAH AL-IBBĪ (RAHIMAHULLĀH)

dabiq

19

-----------------------------------------------------Page 19-----------------------------------------------------
﻿
As the mujāhidīn of the Islamic State continue their march against the forces of kufr there is a new generation waiting in the wings, eagerly anticipating the day that it is called upon to take up the banner of īmān. These are the children of the Ummah of jihād, a generation raised in the lands of malāhim (fierce battles) and nurtured under the shade of Sharī’ah, just a stone’s throw from the frontlines.

The Islamic State has taken it upon itself to fulfill the Ummah’s duty towards this generation in preparing it to face the crusaders and their allies in defense of Islam and to raise high the word of Allah in every land. It has established institutes for these ashbāl (lion cubs) to train and hone their military skills, and to teach them the book of Allah and the Sunnah of His Messenger (sallallāhu ‘alayhi wa sallam). It is these young lions to whom the Islamic State recently handed over two agents caught spying for Russian Intelligence and an agent caught spying for the Israeli Mossad, to be executed and displayed as an example to anyone else thinking of infiltrating the mujāhidīn.

20 REPORT

-----------------------------------------------------Page 20-----------------------------------------------------
﻿
As expected, the kuffār were up in arms about the Khilāfah’s use of “child soldiers.” Yet this was the Sunnah of Allah’s Messenger (sallallāhu ‘alayhi wa sallam), who would allow those capable from amongst the young Sahābah to participate in his battles against the mushrikīn. It was two young boys from the Ansār who struck down Abū Jahl in the battle of Badr. And just as the children of the Sahābah stained their swords with the blood of yesterday’s tāghūt, the Fir ’awn of the Ummah, so too will the children of the Khilāfah stain their bullets with the blood of today’s tawāghīt, bi idhnillāh.

dabiq

21

-----------------------------------------------------Page 21-----------------------------------------------------
﻿
ERASING THE LEGACY OF A RUINED NATION

{HOW MANY A GENERATION HAVE WE DESTROYED BEFORE THEM}

[SĀD: 3].

Last month, the soldiers of the Khilāfah, with sledgehammers in hand, revived the Sunnah of their father Ibrāhīm (‘alayhis-salām) when they laid waste to the shirkī legacy of a nation that had long passed from the face of the Earth. They entered the ruins of the ancient Assyrians in Wilāyat Nīnawā and demolished their statues, sculptures, and engravings of idols and kings. This caused an outcry from the enemies of the Islamic State, who were furious at losing a “treasured heritage.” The mujāhidīn, however, were not the least bit concerned about the feelings and sentiments of the kuffār, just as Ibrāhīm was not concerned about the

22 REPORT

feelings and sentiments of his people when he destroyed their idols.

With the kuffār up in arms over the large-scale destruction at the hands of the Islamic State, the actions of the mujāhidīn had not only emulated Ibrāhīm’s (‘alayhis-salām) destruction of the idols of his people and Prophet Muhammad’s (sallallāhu ‘alayhi wa sallam) destruction of the idols present around the Ka’bah when he conquered Makkah, but had also served to enrage the kuffār, a deed that in itself is beloved to Allah.

{Nor do they tread on any ground that enrages the kuffār, nor do they inflict upon an enemy any infliction but that is registered for them as a righteous deed} [At-Tawbah: 120].

The kuffār had unearthed these statues and ruins in recent generations and attempted to portray them as part of a cultural heritage and identity that the Muslims of Iraq should embrace and be proud of. Yet this opposes the guidance of Allah and His Messenger and only serves a nationalist agenda that severely dilutes the walā’ that is required of the

-----------------------------------------------------Page 22-----------------------------------------------------
﻿
Muslims towards their Lord. It was not the people of the kāfir nations that the Prophet (sallallāhu ‘alayhi wa sallam) was instructed to revere and identify himself with. Rather, he was instructed to identify with and emulate the example of his father Ibrāhīm (‘alayhis- salām) and those with him.

{There has already been for you an excellent example in Ibrāhīm and those with him, when they said to their people, “Indeed, we are disassociated from you and from whatever you worship other than Allah. We have rejected you, and there has appeared between us and you animosity and hatred forever until you believe in Allah alone”} [Al-Mumtahanah: 4].

Furthermore, the Qur ’ān frequently mentions – in numerous āyāt – that many nations of shirk had been destroyed for disbelieving in Allah and His messengers and persisting upon their shirk.

{And how many have We destroyed from the generations after Nūh} [Al- Isrā’: 17].

ERASING THE LEGACY OF A RUINED NATION

{Say, “Travel through the land and observe how was the end of those before. Most of them were mushrikīn”} [Ar- Rūm: 42].

{Have they not traveled through the land and seen how was the end of those before them? Allah destroyed [everything] over them} [Muhammad: 10].

Thus, we are meant to take a lesson from those disbelieving nations that came before us and avoid what led to their destruction, as opposed to unearthing and preserving their statues and putting them on display for people to admire.

This is highlighted by the fact that Allah had preserved the body of Fir ’awn, not to be admired but rather so that the people would take a lesson from him. {So this day We shall deliver your (dead) body (out from the sea) that you may be a sign to those who come after you!} [Yūnus: 92].

That we are meant to take the ruined peoples and nations as a lesson was further emphasized by the Prophet (sallallāhu ‘alayhi wa sallam) who said, “Do not enter upon the dwellings of these punished nations except while

dabiq

23

-----------------------------------------------------Page 23-----------------------------------------------------
﻿
ERASING THE LEGACY OF A RUINED NATION

you are weeping, lest you are afflicted with the likes of what afflicted them” [Al-Bukhārī and Muslim].

Such nations were destroyed for worshipping others besides Allah and rejecting his prophets. Their disbelief and enmity towards the truth reached the extent that they even had the audacity to mock the prophets and the signs and miracles that they displayed, and even threaten to kill them. So Allah humiliated them and left their dwellings on display to be seen by the generations that would come after them, not to gaze upon them with admiration, but to look at them with disgust and hatred, coupled with the fear of falling into shirk and being afflicted with the same punishment they had tasted. And in this regard, there are notable words spoken by Ibrāhīm (‘alayhis-salām) who, despite being amongst the greatest of Allah’s messengers and becoming known for his bold stance against the shirk of his people, deemed it necessary to seek Allah’s protection from the evil of shirk.

{And [mention], when Ibrāhīm said, “My Lord, make this city [Makkah] secure and keep me and my sons away from worshipping idols. My Lord, indeed they have led astray many among the people”} [Ibrāhīm: 35-36].

May Allah cleanse all Muslims’ lands of the idols of both the past and the present.

24 REPORT

-----------------------------------------------------Page 24-----------------------------------------------------
﻿
During the uprising against the Libyan tāghūt Gaddafi in 1432AH a number of deviant individuals gathered together in the city of Benghazi to form and subsequently gain Western support for a political entity that would carry the kufrī banner of democracy. This entity, known as the National Transitional Council (NTC), would pave the way for the formation of a new puppet government and the appointment of yet another tāghūt to replace the former tāghūt.

THE MURTADD ABDELHAKIM BELHADJ

THE LIBYAN ARENA

The NTC gained the recognition and support of the crusader nations as it went on to fill the seat of the former Libyan tāghūt at the United Nations. The UN then gave the green light for the crusader nations to establish a no-fly zone over Libya and intervene militarily in support of their new puppets.

Following the extermination of the Libyan clown Gaddafi, the NTC continued its efforts to further corrupt the affairs of the people. It introduced a new kufrī constitution to replace Gaddafi’s own kufrī manifesto, and held elections to appoint members to the General National Congress (GNC). The GNC was the legislative authority that would hold the “power” to introduce even more manmade laws. This set the stage for the democratic “Islamists” on the manhaj of the bankrupt “Muslim” Brotherhood to take control of the government by fielding candidates to run in the shirkī democratic elections. With the GNC under their control, the democratic “Islamists” and their secularist allies put the rule of Allah to a vote, seeking to cut up and implement bits and pieces of “Sharī’ah” upon the filthy, conflicting, and hostile foundation of democracy, although

dabiq

25

-----------------------------------------------------Page 25-----------------------------------------------------
﻿
THE LIBYAN ARENA

The General National Congress (GNC)

Allah is free of being in need of anyone’s approval for His rule.

{And He shares not His legislation with anyone} [Al-Kahf: 26].

The “Islamist”-dominated GNC voted to implement a butchered form of “Sharī’ah,” but the hardcore secularists and their crusader backers wouldn’t stand for it. Just as they couldn’t tolerate the pure Islam being fought for by the sincere mujāhidīn in Libya, the crusaders couldn’t accept the distorted and diluted version of “Islam” being practiced by the murtadd democratic “Islamists.” So the crusaders set loose their more devoted allies – the more secular of the two groups – and by Allah’s grace the divided camp of kufr began devouring itself. On one side, the secularist murtaddīn rallied behind the crusaders’ newest asset, Khalifa Haftar, who launched “Operation Dignity” to take back control of the country and place it in the hands of the hardcore secularists, who make up the bulk of the House of Representatives. On the other side, armed groups loyal to the democratic murtaddīn rallied behind the GNC under the banner of the “Libyan Dawn” and fought back against Haftar’s campaign in an effort to maintain their grip on power, eventually capturing the airport in Tarābulus. Some of the factions belonging to

26 REPORT

the “Libyan Dawn” are former jihād claimants, including the democratic “Islamist” Abdelhakim Belhadj and other former members of al-Jamā’ah al-Islāmiyyah al-Muqātilah bi-Lībyā (the Libyan Islamic Fighting Group). These former jihād claimants apostatized and joined the religion of democracy by entering into its system and fighting for its upholding.

As the situation escalated and the factions of riddah continued fighting one another, Allah facilitated the emergence of the Islamic State on the Libyan scene, with a number of mujāhid groups across the three Libyan wilāyāt of Barqah, Fazzān, and Tarābulus declaring their bay’ah to Amīrul-Mu’minīn.

Having unified their strength and rallied behind the banner of the Khilāfah, the mujāhidīn of Libya intensified their campaign against both factions of riddah, after these factions had betrayed the religion and its people. The mujāhidīn had no need to distinguish between those who betrayed Islam by adopting the kufr of secularism, and those who betrayed Islam by adopting the kufr of democracy, for both factions had entered the camp of kufr. {And fight against the disbelievers collectively as they fight against you collectively} [At-Tawbah: 36].

As the battle in Libya continues to intensify, the Islamic State enjoys greater consolidation. The hukm of Allah is established, the needs of the Muslims are cared for, and the armies of the Khilāfah continue marching forward to liberate new regions. Libya has become an ideal land of hijrah for those who find difficulty making their way to Shām, particularly those of our brothers and sisters in Africa.

We ask Allah to continue strengthening and consolidating the muwahhiddīn of Libya, and to continue casting the murtaddīn beneath their feet.

-----------------------------------------------------Page 26-----------------------------------------------------
﻿
THE ANNOUNCEMENT

OF TWO NEW WILĀYĀT IN IRAQ

Last month, prior to the Islamic State’s declaration of its expansion to West Africa, came the announcement of two new wilāyāt in Iraq following an administrative restructuring of the areas south and west of Mosul. The first, Wilāyat al-Jazīrah, encompasses the areas of Sinjār, Tal ‘Abtah, al-Mahlabiyyah, Tal ‘Afar, Zummār, Ba’’āj, and elsewhere. The second, Wilāyat Dijlah, is named after the Dijlah (Tigris) River, which together with the Furāt (Euphrates) River, is the reason for Iraq being referred to as Bilād ar-Rāfidayn (the land of the two rivers). Wilāyat Dijlah encompasses the areas of Qayyārah, Sharqāt, al-Hadr, az-Zāb, and Hammām al-‘Alīl, as well as other areas south of Mosul.

The purpose of this move was to organize the areas encompassed by these two new wilāyāt in a manner more practical for governance. This new division allows the Islamic State to more easily tend to both administrative and military affairs in the region.

THE ANNOUNCEMENT OF TWO NEW WILĀYĀT IN IRAQ

WILĀYAT DIJLAH

We ask Allah to pour His blessings on the new wilāyāt and on all of the wilāyāt of the Khilāfah in every part of the world that it reaches.

THE DIJLAH (TIGRIS) RIVER

Wilāyat al-Jazīrah

dabiq

27

-----------------------------------------------------Page 27-----------------------------------------------------
﻿
Rasūlullāh (sallallāhu ‘alayhi wa sallam) said, “Whoever gathers and lives with the mushrik, then he is like him” [Reported by Abū Dāwūd on the authority of Samurah Ibn Jundub].

Rasūlullāh (sallallāhu ‘alayhi wa sallam) said, “I have nothing to do with any Muslim who resides amongst the mushrikīn.” The Companions asked, “O Rasūlullāh, why is that?” He replied, “They should not be able to see each other ’s fires” [Reported by Abū Dāwūd and at-Tirmidhī on the authority of Jarīr Ibn ‘Abdillāh].

Rasūlullāh (sallallāhu ‘alayhi wa sallam) said, “Whoever resides amongst the mushrikīn in their lands, then the [Muslims’] responsibility towards him is lifted” [Reported by at- Tabarānī and al-Bayhaqī on the authority of Jarīr Ibn ‘Abdillāh].

28 HIKMAH

-----------------------------------------------------Page 28-----------------------------------------------------
﻿
Rasūlullāh (sallallāhu ‘alayhi wa sallam) said, “Allah (‘azza wa jall) does not accept any deed from a mushrik after he accepts Islam until he departs from the mushrikīn and goes to the Muslims” [Reported by Ibn Mājah and an-Nasā’ī on the authority of Mu’āwiyah Ibn Haydah].

The Prophet (sallallāhu ‘alayhi wa sallam) took the hand of Jarīr Ibn ‘Abdillāh (ra- diyallāhu ‘anh) and said to him, “I take your bay’ah (pledge) to worship Allah alone, es- tablish the prayer, give the zakāh, advise the Muslims, and depart from the mushrikīn” [Reported by Imām Ahmad and an-Nasā’ī].

