And Allah

Is the Best of Plotters

Lessons from the Qur’ān about Plots

Power belongs to Allah entirely. {And [yet], among the people are those who take other than Allah as equals [to Him]. They love them as they [should] love Allah. But those who believe are stronger in love for Allah. And if only they who have committed injustice would consider [that] when they see the punishment, [they will be certain] that power belongs to Allah entirely and that Allah is severe in punishment} [Al-Baqarah: 165].

Honor belongs to Allah entirely. {Give tidings to the hypocrites that there is for them a painful punishment – those who take disbelievers as allies instead of the believers. Do they seek with them honor [through might]? But indeed, honor belongs to Allah entirely} [An-Nisā’: 138-139]. {And let not their speech grieve you. Indeed, honor [due to might] belongs to Allah entirely. He is the Hearing, the Knowing} [Yūnus: 65]. {Whoever desires honor [through might] – then to Allah belongs all honor. To Him ascends good speech, and righteous work raises it. But they who plot evil deeds will have a severe punishment, and the plotting of those – it will perish} [Fātir: 10]. And plotting belongs to Allah entirely. {And those

50 FEATURE

before them had plotted. But to Allah belongs plotting entirely. He knows what every soul earns, and the disbelievers will know for whom is the final abode} [Ar-Ra’d: 42].

No one can escape His power. No one can attain honor except through Him. And no plot can ever truly succeed except His.

These are realities that the crusaders have not realized. And so they use their power to tyrannize the weak and oppressed Muslims. Their Jewish, hypocritical, and apostate allies attempt to attain honor and might through the crusaders. And they plot against Islam while having the doubts of Jāhiliyyah, thinking that Allah will not grant victory to His religion…

But the matter of victory belongs completely to Allah. {Say, “Indeed, the matter belongs completely to Allah”} [Āl ‘Imrān: 154]. {And to Allah belong the unseen [aspects] of the heavens and the earth and to Him will be returned the matter completely, so worship Him and rely upon Him. And your Lord is not unaware of that which you do} [Hūd: 123].

And He legislated that the religion is for Him

-----------------------------------------------------Page 50-----------------------------------------------------
﻿
completely and decreed it would be so. {And fight them until there is no fitnah and [until] the religion is completely for Allah. And if they cease – then indeed, Allah is Seeing of what they do} [Al-Anfāl: 39]. {It is He who has sent His Messenger with guidance and the religion of truth to manifest it over all religions, even if the mushrikīn despise such} [At-Tawbah: 33]. {And sufficient is Allah as a witness} [Al-Fath: 28].

The crusader John Kerry and the Iranian Rāfidī Mohammad Javad Zarif

But due to the deviance and arrogance of the enemies of Allah, they plot against His religion and His allies. Their plots almost cause the mountains to collapse out of shock that the kuffār dare to oppose the Lord of the heavens and the earth. {And they had plotted their plot, but with Allah is their plot [recorded], even if their plot had been [sufficient] to do away with the mountains} [Ibrāhīm: 46].

And yet their plot is inherently weak, as it is part of the weak plot of Shaytān. {Those who believe fight in the cause of Allah, and those who disbelieve fight in the cause of tāghūt. So fight against the allies of Shaytān. Indeed, the plot of Shaytān has ever been weak} [An-Nisā: 76].

And this weakness is due to the power of sincerity – the core of tawhīd – granted by Allah to the slaves He has chosen, as the accursed Shaytān

himself testified. {[Iblīs] said, “My Lord, because You have put me in error, I will surely make [disobedience] attractive to them on earth, and I will mislead them all except, among them, Your sincere servants.” [Allah] said, “This is a path [of return] to Me [that is] straight. Indeed, My servants – no authority will you have over them, except those who follow you of the deviators”} [Al-Hijr: 39-42].

And despite their weakness and the weakness of their master, Shaytān, they plotted for his sake. And so they became the object of the firm plot of the best and swiftest of plotters, without them realizing it. {And they plotted, but Allah plotted. And Allah is the best of plotters} [Āl ‘Imrān: 54]. {Then did they feel secure from the plot of Allah? But no one feels secure from the plot of Allah except those people in loss} [Al-A’rāf: 99]. {And when We give the people a taste of mercy after adversity has touched them, at once they plot against Our verses. Say, “Allah is swifter in plot.” Indeed, Our messengers record that which you plot} [Yūnus: 21]. {And I will give them time. Indeed, my plot is firm} [Al-A’rāf: 183]. {Or do they intend a plot? But those who disbelieve – they are the object of a plot} [At-Tūr: 42].

And Allah weakened their plots and led them to failure, misguidance, and severe error. {Rather, their [own] plot has been made attractive to those who disbelieve, and they have been averted from the way. And whomever Allah leaves astray – there will be for him no guide} [Ar-Ra’d: 33]. {But they who plot evil deeds will have a severe punishment, and the plotting of those – it will perish} [Fātir: 10]. {And Allah does not guide the plot of betrayers} [Yūsuf: 52]. {But the plot of the disbelievers is not except in error} [Ghāfir: 25]. And the outcome of their plots is the exact opposite of what they desire. They only plotted against themselves, their worldly life, and their hereafter, bringing about their debasement and self-destruction. {And they plotted a plot, and We plotted a plot, while they perceived not. Then look how was the outcome of their plot – that We destroyed them and their people, all. So those are

dabiq

51

-----------------------------------------------------Page 51-----------------------------------------------------
﻿
their houses, desolate because of the wrong they had done. Indeed in that is a sign for people who know. And We saved those who believed and used to fear Allah} [An-Naml: 50-53]. {And thus We have placed within every city the greatest of its criminals to conspire therein. But they conspire not except against themselves, and they perceive [it] not} [Al-An’ām: 123]. {There will afflict those who committed crimes debasement before Allah and severe punishment for what they used to conspire} [Al-An’ām: 124]. {Those before them had already plotted, but Allah came at their building from the foundations, so the roof fell upon them from above them, and the punishment came to them from where they did not perceive} [An-Nahl: 26]. {Then, do those who have plotted evil deeds feel secure that Allah will not cause the earth to swallow them or that the punishment will not come upon them from where they do not perceive?} [An-Nahl: 45]. {But the evil plot does not encompass except its own people. Then do they await except the way of the former peoples? But you will never find in the way of Allah any change, and you will never find in the way of Allah any alteration} [Fātir: 43].

So a Muslim should not grieve when hearing about the weak plots of the kuffār. Rather, he should be patient and certain of the kuffār’s imminent destruction. His strongest weapon is his tawhīd and what it entails of relying upon Allah alone, fearing Him alone, supplicating Him alone, and declaring his barā’ah from the mushrikīn. {And if you are patient and fear Allah, their plot will not harm you at all. Indeed, Allah is encompassing of what they do} [Āl ‘Imrān: 120]. {And be patient, and your patience is not but through Allah. And do not grieve over them and do not be in distress over what they plot} [An-Nahl: 127]. {Say, “Call your ‘partners’ and then conspire against me and give me no respite. Indeed, my protector is Allah, who has sent down the Book; and He is an ally to the righteous. And those you call upon besides Him are unable to help you, nor can they help themselves”} [Al-A’rāf: 195-197]. {He said, “Indeed, I call Allah to witness, and witness [yourselves] that I am free from whatever you ascribe to Him of partners. So plot against me all together; then do not give me

52 FEATURE

respite. Indeed, I have relied upon Allah, my Lord and your Lord. There is no creature but that He holds its forelock. Indeed, my Lord is on a path [that is] straight”} [Hūd: 54-56].

These lessons should always be on the Muslim’s mind as the crusaders and apostates plan and execute their newest plots. He should remind himself and others with these lessons so that he does not degrade himself before their weak plots nor succumb to the shirkī belief in extreme conspiracy theories 1 .

An Address from the Khalīfah

On the Last Plot of the Apostates

On 25 Rajab 1436, the Khalīfah (hafidhahullāh) addressed the Ummah in a speech titled “March Forth Whether Light or Heavy” in which he briefly mentioned the background of a new plot against Islam in the making. He first warned against the attitude that led many of the militant factions into apostatizing and allying with the kuffār, and that is their willingness to compromise and hope for permanent peace with the crusaders. He said, “O Muslims! Whoever thinks that it is within his capacity to conciliate with the Jews, Christians, and other kuffār, and for them to conciliate with him, such that he coexists with them and they coexist with him while he is upon his religion and upon tawhīd, then he has belied the explicit statement of his Lord (‘azza wa jall), who says, … {And they will continue to fight you until they turn you back from your religion if they are able} [Al-Baqarah: 217] … So this is the condition of the kuffār in dealing with the Muslims until the establishment of the Hour. {And you will never find in the way of Allah any alteration} [Fātir: 43].”

He also said, “O Muslims, Islam was never for a day the religion of peace. Islam is the religion of war. Your Prophet (sallallāhu ‘alayhi wa sallam) was dispatched with the sword as a mercy to the creation. He was ordered with war until Allah is worshipped alone. He (sallallāhu ‘alayhi wa sallam) said to the mushrikīn of his people, ‘I came to you

1 See the article titled “Conspiracy Theory Shirk” in this issue of Dābiq.

-----------------------------------------------------Page 52-----------------------------------------------------
﻿
The crusader Obama and his tāghūt ally Salmān Ibn ‘Abdil-’Azīz

with slaughter’ [Reported by Imām Ahmad from ‘Abdullāh Ibn ‘Amr]. He fought both the Arabs and non-Arabs in all their various colors. He himself left to fight and took part in dozens of battles. He never for a day grew tired of war … His companions after him and their followers carried on similarly. They did not soften nor abandon war, until they possessed the Earth, conquered the East and the West, the nations submitted to them, and the lands yielded to them, by the edge of the sword. And similarly, this will remain the condition of those who follow them until the Day of Recompense. Our Prophet (sallallāhu ‘alayhi wa sallam) has informed us of the Malāhim near the end of time. He gave us good tidings and promised us that we would be victorious in these battles. He is the truthful and trustworthy, sallallāhu ‘alayhi wa sallam. And here we are today seeing the signs of those Malāhim and we feel the winds of victory within them.”

He explained that the Muslims would not cease to fight parties of the kuffār until ‘Īsā (‘alayhis- salām) descends and leads the Muslim armies. He said, “Indeed, fighting the kuffār, hijrah, and jihād will remain until the establishment of the Hour. Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, ‘Hijrah will not cease to exist until repentance

ceases to be accepted, and repentance will not cease to be accepted until the sun rises from the West’ [Reported by Abū Dāwūd from Mu’āwiyah] … He (sallallāhu ‘alayhi wa sallam) also said, ‘There will not cease to exist a group from my nation fighting upon the truth, manifest until the Day of Judgment. Then, Īsā, son of Maryam, will descend, and their leader will say, ‘Come and lead us in prayer.’ So he will say, ‘No. You are leaders over one another as an honor from Allah for this nation’’ [Reported by Muslim from Jābir].”

Faysal Ibn al-Husayn poses with his crusader masters. The apostates of today are no different than the apostates of yesterday.

dabiq

53

-----------------------------------------------------Page 53-----------------------------------------------------
﻿
He described the imminent extinction of the grayzone by saying, “And if the Crusaders today claim to avoid the Muslim public and to confine themselves to targeting the armed amongst them, then soon you will see them targeting every Muslim everywhere. And if the Crusaders today have begun to trouble the Muslims who continue to live in the lands of the cross by monitoring them, arresting them, and questioning them, then soon they will begin to displace them and take them away either dead, imprisoned, or homeless. They will not leave anyone amongst them except one who apostatizes from his religion and follows

The tāghūt of Qatar, third from right, stands shoulder-to-shoulder with the crusader Obama and a host of other apostates

theirs. And you will remember what I now say to you, and I entrust my affair to Allah. O Muslims, the Jews, the Christians, and the rest of the kuffār will not approve of you nor abandon waging war against you until you follow their religion and apostatize from yours.”

He then expounded on the obligation upon the Muslims during these wars before the Hour. He said, “O Muslims! Do not think the war that we are waging is the Islamic State’s war alone. Rather, it is the Muslims’ war altogether. It is the war of every Muslim in every place, and the Islamic State

54 FEATURE

is merely the spearhead in this war. It is but the war of the people of faith against the people of kufr, so march forth to your war O Muslims. March forth everywhere, for it is an obligation upon every Muslim who is accountable before Allah … There is no excuse for any Muslim who is capable of performing hijrah to the Islamic State, or capable of carrying a weapon where he is, for Allah (tabāraka wa ta’ālā) has commanded him with hijrah and jihād, and has made fighting obligatory upon him. And we call upon every Muslim in every place to perform hijrah to the Islamic State or fight in his land wherever that may be.”

This is the order of the Khalīfah (hafidhahullāh). Either ones performs hijrah to the wilāyāt of the Khilāfah or, if he is unable to do so, he must attack the crusaders, their allies, the Rāfidah, the tawāghīt, and their apostate forces, wherever he might be with any means available to him, and he should not hesitate in doing so, nor consult any supposed “scholar” on this obligation. He should attack after declaring his bay’ah to the Khilāfah, so as not to die a death of Jāhiliyyah. And he will find an excellent example in the shuhadā’ of the Islamic State including Numan Haider and Man Haron Monis (Australia), Michael Zehaf-

-----------------------------------------------------Page 54-----------------------------------------------------
﻿
The crusaders seek to bridge their relations with Rāfidī Iran at the expense of crusader relations with the Arab tawāghīt

Bibeau and Martin Couture-Rouleau (Canada), Zale Thompson, Elton Simpson, and Nadir Soofi (America), Amedy Coulibaly (France), Omar Abdel Hamid el-Hussein (Denmark), and Sofiane Amghar and Khalid Ben Larbi (Belgium).

He then warned against the propaganda of the crusaders by saying, “America and its allies from amongst the Jews, Crusaders, Rāfidah, secularists, atheists, and apostates claim that their coalition and war is to aid the weak and oppressed, help the poor, relieve the afflicted, liberate the enslaved, defend the innocent and peaceful, and prevent the shedding of their blood. They also claim to be in the camp of truth, good, and justice, waging war against falsehood, evil, and oppression, alongside the Muslims! Rather, they claim to defend Islam and the Muslims! Indeed, they lie.”

He then warned against the tāghūt rulers who tyrannize the Muslim lands with manmade laws and prostrate to the Crusaders. He said, “O Muslims, the tāghūt rulers who rule your lands … are the allies of the Jews and Crusaders. Rather, they are their slaves, servants, and guard dogs, and nothing else. The armies that they prepare and arm and which the Jews and Crusaders train are only to crush you, weaken you, enslave you to the Jews and Crusaders, turn you away from your religion and the path of Allah, plunder the goods

of your lands, and rob you of your wealth. This reality has become as obvious as the sun in the middle of the day.”

He then expounded in detail on the apathy of the tāghūt rulers towards the Muslims and followed by saying, “The Arabian Peninsula’s rulers have been exposed and disgraced and have lost their supposed ‘legitimacy.’ Their treachery has become clear even to the laymen of the Muslims. And the reality of these rulers thereby became apparent. Therefore, their masters from amongst the Jews and Crusaders had no more use for them. And so their masters began to replace them with the Safawī Rāfidah and the Kurdish atheists. When Āl Salūl realized their masters’ abandonment of them, their disposal of them like tattered shoes, and their replacement of them, they launched their supposed war against the Rāfidah of Yemen. And it is not a storm of resolve, rather it is the kick of a dying person, by Allah’s permission, as he struggles during his last breaths.”

He then said, “Today they claim to defend Ahlus- Sunnah in Yemen against the Rāfidah! Rather, they have lied, failed, and lost. Their war is nothing but an attempt to prove themselves once again to their masters from amongst the Jews and Crusaders. It is nothing but a desperate attempt to turn the Muslims away from the Islamic State whose voice

dabiq

55

-----------------------------------------------------Page 55-----------------------------------------------------
﻿
is high everywhere and whose reality has become clear to all the Muslims and therefore the Muslims began to gradually rally around it. Their storm is nothing but a storm of delusion after the fire of the Rāfidah scorched their thrones and after the Rāfidah’s march reached the people of the Arabian Peninsula, a matter that will lead thereafter to the Muslim public in the Arabian Peninsula rallying around the Islamic State since it defends them against the Rāfidah. This is what frightens Āl Salūl and the rulers of the Arabian Peninsula and makes their thrones tremble. This is the secret of their supposed ‘storm,’ which, by Allah’s permission, will be their imminent end, for Āl Salūl and the rulers of the Arabian Peninsula are not people of war nor do they have the patience for it. Rather, they are people of luxury and extravagance, people of intoxication, prostitution, dances, and feasts. They have become accustomed to the defense of the Jews and Crusaders for them and their hearts have drunk humiliation, disgrace, and subservience.” He also called the Muslims to recognize the reality of this war. “O Muslims everywhere, has the time not come for you to realize the truth of the conflict and that it is between kufr and īmān? See on which front the rulers of your lands stand and to which camp they belong. Has the time not

The apostate Sahwah leader Abū Rīshah posing with his master, Bush Jr.

come O Ahlus-Sunnah for you to know that you alone are the targets? This war is only against you and against your religion. Has the time not come for you to return to your religion and your jihād and thereby bring back your glory, honor, rights, and leadership? Has the time not come for you to know that there is no might nor honor nor safety nor rights for you except in the shade of the Khilāfah?”

He also demonstrated how the Rāfidah deal with their apostate “Sunnī” allies once they no longer have use for them. He said, “O Ahlus-Sunnah in Iraq … seek shelter – after Allah – with the Islamic State. What do you wait for after the truth has become clearer than the day and after the spiteful Rāfidah exposed their reality? Here they are today slaughtering everyone considered from Ahlus- Sunnah in Baghdad and elsewhere. No one was saved from them, even their allies, supporters, aids, tails, and dogs from the apostates who had once belonged to Ahlus-Sunnah, those in the Sahwah, army, police, and elsewhere, those whom the evil scholars confused into fleeing the implementation of Allah’s law in the territory of the Islamic State. So they became homeless, humiliated, fearful, and worrisome of the Rāfidah’s cruelty, whereas the Muslims live in the territory of the Islamic State

56 FEATURE

-----------------------------------------------------Page 56-----------------------------------------------------
﻿
with might and honor, secure by Allah’s bounty alone, with a life of comfort, going about the affairs of their business, livelihood, and trade, enjoying the grace of living under the rule of their Lord’s law, and all praise and grace is Allah’s. Therefore, O Muslims, seek shelter – after Allah – with the Islamic State.”

He also warned of the possible attempt of the kuffār to strike against the Islamic State wilāyāt in Shām before those in Iraq. “Be patient and firm, and be cautious, for the enemies of Allah are mobilizing, thundering, increasing, and threatening the people of Mosul. We believe that their mobilization will be for ar-Raqqah and Halab before Mosul. So be cautious.”

Finally, he explained the growing weakness of the modern crusaders. “O soldiers of the Islamic State, be firm, for you are upon the truth. Seek help through patience, for victory comes with patience and triumph is for those who are patient. Be patient, because the Crusaders are bleeding to death, the Rāfidah are faltering, and the Jews are horrified and in dread. Your enemies have become weaker than they were yesterday – by Allah’s grace – and are growing weaker and weaker, and all praise be to Allah.”

An Analysis of the Doomed Plot

In his words there is a summary on this final plot – inshā’allāh – of the crusaders and their apostate allies before the major malhamah.

First, the crusaders have become too weak to wage their own wars. This is due to the blessed operations of September 11 th and the subsequent jihād in both Afghanistan and Iraq. They are too weak financially, militarily, and psychologically to fight another war, although there is no doubt that they will eventually fight the Muslims at Dābiq after the crusaders’ betrayal of an impending truce. Because of their weakness, they have been forced to rely upon their allies and agents to fight their wars. In Iraq, since the collapse of the apostate Ba’th regime of the tāghūt Saddam, their allies

were the Kurdish atheists from the Peshmerga, the Safawī 2 government forces, the Safawī militias, and the “Sunnī” Sahwah of apostasy. Over time, the “Sunnī” Sahwah was abandoned for the sake of a stable central Safawī regime. The Sahwah was not wholly trusted since some of its factions had at one time in the past participated in the war against the Crusaders and their Rāfidī allies. Accordingly, after the withdrawal of American forces, the Sahwah was betrayed by its former Safawī ally, and so many of its members found themselves imprisoned and tortured by the Rāfidah they once had served.

In Shām, initially the crusaders had confidence in the Free Syrian Army (FSA), which belongs to the Syrian National Coalition (SNC) interim “government.” But the crusaders were surprised to find much of the military and non-military aid they provided to these factions being sold to merchants and arms dealers and eventually ending up with the Islamic State. What was not sold by the crusaders’ unreliable agents would ultimately be taken as war-booty by the Khilāfah’s army. The crusaders could not rely upon the FSA, as it was too corrupt and lacked a coherent leadership. So their major ally in the region became the Kurdish atheists belonging to the PKK – the allies of the tāghūt Bashar. Throughout the early years of the modern events in Shām, the PKK ruled parts of Halab, ar-Raqqah, and al-Barakah in agreement with the Nusayrī regime, and were tasked by Bashar with crushing the Muslims revolting against his regime in these regions. The PKK was in essence a Kurdish Shabbīhah and continues to be so in areas they control. But because they were more coherent as an organization and because they were more “ideologically” driven, the crusaders favored them over the FSA.

So the crusaders relied upon the Kurdish allies of the Rāfidah in Iraq (the Peshmerga) and upon the Kurdish allies of the Nusayriyyah in Shām (the PKK). Also, their policy of backing the Safawī regime in Ira q and negotiating with the Safawī

2 This word is in reference to the apostate Safavid dynasty – Sūfī Rāfidī Persians who ruled parts of Afghanistan, Shām, the Arabian Gulf, the South Caucasus, Persia, Iraq, Shām, Turkey, Balochistan, Tajikistan, Turkmenistan, and Uzbekistan. These Rāfidī rulers forced their religion upon the lands they conquered. This eventually led to the majority of modern-day “Iran” adopting this apostasy.

dabiq

57

-----------------------------------------------------Page 57-----------------------------------------------------
﻿
Rāfidī Houthis in Yemen

leadership in Iran gave the Rāfidah the strength and confidence to mobilize internationally. The Rāfidah quickly took parts of Yemen. The Syrian regime was already an ally of Iran. Lebanon was largely under the control of Rāfidī militias. And with large Rāfidī 3 populations in Bahrain, Kuwait, and “Saudi” Arabia (in the Eastern Province – Qatīf, Dammām, al-Ahsā’ – Najrān, and even al-Madīnah), smaller Rāfidī populations in Qatar and the UAE, and the Ibādī population of Oman all ready to move, the Arab tawāghīt felt their thrones threatened. Meanwhile, the Turkish tawāghīt worried about the aspirations of the crusaders’ Kurdish allies and the opposition to the tāghūt Erdogan regime based in the Rāfidī minority of Turkey. The tāghūt triad also worried that prolonged wars in Yemen and Shām would strengthen the Islamic State, as this would expose the coldness and treachery of the tawāghīt and prove the Islamic State was the sole defender of Ahlus-Sunnah against the Rāfidah and atheists.

3 This includes the Rāfidāh of the Zaydiyyah, Ismā’īliyyah, and Imāmiyyah.

Qatarī and Turkish apostates posing with the crusader John Kerry

58 FEATURE

Quickly, the tawāghīt of Turkey, Āl Salūl, and Qatar – the triad of apostasy – mobilized without seeking permission from their crusader masters. They gained support from the Arab and non-Arab tawāghīt of Bahrain, Kuwait, the UAE, Egypt, Jordan, Morocco, Senegal, Bangladesh, Sudan, Pakistan, and Somalia, to aid the tāghūt regime of Abd Rabbuh Mansur Hadi against the Rāfidah of the Houthis and Ali Abdullah Saleh in Yemen. And despite the crusaders’ former claim of the Rāfidī Houthis not being linked to Iran, the crusaders pledged their support for the operation.

Turkey then requested from its Sahwah allies in Halab – addicted to Turkish aid – to begin a war against the PKK in parts of the region, after a long truce had been observed by the PKK and the Sahwah factions including the Jawlānī front. The apostate triad – Turkey, Āl Salūl, and Qatar – also funneled aid to a newly formed coalition of factions addicted to tāghūt support – “Jaysh al-Fath” 4 – to wage war against the Nusayrī regime in Idlib and al-Qalamūn. “Jaysh al-Fath” quickly added to its priorities a war against the Islamic State in al-Qalamūn. The funneling of this aid is a matter to which the FSA, SNC, the apostate triad, the crusaders, and even member factions of “Jaysh al-Fath” (such as Faylaq ash- Shām) admitted. The Sahwah factions including the Jawlānī front moved against the mujāhidīn of Dar’ā whom they accused of being Khawārij. A coalition of “Islamist” factions similar to “Jaysh al-Fath” was quickly formed in Halab. And suddenly the Sahwah factions were advancing upon the Nusayriyyah in Latakia and elsewhere, while the favored “rebel” allies of the

4 Read about a major member faction of this coalition in the article titled “The Allies of al-Qā’idah: Part 2” in this issue.

-----------------------------------------------------Page 58-----------------------------------------------------
﻿
Sahwah-supporter

‘Abdullāh al-Muhaysinī

A kāfir Druze fighter in the ranks of the Sahwāt

crusaders in Shām – the FSA – proved themselves unreliable militarily.

Meanwhile, the apostate triad began to withdraw vocal support for the Safawī regime in Iraq, fearing its long-term ambitions would disturb their own thrones. It also called upon the leaders of the “Islamic” Front to gather again in Turkey and discuss developments on the ground in Shām, plots for the future, and the terms of their “unconditional” support. One of the plots discussed was a “storm of resolve” in Shām as cover for the Sahwah in its attempts to advance against the Islamic State. Again, the addiction to tāghūt aid is a problem for the Sahwah factions that facilitates their further drowning in apostasy.

Through all this, the apostate triad intended to “prove” to their crusader masters that they were still essential to the future of the region, that they had the power to influence the outcome there, and that their opinion mattered when it came to American-Rāfidī relations and the issue of Rāfidī nuclear ambitions. Essentially, it was greed, fear, and envy which moved them. They wanted themselves, not the Rāfidah, to be the favored allies of their crusaders.

This competition between the crusaders and the tawāghīt, between the “Sunnī” apostates and the Rāfidah, between the FSA and the “Islamic” Front, between the Jawlānī front and the nationalist factions, between the Jawlānī front and the “Islamic” factions, and between the Kurdish atheists and the “opposition” factions, is all indicative of the imminent breakdown of their plots. {You think they are together, but their hearts are diverse. That is because they are a people who do not reason} [Al-Hashr: 14].

The crusaders will ultimately find they cannot face the Islamic State except directly, face-to- face, or else – due to their nonstop bleeding – the crusaders will be forced to disengage from their war against the Muslims until the time decreed by Allah for al-Malhamah al-Kubrā.

O Allah, revealer of the Book, swiftest to account, mover of the clouds, vanquish the parties, make them tremble, and grant us victory over them.

Three main Sahwah leaders visit Turkey to meet with the tawāghīt of the region

dabiq