FOREWORD

All praise is due to Allah, Lord of the worlds. May blessings and peace be upon His Messenger Mu- hammad, and his family and companions. As to what follows:

Allah ta’ālā said, {They want to extinguish the light of Allah with their mouths, but Allah refuses ex - cept to complete His light, even if the kafirīn de - spise such. It is He who has sent His Messenger with guidance and the religion of truth to mani- fest it over all religion, even if the mushrikīn de - spise such} [At-Tawbah: 32-33].

His Messenger (sallallāhu ‘alayhi wa sallam) said, “Indeed, Allah gathered the Earth for me, and thus I saw its eastern and western extents, and indeed the reign of my Ummah will reach what was gath- ered for me from the Earth” [Sahīh Muslim on the authority of Thawbān].

His Messenger (sallallāhu ‘alayhi wa sallam) also said, “This religion will reach all places night and day reach. Allah will not leave a home of mud nor fur (i.e. urban and nomadic homes) except that He will enter this religion into it, thereby honoring the honored and humiliating the humiliated with hon - or by which Allah honors Islam and humiliation by which Allah humiliates kufr ” [Sahīh: Reported by Imām Ahmad on the authority of Tamīm ad-Dārī]. This is the promise of Allah. The true religion – embodied by the Jamā’ah of the Muslims (the Khilāfah) and their Imām (the Khalīfah) – will be manifest over all false religions, with proof and evidence and by the sword and spear, even if the kāfirīn and mushrikīn despise such, and despite all the military, economic, intelligence, political, and media opposition to the Islamic State from the co - alition of the cross.

On the 20 th of Muharram 1436, the Islamic State officially announced its expansion into the Arabian Peninsula, Yemen, Sinai Peninsu- la, Libya, and Algeria, and the establishment of wilāyāt therein. The Khalīfah Ibrāhīm (ha - fidhahullāh) also accepted the bay’āt from all groups and individuals who pledged alle- giance from other lands. Thus, while the eyes of the world were all blinded and spellbound by the sorcerous media “covering ” the battle for ‘Ayn al-Islām, the eyes of the Islamic State were scanning East and West, preparing for the expansion that – by Allah’s permission – would put an end to the Jewish State, Āl Salūl, and the rest of the apostate tawāghīt, the al - lies of the cross.

The flag of Khilāfah will rise over Makkah and al-Madīnah, even if the apostates and hypo - crites despise such. The flag of Khilāfah will rise over Baytul-Maqdis and Rome, even if the Jews and Crusaders despise such. The shade of this blessed flag will expand until it covers all eastern and western extents of the Earth, filling the world with the truth and justice of Islam and putting an end to the falsehood and tyranny of jāhiliyyah, even if America and its coalition despise such…

