20 HISTORY

-----------------------------------------------------Page 20-----------------------------------------------------
﻿
Black was chosen to represent the ‘Abbāsī state, white to represent the Umawī state, green to represent the ‘Ubaydī (“Fātimī”) state, and red to represent the late “Sharīf ” 2 leadership of Hijāz. In this symbolism, he mixed between Islamic khulafā’, apostate Ismā’īliyyah, and apostate agents. He needed to give his Arab followers something symbolic, historical, material, and uniquely “Arabian” for them to rally around. This jāhilī banner became the flag of the so-called “Arab Revolt” he engineered. The flag was initially manufactured in Egypt by the British Military to be raised by their allies.

Sykes’s allies from amongst the Arab nationalists used a line of poetry written by Safī ad-Dīn al- Hillī – who died in 750AH – to endorse these jāhilī symbols. Al-Hillī said, “Our deeds are white, our battles are black, our fields are green, and our swords are red.” No doubt, his line of poetry was written hundreds of years before the “Arab Revolt.” Sykes, together with his peers and leaders, devised a plan to further divide the broken Muslims’ lands into nationalist states. The Muslims’ lands had been polluted by pagan domes (for grave worship) and plagued by manmade laws at the hands of Ottoman rulers, especially in the last two centuries before the eventual collapse of Ottoman reign. This fragile condition coupled with the policy of turkification – which promoted Turkish nationalism and degraded the Arabic language – aided Sykes and his allies in promoting the “Arab Revolt.”

The British began negotiating with al- Husayn Ibn ‘Alī 3 (the “Sharīf ” of Hijāz – died 1350AH/1931CE) to rebel and declare an independent Arab nationalist state. Al-Husyan Ibn ‘Alī revolted against his former Ottoman masters and declared himself, with the permission of the British, “Sultan of the Arab Lands” and “Caliph” over a nationalist “caliphate” erected by

2 The word literarily means “the noble.” The leaders of Hijāz (Makkah, al-Madīnah, and surrounding regions) since 597AH/1200CE up until 1344AH/1925CE all descended from Qatādah Ibn Idrīs al-Hasanī (died 618AH) and were referred to by the title “sharīf ” because of their Hasanī lineage. Because of the later generations’ apostasy through shirk and walā’ to the apostates and the crusaders, they are not deserving of this praiseworthy title.

3 Because the names are similar, it should be noted that everywhere the name al-Husayn Ibn ‘Alī is used here, then it is referring to this crusader agent and not to the noble son of ‘Alī Ibn Abī Tālib (radiyallāhu ‘anh).

the crusaders! He did not wage jihād for Allah’s cause to rid the Muslims’ lands of manmade laws and pagan domes and thereby establish a shar’ī khilāfah. Rather he fought merely to unify the “Arab” lands alone under a nationalist “caliphate” that he would rule over, but under the direction of his new crusader masters.

During the various battles he and his sons led in the “Arab Revolt,” their soldiers were accompanied and supported by British crusaders including Colonel Cyril Wilson, Colonel Pierce C. Joyce, Lieutenant Colonel Stewart Francis Newcombe, Herbert Garland, and Captain T.E. Lawrence (the so-called “Lawrence of Arabia”), French crusaders including Colonel Edouard Bremond, Captain Rosario Pisanim, Claude Prost, and Laurent Depui, and French apostates including Captain Muhammad Ould Ali Raho. The British would even intervene with their navy and air force in battles to give al-Husayn and his sons the upper hand against their rivals. Al-Husayn and his sons meticulously obeyed the orders dictated to them by the British crusaders so as to guarantee their backing. The British eventually appointed them as kings over Syria, Jordan, Iraq, and Hijāz. The current tāghūt of Jordan is a descendent of this same family.

“Sharīf ” al-Husayn - The first in a line of Arab tawāghīt used and discarded by the crusaders

dabiq

21

-----------------------------------------------------Page 21-----------------------------------------------------
﻿
The tāghūt ‘Abdullāh of Jordan raises the jāhilī flag of his great-great-grandfather “Sharīf ” al-Husayn in al-’Aqabah where the crusader T.E. Lawrence first planted it.

Al-Husayn’s family quickly lost Syria to the French (one of their former allies), Iraq to other more “ideological” Arab nationalists, and Hijāz to the apostates favored by the British, ‘Abdul-‘Azīz Ibn Sa’ūd and his sons. The British realized ‘Abdul- ‘Azīz and his sons could not and would never call for further expansion of their kingdom outside of their crusader designated territory under the claim of a “caliphate,” contrary to al-Husayn and his sons who – due to their Qurashī lineage – had entertained the idea of a “caliphate,” albeit a nationalist one built by crusaders. The British thereby betrayed the nationalist “caliphate” they themselves had once supported.

The various apostate puppet regimes set up by the crusaders after the colonial era all have modified versions of the first flag designed by Mark Sykes, sometimes using three of the four original colors. The “Arab Revolt” flag was the father of flags that today represent different Arab nationalist states including Algeria, Egypt, Iraq, Jordan, Kuwait, Libya, Sudan, Syria (both regime and revolution), United Arab Emirates, Yemen, and Palestine, various Arab nationalist movements in regions of Somalia, Morocco, Mali, and Iran, as well as the apostate Ba’th party and its apostate Naqshabandī “army.”

22 HISTORY

These jāhilī flags essentially represent the crusaders, their apostate agents, Arab nationalism, and the puppet tawāghīt loyal to the crusaders.

This brief history should spell out a number of lessons:

1) The crusaders do not have a problem with flattering their allies by propagating “Islamic” symbolism or allowing their allies to do so, as long as it is tainted with some nationalism.

2) The crusaders rely upon the strategy of “divide and conquer.” They break up Muslims’ lands through nationalism, partisanship, and other forms of jāhiliyyah. They might even support the supposedly “more Islamic” party against the more secularist parties, if they feel the latter are not capable of preserving their interests in the region, like they supported the false “Salafī” ‘Abdul-‘Azīz against the Sūfī al-Husayn. And this is what is expected in Shām. As the Free Syrian Army has failed to secure any Western interests whereas the “Islamic” Front has succeeded, the “Islamic” Front will most likely win the greater favor of the crusaders through their Gulf and Turkish mediators.

3) The crusaders do not have a problem in

-----------------------------------------------------Page 22-----------------------------------------------------
﻿
supporting parties of their bearded agents in establishing a quasi-“Islamic” political entity, even backing it with their crusader army, navy, and air force, if doing so serves their greater interests. They rely on these proxies to fight their wars, thereby preserving their own soldiers’ lives. This for them is “the lesser of two evils.”

4) The crusaders try to draw their allies onto a slippery slope of concessions until their allies no longer have any principles that they hold onto and respect. Their religion becomes nothing more than personal and factional interests permitting them to abandon any ruling of the Sharī’ah they desire. This is why seeking aid from the kuffār against another kāfir enemy is dangerous, for their stipulations initially appear “innocent” before developing into blatant kufr. And how much more serious is it when an “Islamic” faction seeks the aid of the kuffār against the muhājirīn and ansār of the Islamic State!

5) The crusaders eventually abandon or betray their apostate allies for other agents drowning deeper into apostasy. They prioritize their enemies. They might temporarily support bearded apostates coming from “more Islamic” parties or

Jawlānī front soldiers celebrating together in Idlib with their nationalist allies. The jāhilī flag is approved in their presence.

factions only to later stab them in the back or allow their more loyal agents and allies to do so. 6) The crusaders might use people with symbolism and “history” to achieve their interests. One should not thereafter be surprised to see people who had history in “da’wah” and “jihād” sitting at the tables of the apostates in Turkey.

7) The relationship between the British, al- Husayn, and ‘Abdul-‘Azīz was never secret, just as the relationship between the “Islamic” Front, Qatar, Turkey, and Āl Salūl was never secret, for their meetings were and have been public knowledge. As for the details of the past and present plots, then the apostates have hidden them from their flocks of sheep.

After this brief history, every Muslim should reject any group raising these jāhilī banners and every party cooperating with those who raise them against the Islamic State. The treachery deepens as the Sahwah seeks cover from the air forces of Qatar and Āl Salūl against the Islamic State. May Allah resurrect them within the ranks of their forefathers – al-Husayn Ibn ‘Alī 4 and ‘Abdul-‘Azīz Ibn Sa’ūd – on Judgment Day.

4 See footnote #3 on page 21.

dabiq