the eneMy’s words

the

islamic

state

the eneMy

Douglas A. Ollivant, former Director for Iraq at the US National Security Council, and Brian Fishman former Director of Research for the Combating Terrorism Center at West Point – two American crusaders – wrote an article titled “The Reality of the Islamic State in Iraq and Syria” a short time before the Islamic State’s liberation of Mosul as well as other important cities and towns in Iraq. Here are excerpts from the article.

32

“Out of the crucible of the Syrian civil war and the discontent in Iraq’s Sunni regions, something new is emerging. The Islamic State in Iraq and Syria (ISIS) is no longer a state in name only. It is a physical, if extra- legal, reality on the ground. Unacknowledged by the world community, ISIS has carved a de facto state in the borderlands of Syria and Iraq. Stretching in a long ellipse roughly from al-Raqqah in Syria to Fallujah in Iraq (with many other non- contiguous “islands” of control in both Iraq and Syria), this former Al Qaeda affiliate holds territory, provides limited services, dispenses a form of justice (loosely defined), most definitely has an army, and flies its own flag.”

dabiq

ISIS has created a multi-ethnic army;

almost a foreign legion, to secure its territory.

Finally, this new reality presents a challenge that rises above a mere counter-terrorism problem. ISIS no longer exists in small cells that can be neutralized by missiles or small groups of commandos. It is now a real, if nascent and unrecognized, state actor— more akin in organization and power to the Taliban of the late 1990s than Al Qaeda.

The group does not have safe haven within a state. It is a de facto state that is a safe haven.

