tHe isLamic state

Before aL-maLHamaH

(THe immigranTs To THe land oF malāHim) The Imām, Abū Mus’ab az-Zarqāwī (may Allah ac - cept him) said: “So I swear by the One to Whom I will return, that there is no real jihād in Iraq ex - cept with the presence of the muhājirīn, the sons of the generous ummah, those who have left their tribes, those who bring victory to Allah and His Messenger (sallallāhu ‘alayhi wa sallam). So be - ware of losing them, for with their departure will be the departure of your strength, and the de - parture of the barakah and pleasure of jihād. You need them and they need you” [Ayanqusuddīn wa Ana Hayy].

Praise is to Allah, the Grand, the Exalted, and may peace and blessings be upon the cheerful warrior, Muhammad, and upon his pure and good family.

tion of any state similar to the Islamic State, par -

gathered in an alien land of war and pledged alle - 2 This contrast between the Islamic State today and the state of

giance praise “unknown” to Allah; spite may po - Media Companions is not decided that (sallallāhu carry (later Muslims) and

and intelligence effort than the sha’allah Muslims), into these periodical related their religion, their state, and their hijrah? And in manhaj, Messenger jihad, ‘alayhi jama sallam) and his Compan - mon “nationality,” ethnicity, language, or worldly will also contain photo reports, current

received on the first issues of Islamic State

News and Islamic State Report, AlHayat by Abū Dāwūd and at-Tirmidhī] and likewise the hadīth that states, “My

Allah’s grace and bounty.

dabiq

As for what follows: never occurred in human history, except in the

case of the Islamic State! And nothing like it will Were the muwahhid to search every book au - ever occur thereafter except in relation to it; thored by the historians, he would not find men - and Allah knows best.

ticularly as it exists following its revival under the Even in the case of the Madīnah state, which wing of Amīrul-Mu’minīn Abū Bakr (may Allah was established by the blood of the Sahābah support him and keep him firm). For has any state (radiyallāhu ‘anhum), then most of its muhā - ever been established in human history in the jirīn were from Quraysh. They had a number manner that the Islamic State was revived 1 with of things that bonded them including lineage, its expansion into Shām? marriage, language (and dialect), acquain -

tance, history, and the land of Hijāz. They also Contemplate commonly shared many of these things with the states that existed throughout history, both the Ansār of Madīnah even before Islam 2 . But if the Muslim states and the mushrik states. Were you were to go to the frontlines of ar-Raqqah, any of them established by the emigration of poor al-Barakah, al-Khayr, Halab, etc., you would find strangers from the East and the West, who then _____________

differences, not indicators of religious preference. Ibnul-Qayyim (ra - himahullāh)

ions were upon, is something far stranger today than it was when it first emerged” [Madārijus-Sālikīn].

does good deeds will receive the brothers

ported by Imām Ahmad]. Finally, the companions have virtues that will 1 The Islamic State was established and announced in Iraq. Its domination never be attained by any individual after them regardless of how hard and consolidation was then revived through its expansion into Shām, by he works or how much he strives.

5

until it – may Allah have mercy upon you –
 burns the Crusader armies in Dabiq

litical, economic, military, media, and peace

Allah send blessings

war waged by the nations of the world against

magazine makes a similar contrast, saying, “Rather, the true Islam,
 focusing on issues of tawhid,

upon His Messenger.

spite of the fact that they did not have any com -

After a review of some of the comments

It Also similar to this is the hadīth that states, “He from among them who

interests, nor did they have any prior acquain -

events, and informative reward of fifty on you]…” [reported
 articles [of matters

tance! This phenomenon is something that has

related are those who believed in me without having seen me…” [re -
 to the Islamic State. May Allah

_____________

-----------------------------------------------------Page 5-----------------------------------------------------
﻿
articLe

the soldiers and the commanders to be of differ - ent colors, languages, and lands: the Najdī, the Jordanian, the Tunisian, the Egyptian, the Soma - li, the Turk, the Albanian, the Chechen, the Indo - nesian, the Russian, the European, the American and so on. They left their families and their lands to renew the state of the muwahhidīn in Shām, and they had never known each other until they arrived in Shām! I have no doubt that this state, which has gathered the bulk of the muhājirīn in Shām and has become the largest collection of muhājirīn in the world, is a marvel of history that has only come about to pave the way for al-Malhamah al-Kubrā (the grand battle prior to the Hour). And Allah knows best. The Islam - ic State has become a reality that everyone can

see. Even the apostates cannot ignore its threat, let alone the cross worshippers and the Jews. Yet those who are falsely associated with jihād turn away from the Islamic State, even publicly declaring their enmity against it in bizarre com - petition with the crusaders and the apostates. Subhānallāh, what great importance the Islam - ic State has! And what a tremendous favor it is from Allah to guide one to the Islamic State and grant him companionship with its muhājirīn, those who plunge into the malāhim (the great battles prior to the Hour)! For a man is upon the religion of his close friends, and he does not love a people except that he will be gathered with them on the Day of Resurrection, whether he likes it or not.

parT 2:

tHose WHo Break off

from tHeir triBes

Ibn Mas’ūd (radiyallāhu ‘anh) said that the Proph - et (sallallāhu ‘alayhi wa sallam) said, “Verily Islam began as something strange, and it will return to being something strange as it first began, so glad tidings to the strangers.” Someone asked, “Who are the strangers?” He said, “Those who break off from their tribes” [reported by Imām Ahmad, ad-Dārimī, and Ibn Mājah, with a sahīh isnād].

Imām Abū Mus’ab az-Zarqāwī said, “Allah has de - scribed these strangers with a number of character - istics, among them being that they are nuzzā’ of the people, or nuzzā’ from the tribes. The word nuzzā’ is the plural of nazī’ and nāzi’, which refers to a strang - er who breaks off from his family and tribe [mean - ing he departs and distances himself from them], and the nazā’i’ of the camels are the outsiders. Al- Harawī (rahimahullāh) said, ‘By this he [the Proph - et] is referring to the muhājirīn who’ve abandoned

their homelands and migrated to Allah ta’ālā’” [al-Qābidūna ‘alal-Jamr].

6

-----------------------------------------------------Page 6-----------------------------------------------------
﻿
Al-Baghawī (rahimahullāh) said in “Sharhus-Sun - nah,” “He [the Prophet] is referring to the muhā - jirīn who’ve abandoned their homelands for the sake of Allah ‘azza wa jall.” Ibnul-Athīr (ra - himahullāh) stated likewise in “an-Nihāyah.” As- Sindī stated that they are “those who leave their homelands to establish the sunan (traditions) of Islam” [Kifāyatul-Hājah].

Al-Kalābādhī said, “So if the situation becomes such [meaning, the religion becomes extremely alien to the people], then the believer amongst those people is like the believer in the time of the Prophet (sallallāhu ‘alayhi wa sallam). For the one who leaves his tribe is a muhājir that parts from his family, his wealth, and his home - land, and who believes in Allah and attests to His truth and to the truth of His Messenger. Al - lah has praised the believers for their belief in the unseen, as He said, {They believe in the un - seen} [Al-Baqarah: 3]. The companions of the Prophet (sallallāhu ‘alayhi wa sallam) believed in

dabiq

both what they witnessed and what they could not see, for they believed in Allah and the Day of Judgment without seeing either of them, and they believed in the Prophet (sallallāhu ‘alayhi wa sallam) having seen and witnessed him. The revelation would descend [upon him] in their company, and they would see the signs and wit - ness the miracles.

The last part of this ummah believes in what the first part of the ummah believed in of the un - seen, and believes in what the first part of the ummah believed in as eyewitnesses. This latter belief is their belief in the Prophet (sallallāhu ‘alayhi wa sallam), for they do not see the Proph - et (sallallāhu ‘alayhi wa sallam), and because of that they’ve become the most wondrous people in faith, as reported [in the hadīth] of Ibn ‘Ab - bās (radiyallāhu ‘anhumā) that Allah’s Messen - ger (sallallāhu ‘alayhi wa sallam) said, ‘The most wondrous people in faith are a people who come after me and believe in me without having seen

7

-----------------------------------------------------Page 7-----------------------------------------------------
﻿
articLe

me, and they attest to my truthfulness with - out having seen me. So they are my brothers’ [reported by Imām Ahmad]” [Ma’ānī al-Akh - bār].

Ibnul-Qayyim (rahimahullāh) said, “[Indeed] Allah subhānahū sent His Messenger while the people of the earth were following var - ious religions. Among them were idol wor - shippers, fire worshippers, image worship - pers, cross worshippers, Jews, mandaeans, and philosophers. When Islam first began to emerge it was something strange, and any - one who embraced it and responded to Al - lah and His Messenger became a stranger in his district, his tribe, his family, and his clan. Thus, those who responded to the da’wah of Islam left their tribes. Rather, they were lone individuals who emigrated from their tribes and clans, and entered into Islam. Therefore, they were the strangers, in reality, until Islam had emerged, its da’wah had spread, and the people entered into it in multitudes, such that they were no longer strangers. Then it began to part and fade, until it returned as something strange just as it first began. Rath - er, the true Islam, which Allah’s Messenger (sallallāhu ‘alayhi wa sallam) and his Compan - ions were upon, is something far stranger to - day than it was when it first emerged, even if its apparent features and characteristics are well-known and famous. For the real Islam is extremely strange, and its adherents are the strangest of strangers amongst the people” [Madārijus-Sālikīn].

Thus, the strangers are those who left their families and their lands, emigrating for the sake of Allah and for the sake of establishing His religion. In the era of ghuthā’ as-sayl (the feeble scum), they are the most wondrous of the creation in terms of faith, and the strangest of them all.

8

-----------------------------------------------------Page 8-----------------------------------------------------
﻿
dabiq

parT 3 :

sHam is t He Land

of maLaHim

Then, these nuzzā’ gathered in shām, the land of malāhim and the land of al-malhamah al- Kubrā. allah’s messenger (sallallāhu ‘alayhi wa sallam) has informed of battles that will occur in places within shām and its vicinity, such as al-ghūtah, damascus, dābiq (or al-a’māq), the euphrates river, and constantinople (which is near shām), as well as baytul-maqdis (je- rusalem), the gate of lod, lake Tiberius, the jordan river, mount sinai, and so on. and he (sallallāhu ‘alayhi wa sallam) linked this bless- ed land with many of the events related to al- masīh, al-mahdī, and the dajjāl.

abud-dardā’ (radiyallāhu ‘anh) said that allah’s messenger (sallallāhu ‘alayhi wa sallam) said, “indeed the camp of the muslims on the day of al-malhamah al-Kubrā will be in al-ghūtah, next to a city called damascus, one of the best cities of shām” [sahīh – reported by imām ah- mad, abū dāwūd, and al-Hākim].

abdullāh ibn ‘amr (radiyallāhu ‘anhumā) said that allah’s messenger (sallallāhu ‘alayhi wa sallam) said, “i saw as if a pillar of the book was taken from underneath my pillow, so i looked and it was a shining light extending towards shām. Verily faith, at the time of tribulations, is in shām” [sahīh – reported by al-Hākim].

abū dharr (radiyallāhu ‘anh) said that allah’s messenger (sallallāhu ‘alayhi wa sallam) said, “shām is the land of congregation and disper- sal [meaning resurrection]” [sahīh – reported by al-bazzār and others].

Masjid al-aqsā

shaykh Hamūd at-Tuwayjirī (rahimahullāh), in commenting on some of the narrations about the tribulations and battles in shām, said, “in these narrations is evidence that the bulk of at-Tā’ifatul-mansūrah (the victorious group) will be in shām near the end of times, because the Khilafah will be there. They will continue to be there clearly upon the truth until allah sends the pleasant breeze and it takes the soul of every person who has faith in his heart, as pre- ceded in the sahīh narrations that the proph- et (sallallāhu ‘alayhi wa sallam) said, ‘Until the command of allah comes while they are upon that [condition]’” [ithāful-jamā’ah].

9

-----------------------------------------------------Page 9-----------------------------------------------------
﻿
articLe

parT 4:

HiJraH to sHam is from

tHe miLLaH of iBraHim

10

The hijrah of the strangers to Shām was in ad - herence to the path of Ibrāhīm (sallallāhu ‘alay - hi wa sallam) who established for them the tra - dition of declaring enmity and hatred towards the mushrikīn and their tawāghīt.

Abdullāh Ibn ‘Amr (radiyallāhu ‘anhumā) said that Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “There will be hijrah after hijrah. The best people on earth will be those who keep to the land of Ibrāhīm’s hijrah. Then there will remain on the earth the worst of its people. Their lands will cast them out, Allah will hate them, and the fire will gather them together with the apes and swine” [hasan – reported by Imām Ahmad, Abū Dāwūd, and al-Hākim].

The Prophet ’s statement, “And on the earth will remain the worst of the people [to the end of the hadīth]” refers to the period after “Allah sends the pleasant breeze and it causes every person who has so much as the weight of a mustard seed of faith in his heart to pass away. Then there will remain only those who have no good in them whatsoever ” [Sahīh Muslim]. In another narration, “So it [the breeze] grasps them under their armpits, taking the soul of every believer and every Muslim. And there will remain the worst of the people, having intercourse as donkeys do [in front of other people as they watch]. So it is upon them

that the Hour will be established” [Sahīh Mus - lim].

And in another narration, “Allah will send a cold breeze from the direction of Shām, so no one will remain on the face of the earth with so much as the weight of a mustard seed of goodness or faith in his heart except that it takes him. Even if one of you were to enter into the center of a mountain, the breeze would enter into it, until it takes him. Then there will remain the worst of the people, who have the agility of birds (in their haste to commit evil and satisfy their lusts) and the wits of vicious, predatory animals (in their hostility and oppression of one another). They do not know any good, nor do they denounce any evil” [Sahīh Muslim].

This pleasant breeze takes the souls of the be - lievers everywhere on the earth: al-Hijāz, Iraq, Yemen, Shām, and so on. It will be sent forth a number of years after the demise of the Dajjāl and the passing away of the Masīh ‘Īsā (sallallāhu ‘alayhi wa sallam).

Shaykhul-Islam Ibn Taymiyyah (rahimahullāh) said, “Islam in the end of times will be more manifest in Shām. […] So the best of the people on the earth in the end of times will be those who keep to the land of Ibrāhīm’s hijrah, which is Shām” [Majmū’ul-Fatāwā].

-----------------------------------------------------Page 10-----------------------------------------------------
﻿
Ibn Taymiyyah (rahimahullāh) also said, “So he informed that the best of the people on the earth are those who keep to the land of Ibrāhīm’s hijrah, in contrast to those who pass through it or leave it 3 . The land that Ibrāhīm made hijrah to is Shām. In this hadith, there are glad tidings for our companions who made hijrah from Harrān (an area of Iraq) and else - where to the land of Ibrāhīm’s hijrah, and fol - lowed the path of Ibrāhīm and the religion of their prophet Muhammad (sallallāhu ‘alayhi wa sallam). Likewise, this hadīth contains a clarification that this hijrah of theirs is equal to the hijrah of the Companions of Allah’s Messenger (sallallāhu ‘alayhi wa sallam) to Madīnah, because hijrah is made to wherev - er the Messenger is and left an impact. And the land of Ibrāhīm’s hijrah, has been made for us equal to the land of our Prophet ’s hi - jrah, because hijrah to Madīnah was discon - tinued after the conquest of Makkah” [Ma - jmū’ul-Fatāwā].

Abdullāh Ibn Hawālah (radiyallāhu ‘anh) said that Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “Matters will run their course un - til you become mobilized armies: an army in Shām, and an army in Yemen, and an army in Iraq.” Ibn Hawālah said, “Choose for me [which army to join] if I reach that time.” He said, “Go to Shām, for it is the best of Allah’s lands, and He draws His best slaves to it. And if you do not, then go to your Yemen and drink from your wells. For Allah has guaranteed me that He will look after Shām and its people.” [sahīh – reported by Imām Ahmad, Abū Dāwūd, al- Hākim].

So those who left their tribes – the best of Al - lah’s slaves – rallied together with an imām and a jamā’ah upon the path of Ibrāhīm. They gathered together in the land of malāhim shortly before the occurrence of al-Malhamah al-Kubrā, announced their enmity and ha - tred for the cross worshippers, the apostates, their crosses, their borders, and their ballot -

dabiq

boxes, and pledged allegiance to the Khilāfah, promising to die defending it. Then, they were opposed and forsaken by “the wise ones,” the “theorizers,” and “the elders,” who labeled them as being khawārij, harūriyyah (a branch of the khawārij), hashāshīn (a heretical ismā’īlī sect), the grandsons of Ibn Muljim (the khārijī who killed ‘Alī Ibn Abī Tālib), and the dogs of Hellfire! So if the muhājirīn of the Islamic State in their thousands are the dogs of Hellfire, then who are the ones referred to in the hadīth as being “those who break off from their tribes” and “the best of Allah’s slaves”? Apart from them, there are no other muhājirīn left in Shām, except for a small number whose hearts yearn for the Is - lamic State and for giving bay’ah to the Imām. Then there will remain outside of the Islamic State only he who is obstructed from it by moun - tainous waves of envy and arrogance, so that he drowns in the methodologies of the hypocrites, the rumormongers, and the weak-hearted, and he aids the sahwāt of apostasy, following rukhas (concessions) on his path to heresy. We ask Allah for forgiveness and well-being in this life and in the hereafter.

_____________

3 As for one who travels to a land outside of Shām for jihād on the order of the amīr, his journey is an act of obedience which does not nullify his hijrah to Shām or his residence within it. This is the case even if he is killed out - side of Shām, just as the companions were killed as they advanced against the enemy and plunged into the enemy’s ranks outside of Madīnah, in spite of having made hijrah to Madīnah and in spite of Madīnah’s virtue over all other places in the world except Makkah. And Madīnah is more virtuous than Shām.

As for the noble mujāhidīn of Iraq who guard its frontlines, then Allah jalla wa ‘alā said, {O you who have believed, fight those adjacent to you of the disbelievers} [At-Tawbah: 123]. Ibn Kathīr (rahimahullāh) said, “Allah ta’ālā has commanded the believers to fight the disbelievers one after another, beginning with those who are closest to the lands of Islam, then the next closest, and so on” [Tafsīr Ibn Kathīr].

The most obedient way of adhering to the command in this āyah is for every soldier to guard the frontline closest to him, under the order of his amīr. Rather, this is an obligation that categorically fulfills a dire need of the jihād in our era. Furthermore, they are doing something obligatory (especially because it is in response to a command from the amīr, for to obey the amīr is to obey Allah), whereas residing in Shām – especially for them – would be a virtue, not an obligation. And if they were to leave their frontlines (in Iraq) the rawāfid – allies of the nusayriyyah – would take over Iraq, and then Shām, and then the Arabian peninsula. Giving preference to something virtuous over something obligatory is a trick used by Shaytān so that the slave misses the best deed that brings him closer to his Lord – the fard (obligation). And whoever guards his frontline in Iraq will receive from Allah something better than Iraq and Shām – Paradise, whose width is equivalent to the width of the heavens and the earth, and the pleasure of Allah, which is even greater.