HIJRAH AND

JIHAD

18

allah’s messenger

(sallallahu ‘alayhi wa sallam) said,

“hIjrah WIll not cease as long as there Is jIhaD.”

[musnaD ahmaD]

-----------------------------------------------------Page 18-----------------------------------------------------
﻿
dabiq

ALLAH’s Messenger

(sallallāhu ‘alayhi wa sallam) said,

“Shaytān sat in wait for the son of Ādam upon the roads. He sat in wait for him on the path of Islam and said, ‘Will you accept Islam, and leave your religion and the religion of your forefathers and their forefathers!’ So he disobeyed him and accepted Islam.

Then he sat in wait for him upon the path of hijrah and said, ‘Will you emi - grate and abandon your land and your sky? The muhājir is like a horse fastened by a rope to a peg!’ So he disobeyed him and emigrated.

Then he sat in wait for him upon the path of jihād and said, ‘It’s exhaustion of oneself and one’s wealth; you’ll fight and be killed. Your wife will be married [after you],and your wealth will be di - vided.’ So he disobeyed him and per - formed jihād.

Whoever does this of them and then dies or is killed or drowns or is stomped upon to death by his riding animal, it is then incumbent upon Allah to enter him into Jannah.”

[MusnAd AhMAd]