32 TO OUR SISTERS

Hijrah, as it was defined by Ibn Qudāmah is “to leave dārul-kufr for dārul-Islām” [Al-Mughnī]. Sa’d Ibn ‘Atīq (rahimahullāh) said, “It is migrating from the places of shirk and sin to the land of Islam and obedience” [Ad-Durar as-Saniyyah]. So dārul- Islām is the place ruled by Muslims, where the Islamic laws are executed, where authority is for the Muslims, even if the majority of its population are kuffār from ahlul-dhimmah. As for dārul-kufr, then it is the place ruled by kuffār, where the laws of kufr are executed, where authority is for the kuffār, even if the majority of the population are Muslims.

As for the ruling on hijrah from dārul-kufr to dārul-Islām, then it is obligatory. Allah (ta’ālā) said, {Indeed, those whom the angels take [in death] while wronging themselves – [the angels]

-----------------------------------------------------Page 32-----------------------------------------------------
﻿
will say, “In what [condition] were you?” They will say, “We were oppressed in the land.” The angels will say, “Was not the earth of Allah spacious [enough] for you to emigrate therein?” For those, their refuge is Hell – and evil it is as a destination} [An-Nisā’: 97].

Ibn Kathīr (rahimahullāh) said, “The āyah indicates the general obligation of hijrah. So everyone who lives amongst the mushrikīn while being able to perform hijrah and not being able to establish his religion, then he is wronging himself and committing sin. This is in accordance with ijmā’. Abū Dāwūd reported through his isnād on the authority of Samurah Ibn Jundub (radiyallāhu ‘anhumā) that Rasūlullāh (sallallāhu ‘alayhi wa sallam) said, ‘Whoever gathers and lives with the mushrik, then he is like him.’”

Also, if there were no evidences for the obligation of hijrah except the following ahādīth of the Prophet (sallallāhu ‘alayhi wa sallam), “Hijrah will not cease as long as there is repentance, and repentance will not cease until the sun rises from the West” [Reported by Abū Dāwūd], “Hijrah will not cease as long as there is jihād” [Reported by Imām Ahmad], “I have nothing to do with any Muslim who resides amongst the mushrikīn” [Reported by Abū Dāwūd and at- Tirmidhī], and, “Hijrah will not cease as long as the enemy is fought” [Reported by Imām Ahmad and an-Nasā’ī], it would suffice us to refute the doubts of the doubters and the rumors of the fearmongers.

THE TWIN HALVES OF THE MUHĀJIRĪN

This ruling is an obligation upon women just as it is upon men, for Allah (ta’ālā), when excluding those incapable of performing hijrah, He excluded the incapable women just as He excluded the incapable men. Allah (ta’ālā) said, {Except for the oppressed among men, women and children who cannot devise a plan nor are they directed to a way – for those it is expected that Allah will pardon them, and Allah is ever Pardoning and Forgiving} [An- Nisā’: 98-99]. The Prophet (sallallāhu ‘alayhi wa sallam) has also said, “Women are the twin halves of men” [Reported by Abū Dāwūd, at- Tirmidhī, and Ibn Mājah].

And today, after the Muslims established a state that rules by the Qur ’ān and the Sunnah of the Prophet (sallallāhu ‘alayhi wa sallam), which expanded to wide territories larger than the areas of some of the states of Sykes and Picot, and whose blessed soldiers restored the promised khilāfah by the edge of the sword not through pacifism, the rate of hijrah magnified and now every day there are not only muhājirīn to the land of Islam but also muhājirāt who were sick of living amongst kufr and its people. As soon as the sun of their awaited state rose, they rushed to it alone and in groups from the eastern and western extents of the Earth. Their colors and tongues are different, but their hearts are united upon “there is no god but Allah.” I remember the day I performed hijrah, I was the only Arab woman amongst the muhājirah sisters during that trip. If speaking about the muhājirīn is amazing, then speaking about their twin halves the muhājirāt is even more amazing! How many stories have I heard which I would not have believed if not for hearing them directly from the mouths of those sisters involved or seeing these sisters with my own eyes; otherwise, I would have thought them the product of imagination or something impossible!

The opponents often repeat that those who perform hijrah to the Islamic State belong to

dabiq

33

-----------------------------------------------------Page 33-----------------------------------------------------
﻿
THE TWIN HALVES OF THE MUHĀJIRĪN

THE CITY OF MOSUL

a marginalized class in their former lands, living in difficult conditions between unemployment, poverty, family problems, and psychological disorders. But I saw something contrary! I saw sisters who divorced the Dunyā and came to their Lord, striving. I saw sisters who abstained from a life of luxury and abundant wealth. I saw sisters who abandoned a beautiful home and luxurious car, and ran for the cause of their Lord, as if they were saying, {“My Lord, build for me near You a house in Jannah”} [At-Tahrīm: 11]. I consider them as such, and Allah is their judge! They are as fragile as glass bottles but their souls are those of men with ambitions almost hugging the heavens. Yes, these are the muwahhidah muhājirah sisters who performed hijrah to the lands of the Islamic State. They inherited this ambition from the Mother of the Believers Sawdah Bint Zam’ah (radiyallāhu ‘anhā), the wife of their Prophet (sallallāhu ‘alayhi wa

34 TO OUR SISTERS

sallam). She was the one who performed hijrah to Ethiopia and al-Madīnah, leaving Makkah despite its virtue. And eleven women from Quraysh as well as seven women from other tribes performed hijrah from Makkah to Ethiopia on the second hijrah there!

The stories of the hijrah of the muwahhidāt that have been narrated to me are almost never free of hardship and tribulations. All of them start with the sister resolving to depart for her Lord’s cause. The first obstacle the muhājirah faces is the family. And what can make you know what the family is! In most of the cases, the families are from the laymen Muslims, and with these people, merely thinking about proposing the subject of hijrah to them is like butting a rock with your head. Yes, the sister is their honor and it is their right to fear for her, but why do they not fear for their honor when the sister wants to travel to Paris or London to specialize

-----------------------------------------------------Page 34-----------------------------------------------------
﻿
in some worldly field of knowledge? Rather, you see them hailing this, supporting it, and being proud of it! But if the direction is towards the Islamic State, then suddenly they all become fuqahā’, saying this is permissible and that is not permissible. By Allah, I know of a sister who left in the accompaniment of her husband for hijrah and was surprised to be stopped by the soldiers of the tāghūt in the airport after her parents had sent a notice to the police! This is a story of a woman with a mahram, so what of a woman without a mahram?

Here I want to say with the loudest voice to the sick-hearted who have slandered the honor of the chaste sisters, a woman’s hijrah from dārul- kufr is obligatory whether or not she has a mahram, if she is able to find a relatively safe way and fears Allah regarding herself. She should not wait for anyone but should escape with her religion and reach the land where Islam and its people are honored. Whoever doubts this, then let him review the books of fiqh and opinions of the imāms so that he may inform us concerning who this noble āyah was revealed:

{O you who have believed, when the believing women come to you as muhājirāt, then test them [meaning, test their faith]. Allah is most knowing as to their faith. And if you know them to be believers, then do not return them to the kuffār} [Al-Mumtahinah: 10].

Also, these shouters do not agree with us on a principle matter and that is the establishment of an Islamic state fulfilling the conditions and characteristics for its legitimacy. So how can they debate us on a secondary issue – the ruling of a woman’s hijrah without a mahram from dārul-kufr to dārul-Islām? We can only say Allah is sufficient for us and the best disposer of affairs against every person who insinuates slander of a muhājirah even if with a single letter. And all adversaries will be gathered in front of Allah. The muhājirah sister thereby passes over the obstacle of family through ways and measures

THE TWIN HALVES OF THE MUHĀJIRĪN

that Allah (subhānah) facilitates and then goes through the hardship of a long journey that is also exciting and full of memories. While we would discuss the stories of hijrah, we would all agree upon a feeling that overtakes every muhājirah during her journey. It is as if we leave from darkness to light, from caves of darkness to a welcoming green land. Rather, by Allah, it is as if we are resurrected, from death to life! Yes, there is fear and anxiety, because the hypocrites lurk in ambush for the muwahhidīn, but who is it that keeps people firm? Who keeps them secure? Who sends tranquility down upon His weak slaves? It is Allah, the King of kings!

I met a sister who was six months pregnant accompanied by her husband coming from Britain. I was surprised by this adventurist, so I said, “Why didn’t you wait a bit until you gave birth to the baby you are carrying and then perform hijrah!” She answered, “We could not handle waiting any longer. We melted yearning for the Islamic State!”

Another sister performed hijrah with her husband while she was pregnant. She travelled by car and passed through three countries until she reached the land of the Islamic State and then gave birth to her child who, by Allah’s decree, died during birth due to pregnancy complications apparently caused by the difficulty of the trip. Yes, he died and was buried in the Islamic State while his mother is always in remembrance of Allah and grateful to Him, I consider her such and Allah is her judge. Yes, he died and was buried in the Islamic State upon the fitrah, and this is better for him than to die through the curriculum of the tawāghīt ’s schools. How valuable is the hijrah and how valueless is every sacrifice on its path.

There was also this elderly grandmother who was my companion during the enjoyable journey. She came with her son, daughter, and grandchild. After she told us in length what she faced of hardships and tribulations until she was able to depart her land, she said, “My son was

dabiq

35

-----------------------------------------------------Page 35-----------------------------------------------------
﻿
THE TWIN HALVES OF THE MUHĀJIRĪN

killed, so I came with my other son, my daughter, and my grandson!” Allah is the greatest! You’ve raised the bar for everyone after you, O aunt! Was the path of truth covered with anything but thorns? Was Jannah surrounded with anything but disliked matters? On the path towards Jannah, there is no place for the fearful and for cowards!

And even if I were to forget everything, I would never forget the moment our feet treaded upon the good lands of Islam and the moment our eyes saw the ‘Uqāb banner fluttering high. Our hearts were cooled after having seen the idols fluttering in the skies of dārul-kufr for so long! The first checkpoint we saw, the first image of the State’s soldiers far from the Internet and TV screens – those dusty and ragged in their flesh and blood – we saw them here with our eyes while tears from our eyes poured forth generously and our tongues pronounced the takbīr silently. How much good have you forbidden yourself, O you who have sat back and remained behind jihād!

Allah (ta’ālā) said, {Indeed, those whom the angels take [in death] while wronging themselves – [the angels] will say, “In what [condition] were you?” They will say, “We were oppressed in the land.” The angels will say, “Was not the earth of Allah spacious [enough] for you to emigrate therein?” For those, their refuge is Hell – and evil it is as a destination} [An-Nisā’: 97]. Ibn Qudāmah (rahimahullāh) said, “This is a severe threat indicative of an obligation” [Al-Mughnī]. Some ears of Allah’s female slaves heard this āyah and comprehended it, so they rolled up their sleeves and abandoned their lands, families, and friends, and their goal was to live under the shade of the Islamic Sharī’ah. Every time I asked one of them what brought her, the same answer as the previous sister ’s would fall upon my ears, “Allah’s Sharī’ah,” a short and clear answer. Rather it is a comprehensive answer! As for the ears of the men from my

36 TO OUR SISTERS

people, then it is as if they are deaf, except for those whom Allah has saved. This one is pulled by the Dunyā. The other is inhibited by a wife. Another asked for the opinion of a terrified “shaykh” that answered, “My boy, sit back. Be wary of tribulations!” Shaytān whispered deeply into others’ minds, so matters became blurry for them; they no longer could recognize good from evil. To them I say: Perform two raka’āt in the depths of the night with truthful prostrations, and make supplications soaked with tears, and say, “O Allah, show me the truth as truth and guide me to following it, and show me the falsehood as falsehood, and guide me to avoid it.” If you are truthful, then by Allah’s might and strength, you will not stay back for long.

No matter what I saw and what my fingers pen, I can never fulfill the rights of the muhājirāt who performed hijrah to the Islamic State. If not for some obstacles, I would mention stories that make the eyes weep. I saw sisters on a night enflamed by battle send their fifteen year old sons outside the home saying, “Allah is the greatest! Go to Jannah whose width is that of the Heavens and the Earth!” O Lord, it is their sons! Their own flesh and blood! But they are not more valuable than the religion nor this Ummah! Yes, they are muhājirāt who came to the Islamic State! I say it without pride. They understood that Hārithah is in Firdaws in accordance with the testimony of mankind’s leader – may my father and mother be sacrificed for him. For, “Hārithah was injured on the day of Badr while he was a young lad, so his mother came to the Prophet (sallallāhu ‘alayhi wa sallam) and said, ‘O Rasūlullāh, you know Hārithah’s place in my heart. If he is in Jannah, I will be patient and await reward, but if it is the other… what do you advise I do?’ So he (sallallāhu ‘alayhi wa sallam) said, ‘Woe unto you, have you lost your mind? Is it just one Jannah? There are many levels in Jannah and he is in al-Firdaws’” [Sahīh al-Bukhārī].

Here, I whisper into the ear of every muhājirah sister who has been afflicted with the loss of her

-----------------------------------------------------Page 36-----------------------------------------------------
﻿
THE TWIN HALVES OF THE MUHĀJIRĪN

THE GREAT MASJID OF AN-NŪRĪ IN MOSUL

husband on the battlefield here in the State of honor: Be firm, my dear sister, be patient, and await your reward. Be wary, be wary of thinking of going back to the lands of the tawāghīt. Know that you have sisters who have been afflicted with great afflictions. Some of their husbands were killed, some were amputated, some were paralyzed, and some were imprisoned, but their wives were firm like the firmest of mountains. The tribulations did not increase them in anything but firmness and patience. Do not forget that reward is in accordance with the degree of hardship and “The matter of the believer is amazing. All of his affairs are good and that is only for the believer. If he is afflicted with happiness, he thanks Allah and that is good for him. And if he is afflicted with hardship, he is patient and so it is good for him” [Sahīh Muslim]. This is the path for the patient believing
 women, not the half-men whose attempts at dissuasion we see on what they refer to as “Minbar (Podium) at-Tawhīd wal-Jihād,” where they call the people to remove the women from the blessed Wilāyat Nīnawā!

And for he who wears the cloak of advice upon that podium of dissuasion, I say: You falsely claim to fear for the muwahhidāt who do not fear anything but Allah; if there were any good in you, you would have worn clothes of war and come to guard the outskirts of Mosul to thereby protect your “sisters,” but not in the least… May Allah disfigure the turbans of the PKK’s women, yet they have more manhood than your likes! Our last call is that all praise is due to Allah, the Lord of the creation. May blessings and peace be upon our leader Muhammad and upon all his family and companions.

dabiq

37

-----------------------------------------------------Page 37-----------------------------------------------------
﻿
38

-----------------------------------------------------Page 38-----------------------------------------------------
﻿
The scholars of the Salaf warned severely against the bid’ah of Irjā’, as it was a deviant innovation that diluted the religion of the Muslims, making major sins and even kufr appear as something trivial. Through Irjā’, masses of Muslims began to abandon practice of their religion and replace their faithful works with nothing but worldly business and – worse – heretical deeds. They even turned away from learning the religion – as it was sufficient to have some vague condition of “awareness” – and focused instead solely upon worldly knowledge. Slowly, ignorance prevailed to the point described by al- Fudayl Ibn ‘Iyād (rahimahullāh – died 187AH), “How will you be if you remain to a time when you see people who do not differentiate between the truth and the falsehood, nor between the believer and the kāfir, nor between the trustworthy and the treacherous, nor between the ignorant and the knowledgeable. They will not know the good to be good nor the evil to be evil” [Al-Ibānah al-Kubrā].

Ibn Battah (rahimahullāh – d. 387AH) commented on al-Fudayl’s words by saying, “Indeed, we belong to Allah and to Him we will return. We have reached that era, heard it, known most of it, and witnessed it. If a man whom Allah has gifted with sound intellect and deep insight were to investigate, contemplate, and reflect upon the

condition of Islam and its people – while following the most decisive path and the most guided way – it would become clear to him that the majority and prominent masses of the people have turned back upon their heels and backslidden. They have thereby deviated from the goal and turned away from the correct proof. Many people have ended up considering as fine what they used to consider as foul, considering as halāl what they used to consider as harām, and considering as good what they used to consider as evil. This – may Allah have mercy upon you – is not from the character of the Muslims, nor the actions of those with insight about this religion, nor the deeds of those believing in the religion with certainty” [Al-Ibānah al-Kubrā].

Ibn Battah also said, “The people in our era are like flocks of birds. They follow each other. If a man were to emerge and claim prophethood – despite them knowing that Rasūlullāh (sallallāhu ‘alayhi wa sallam) is the last of the prophets – or claim godhood, he would find followers and supporters for this call” [Al-Ibānah al-Kubrā].

“THE PEOPLE IN OUR ERA ARE LIKE FLOCKS OF BIRDS” - IBN BATTAH

