CONSPIRACY THEORY

{Indeed, Our word to a thing when We intend it is but that We say to it, “Be,” and it is} [An- Nahl: 40]. {Originator of the heavens and the earth. When He decrees a matter, He only says to it, “Be,” and it is} [Al-Baqarah: 117]. {And it is He who created the heavens and earth in truth. And the day He says, “Be,” and it is, His word is the truth. And His is the dominion on the Day the Horn is blown. He is Knower of the unseen and the witnessed; and He is the Wise, the Acquainted} [Al-An’ām: 73]. {His command is only when He intends a thing that He says to it, “Be,” and it is} [Yāsīn: 82].

{And with Him are the keys of the unseen; none knows them except Him. And He knows what is on the land and in the sea. Not a leaf falls but that He knows it. And no grain is there within the

14 ARTICLE

darknesses of the earth and no moist or dry thing but that it is written in a clear record} [Al-An’ām: 59]. {Say, “I hold not for myself [the power of ] benefit or harm, except what Allah has willed. And if I knew the unseen, I could have acquired much wealth, and no harm would have touched me”} [Al-A’rāf: 188]. {Say, “None in the heavens and earth knows the unseen except Allah”} [An-Naml: 65]. {The Knower of the unseen. Not absent from Him is an atom’s weight within the heavens or within the earth or [what is] smaller than that or greater, except that it is in a clear register} [Saba’: 3]. {Or have they knowledge of the unseen, so they write it down? Or do they intend a plot? But those who disbelieve – they are the object of a plot} [At- Tūr: 41-42].

{Say, “I do not tell you that I have the treasures of

SHIRK

-----------------------------------------------------Page 14-----------------------------------------------------
﻿
Allah or that I know the unseen, nor do I tell you that I am an angel. I only follow what is revealed to me”} [Al-An’ām: 50]. {Say, “If you possessed the depositories of the mercy of my Lord, then you would withhold out of fear of spending.” And ever has man been stingy} [Al-Isrā’: 100]. {Or have they the treasures of your Lord? Or are they the controllers [of them]?} [At-Tūr: 37].

Absolute power, knowledge, and ownership are attributes unique to Allah (ta’ālā). This has always been the faith of Muslims since the father of mankind – Ādam (‘alayhis-salām) – treaded the Earth and will continue to be so until the last believer passes away shortly before the Hour. Only Allāh (ta’ālā) knows the minutest details of everything, controls all events, and possesses every atomic particle. Even the pagans of the Jāhiliyyah in the Arabian Peninsula did not doubt that Allah alone possessed absolute power, knowledge, and ownership, but they committed shirk in many ways including attributing partial knowledge of the unseen to soothsayers, assigning shares of their crops and livestock to idols, and claiming their idols held some influence to intercede for them. As for claiming their idols, soothsayers, and kings had absolute or near-absolute power, knowledge,

The blessed raid on the Twin Towers in New York

and ownership, then this was too much for even the corrupted fitrah of the jāhiliyyīn to tolerate. Sadly, this shirkī attitude (both minor and major) entered the hearts and minds of many supposedly “Islamic” leaders, scholars, and callers – in imitation of the Arab nationalists before them – as they began to describe the enemies of Islam with attributes bordering rubūbiyyah (Allah’s lordship). To them, the kuffār had the near- absolute knowledge, power, and ownership to plot and execute any grand conspiracy of their desire. It is almost as if they attribute to them the ability to create with the word “be”! Their evil became most apparent in issues related to jihād. If one desired to perform jihād, these leaders would warn that jihād now was a conspiracy to kill off the sincere Muslim youth and thereby leave the Muslims’ lands to the secularists. If one wanted to join a jihād jamā’ah, they would warn that it was the creation of the kuffār so as to aid in achieving kāfir interests. If jihād operations – like those of September 11 th – were carried out against the kuffār, they would claim these operations were conspiracies by the kuffār to justify their aggression against Muslims. If a mujāhid leader achieved shahādah, they would say that the kuffār used him up and needed

dabiq

15

-----------------------------------------------------Page 15-----------------------------------------------------
﻿
The apostate former head of the Syrian National Council

to dispose of him just in case he decided to come out and expose the “conspiracy” of which he was supposedly a part. If the mujāhidīn liberated territory occupied by the kuffār, they would say that the kuffār allowed them to do so because kāfir interests necessitated a prolonged war. If the mujāhidīn announced an Islamic state, they would say that the kuffār facilitated such so as to justify their continued interference in Muslim affairs. And so, according to these theorists, almost all the events of the world were somehow linked back to the kuffār, their intelligence agencies, research, technology, and coconspirators!

Conspiracy theories have thereby become an excuse to abandon jihād, to have great awe for the kuffār, to forsake the obligation of bay’ah, and to pursue the Dunyā, all in the name of political “awareness.”

One of the worst aspects of these theories is that they require no evidence, just foolish “deductions.” And worse yet, many of these conspiracy claimants are themselves involved in real kāfir conspiracies! You see the Iraqi Sahwah fighting alongside the Iraqi army – openly backed by Iran – while claiming that the mujāhidīn are agents of Iran! You see Sahwah factions openly handing over territory to the Nusayrī regime, while claiming the mujāhidīn cooperate with the Nusayrī regime! You see the different Sawhah factions openly and publically meeting with Qatar, Turkey, Āl Salūl, and the Americans and discussing their plans for cooperation against the Islamic State, while claiming that the muhājirīn and ansār are allies and agents of foreign states! You see the Syrian National Coalition considering

16 ARTICLE

meetings in Geneva with the Nusayrī regime, while claiming that the Islamic State strives to serve regime interests! No evidence is required to deduce a conspiracy, just desire and foolishness. As for when the cooperation with the kuffār against Muslims is clearly public, it suddenly becomes “maslahah” (the greater “good”). It is a “maslahah” to cooperate with the Americans against the Islamic State, not a conspiracy of kufr and treachery! It is a “maslahah” to cooperate with those factions backed by the tawāghīt and crusaders against the Islamic State, not deviance nor apostasy! It is a “maslahah” to advance under the cover of crusader and apostate planes against the Islamic State, not a gate to the deepest levels of Hellfire! It is a “maslahah” to use the words “civil law,” “civil state,” and “self-determination,” not submission to the demands of one’s crusader and apostate backers!

The extreme belief in conspiracy theories varies between minor and major shirk depending on the degree of power, knowledge, and ownership attributed by its believer to the kuffār. If one were to reinterpret the history of the Muslims in accordance to the conspiracy theories of these theorists, he would come out with grave deviance. One only has to ask these theorists, were the Muslims able to establish a state and expand it only with consent from the Roman and Persian empires? Were the Muslims agents of the Romans or Persians during their wars against these two rival empires? Were the Persians faking their war against the Romans while secretly being their allies? Were the Muslims faking their battles against one of the two rival empires? Were the false prophets and

-----------------------------------------------------Page 16-----------------------------------------------------
﻿
anti-zakāh leaders secretly non-Arabs belonging to a foreign race? The answer to all these questions is undoubtedly no. Has the world changed so much for these grand conspiracies to develop and overpower the world? The answer is no. {But you will never find in the sunnah of Allah any change, and you will never find in the sunnah of Allah any alteration} [Fātir: 43].

And to these conspiracy theorists one asks, how are the following verses to be understood in light of these grand conspiracy theories?

{They will not fight you all except within fortified cities or from behind walls. Their violence among themselves is severe. You think they are together, but their hearts are diverse. That is because they are a people who do not reason} [Al-Hashr: 14]. This verse explains that the kuffār may appear united whereas their hearts are actually full of animosity and enmity for each other. And this hatred sometimes manifests itself in their deeds. How can extremely grand conspiracies be executed if its members are so divided?

{The Jews say, “The Christians have nothing true to stand on,” and the Christians say, “The Jews have nothing to stand on,” although they both recite the Scripture. Thus, those who do not know [i.e. the mushrikīn] speak the same as their words…} [Al-Baqarah: 113]. This verse explains that the animosity and enmity between the followers of the different kufrī religions is manifest in their words.

{Have you not considered those who practice hypocrisy, saying to their brothers who have disbelieved among the People of the Scripture, “If you are expelled, we will surely leave with you, and we will not obey, in regard to you, anyone – ever; and if you are fought, we will surely aid you.” But Allah testifies that they are liars. If they are expelled, they will not leave with them, and if they are fought, they will not aid them. And if they should aid them, they will surely turn their backs; then they will not be aided} [Al-Hashr: 11-12]. This verse explains that the hypocritical allies of the kuffār are too unreliable to execute the orders

of the kuffār. So how are their grand conspiracies supposedly kept intact for decades and centuries? {And from those who say, “We are Christians” We took their covenant; but they forgot a portion of that of which they were reminded. So We caused among them animosity and hatred until the Day of Resurrection. And Allah is going to inform them about what they used to do} [Al-Mā’idah: 14]. This verse explains the great partisan hatred the various Christian parties have for each other. {And that which has been revealed to you from your Lord will surely increase many of them [the Jews] in transgression and disbelief. And We have cast among them animosity and hatred until the Day of Resurrection. Every time they kindled the fire of war, Allah extinguished it} [Al-Mā’idah: 64]. This explains the great partisan hatred the various Jewish parties have for each other.

{And those who were given the Scripture did not differ except after knowledge had come to them – out of animosity between themselves} [Āl ‘Imrān: 19]. {And they did not become divided until after knowledge had come to them – out of animosity between themselves} [Ash-Shūrā: 14]. These two verses explain the division and differing of the Jews and Christians and the animosity present between the two religions and their sects.

{[Mention] when Allah said, “O ‘Īsā, indeed I will take you and raise you to Myself and purify you from those who disbelieve and make those who follow you superior to those who disbelieve until the Day of Resurrection…”} [Āl ‘Imrān: 55]. Ibn Zayd (rahimahullāh) said in explanation of this verse, “There is not a land with a person from the Christians inhabiting it, whether in the East or West, except that he is above the Jews. The Jews are humiliated in all the lands” [Tafsīr at-Tabarī]. And this is despite the kufr of the Christians. But because the kāfir Christians did not curse Prophet ‘Īsā (‘alayhis-salām) nor accuse his virtuous mother of sin, they were made to humiliate the Jews who cursed ‘Īsā and slandered Maryam.

{They [the Jews] have been put under humiliation wherever they are overtaken, except for a covenant

dabiq

17

-----------------------------------------------------Page 17-----------------------------------------------------
﻿
from Allah and a rope from the Muslims. And they have drawn upon themselves anger from Allah and have been put under destitution} [Āl ‘Imrān: 112]. Al-Hasan (rahimahullāh) said in explanation of this verse, “This Ummah overtook the Jews while the Majūs would collect jizyah from the Jews” [Tafsīr at-Tabarī]. This verse explains that the accursed Jews are always in humiliation and overpowered. The Jewish state itself was established for the Jews primarily by the British crusaders. And it was through Jewish-Crusader relationships and the self-degradation of the Arab apostates that the Jews gained mastery over the Arab tawāghīt.

Therefore, after this discussion, the following should be understood when examining history and current events.

1) The knowledge, power, and ownership of the kuffār are weak and limited. They do not see all, hear all, know all, control all, and own all, as some individuals try to portray them. Whoever believes that has fallen into shirk.

2) The only ancient conspiracy mentioned in the Qur’ān is that of the accursed Iblīs. Allah (ta’ālā) said about his plot, {Indeed, the plot of Shaytān has ever been weak} [An-Nisā’: 76]. Accordingly, the plots of Shaytān’s allies are even weaker. Rather, they are the object of Allah’s plot against them. 3) The kuffār are divided, hold animosity and enmity towards each other, carry out violence against each other, humiliate and degrade each other, yet they unite against the Muslims, their common enemy. {O you who have believed, do not take the Jews and the Christians as allies. They are [in fact] allies of one another} [Al-Mā’idah: 51]. {And those who disbelieved are allies of one another} [Al-Anfāl: 73]. But the kuffār’s unity is fragile and superficial. They often divide after unity and betray each other.

4) The kuffār undoubtedly do plot out conspiracies, but these plots are weak due to the fragile relationships the kuffār have with each other, the unreliability and cowardice of their hypocritical

18 ARTICLE

allies and agents, the kuffār’s fear of the Muslims more than their own fear of Allah, and the kuffār’s fear of death and love of the Dunyā.

5) Their real conspiracies always have material evidence and are not based on unsupported deductions – {guessing at the unseen} [Al-Kahf: 22]. {And they have thereof no knowledge. They follow not except assumption, and indeed, assumption avails not against the truth at all} [An-Najm: 28]. A common enemy and mutual interests does not necessitate that the mujāhidīn are agents of one of the two kāfir camps (especially when the mujāhidīn fight both camps and are fought by both camps). The mujāhidīn against the communist Russians were not agents of the crusader Americans, just as the Muslims’ war against the Persian Empire did not necessitate that the Muslims were agents of the Romans! Also, when one reflects on modern history, the different apostates waging nationalist wars always had open relationships with their kāfir allies. The real conspiracies were not secrets hidden from mankind. The Iraqi Sahwah openly met with Bush, the Iraqi regime, and Rāfidī leaders. The “Islamic” Sahwah factions of Iraq would openly fight alongside the tribal Sahwah against the Islamic State and would have public political representation under the shade of regional tawāghīt. The Syrian Sahwah openly meets in Qatar, Turkey, and “Saudi” Arabia. The Americans openly discuss their backing of the Syrian Sahwah and the support granted to its “Islamic” factions by American allies – Qatar, Turkey, and Āl Salūl. And long ago, the agents of the “Arab Revolt” would openly meet in Europe, Egypt, the Arabian Peninsula, Shām, and Iraq with different crusader officials from amongst the British.

6) Grand conspiracies consist of so many factors only controllable by Allah (ta’ālā). An example of such a grand conspiracy theory is that of September 11 th being carried out by the Americans themselves. How many members of the crusader government would have to be under permanent watch to prevent news of the operation getting out before its execution? How many involved mouths would have to be silenced all over the world to keep such a conspiracy from not being exposed after

-----------------------------------------------------Page 18-----------------------------------------------------
﻿
the fact? How many other matters would have to be guaranteed to preserve the conspiracy? Such an exaggerated outlook to the event only comes at the price of tawhīd. Does America have control over so many factors? The attack was against America itself, and according to the conspiracy theorists, it was executed by the Americans! How many American officials would have felt themselves to be committing “treason” by knowing of the “conspiracy” and remaining silent? The reality can only be the obvious one – the definite truth – and that is that the mujāhidīn under the leadership of Shaykh Usāmah (rahimahullāh) carried out the blessed attack and thereby humiliated America in a manner it never experienced before.

7) The purpose of conspiracy theories is to exaggerate the power of the kuffār and thereby the Muslims become paralyzed by analysis of current events and eventually fear the kuffār more than they fear Allah (ta’ālā). It is a method to ruin a Muslim’s tawakkul (reliance) upon his Lord. Over

The aftermath of the blessed raid on the Twin Towers

time, he will find himself being encompassed by the following verses: {Give tidings to the hypocrites that there is for them a painful punishment – those who take disbelievers as allies instead of the believers. Do they seek with them might? But indeed, might belongs to Allah entirely} [An- Nisā’: 138-139].

In light of this, one should realize the difference between the various rival parties of the kuffār forming real alliances – like the Crusader-Safawī- Nusayrī coalition – to wage war against the Islamic State and thereby achieve their mutual kāfir interests, and between believing that the Christians, Rāfidah, Jews, and apostates are all covert members of the same secret society, underground political party, or grandiose conspiracy theory, all of them adoring each other and faking their hostilities. May Allah expose the real conspiracies of the kuffār and erase the shirkī conspiracy theories from the hearts.

dabiq

19

-----------------------------------------------------Page 19-----------------------------------------------------
﻿
As a number of military factions in the lands of the so- called “Arab Spring” raise banners of a jāhilī origin, and because a number of jihād claimants have permitted and justified the raising of these banners in their supposed territories, even supporting the carriers of these banners from amongst the apostate Sahwah 1 against the Islamic State, it becomes important to enlighten the Muslim Ummah about the history behind these banners.

The historical origin of the “Arab Spring” banners – rather most of the flags raised by the various apostate Arab regimes – is a flag designed by the British crusader Mark Sykes. Yes, Mark Sykes of the Sykes- Picot Agreement, which divided the Muslims’ lands into nationalist states, the same crusader who also promoted the infamous Balfour Declaration behind the establishment of the Jewish state.

1 See pages 7-11 of issue #8 to read about the nationalist allies of the new al-Qā’idah in Shām and see samples of their various banners.