feature

the hearts of the mujahidin since the wills, then He will remove it when He wills. revival of jihad this century.

It was always a hope the mujahidin were certain of attaining, for Allah’s Messenger (sallallahu ‘alayhi wa sallam) had promised them with it. He said, “There will be prophethood for as long as Allah wills it to

be, then He will remove it when He wills. Then there will be Khilafah on the prophetic methodology and it will be for as long as Allah

Then there will be harsh kingship for as long as Allah wills, then He will remove it when He wills. Then there will be tyrannical kingship for as long as Allah wills, then He will remove it when He wills.

Then there will be Khilafah on the prophetic methodology” [Ahmad].

It was also reported that Anas Ibn Malik (radiyallahu ‘anh) said, “There will

be prophethood and mercy, then

Khilafah and mercy, then

harsh kingship, then

tyrannical kingship, then tawaghit” [As-Sunanul- Waridatu fil-Fitan - Abu ‘Amr ad-Dani].

However, the question that engaged some of the mujahidin was how they would achieve their goal. During the jihad in Afghanistan against the communists, many of the muhajirin found themselves fighting a war similar to the one being fought in Sham now. Parties with different backgrounds fought a “common” enemy, ignoring all matters that distinguished them from each other, even if those matters were an obstacle in the pursuit of Khilafah. The biggest of these distinguishing factors were nationalism that tainted many of the banners and parties in Afghanistan, in addition to serious innovations that destroyed the creed and healthy body of the Muslim jama’ah required for reviving the Khilafah.

Still Allah (‘azza wa jall) blessed the jihad, and many

of its leaders and soldiers would later become the bridges upon which jihad would pass over towards the

awaited Khilafah.

dabiq

One of these many important bridges was that of the mujaddid (reviver) Abu Mus’ab az-Zarqawi (rahimahullah).

Learning from the lessons he gained from Afghanistan and elsewhere, he knew that Khilafah could not be established except through a jama’ah that gathered upon the Kitab and Sunnah with the understanding of the Salaf, free from the extremities of the murji’ah and khawarij.

This jama’ah’s most important goal would be to revive tawhid especially in matters ignored and abandoned by “Islamic” parties in our times – matters relating to wala’, bara’, hukm (ruling), and tashri’ (legislation).

The jama’ah would use the absent obligation of jihad as its fundamental means for change, implementing Allah’s command, {And fight them until there is no fitnah and [until] the religion, all of it, is for Allah} [Al-Anfal: 39]. Its jihad would be based upon hijrah, bay’ah, sam’ (listening), ta’ah (obedience), and i’dad (training), leading to ribat and qital (fighting), then Khilafah or shahadah.

34

35

The goal of establishing the Khilafah

has always been one that occupied

from

hijrah

to

khilafah

-----------------------------------------------------Page 18-----------------------------------------------------
﻿
feature

Mujahidin showing the banner of

Jama’atut-Tawhidi wal-Jihad

Hijrah has been a pillar inherent to jihad, particularly in eras void of darul-Islam. Allah’s Messenger (sallallahu ‘alayhi wa sallam) said,

“Hijrah will not cease as long as there is jihad” [Ahmad]. In another narration, he said, “Hijrah will not cease as long as the kuffar are fought” [An-Nisa’i].

Because there were almost no safe havens on the earth left for the mujahidin, the ideal land for hijrah was a place where they could operate without the threat of a powerful police state. In the case of Abu Mus’ab, he chose Afghanistan and later Kurdistan as a base to form Jama’atut- Tawhidi wal-Jihad.

Al-hamdu lillah, there are now numerous

more lands with conditions that support jihad, such as Yemen, Mali, Somalia, the Sinai Peninsula, Waziristan, Libya, Chechnya, and Nigeria, as well as parts of Tunis, Algeria, Indonesia, and the Philippines.

Shaykh Abu Mus’ab (rahimahullah) implemented the strategy and required tactics to achieve the goal of Khilafah without hesitation.

Shaykh Abu Mus’ab

(rahimahullah)

In short, he strived to create as much chaos as possible with the means permitted by the Shari’ah using attacks sometimes referred to as operations of “nikayah” (injury) that focus on causing the enemy death, injury, and damage.

With chaos, he intended to prevent any taghut regime from ever achieving a degree of stability that would enable it to reach a status quo similar to that existing in the Muslim lands ruled for decades by tawaghit. Such a status quo – consisting of powerful intelligence and security agencies – allowed the tawaghit to crush any Islamic movement that tried to only slightly raise its head and whisper its creed.

creating chaos – vehicle bombs, IEDs, and istishhadiyyin.

He would order to carry out nikayah operations dozens of times in a dozen areas daily, targeting and killing sometimes hundreds of apostates from the police forces and Rafidah.

In addition to that, he tried to force every apostate group present in Iraq into an all- out war with Ahlus-Sunnah. So he targeted the Iraqi apostate forces (army, police, and intelligence), the Rafidah (Shia markets, temples, and militias), and the Kurdish secularists (Barzani and Talabani partisans). In his speech titled “Hadha Bayanullin-Nasi wa li Yundharu Bih” (This Is a Declaration for the People That They May Be Warned by It), he threatened war on any Sunni tribe, party, or assembly that would support the crusaders.

Then when some so-called “Islamists” entered into the democratic political process – ignoring what it entails of clear- cut major shirk – he officially declared war

dabiq

on them in his speech titled “Wa li Tastabina Sabilul-Mujrimin” (And Thus the Way of the Criminals Becomes Evident).

Thus, by using methods that led to maximum chaos and targeting apostates of all different backgrounds, the mujahidin were able to keep Iraq in constant instability and war, never allowing any apostate group to enjoy a moment of security.

This was all while they launched daily operations against the crusader forces in Iraq whose main goal was to set up an apostate puppet regime loyal to them.

Obviously, their operations never targeted Sunni public places and gatherings – contrary to the claims of the crusader and apostate media. Those crimes were carried out by rafidi militias seeking revenge against Ahlus- Sunnah, and by crusader mercenaries trying to blemish the true image of the mujahidin. Shaykh Abu Mus’ab planned to later execute more complex attacks of a larger scale sometimes referred to as operations of “tamkin” (consolidation), which were meant

Shaykh Abu ‘Umar al-Husayni

(rahimahullah)

To achieve maximum chaos, the Shaykh focused on the most effective weapons in the arsenal of the mujahidin for

36

37

-----------------------------------------------------Page 19-----------------------------------------------------
﻿
feature

to pave the way for the claiming of territory. All this led to the gradual collapse of any authority in the areas the crusaders would refer to as “the Sunni Triangle.”

The collapse was followed by the mujahidin quickly entering the vacuum left, to announce and establish the Islamic State of Iraq under the leadership of Amirul-Mu’minin Abu ‘Umar al-Husayni al-Baghdadi (rahimahullah) – a monumental event in the history of the Ummah.

It was the first state in “modern” times set up exclusively by the mujahidin – the active participants in the jihad – in the heart of the Muslim world just a stone’s throw away from Makkah, al-Madinah, and Bayt al-Maqdis.

Khilafah

tamKin

it… wallahul-musta’an.

What makes matters worse is that the new leadership of these groups took advantage of the old leadership’s shahadah to start propagating a hitherto suppressed deviant methodology, one that ultimately considered the tawaghit – like

dabiq

to the Islamic State’s leader, for none had ever selflessly taken a step in the direction of jihad except with an Islamic state as their ultimate goal. Those that resisted the newborn state did so for two reasons: deviant methodologies and corrupt desires for fame, wealth, and power. Consequently, the announcement caused some of the hidden deviance to surface.

The suppressed corruption waiting irritably to arise finally did so as well. Some of those carrying corruption in their hearts quickly allowed their pride and envy to possess them, pushing them to enter into both hidden and open alliances with the crusaders, the new apostate regime, and the neighboring tawaghit, against the newborn

In short, these phases consist of immigrating to a land with a weak central authority to use as a base where a jama’ah can form, recruit members, and train them. (If such a land does not exist or hijrah is not possible, the place can be formed through long campaigns of nikayah attacks carried out by underground mujahid cells.

These attacks will compel apostate forces to partially withdraw from rural territory and regroup in major urban regions.) The jama’ah would then take advantage of the situation by increasing the chaos to a point leading to the complete collapse of the taghut regime in entire areas, a situation some refer to as “tawahhush” (“mayhem”). The next step would be to fill the vacuum by managing the state of affairs to the point of developing into a full-fledged state, and continuing expansion into territory still under control of the taghut.

This has always been the roadmap towards Khilafah for the mujahidin.

Sadly, they are now opposed by the present leadership of famous jihad groups who have become frozen in the phase of nikayah attacks, almost considering the attainment of power to be taboo or destructive. And rather than entrusting the affairs of the Ummah to the pious mujahidin,

the present heads of these groups insist upon leaving the matter out for grabs so that any munafiq can stretch out his arm and reach for the leadership of the Ummah only to destroy

destabilize taghut

jama’ah

hijrah

Morsi and Haniyeh – to be a new hope for the Ummah.

The weak-hearted methodology of irja’ is one that can never fuel the jihad caravan on its path to Khilafah, rather it only brings indecision and fear, thus ruining the caravan’s ability to persist, and naively filling the road with obstacles that only serve the tawaghit.

In short, these groups gave preference to popularity and rationalization over pleasing Allah and relying upon Him alone. They became embarrassed of acknowledging undeniable shar ’i fundamentals, such as takfir of the clear tawaghit and murtaddin. When the Islamic State of Iraq was announced – after going through these phases of war – it had the effect of exposing all the jihad claimants in Iraq, splitting them into two camps. Every group and individual with iman and ikhlas quickly pledged allegiance

Islamic State, thereby forming the “sahwah” (“awakening ”), a term coined by the American pawns to beautify their apostasy and treachery. The sahwah received financial, political, and “scholarly ” support from Al Sa’ud, the Ikhwan, and even America.

Then Allah (‘azza wa jall) tried the mujahidin as He had done with His slaves before in Makkah (prior to the Hijrah), Uhud (when the archers disobediently left their posts), Hunayn (when the new Muslims were amazed by their own numbers), and the Arabian Peninsula (during the Wars of Apostasy).

This was a test decreed by Allah (‘azza wa jall) so He would see the patient mujahidin and expel the weak-hearted from their ranks, and thereby solidify the newborn Islamic State and prepare it for greater responsibilities. As ash-Shafi’i

38

39

-----------------------------------------------------Page 20-----------------------------------------------------
﻿
feature

dabiq

(rahimahullah) once said, “One’s authority will not be consolidated except after overcoming tribulation.”

During this period, the Islamic State was forced to withdraw mostly into the desert regions of al-Anbar, where its soldiers regrouped, planned, and trained.

From the desert, they continued to carry out attacks against the crusaders and the treacherous apostates in coordination with operations executed by the underground units in urban regions.

And when Amirul-Mu’minin Abu ‘Umar al- Baghdadi (rahimahullah) gained shahadah alongside Abu Hamzah al-Muhajir (rahimahullah), the Islamic State did not waver, rather its leadership unanimously pledged allegiance to Amirul-Mu’minin Abu Bakr al-Baghdadi (hafidhahullah), continuing upon the path for a single Khilafah that unites the Ummah.

Then the events of Sham began to unfold and the Islamic State quickly got involved, answering the cries of the weak and oppressed Muslims by sending a mission from Iraq to activate its units in Sham and later make the announcement of its official expansion.

Again, pride, envy, nationalism, and innovation, led to events similar to those of Iraq. New sahwat were formed with the exact same financial, political, and “scholarly ” support. They repeated the mistakes of their predecessors in Iraq and decided to enter into war with the Islamic State, but here Allah (‘azza wa jall) blessed the mujahidin in a manner unique to the lands of Sham, so

that quickly Sahwah treachery was exposed and destroyed. Then, by Allah’s grace, the mujahidin gained control over territory larger than many states claiming “legality ” today, lands formerly under control of the historical Umawi khulafa’ of Sham and ‘Abbasi khulafa’ of Iraq.

Thereafter, the hopes of Khilafah became an undeniable reality, one that allowed no room for anyone claiming any excuse to resist the authority of the imam except to be dealt with by the decisive law of Allah. The victories in Ninawa, al-Anbar, Salahuddin, al-Khayr, al-Barakah, and elsewhere, all aided the declaration made by the Islamic State on the first of Ramadan 1435H, in which the Khilafah was officially announced.

This new condition opens the path for the complete unification of all Muslim peoples and lands under the single authority of the Khalifah.

It also emphasizes the necessity for obeying the Messenger (sallallahu ‘alayhi wa sallam) in his order, “Whoever comes to you while your condition is united behind a single man, and intends to break your solidarity or disrupt your unity, then kill him” [Sahih Muslim].

The obligation is now clearer than ever before for all Muslims to raise their voices and pledge their allegiance to Imamul-Muslimin and Amirul- Mu’minin – the Khalifah – Abu Bakr al-Husayni al- Baghdadi (may Allah raise his allies and humiliate his enemies).

May Allah protect this Khilafah state and continue guiding it until its legions fight the crusader armies who will gather near Dabiq.

