dabiq

It’s eIther the IslamIc state

or the flooD

By Abū ‘Amr Al-Kinānī

Praise be to Allah, the Lord of all creation. even if the other methodologies in question stand in

complete contradiction to the methodology of the From amongst the polluted ideologies that have prophets and also oppose those “diplomats” who are afflicted people the entire world over through - pleased with giving the people a choice! out the course of the tyranny carried out by the

forces of kufr, is the notion that the people can Then, when a group within the Ummah woke up and choose whether to follow the truth or to em - rejected this twisted methodology of giving people bark upon falsehood. This ideology teaches that the choice between absolute truth and complete no one has the right, regardless of whom he falsehood, the members of this group were stained by may be, to impose any creed or set of morals on this polluted ideology, except for those whom Allah anyone else even if that creed or set of morals had mercy upon. This group believed that the people is the truth revealed by Allah. They went to the had a choice between right and wrong, but within the extent of attributing this “methodology of free confines of the “truth”! In other words, they sufficed choice” to the religion of Allah ta’ālā, and to the with removing blatant kufr from the field of choice and

until prophets, burns the Crusader armies of bid’ah Dabiq remain

as valid options – bid’ah and nifāq whose true nature The proponents of this ideology have portrayed many Muslims can’t distinguish. They even believed the prophets of Allah incorrectly, making them some of the bid’ah and nifāq in question to be directly out to be more akin to preachers and guides from the Sunnah, and anything apart from that to be who have no authority over the masses at all or, extremism and excessiveness in the religion. at best, like political guides or opposition par - ty leaders with a message that opposes their peoples’ principles. These same people further

manhaj, through jihad, deeds much ’ah. Islam’s attributes.

their disposal for changing the beliefs of their Therefore, giving the people choice was no longer a people After review tool some what the comments

today “peaceful means issues change.” Islamic entails the guiding principle became that every time displaying their methodology to Report, people AlHayat

leaving them to choose for themselves, without either in the present or in the future. any sort of pressure or force used against them,

All praise is due to Allah; and may

Media Center decided to carry on the

These new in sha’allah – into a periodical

effort – proponents of choice had forgotten that

Allah send blessings and peace

many of the focusing on issues of tawhid,

magazine Ummah who held onto the name Islam

portray upon prophets Messenger. only one tool at

possibility in contain photo reports, current

It will also this new state of affairs. Rather,

events, and informative articles on matters

choice is allowed Islamic State. May Allah

related to the it will result in misguidance,

5

-----------------------------------------------------Page 5-----------------------------------------------------
﻿
artIcle

part 2:

the Da’Wah of nuh

as we are attempting within this article to deal with the root of the issue – the issue of giving the people choice, we state:

the da’wah of prophet nūh (‘alayhis-salām) fol- lowed a policy from the very beginning that was completely opposed to the methodology of choice. In fact, it was characterized in con- trast to this by a frank, early warning of the con- sequence of deviation and opposition to the truth.

allah ta’ālā said: {and we had certainly sent nūh to his people, [saying], “Indeed, I am to you a clear warner. that you not worship except al- lah. Indeed, I fear for you the punishment of a painful day.”} [hūd: 25-26]

ash-shawkānī (rahimahullāh) says, “the sen- tence {Indeed, I fear for you the punishment of a painful day} is explanatory. It means: ‘I warned you against worshipping other than allah be- cause I fear for you’. this sentence contains a

true warning. Furthermore, the painful day referred to is the day of Judgment or the day of the flood.”

the word “or” in ash-shawkānī’s state-

ment above undoubtedly combines both items mentioned. this is because the punishment prom- ised by nūh (‘alayhis-salām) includes both the punishment of hellfire on the day of Judgment, and the punishment of drowning in the flood in this dunyā. as a result, his people were ultimately afflicted by both punishments.

allah ta’ālā said: {because of their sins they were drowned and put into the Fire, and they found not for themselves besides allah [any] helpers} [nūh: 25] .

what gives the issue further clarity is that when the conflict erupted between nūh and his people, and the day of the flood drew closer, the threat in nūh’s tone towards his people increased. In fact, he entirely abandoned the tone of debate that they were accustomed to, especially after being informed through revelation that no one else from among his people would believe from that day forward apart from those who had already be- lieved.

From amongst the threats he made to his people is that mentioned in the following statement of al- lah ta’ālā: {and he constructed the ship, and when-

6

-----------------------------------------------------Page 6-----------------------------------------------------
﻿
ever an assembly of the eminent of his people passed by him, they ridiculed him. he said, “If you ridicule us, then we will ridicule you just as you ridicule. and you are going to know who will get a punishment that will disgrace him [on earth] and upon whom will descend an endur- ing punishment [in the hereafter]”} [hūd: 38-39].

part 3:

contemplatIng

the Verses

those who ponder this verse will see that it destroys the methodology claiming people should be given choice. the verse also contains enmity and a warning of a punishment that will befit their actions. rather, this harsh tone of warning from the leader crushes the towers and foundations built by the theorizers for their new “freedom of choice” da’wah. For the threat of punishment and humiliation, in their view, is not a political or da’wah tool that is suitable for our times, nor does it further our goals – as they claim. rather the contrary, it’s an indication of the weakness of one’s argument in their view. so the essence and implication of their state- ment is to accuse the prophet of allah, nūh, of turning to the weaker means and abandoning a more superior and effective tool.

then the flood came, the ark was saved and it landed on al-Jūdī. the callers to the meth- odology of “free choice” never contemplated the actual wisdom as to why the flood of nūh (‘alayhis-salām) became such a famous event, a report that reached the level of mutawātir (con- veyed by such a large number of narrators that it’s inconceivable they agreed upon a lie), and a parable frequently referred to even until this

dabiq

era. nor did they contemplate the fact that the mountain known as al-Jūdī is a promi- nent symbol in human history, nor the fact that the ark of nūh (‘alayhis-salām) is still a target of excavation by archaeologists from all over the world. so they contradict- ed themselves and didn’t succeed in har- monizing between the result of their poli- tics on one hand, and between commonly known and established scientific facts, historical relics, and social customs on the other. In fact, the people’s faith in these truths – in spite of their differing creeds – reached the extent that a wealthy chris- tian businessman named daniel McGivern was prepared to invest $900,000 to send a team of explorers to investigate a site be-

7

-----------------------------------------------------Page 7-----------------------------------------------------
﻿
artIcle

lieved to be the location of the ark of nūh (‘alay- his-salām). all this was only because of a decree of allah mentioned in his book, which he brought to pass concerning the ark. he decreed that the ark would remain as a prominent sign in the lives of the people.

he ta’ālā said: {but we saved him and the com- panions of the ship, and we made it a sign for the worlds} [al-‘ankabūt: 15]. at-tāhir Ibn ‘āshūr says:

“In his statement {and we made it a sign for the creation}, the pronoun “it” refers to the ark. allah made the ark a sign by making it evidence for the occurrence of the flood that punished those who rejected his messengers. so the ark became a manifest sign in the eras of all the nations to whom messengers were sent after nūh, serving as a warning to the disbelievers and as clear ev- idence for the believers. and allah caused the re- mains of the ark to survive up until the first gen- erations of the Muslim ummah. It is reported in sahīh al-bukhārī that Qatādah said, “the remains of the ark were on al-Jūdī and were seen by the

8

first generations of this ummah.” It is said that they remained there up until the beginning of the ‘abbāsī state and were then swept away by ice. al-Jūdī was located near bāqirdā, a village in Jazīrat Ibn ‘umar in Mosul, east of dijlah. allah says in sūrat al-Qamar:

{anD We left It as a sIgn, so Is there any Who WIll remember?}

[ al-qamar:15 ]

“the reason allah said {a sign for the creation} which includes all inhabitants of the earth, is firstly, that anyone who doesn’t see the remains of nūh’s ark still sees other ships and thus re- members the ark of nūh, and the fact that it was constructed due to revelation from allah in order to save nūh and anyone else whom allah wished to save. secondly, it’s because the people resid- ing in the town of the ark keep narrating its story and it keeps being passed on, such that it reach- es the level of mutawātir (conveyed by such a large number of narrators that it’s inconceivable that they agreed upon a lie)” [at-tahrīr wat-tan- wīr, 20:223].

-----------------------------------------------------Page 8-----------------------------------------------------
﻿
dabiq

part 4 :

the flooD Is a refutatIon

of the pacIfIsts

had the proponents of choice contemplated all this, they would have realized that the flood was a clear sign of the falseness of giving choice between truth and falsehood in da’wah. For the flood was the result and consequence of oppos- ing the truth, and evidence that anyone who re- jected the truth would be punished in the dunyā before the hereafter and would not have any choice in that regards. they would have also re- alized that the mountain was the sign of protec- tion and safety from the punishment for those who believed and followed the truth, and that the ark would always be a witness to two import- ant facts. the first is that only those who agreed with and followed the truth would be saved from the punishment in the dunyā, in contrast to those who opposed it. the second is that in every time and place, those who are saved from the punish- ment are a small group, whereas the majority are destroyed.

rather, if one were to think that nūh (‘alay- his-salām) didn’t know about the flood before its arrival, he would be accusing himself of ignorance before attributing it to the prophet of allah, nūh. and if one were to think that nūh knew about the flood and completely concealed it from the people of his time so that he could continue to be characterized by the methodology of choice, and avoid the methodology of intellectual ter- rorism, he would be accusing the prophet nūh of tricking and deceiving those whom he was sent to in order to preserve his image before them – and nūh is completely innocent of such. never mind the fact that the Qur’an makes it clear that he issued the threat of punishment in response to the mocking he received from his people as he was building the ark.

allah informed his prophet nūh that the punishment awaiting his people after their disobedience was for them to be drowned, as per his statement:

{and construct the ship under our observa- tion and our inspiration and do not address Me concerning those who have wronged; indeed, they are [to be] drowned} [hūd: 37]. the gist of the issue is that the methodol- ogy of letting the people choose between truth and falsehood was not from the proph- et nūh’s manner of dealing with his people. he didn’t say to them, for example: “I have come to you with the truth, and your lead- ers are calling you to falsehood, so you are free to choose whether to follow me or to follow your leaders.” In fact, he didn’t even say anything to the effect of: “If you follow me then you would be correct, and if you follow your leaders then you would be mis- taken.” nor did he say anything to the effect of: “If you follow me you will be saved, and if you oppose me and follow your leaders then your reckoning is with allah, and I have done what is required of me and you are free to choose.” rather, he told them with full clarity: “It’s either me or the flood.”

Furthermore, if anyone in the time of nūh (‘alayhis-salām) called to the principle of free choice for the people of nūh, stating that nūh is a caller to the true path but has no right to force people to follow his da’wah, such an individual would be considered a disbeliever in the da’wah of the prophet nūh even if he held it to be the truth in and of itself.

9

-----------------------------------------------------Page 9-----------------------------------------------------
﻿
artIcle

part 5:

Ignorance amongst

If someone were to say: “You extremists have applied the verses revealed regarding the kuffār and mushrikīn upon the Muslims of this era, and haven’t considered the difference between the two,” we would respond that describing many of the people of this era as Muslims because they say “lā ilāha illallāh” should not be an obstacle to seeing something the way it is or describing the situation as it deserves to be described.

That is because many of those who say “La ilāha illallāh” have fallen into different shades of shirk at all levels, including shirk in tawassul and du’ā’, shirk in obedience, ruling and legislation, and shirk in love, support and allegiance. And if we were to unconditionally affirm the Islam of many people today, without understanding the reality of the different shades of shirk that they’ve fall - en into, we would be very far from reality, and would be satisfied with negligence and inaction rather than analyzing and correcting the situa - tion. And this is not from the characteristics of the believers.

Indeed, the people today are like a hundred camels amongst which you almost can’t find any that are fit for riding. This makes the situa - tion of the people today similar to the situation of the prophets with their people in the past, since those who truly understand the da’wah of the prophets today are very few. As a result,

we no longer find the state of Islamic af - fairs that existed in the generations of the sahābah, who were taught by the Prophet

10

Muhammad (sallallāhu ‘alayhi wa sallam), nor in the generations of the rightly guided khulafā’ when there were many noble sahābah as leaders, judges and mil - itary commanders in the lands of the Muslims, nor in the generations of those who lived during the jihā d against Persia and Rome, the conquests of Shām, Iraq and Khurasān, and the emergence of Muslim reign and its expansion to Al-Andalus in the west during the era of the Umawiyyīn, nor in the generations in which the scholars competed with and debated one another freely – as did their followers who came after them – in areas of furū’ (fiqh issues), after the fundamental issues had become established amongst the people in their state of affairs. For there was no baathism, sec - ularism, liberalism, democracy or anything else that would contradict the essence of tawhīd.

the people the WIDespreaD

-----------------------------------------------------Page 10-----------------------------------------------------
﻿
And if you wish to acknowledge the reality of the state of affairs that we’re presently liv - ing, then listen to, understand and contem - plate what the Prophet (sallallāhu ‘alayhi wa sallam) said:

On the authority of ‘Imrān Ibn Husayn (radi - yallāhu ‘anhumā) who stated that Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said: “The best of my Ummah are those of my generation, and then those who follow after them, and then those who follow af - ter them.” ‘Imrān said: “I do not remem - ber whether he mentioned two or three generations after his generation.” Then the Prophet added, “There will come after you, people who will bear witness without being asked to do so, and will be treacherous and untrustworthy, and they will vow and nev - er fulfill their vows, and obesity will appear among them.” [Al-Bukhārī #3693 and Mus - lim #6638]

Ibn Hajar says: “They agreed that the last of the atbā’ut-tābi’īn (the second generation following the Prophet ’s generation) whose words were held in regard, were those who lived up to approximately 220 Hijrī. It was at this time that many innovations began to ap - pear, the Mu’tazilah began to speak openly, the philosophers began to rear their heads, and the people of knowledge were tried with the issue of the creation of the Qur ’ān. The situation changed drastically and has continued to degenerate even until now, and the statement of the Prophet, ‘Then lies will spread,’ became very apparent, to the extent that these lies encompassed statements, ac - tions and beliefs. And we seek Allah’s help” [Fathul-Bārī, 6:7].

So Allah’s help is sought against what has struck our era of the different shades of kufr, heresy and deviation, for the people have absorbed the bulk of these creeds and be - come affected by them. And those of them who were saved from these creeds, wound up following one of the Islamic currents that

dabiq

had deviated from the methodology of Ahlus-Sunnah. And to Allah we belong, and to Him we will return. So until we return to the correct state of Islamic af - fairs, it ’s upon us all to work together to eradicate the principle of “free choice,” and to not deceive the people in an attempt to seek their pleasure, neither by calling to “free choice” directly, nor by alluding to it indirectly. Rather, we must confront them with the fact that they’ve turned away from the religion, while we hold onto it, grasping its purity, its clarity, its com - prehensiveness, without any blemishes due to shirk, misguidance or heresy, and that we’re completely ready to stand in the face of anyone who attempts to divert us from our commitment to making the religion of Allah triumphant over all other religions, and that we will continue to fight the people of deviation and misguidance until we die trying to make the religion triumphant.

And may Allah send His peace and blessings upon our Prophet Muhammad, and upon his family and com - panions.