khilafah declared

dabiq

On the first of Ramadan 1435H, the revival of the Khilafah was announced by the spokesman for the Islamic State, Shaykh Abu Muhammad al- ‘Adnani ash-Shami (hafidhahullah).

The good news was followed by the first official speech of Amirul-Mu’minin Abu Bakr al-Husayni al-Qurashi al-Baghdadi (nasarahullah).

The announcements filled the streets of the Islamic State with faithful joy.

May Allah continue to fill the hearts of the Muslim Ummah with news of victory, thereby guiding them towards obedience of His Messenger Muhammad (sallallahu ‘alayhi wa sallam) – the path to Jannah.

Below are some of the most important excerpts from the two speeches.

Glad tidinGs for the muslim ummah

6

Amirul-Mu’minin said: “O Muslims everywhere, glad tidings to you and expect good. Raise your head high, for today – by Allah’s grace – you have a state and Khilafah, which will return your dignity, might, rights, and leadership.

It is a state where the Arab and non-Arab, the white man and black man, the easterner and westerner are all brothers.

It is a Khilafah that gathered the Caucasian, Indian, Chinese, Shami, Iraqi, Yemeni, Egyptian, Maghribi (North African), American, French, German, and Australian. Allah brought their hearts together, and thus, they became brothers

by His grace, loving each other for the sake of Allah, standing in a single trench, defending and guarding each other, and sacrificing themselves for one another.

Their blood mixed and became one, under a single flag and goal, in one pavilion, enjoying this blessing, the blessing of faithful brotherhood. If kings were to taste this blessing, they would abandon their kingdoms and fight over this grace. So all praise and thanks are due to Allah.”

7

-----------------------------------------------------Page 4-----------------------------------------------------
﻿
breakinG news

dabiq

Shaykh Abu Muhammad al-‘Adnani said: “The time has come for those generations that were drowning in oceans of disgrace, being nursed on the milk of humiliation, and being ruled by the vilest of all people, after their long slumber in the darkness of neglect – the time has come for them to rise.

The time has come for the Ummah of Muhammad (sallallahu ‘alayhi wa sallam) to wake up from its sleep, remove the garments of

dishonor, and shake off the dust of humiliation and disgrace, for the era of lamenting and moaning has gone, and the dawn of honor has emerged anew.

The sun of jihad has risen. The glad tidings of good are shining. Triumph looms on the horizon. The signs of victory have appeared.”

new era has arrived

of

Amirul-Mu’minin said: “Soon, by Allah’s permission, a day will come when the Muslim will walk everywhere as a master, having honor, being revered, with his head raised high and his dignity preserved.

Anyone who dares to offend him will be disciplined, and any hand that reaches out to harm him will be cut off.

So let the world know that we are living today in a new era.

Whoever was heedless must now be alert. Whoever was sleeping must now awaken. Whoever was shocked and amazed must comprehend. The Muslims today have a loud, thundering statement, and possess heavy boots.

They have a statement to make that will cause the world to hear and understand the meaning of terrorism, and boots that will trample the idol of nationalism, destroy the idol of democracy, and uncover its deviant nature.”

8                                                                           9

a might and dignity for the muslims

-----------------------------------------------------Page 5-----------------------------------------------------
﻿
breakinG news

the world has

into two camps

Amirul-Mu’minin said: “O Ummah of Islam, indeed the world today has been divided into two camps and two trenches, with no third camp present:

The camp of Islam and faith, and the camp of kufr (disbelief) and hypocrisy – the camp of the Muslims and the mujahidin everywhere, and the camp of the jews, the crusaders, their allies, and with them the rest of the nations and religions of kufr, all being led by America and Russia, and being mobilized by the jews.”

a call to

Amirul-Mu’minin said:    “Therefore, rush O Muslims to your state. Yes, it is your state. Rush, because Syria is not for the Syrians, and Iraq is not for the Iraqis.

The earth is Allah’s. {Indeed, the earth belongs to Allah. He causes to inherit it whom He wills of His servants. And the [best] outcome is for the righteous} [Al-A’raf: 128].

The State is a state for all Muslims. The land is for the Muslims, all the Muslims. O Muslims everywhere, whoever is capable of performing hijrah (emigration) to the Islamic State, then let him do so, because hijrah to the land of Islam is obligatory.”

dabiq

a call

to all MusliM

doctors,enGi- neers, scholars, and specialists

Amirul-Mu’minin said: “We make a special call to the scholars, fuqaha’ (experts in Islamic jurisprudence), and callers, especially the judges, as well as people with military, administrative, and service expertise, and medical doctors and engineers of all different specializations and fields.

We call them and remind them to fear Allah, for their emigration is wajib ‘ayni (an individual obligation), so that they can answer the dire need of the Muslims for them. People are ignorant of their religion and they thirst for those who can teach them and help them understand it.

So fear Allah, O slaves of Allah.”

10

11

divided

hijrah

-----------------------------------------------------Page 6-----------------------------------------------------