
THE QA’IDAH OF ADH-DHAWAHIRI, AL-HARARI, AND AN-NADHARI,

AND THE ABSENT YEMENI WISDOM

By Abū Maysarah ash-Shāmī

All praise belongs to Allah, the Lord of all cre- ation, the final outcome is in favor of the pious, and there is no enmity except towards the trans - gressors. May Allah bestow peace and blessings upon the seal of the prophets and messengers, Muhammad, and upon all his family and com - panions. As for what follows:

The truthful and trusted one – Muhammad (sal - lallāhu ‘alayhi wa sallam) – said, “The people of Yemen have come. They have the softest of hearts. Īmān is Yemenī, fiqh is Yemenī, and wis- dom is Yemenī” [Reported by al-Bukhārī and Muslim on the authority of Abū Hurayrah].

Al-Hāfidh Ibn Rajab al-Hanbalī (rahimahullāh) said:

“Reflect on the statement of the Prophet (sal-

16 ARTICLE

lallāhu ‘alayhi wa sallam) ‘Īmān is Yemenī, fiqh is Yemenī, and wisdom is Yemenī.’ He said this in praise of the people of Yemen and their virtues. Thus, he attested to their fiqh and īmān, and at- tributed this to them due to their having reached the highest degrees of fiqh, īmān, and wisdom. And we do not know of any group from amongst the Muslims who are less in speech than the people of Yemen or are less argumentative than them, whether from the early or later gener - ations. Thus, he indicated that the knowledge and fiqh praised by Allah is the knowledge of Allah that leads one to love Him and be loved by Him, and to honor and revere Him, along with the knowledge that one requires of His com - mands and prohibitions. This was the case with the scholars of Yemen in the past, such as Abū Mūsā al-Ash’arī, Abū Muslim al-Khawlānī, Uways al-Qaranī and others, without getting into any-

-----------------------------------------------------Page 16-----------------------------------------------------
﻿
THE QA’IDAH OF ADH-DHAWAHIRI, AL-HARARI, AND AN-NADHARI, AND THE ABSENT YEMENI WISDOM

thing beyond that knowledge such as pitting the statements of the people against each other and excessively searching for their faults and slip-ups […] as well as excessively searching for the un- necessary aspects of sciences that do not benefit one’s religious adherence, that serve to distract one from Allah and from being preoccupied with Him, that harden one’s heart towards His dhikr, and that cause the experts of such sciences to desire a high position and leadership of the peo- ple. None of this is praiseworthy, and indeed the Prophet (sallallāhu ‘alayhi wa sallam) used

to FEATURE refuge from knowledge that does not

benefit [Reported by Muslim on the authority of Zayd]. In a hadīth reported from him he said, ‘Ask Allah for beneficial knowledge and seek refuge with Allah from knowledge that does not bene - fit ’ [Reported by Ibn Mājah on the authority of Jābir]. In another hadīth reported from him he said, ‘Indeed, from knowledge is to be ignorant of some things’ [Reported by Abū Dāwūd on the authority of Buraydah]. The Prophet (sallallāhu ‘alayhi wa sallam) disliked excessive and exten- sive speech, and loved concise speech. There are many ahādīth reported from him to that effect and they would take long to mention” [Majmū’ Rasā’il Ibn Rajab].

He (rahimahullāh) also said, “Ibn Mas’ūd also said, ‘You live in a time in which there are many scholars and few speakers, and there will come a time after you in which there will be few schol- ars and many speakers.’ Therefore, he who has extensive knowledge and speaks little is praise- worthy, and he who is the opposite is blamewor - thy. The Prophet (sallallāhu ‘alayhi wa sallam) attested to the people of Yemen having īmān and fiqh. The people of Yemen are the least in speech from amongst the people and the least excessive in knowledge because their knowledge is beneficial knowledge in their hearts, and they only express with their tongues what they need to of that knowledge. And that is true fiqh and beneficial knowledge” [Fadl ‘Ilm as-Salaf].

After reading “Fadl ‘Ilm as-Salaf ‘Alā ‘Ilm al- Khalaf ” by al-Hāfidh Ibn Rajab (rahimahullāh),

his statement “The people of Yemen are the least in speech from amongst the people” stuck to my mind for years. I then witnessed it in real- ity firsthand in the bay’āt announced by the mu- jāhidīn of the Arabian Peninsula, Yemen, Sinai, Libya, and Algeria, for the shortest of the five statements was the statement of the mujāhidīn of Yemen. It contained wisdom, fiqh and īmān, and through it, they expressed their full convic - tion in a brief and concise manner. I ask Allah to make them firm upon their covenant so that they meet Allah while He is pleased with them. The mujāhidīn of Yemen said, “Allah’s Messen- ger (sallallāhu ‘alayhi wa sallam) had given us glad tidings of Khilāfah upon the methodology of prophethood. And indeed, by Allah, we have seen it as a Khilāfah upon the methodology of prophethood. And when we heard the trum - pets of the Jews and Christians – the callers upon the gates of Hellfire – we answered the or- der of Allah’s Messenger that obliged sticking to the jamā’ah of the Muslims and their Imām, for Hudhayfah (radiyallāhu ‘anh) said, ‘The people used to ask Allah’s Messenger (sallallāhu ‘alayhi wa sallam) about good, and I used to ask him about evil, fearing that it might overtake me…’ In the hadīth, he says, ‘Is there any evil after this good?’ He responded, ‘Yes, callers upon the gates of Hellfire. Whoever answers them will be thrown into it by them.’ He said, ‘O Allah’s Mes- senger, describe them to me.’ He said, ‘They are from our skin and speak with our tongues.’ He said, ‘So what do you order me with if I reach that time?’ He said, ‘Stick to the jamā’ah of the Muslims and their Imām’ [Al-Bukhārī and Mus- lim].”

Thus, they recognized the disease – splitting and differing – and they knew the cure – unity and rallying together. They understood that ral - lying together meant sticking to the jamā’ah of the Muslims (the Khilāfah) and their Imām (the Khalīfah), not rallying together upon factional- ism and partisanship. So they spoke with the pro- phetic wisdom, and said “we hear and obey” with- out any reluctance, complication, or arrogance.

dabiq

17

-----------------------------------------------------Page 17-----------------------------------------------------
﻿
THE QA’IDAH OF ADH-DHAWAHIRI, AL-HARARI, AND AN-NADHARI, AND THE ABSENT YEMENI WISDOM

H ĀRITH AN-NADH ĀR Ī, VOID OF YEMEN Ī WISDOM

Others meanwhile, said, “we hear and disobey,” and their hearts absorbed the calf of partisan- ship because of their arrogance… And they made complications with their excessive speech just as the Children of Isrā’īl made complications when they were ordered to slaughter a cow. They were deceptive concerning the commands and prohi- bitions, claiming partisanship to be the rope of Allah that we were commanded to hold firmly to, and claiming the Khilāfah to be the disunion that we were prohibited from!

Such was the response of Hārith an-Nadhārī to the soldiers of the Islamic State in Yemen and to the Imām of the Muslims, Khalīfah Ibrāhīm – may Allah preserve him, set right his opinion, guide his aim, and by him break the strength of the apostates, the crusaders, the innovators, and the rebellious. Thus, an-Nadhārī emulated al-Jawlānī with his cunning praise, al-Harārī with his dis- paraging insinuations (that is, before their open display of spite, envy, enmity, and hatred), Abū ‘Abdullāh ash-Shāmī with his excessive speech, longwinded statements, categorizations, philos- ophizing, and spitefulness, and adh-Dhawāhirī with his contradictions … 1

So an-Nadhārī was not like the soldiers of Ye- men. Rather, he rambled on in his hollow state-

18 ARTICLE

ment and interpreted the speech of the Khalī- fah in the worst possible manner. The portion of Amīrul-Mu’minīn’s statement that concerned the dissolving of parties and the current situ- ation in Yemen did not exceed one minute in length. Hārith an-Nadhārī, however, responded with a statement that was half an hour long, fol - lowing the example of Abū Abdullāh ash-Shāmī who took the book “al-Kabā’ir ” (The Major Sins) and made its chapters into title headings for his statement in support of the sahwāt against the Islamic State as follows: Firstly, Secondly, Thirdly… Eighteenth… Firstly, Secondly, Thirdly… Firstly, Secondly, Thirdly… and so on…

The unfortunate thing is that some of his ex - pressions trickle with blood, forebode evil, and contain wickedness, such as his statement, “And we hold them responsible for what may result – from being biased towards certain opinions and overstepping the boundaries of ijtihād – of un- lawful bloodshed committed under the pretext of expansion and spreading the authority of the State. And we emphasize that we do not initi- ate aggression or fighting against any Muslim, nor do we deem their women or wealth to be lawful!”

_____________

1 Adh-Dhawāhirī called to bay’ah for the Islamic State since its establishment in Iraq, and now he is amongst its most ardent opponents.

-----------------------------------------------------Page 18-----------------------------------------------------
﻿
THE QA’IDAH OF ADH-DHAWAHIRI, AL-HARARI, AND AN-NADHARI, AND THE ABSENT YEMENI WISDOM

I say, it ’s as if he’s saying, “The Islamic State deems the women of the Muslims to be lawful!” So how strange are the heedless ones who re - joiced in his statement, “the noble shaykh – may Allah preserve him,” and in others, and forgot that al-Jawlānī began his first statement after the announcement of the Islamic State of Iraq and Shām with cunning praise for Amīrul-Mu’minīn, his soldiers, and his State, without displaying such blatant spitefulness. From amongst that which al-Jawlānī stated was, “Then, Allah (‘azza wa jall) honored me with becoming acquainted with Shaykh al-Baghdādī, that venerable shaykh who fulfilled the rights of the people of Shām and repaid the debt multifold.”

So if an-Nadhārī’s beginning was with words that trickle with blood, let not anyone think that an-Nadhārī’s end will be any better than al-Jaw- lānī’s, except if Allah has mercy upon him. We ask Allah (jalla wa ‘alā) to guide him and his com- panions to stick firmly to the Imām.

Furthermore, an-Nadhārī fell into a bizarre con- tradiction, for he emphasized his affiliation with his amīr, adh-Dhawāhirī, who doesn’t make takfīr of the Rāfidah to begin with. And if adh- Dhawārī were to consider making takfīr of them, he wouldn’t “make takfīr ” of them except for one justification: supporting America in their ag- gression towards the Muslims.

Adh-Dhawāhirī said, “My position concerning the laymen of the Shī’ah is the position of the scholars of Ahlus-Sunnah 2 , and that is that they are excused due to their ignorance. As for those of them who take part with their leaders in their cooperation with the crusaders and their aggres- sion towards the Muslims, their ruling then is the ruling of a faction resisting the laws of Islam. 3 As for those of their laymen who have not taken part in any aggression towards the Muslims, nor fought under the banner of the global crusade, our approach with them is to make da’wah, ex- pose the realities, and clarify the extent of the crimes committed by their leaders against Islam and the Muslims” [al-Liqā’ al-Maftūh – al-Halqat al-Ūlā].

Likewise, adh-Dhawāhirī does not make takfīr of the supporters of the tawāghīt, except for those officers who torture Muslims and belong to some specific departments of National Secu- rity. He said:

“The officers in the Counter-Religious Activism Department of National Security, who investi- _____________

2 The position he claims is not accurately attributable to Ahlus-Sunnah. First, the major scholars of Ahlus-Sunnah have expressed their takfīr of the Rāfidī Shī’ah as individuals. Shaykh Abū Mus’ab az-Zarqāwī (rahimahullāh) said, “The statements from the Salaf declaring the kufr of the Rāfidah are so profuse. Amongst what has been narrated from Imām Ahmad (rahimahullāh) is what al-Khallāl narrated on the authority of Abū Bakr al-Marrūdhī. He said that he asked Abū ‘Abdillāh (Ahmad Ibn Hanbal) regarding the ruling of one who curs- es Abū Bakr, ‘Umar, and ‘Ā’ishah. He replied, ‘I do not consider him to be upon Islam.’ […] Imām Ahmad Ibn Yūnus – whom Imām Ahmad Ibn Hanbal praised, saying to someone, ‘Go to Ahmad Ibn Yūnus, for he is Shaykhul-Islām’ – said, ‘If a Jew slaughtered a sheep and a Rāfidī slaughtered a sheep, I would eat the sheep slaughtered by the Jew not by the Rāfidī, because the Rāfidī is a murtadd from Islam’” [Hal Atāka Hadīthur-Rāfidah]. In his different messages, Shaykh az-Zarqāwī also quotes Imām Mālik, ash-Shāfi’ī, al-Bukhārī, al-Firyābī, al-Lālikā’ī, Ibn Hazm, as-Sam’ānī, and others from the early, later, and contem- porary scholars to prove this ruling upon the Rāfidah.

Second, ignorance is not an absolute excuse. Imām Muhammad Ibn ‘Ab- dil-Wahhāb (rahimahullāh) said, “What you mentioned […] regarding your doubting the condition of these tawāghīt and their followers and whether or not the proof has been established on them, then this is strange! How can you doubt this after I have clarified it to you over and over? For the person who the proof has not been established on is the newcomer to Islam and the person raised in a distant nomadic land, or when the matter is obscure […] then takfīr is not made upon him until he is informed of the matter. As for the principles of the religion, which Allah clarified and explicated in His book, then the proof of Allah is the Qur ’ān, so whoever the Qur ’ān reaches has received the proof ” [Ar-Rasā’il ash-Shakhsiyyah]. Worshipping Allah alone is from the fundamental principles of the religion explicitly explained in the Qur ’ān, not an obscure matter that a Muslim could ever be ignorant of. Whereas the Rāfi- dah worship the dead, belie the Qur ’ān, and curse the wives and companions of the Prophet (sallallāhu ‘alayhi wa sallam)! So how can one claim they are “ignorant Muslims!?”

3 Note: Some longtime jihād claimants never used to consider factions re- sisting the basis of Sharī’ah (al-Hākimiyyah) to be apostates, let alone fac- tions resisting a single ruling (hukm) from the Sharī’ah! Amongst them were leaders of “al-Jamā’ah al-Islāmiyyah” of Egypt whom adh-Dhawāhirī described – following their entrance into the democratic process – as “the noble brothers… brothers of manhaj, ‘aqīdah, and hardship…” And it appears from adh-Dhawāhirī’s statements quoted in the next few paragraphs of this article that he makes takfīr of factions resisting the basis of Sharī’ah, but not its individual members. As for his opinion concerning factions resisting only some shar ’ī laws, what ’s derived from the collection of his opinions on takfīr is that he does not make takfīr of such factions… The madhhab of the Salaf though is crystal clear, for the Sahābah had consensus on making takfīr of those who resisted paying the zakāh – and zakāh is from amongst the shar ’ī laws – and fought them because of their apostasy. Shaykhul-Islām Ibn Taymi- yyah (rahimahullāh) said, “The Sahābah did not say ‘Do you acknowledge that it ’s obligatory or do you deny its ruling?’ This wasn’t known from the Khulafā’ and the Sahābah. Rather, as-Siddīq said to ‘Umar (radiyallāhu ‘anh), ‘By Allah! If they were to prevent from me what they used to pay to Allah’s Messenger (sallallāhu ‘alayhi wa sallam) even if but a rope for tying a camel or a young she-goat, I would fight them because of their resistance to paying it.’ So he made their resistance to payment the basis for the permissibility of fighting them, not their denial of its obligation. It was reported that a group from amongst them used to acknowledge its obligation but were stingy in paying it, but in spite of this the Khulafā’ dealt with them all in the same manner: killing their fighters, enslaving their families, taking their wealth as ghanīmah, and testifying that their fighters are in Hellfire. And they labeled them all ‘ahl ar-riddah’ (the people of apostasy)” [ad-Durar as-Saniyyah: vol. 9, pg. 418].

dabiq

19

-----------------------------------------------------Page 19-----------------------------------------------------
﻿
THE QA’IDAH OF ADH-DHAWAHIRI, AL-HARARI, AND AN-NADHARI, AND THE ABSENT YEMENI WISDOM

gate religious issues and torture Muslims, I view them to be kuffār on an individual level, for they know even more about the Islamic movements than most of the members of these movements themselves. And it is permissible to kill Nation- al Security officers and all members of the po- lice – regardless of whether you make takfīr of them on an individual level or you make takfīr of them on a general scale – if that occurs during the course of a campaign of fighting in which sniping them becomes a means for you to cause damage to them for the benefit of the jihād. This is because a resistant apostate faction is fought as one. It is permissible to kill those of them who are fleeing, and to finish off those of them who are wounded; and this would be an act of killing one whose individual condition was unknown. This is the rule because distinguishing the con- dition of individuals is done if they are maqdūr ‘alayhim (under the power of Muslims); these in- dividuals are not maqdūr ‘alayhim. So the obliga- tory defensive jihād is not to be disrupted for the sake of distinguishing the condition of individu- als” [al-Liqā’ al-Maftūh – al-Halqat al-Ūlā].

THE MURTADD SOLDIERS OF EGYPT ’S NEW PHARAOH

He also said, “Making takfīr of the armies and the security institutions is an issue that requires elaboration. My view is that the officers in the Counter-Religious Activism Department of Na- tional Security and their likes, who investigate Muslims and torture them, are kuffār on an indi- vidual level. The result of the differing on the is- sue is very minute and is limited to personal rul - ings, such as marriage and inheritance. However, from the practical perspective regarding fighting them, there is no difference between the two

20 ARTICLE

views. And there is room for differing on the is- sue” [al-Liqā’ al-Maftūh – al-Halqat al-Ūlā].

So worshipping domes and supporting the constitution – in adh-Dhawāhirī’s view – is not something that makes a person a kāfir. As for torturing Muslims and transgressing against them in support of the crusaders or as a mem - ber of the “Counter-Religious Activism Depart- ment,” then that is a different matter…

So how does an-Nadhārī make takfīr of the Rā- fidah and the army without the elaboration of adh-Dhawāhirī 4 ? Would he disobey his amīr whom he tried to defend, claiming that he nev - er went astray 5 ! And how can he call to waging war against the Houthis when this goes against the Dhawāhirī directives that he was ordered to adhere to and as a result of which the evil of the Houthis and the new tāghūt in Yemen became exacerbated!

The fact is that the policy outlined in “Tawjīhāt ‘Āmmah lil-’Amal al-Jihādī,” (General Guidelines for Jihādī Action) authored by adh-Dhawāhirī, _____________

4 Adh-Dhawāhirī differentiates between a faction and its individual members when it comes to the label of kufr and some of its corresponding rulings. This differentiation is in opposition to the ijmā’ of the Salaf concerning factions that have rallied together upon kufr, such as supporting shrines and consti- tutions. Shaykh Abū Jandal al-Azdī (may Allah free him) said, “The Sahābah (radiyallāhu ‘anhum) had consensus on the kufr of the followers and support- ers of both Musaylamah al-Kadhdhāb and Tulayhah al-Asadī. Likewise, they had consensus on the kufr of those who resisted paying the zakāh and dealt with them all in the same manner, for they took their wealth as ghanīmah, enslaved their women, and testified that their fighters are in Hellfire, and this is their takfīr towards them on an individual level” [Al-Āyāt Wal-Ahādīth al- Ghazīrah ‘Alā Kufr Quwwāt Dar ’ al-Jazīrah].

So regarding an individual member of such a faction, “we rule upon him that he is a kāfir on an individual level, and we apply on him all the rulings of kufr including disavowing him, declaring it harām to initiate the greeting of salām to him, prohibiting him from marrying Muslim women, not praying on him if he dies, prohibiting his burial in the graveyards of the Muslims, and declaring [the spilling of] his blood permissible whether in battle or outside of it ” [as stated by Shaykh ‘Abdul-’Azīz at-Tuwayli’ī – may Allah free him]. The practi- cal difference between the opinion of adh-Dhawāhirī and the stance of the Islamic State becomes apparent in the severity and harshness adopted in the policies and methods of war.

However, if the apostasy emerges within the leadership of a Muslim faction that was originally formed for a shar ’ī purpose, such as jihād in the cause of Allah, then the differentiation might have a correct basis initially until the proof can be established on the followers (who remained ignorant of the lead - ership’s condition after it had changed). However, they are fought collectively on account of their forceful resistance, until there is no more fitnah and the religion is completely for Allah.

5 Adh-Dhawāhirī does not make takfīr of the parliamentary “Islamists” nor the Rāfidī Majūs (Magians).

-----------------------------------------------------Page 20-----------------------------------------------------
﻿
THE QA’IDAH OF ADH-DHAWAHIRI, AL-HARARI, AND AN-NADHARI, AND THE ABSENT YEMENI WISDOM

is built on this differentiation between a faction taken as a whole and its individual members, in spite of his claim that on a practical level there’s no difference between the two opinions. For if one were to determine that there are “Muslims” present in that faction’s ranks, and were to wid- en for them the scope of excuse to include be - ing ignorant of the very basis of the religion, he would be forced sooner or later, and whether or not he realized it, to “hesitate” and “be precau- tious.” So he wouldn’t target the apostates for fear of killing “Muslims who have a misinterpre- tation.” This is clear from some of his statements and expressions, such as, “And if a group that at- tributes itself to Islam becomes involved in fight- ing alongside the kāfir enemy, it is to be repelled with the least amount of force required to fend off its aggression, as a means of closing the door to fitnah between the Muslims or harming those who did not take part with the enemy” [Tawjīhāt ‘Āmmah lil-’Amal al-Jihādī].

The effects of this ‘aqīdah – which at first saw no difference between making takfīr of a fac- tion collectively and making takfīr of its indi- vidual members – have become apparent on a practical level in the politics of war. And it ’s not, as some heedless individuals think, that the or - ganization’s policy is purely a military strategy. Rather, the reality is that they refrain from killing those whom they fear may be from the Muslims, whether soldiers of the tāghūt or Rāfidī Majūs!

R ĀFID Ī HOUTHIS IN YEMEN

And it has reached me from thiqāt (reliable sourc- es) in Yemen that an-Nadhārī used to argue to ex-

cuse the Houthis and would not decisively make takfīr of them because they were “Zaydī.” Then, after many objections were made, he began saying that they’re a “resistant faction” without making takfīr of them. Then he made takfīr of them on a general scale – without making tak - fīr of their individual members – on account of their resistance, not because they commit ma - jor shirk and make takfīr of the Sahābah (due to the possibility that their individual members are ignorant!) This is the position of most of the organization’s “senior shar ’ī leaders” in Yemen. For this reason, they would avoid targeting the Houthis except after their evil recently became ex- acerbated and they took control of the lands and shed the blood of Allah’s slaves. And the soldiers of Ali Abdullah Saleh and Abd Rabbuh, according to them, are either excused due to misinterpreta - tion, or coerced… or apostates... And they don’t fight them on the grounds that they support a tāghūt that is ruling by manmade constitutions. Rather, they fight them only for supporting the crusaders against the Muslims, claiming that there is less doubt in the latter of these two pretexts. This is in accordance with adh-Dhawārī’s tradition: torturing Muslims and supporting the crusaders is kufr that is inexcusable (but according to his “Taw- jīhāt,” it’s excusable if the group attributes itself to Islam!) As for worshipping the dead and support- ing the tāghūt, then it’s kufr and ignorance that’s excusable. Because of these deviations they nev- er have a problem cooperating with sahwah-like gangs (the “Islāh” party and the “Hajūrī” followers) against the Houthis… in the cause of Allah! Or so they claim… And being accommodating towards this kind of cooperation is what led al-Jawlānī’s Front to the situation they’re now in, whereby their cooperation developed into trust, affection, and flattery, and then into supporting the sahwāt of Āl Salūl (the “Islamic” Front) and the Syrian Na- tional Coalition 6 against the Islamic State…

Also from amongst what has reached me from

_____________

6 “Jayshul-Mujāhidīn,” “Jabhat Thuwwār Sūriyā,” “Liwā Thuwwār ar-Raqqah,” the FSA Military Councils (those that formed “Mishmish” for example)… are all sponsored by and connected to the apostate Syrian National Council. See, for example, pages 24-25 of issue #2 of Dābiq for the relationship between “Jayshul-Mujāhidīn” and the SNC Defense Minister.

dabiq

21

-----------------------------------------------------Page 21-----------------------------------------------------
﻿
THE QA’IDAH OF ADH-DHAWAHIRI, AL-HARARI, AND AN-NADHARI, AND THE ABSENT YEMENI WISDOM

THE NEW TĀGH ŪT OF YEMEN, ABD RABBUH, IN POWER DUE TO ADH-DHAWĀHIR Ī’S TWISTED GUIDELINES

thiqāt in Yemen is that “Ansār ash-Sharī’ah” in the “province” of al-Jawf fight side-by-side with the apostate army (the army of “the Arab Spring ” – the army of Abd Rabbuh) and the Bankrupt Brotherhood against the Houthis, and that the fighters are transported between the frontlines in the vehicles of the apostate army. Even their supplies are from the ammunition and food from the camps of the apostate army… Wallāhul-mus- ta’ān… (It ’s also reached me from thiqāt in Ye- men that the organization’s leadership in Yemen is regretful about the period of consolidation during which they administered the areas that they took control of in Abyan and elsewhere for close to a year, to the extent that one of them said, “If we had taken the wealth and effort that we spent administering these areas and applied them towards recruitment and purchasing weap - ons, it would have been more beneficial for us.” So they fell into the delusion that there’s conflict between defensive jihād and partial consolida- tion that Allah grants to the mujāhidīn in order to implement His law.)

22 ARTICLE

Going back to an-Nadhārī, who is blinded by his spite, and so he didn’t understand the meaning of Amīrul-Mu’minīn’s statement, “Indeed, the Rāfidah are a forsaken nation. If they had found muwahhidīn to fight them, their evil would not have become exacerbated.”

I say, seeking Allah’s help, the meaning is that if these Rāfidah had found muwahhidīn to fight them whereby the muwahhidīn initiate the fight- ing and do not adhere to the policy in “General Guidelines for Jihādī Action,” their evil would not have become exacerbated. He did not deny the prior existence of “Dhawāhirī-style” fighting treating the Houthis as a Muslim faction that is to be fought with the least amount of force re - quired to repel its aggression, meaning purely defensive fighting containing no harshness or severity, such that those of them fleeing are not pursued, those of them wounded are not finished off, those of them taken prisoner are not killed, and their gatherings are not targeted with large-scale assaults… Wallāhul-musta’ān.

-----------------------------------------------------Page 22-----------------------------------------------------
﻿
THE QA’IDAH OF ADH-DHAWAHIRI, AL-HARARI, AND AN-NADHARI, AND THE ABSENT YEMENI WISDOM

And when an-Nadhārī came out and made tak- fīr of the Houthis, the main factor that pushed him to do so was political. He was forced to go against his amīr, adh-Dhawāhirī, with this takfīr, for indeed the soldiers would not follow him if he persisted with his false opinions that led to the evil of the Rāfidah and the secularists be- coming exacerbated…

And if someone were to object and bring some old statements from some of their leaders or some of their prominent shuhadā’, or men- tioned some old operations against the apos- tates that were carried out in the same man - ner as the Islamic State, operations which were suddenly stopped until the apostates were able to take control of the rule in Yemen, (it ’s also reached me from thiqāt in Yemen that some of these daring operations were personal ini- tiatives carried out without the leadership’s approval, and those who ordered them were disciplined but the organization was forced to claim responsibility for them), then I say, after “the Arab Spring ” began and some prominent leaders of al-Qā’idah attained shahādah, there emerged unwise guidelines and policies from adh-Dhawāhirī, al-Amrīkī, al-Bāshā, and Husām ‘Abdur-Ra’ūf (author of the book “If I Were in the Place of Morsi and Sat on the Kursī [Chair]”!) in Khurāsān. Meanwhile, an-Nadhārī and his likes in Yemen exposed what they had concealed of desires in their hearts all these long years. So it was as if they were made for each other, and adh-Dhawāhirī ’s guidelines were fully imple- mented, placing Yemen beneath the feet of the Rāfidah and the new tāghūt, wallāhul-musta’ān. It should be noted that the statements of al- Qā’idah in Yemen “in support ” of the Islamic State were only made due to many objections from the soldiers and leaders (not including the top-level leadership) concerning the “neutrali- ty ” of al-Qā’idah in Yemen and its “Dhawāhirī- ness.” And when the wilāyah was formed in coordination with the Islamic State – and this was done before the official announcement of the wilāyah and with the knowledge of the or-

AB Ū M ĀRIYAH AL-HAR ĀR Ī, THE CLOWN OF THE JAWL ĀN Ī FRONT

ganization in Yemen, which had been informed about the initiative of expansion – those upon the manhaj raced to give bay ’ah to the Islamic State. Then, some of the irresolute wanted to retract their bay ’ah to the Islamic State due to some personal desires, but only on condition that the organization in Yemen pronounces the Islamic State innocent of any accusation of ex- tremism, supports it in its war against the cru - saders, and acknowledges it ’s shar ’ī legality, so that they don’t fall into embarrassment in front of their followers. So the organization’s leader- ship in Yemen wrote the recent statement “of support ” (before an-Nadhārī ’s announcement), whereas the previous statements feigned ig - norance of the Islamic State’s presence in the midst of the tremendous events taking place in Iraq and Shām. Some of these statements contained criticism of its official spokesper- son, Shaykh al-‘Adnānī, through derisive insin- uations without explicitness, after the Shaykh clarified the deviation of adh-Dhawāhirī ’s man- haj. Some of these statements also contained tarahhum (saying “rahimahullāh”) for the apos- tates of the Salūlī sahwāt (the leaders of Ahrār ash-Shām). So why does the organization not make tarahhum for Abū ‘Abdir-Rahmān al- Bīlāwī, Abū Bakr al-‘Irāqī, and Abū Usāmah al- Maghribī – rahimahumullāh?

dabiq

23

-----------------------------------------------------Page 23-----------------------------------------------------
﻿
THE QA’IDAH OF ADH-DHAWAHIRI, AL-HARARI, AND AN-NADHARI, AND THE ABSENT YEMENI WISDOM

leaders and dignitaries of the Children of Isrā’īl. For indeed, there has come to them the Khilā- fah upon the methodology of prophethood, and with it those who broke off from their tribes – the muhājirīn who immigrated to the land that Ibrāhīm immigrated to. The angels have spread their wings for them and over their State… But the partisans opposed them… continuing along their path to his- tory’s trash bin… unless Allah wills otherwise… Allah’s help is sought, upon Him we rely, and there is no might nor strength except by Him. He is suffi- cient for us, and the best disposer of affairs.

_____________

7 The Emirate stated, “The Islamic Emirate of Afghanistan calls on the Muslim rulers of these nations to enter into an Islamic coalition in defense of al-Masjid al-Aqsā as opposed to defending American interests, and to shoulder their Is- lamic and moral responsibilities for the sake of stopping the aggression of the Jews towards the first qiblah of the Muslims. It is incumbent on the rulers of the Islamic nations to set aside their differences and shoulder the responsibility of defending al-Masjid al-Aqsā [The Statement of the Emirate of Afghanistan Con- cerning the Aggression of the Zionist Occupation Towards al-Masjid al-Aqsā].

AB Ū USĀMAH AL-MAGHRIB Ī (RAHIMAHULL ĀH)

Lastly, may Allah not bless al-Qā’idah’s alleged bay’ah to Mullā ‘Umar. Has Mullā ‘Umar who made du’ā’ for Hamd and Tamīm Āl Thānī and “advised” the “Muslim rulers” (the tawāghīt) through his own tongue as well as the tongue of his emirate 7 ... has he permitted them to operate outside the modern-day borders of Afghanistan against the “Muslims rulers,” the “neighboring countries,” the “countries of the region,” and the “nations of the world 8 ?” Or does he repeatedly deny any initiative to conduct operations outside Afghanistan in an effort to appease the “interna- tional community?” Furthermore, how is it that the Emirate calls for bilateral relations based on mutual respect and neighborly relations with India 9 , and then adh-Dhawāhirī comes and an- nounces a branch of al-Qā’idah’s organization in India? And how is it that his Afghani Emirate calls for good relations with Rāfidī Iran, and an-Nadhārī calls to killing the Rāfidah 10 ? Is the claim of having bay’ah to Mullā ‘Umar based in Yemeni wisdom or jāhilī partisanship? They should let go of it, for it is rotten…

If not, then – by Allah – they will become like the

24 ARTICLE

Mullā ‘Umar said, “Likewise, we specifically thank His Excellency, the amīr of Qatar, Shaykh Tamīm Ibn Hamd Ibn Khalīfah Āl Thānī for his sincere efforts and his successful role as an intermediary in securing the release of the aforemen - tioned leaders and for hosting them. I ask Allah to grant His Excellency a beauti- ful compensation in the worldly life and a tremendous reward in the hereafter ” [A Message of Congratulations on the Release of Jihādī Leaders from Guanta- namo Prison].

The Emirate also stated, “And it should be mentioned that we present our thanks and regards to our sister-nation Qatar and to its respected amīr, His Highness Shaykh Hamd Ibn Khalīfah Āl Thānī – may Allah preserve him – for having agreed to the opening of a political office for the Islamic Emirate in his country, and for graciously providing the facilities related to it ” [A Statement Concerning the Opening of A Political Office for the Emirate of Afghanistan in the State of Qatar].

8 Mullā ‘Umar denies any intent of conducting operations or expanding outside the modern-day borders of Afghanistan defined by the crusaders, so the claim by al-Qā’idah’s various branches of having bay’ah to him is from the worst kind of falsehood.

From amongst the things that Mullā ‘Umar has stated is, “The Islamic Emirate of Afghanistan seeks to establish mutual relations with the world, and specifi- cally with the Islamic world and the neighboring countries in an atmosphere of mutual respect and mutual interests in the light of Islamic teachings and our national interests. It does not seek to meddle in the affairs of others and does not allow others to meddle in its affairs. The Islamic Emirate assures the world that it will not allow anyone to use its soil against others, and likewise openly declares that it respects all international laws and treaties in the light of the teachings of the Islamic religion and our national interests. We congratulate the governments that emerged after the revolutions as well as the Arab peoples on their new lives and state of affairs, and we make du’ā’ for them to have progress, a bright future, and adherence to Islamic teachings in their lives” [A Statement on the Occasion of the Blessed Eid al-Fitr in the Year 1433 AH]. The Emirate also stated, “The Islamic Emirate seeks to interact with the nations of the world and the countries of the region on the basis of bilateral coopera - tion and mutual respect. The Islamic Emirate did not harm anyone before, nor does it harm anyone now, nor will it do so in the future. Likewise, it does not allow anyone to use Afghan soil against others” [The Text of the Emirate’s Dec- laration at the Research Conference in France].

9 The official spokesperson of his emirate stated, “Recently, some of the coun- tries in the region – India, China and Russia – expressed concern that if American forces withdraw from Afghanistan and leave the region, the region would face

-----------------------------------------------------Page 24-----------------------------------------------------
﻿
THE QA’IDAH OF ADH-DHAWAHIRI, AL-HARARI, AND AN-NADHARI, AND THE ABSENT YEMENI WISDOM

a state of instability and the countries of the region would face threats from Afghanistan. We consider these types of concern to be an effect of the negative propaganda disseminated by the Western Intelligence-controlled media, and request that the countries of the region seek to ascertain the facts for them - selves and issue statements in light of the actual state of affairs. The Islamic Emirate, in its role of accountability, assures everyone that no harm will come from Afghanistan to any of the countries in the region or any neighboring coun - tries. We seek to establish security for our nation as well as the region” [Re- marks by the Spokesperson of the Emirate Regarding the Concerns of Some of the Countries in the Region].

10 The Emirate stated, “So on this basis the Islamic Emirate, in light of its bal- anced and sensible foreign policy, established diplomatic relations based on the principles of mutual respect, equality, and not interfering in one another ’s in- ternal affairs with the countries of the region and the various parts of the world. It seeks to widen the sphere of its political relations, and likewise extend them to the rest of the world. Our relations with the Islamic nation of Iran is one link in this chain. Iran’s request and invitation, the visit made by the head of the Is- lamic Emirate’s political office with his delegation and assistant, and the positive talks held with Iranian officials are all a clear testament to the sound, sensible, balanced, and independent foreign policy of the Islamic Emirate. Furthermore, the efforts that the delegation made towards improving bilateral relations, and their discussion of the issue of Afghan immigrants all demonstrate that the pri - mary and initial goal behind establishing relations with the nations of the world is only to fulfill the wishes and intents of the Afghan people and attain the high- est interests of the nation as well as its security, and nothing more. Iran is an Is- lamic nation, it shares borders with Afghanistan, there are over 2 million Afghans living there, it is rich with oil and enjoys a good economy, it has a seacoast, and it’s an important nation on both a regional and global level. It is these interests that bring the two nations together and even force them to have good conduct with one another in the framework of public interests and good neighbor relations, and to maintain political, social and economic ties” [The Foreign Policy of the Emirate Represents the Highest Interests of the Nation].

The Emirate also stated, “Fārs News Agency published a news article revealing a visit made by a delegation of the Islamic Emirate to the Islamic Republic of Iran, and the Islamic Emirate confirms and supports this. Recently, a delegation led by the head of the Islamic Emirate’s political office made a three-day visit to the city of Tehran, the capital of Iran. The visit took place to discuss bilateral relations between both sides, and the delegation returned after discussing the aforementioned topics. […] During this visit, which took place on an official invi- tation from the Iranian government, the Islamic Emirate was able to convey the voice and the needs of the people and the mujāhidīn to the ears of the delega- tions of various nations of the world. They also provided information about the ongoing situation and held positive talks with senior officials of the Islamic Re- public of Iran on various issues. […] We must also state that the Islamic Emirate has always sought to maintain relations with the countries of the region and the world within the framework of mutual respect, and has not ceased its efforts in that regard” [Al-Qārī Muhammad Yūsuf Ahmadī’s Remarks on the Visit Made by the Emirate’s Delegation to the Republic of Iran].

Mullā ‘Umar said, “It ’s incumbent upon all Muslims to thwart all the cursed plots of the cunning enemy, and to not give him the opportunity to light the fires of disagreement amongst the Muslims. A major component of American policy is to categorize the Muslims in Iraq with the labels of Shī’ah and Sun- nī, and in Afghanistan with the labels of Pashtun, Tājīk, Hazārah and Uzbek, in order to decrease the severity and strength of the popular uprisings and the accompanying armed resistance. […] As such, I request the brothers in Iraq to put behind them the differences that exist in the name of Shī’ah and Sunnī, and to fight in unity against the occupying enemy, for victory is not possible without unity ” [A Message to the Mujāhid People of Iraq and Afghanistan].

NOTE: Some muhājirīn who had been in Khurāsān for a long time informed me that there are senior commanders in Afghanistan and Waziristan who doubt that Mullā ‘Umar is still alive and are convinced that he was either killed or im- prisoned, as none of them has seen him since the start of the modern crusader campaign against Afghanistan. They also quoted Mullā ‘Umar ’s son as saying that he had not seen him for 12 years. Therefore, it ’s possible that these ex- pressions containing clear deviation from the truth came from someone other than him. Even if one sees within his old messages a precedent for the state- ments attributed to him recently, they weren’t to the same extent of wrong. Wallāhul-musta’ān.

THE AMERICAN LAPDOG, HAMD IBN KHAL ĪFAH ĀL TH ĀN Ī

