PARADIGM SHIFT

By John Cantlie

After all the gnashing of teeth in September, there appears now a grudging acceptance by many Western politicians that the Islamic State is different to anything they’ve seen before. Their response, by necessity, has to be different too.

THE FAILURE OBAMA

Firstly, a caveat. There is always a danger that I am well behind the curve in terms of recent developments and that some of the things I observe from news reports provided are outdated from the outset. But has anyone noticed a crucially telling shift in the way some American leaders and their allies are discussing the affairs of the Islamic State recently?

From the toothless roaring of Obama’s address to the nation on 10 th September, in which he declared that the Islamic State “is a terrorist organization, pure and simple,” it would seem that some of his closest advisors, many figures in the rest of the NATO world and the media in general are not convinced by such a simplistic description, although “terrorism” is undoubtedly one of the tactics, amongst many, adeptly employed and advanced by the Islamic State in its jihād.

Obama’s own former defense secretary Chuck

64 SPECIAL

Hagel described the situation as “one of the most challenging periods in history for American leadership.”

In an interview with CBS, Hagel went on to say, “We’ve never seen an organization like ISIL that is so well-organized, so well-trained, so well-funded, so strategic, so brutal, so completely ruthless. We’ve never seen anything quite like that in one institution. Then they blend in ideology … and social media. The sophistication of their social media program is something that we’ve never seen before. You blend all of that together, that is an incredibly powerful new threat.”

For the former defense secretary to be using such relatively complimentary language when discussing an adversary is a clear sign that Washington isn’t so sure they’re up against a mere “organization” at all. And Hagel is not alone in his use of respectful parlance. General Martin

-----------------------------------------------------Page 64-----------------------------------------------------
﻿
Dempsey, chairman of the Joint Chiefs of Staff, confessed on television that “firstly, there’s no military-only solution to ISIL. And secondly, there’s no airpower alone solution either in Iraq or Syria.”

THE TWO CRUSADERS HAGEL AND DEMPSEY

There’s no point including quotations from the world’s journalists because so many of them wax lyrical about the gains and exploits of the Islamic State – we’d be here all day paraphrasing other peoples’ words.

But such admissions were impossible to even imagine back in the days when American leaders were busy laying the groundwork for this very environment today. Back then, it was all about crushing the unruly “terrorists” in Iraq and Afghanistan with “shock and awe” and the might of the American war machine. But today the men in charge are being forced to concede that maybe, just perhaps, they were a little too quick off the mark to dismiss the Islamic State as merely “a terrorist organization, pure and simple.” And that’s just three months into their campaign. I am certainly no expert on such matters and my views are those of a layman, but generally one doesn’t expect a mere “organization” to lay siege to cities or have their own police force. You certainly don’t expect a mere “organization” to have tanks and artillery pieces, an army of soldiers tens of thousands strong, and their own spy drones. And one certainly doesn’t expect a mere “organization” to have a mint with plans to

PARADIGM SHIFT

produce their own currency, primary schools for the young, and a functioning court system.

These, surely, are all hallmarks of (whisper it if you dare) a country.

Ah, the C-word. It’s being used sporadically by the media, slowly at first but its use is gathering pace. Could the Islamic State, the Caliphate that was only announced in June, really be a country? “ISIS will have taken more towns, more territory, consolidated more gains and really become, unfortunately, the kind of country we don’t want to see over there,” declared retired Lieutenant Colonel Bill Cowan on Fox News in October 2014. As uncomfortable as it may be for many in the West, there’s little reason why the State shouldn’t be considered a country. Countries can be born in days, in hours during a coup, or in minutes at the signing of a paper, they have been for centuries. So there’s no reason this one shouldn’t have been born the way it was. And if it’s not the Islamic State’s country, then just whose is it?

Certainly, it no longer belongs to Bashar al-Asad, holed up in Damascus as his soldiers recuperate after four years of massacring the Muslims of Syria. There was never any legitimacy to his tyrannical rule and what control he had has long passed and can never return.

Does it then belong to the newly instated and incompetent puppet Iraqi government, tucked away in Baghdad while its army licks its wounds from the murderous thrashing it received from the mujāhidīn back in the summer? Clearly not. And it definitely doesn’t belong to the Free Syrian Army, who had years to do something decisive or cohesive but chose instead to smoke Gauloises cigarettes, drink tea, and complain that nothing could be done without NATO jets flying overhead. Well they are now, and they’ve still achieved zero. No indeed. If anyone has an actual claim to the lands stretching across Iraq and Syria (or any of

dabiq

65

-----------------------------------------------------Page 65-----------------------------------------------------
﻿
PARADIGM SHIFT

the other regions the Islamic State has reached), has the motivation to run them, and the military to defend them, then it’s hard to argue against the leaders and soldiers of the Islamic State. Although the West might never admit such a thing, there are Western politicians who are beginning to realize this fact and thus, little by little, we’re seeing a changing of vernacular, a paradigm shift in how those leaders talk about the State, because if it is a country – whether recognized by anyone or not (and the Islamic State doesn’t care either way) – then that changes things, dramatically.

You can’t just conveniently write it off as merely “a terrorist organization,” because it doesn’t wash with the public. You can’t drop a few bombs on it and hope it goes away, because it won’t. And you can’t expect a feckless collection of poorly- trained and even more badly-disciplined ground troops to do a job you don’t want to touch, because they will fail.

AMERICAN AIRSTRIKES

IN ‘AYN AL-ISLAM

At some stage, you’re going to have to face the Islamic State as a country, and even consider a truce. If there’s no military only solution to the Islamic State, and that’s already on the record as being the case, then after you’ve tried getting the other Sahwah tribes to turn against it and finished mucking around trying to find ways to cut their funding or shut down their media message (which has already cost the US well in excess of $1.3 billion and completely failed) at some point the only option left will be an offer of a truce… And that’s going to take some swallowing of pride. But with the black flag of the Caliphate now seen on the skylines of Africa, Arabia, and Asia, a complete departure in how the West addresses this State is needed.

What’s the alternative, launch airstrikes in half-a- dozen countries at once? They’ll have to destroy half the region if that’s the case. I was in Kobani in October last year and more than 170 US airstrikes – “the heaviest barrage since the air campaign

66 SPECIAL

-----------------------------------------------------Page 66-----------------------------------------------------
﻿
began” according to CBS correspondent Holly Williams – had merely finished what Islamic State artillery had begun and reduced large portions of the city to rubble. In the end, it was over 600 sorties, and now there is nothing left of the place. Incidentally, there was a heavy airstrike some time ago in the dead of night and I promise that you don’t sit there thinking, “Hurray, it ’s the United States Air Force.” As the doors shake on their hinges and the walls bulge momentarily inward from the shockwaves, you become incandescent with fury. For 20 minutes afterwards there are the sounds of babies crying in fear, mothers trying to soothe their children, and sirens as casualties are taken to hospital. It ’s a side to “precision” bombing that you never see back in the West.

Is a truce even realistic? Right now, it’s too early. The scene is just being set for a big operation against the Islamic State to be executed by Iranian militias (AKA the Iraqi army) backed by the US. But when that fails because Shiite militiamen are afraid of being burnt alive, when special forces operations skyrocket in an effort to make up for what the Iraqi army cannot achieve, and when the mujāhidīn start beheading Western troops, then every option is going to be on the table, and fast. A truce will be one of those options. THE ONLY QUESTION IS, HOW

MANY MORE WESTERNERS WILL DIE

BETWEEN THEN AND NOW?

The way things are going at the moment, the answer is many. France, Belgium, Denmark, Australia, and Canada, have all been the targets of mujāhidīn attacks over the last three months alone, and as more Islamic fighters from different groups in different countries pledge allegiance to the Islamic State, such attacks will surely only become more numerous and better-executed. “Foreign fighters travelled everywhere, from Europe, to the United States, to Australia, to other parts of the Muslim world, converging on

PARADIGM SHIFT

Syria,” said Obama on an interview aired on 60 Minutes. “And so this became ground zero for jihadists around the world. And this is one of the challenges that we’re going to have generally. Where you’ve got states that are failing or in the midst of civil war, these kinds of organizations thrive.”

However long it takes for those options to be placed on the table, the language change in the West is undeniably there. Just eight months into their campaign and already some of the most senior political figures in the US are admitting the Islamic State is unlike any opponent they have faced before and that a military solution by itself is impossible. That speaks volumes by itself.

Finally, I may have an overly-simplistic way of looking at things that perhaps does not reflect the immense complexities of modern warfare and nation-building. Any truce between the West and the Islamic State would ultimately have to address the end of support for Arab and non- Arab tyrannical puppets in the Muslim world as well as an end of support for Israel. That’s just for openers, but the impossible can and does happen.

War is entirely predictable in that it can only lead to one of two outcomes. Either one side emerges victorious while the other is vanquished, or some kind of truce is reached. It is the only way wars end 1 , and America and its allies will never win this war. They know it and everyone else knows it as well.

At some stage the only option that can prevail for America and the West is the sensible one.

_____________

1 Editor ’s Note: A halt of war between the Muslims and the kuffār can never be permanent, as war against the kuffār is the default obligation upon the Muslims only to be temporarily halted by truce for a greater shar ’ī interest, as in the offer of truce from the Prophet (sallallāhu ‘alayhi wa sallam) to the mushrikīn of Makkah in Hudaybiyah. The term of the Hudaybiyah treaty was ten years. Once a truce is reached, if it is broken by the kuffār, they will be punished by both the shar ’ (jihād) and qadar of Allah. The betrayal of the mushrikīn of Makkah towards the Hudaybiyah treaty signed by the Prophet (sallallāhu ‘alayhi wa sallam) led directly to the Muslims assembling to suc- cessfully conquer Makkah (as described in the Sīrah), just as the betrayal of the crusader Romans towards the future treaty with the Muslims will lead di- rectly to the Muslims assembling to successfully conquer Rome (as described in the Sunnah).

dabiq

67

-----------------------------------------------------Page 67-----------------------------------------------------
﻿
‘Abdullāh Ibn Hawālah said, “Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, ‘You will be granted conquest over Shām, Rome, and Per- sia, until one of you will possess such-and-such number of camels, such-and-such number of cows, and such-and-such number of sheep, to the extent if one were to be given a hundred dīnārs, he would be discontent with it.’ He then placed his hand on my head and said, ‘O Ibn Ha- wālah, if you see that the Khilāfah has come to the Holy Land [Shām], then the earthquakes, tri- bulations, and great matters have approached. The Hour will be closer that day to the people than this hand of mine from your head.’”