report

tHe punisHing

oF sHU’ayTāT

for treacHery

Abū Mus’ab az-Zarqāwī (rahimahullāh) said, “So we warn the tribes, that any tribe or party or assembly whose involvement and collaboration with the crusaders and their apostate agents are confirmed, then by He who sent Muhammad with the truth, we will target them just as we tar - get the crusaders, and we will eradicate and dis - tinguish them, for there are only two camps: the camp of truth and its followers, and the camp of falsehood and its factions. So choose to be from one of the two camps. And what has occurred with some of the traitors in al-Qā’im is the best proof for this” [Hādhā Bayānullinnās wa li Yund - harū Bih].

Abū Mus’ab az-Zarqāwī (rahimahullāh) also said, “From now on, everyone whose affiliation with the pagan guards, police, and army is confirmed, or his collaboration and espionage for the cru - saders is verified, then his ruling is execution, and not only that, his house also will be de - stroyed and burnt, after removal of the women and children. This is in retribution for his treach - ery towards his religion and ummah, and so that he becomes a manifest lesson and a deterring example” [Hādhā Bayānullinnās wa li Yundharū Bih].

Upon hearing these statements of the Shaykh back in 1426H (2005), many Muslims who were sitting at home, living in “modernized” societ - ies, never experiencing war nor tribalism, na - ively said to themselves, “He is declaring war on whole tribes! How can that be done? What do individual members of the tribe have to do

with the actions of specific tribe members or even the decisions of tribal elders?!”

12

eXecUtiOn OF shu’aytāt tRaitORs

The problem with these people is they know nothing about human societies except what they have experienced in the “modernized” cit - ies of the world, where tribalism has died out, and where the few tribes that still exist no lon - ger play any important role as whole entities in their societies and communities. These people assume that the “modern-day” city of individu - ality and individualism is all that exists outside their homes.

However, this case is different in many parts of the world, particularly in the more rural and no - madic regions. There the tribe – when intoxicat - ed by jāhiliyyah – still acts like a body with some kind of bigoted head or like a gang maddened by the mob mentality of tribal arrogance. They might move like a flock of birds or school of fish, albeit less gracefully due to their extreme igno - rance.

shu’aytāt PRisONERs

-----------------------------------------------------Page 12-----------------------------------------------------
﻿
When one experiences tribes of this nature after living years in the city, he realizes the wisdom in the words of Shaykh Abū Mus’ab az-Zarqāwī (rahimahullāh). It also becomes easier for him to tie events narrated in the Sunnah and Sīrah of the Prophet (sallallāhu ‘alayhi wa sallam) with events today. He then knows why the Prophet (sallallāhu ‘alayhi wa sallam) treated the Arab and Israelite tribes as collective wholes when - ever tribe members broke their covenants with him. This is also how after him, Abū Bakr as-Siddīq (radiyallāhu ‘anh) dealt with the tribes during the wars of apostasy. In the prophetic and siddīqī methodology, the tribes of the era were considered homoge - nous parties; unique individuals were treat - ed as exceptional cases, not as the general rule. The fuqahā’ call these homogenous, collective wholes “tawā’if mumtani’ah,” if they resist the Sharī’ah. By definition, if the tribe does not act as a group in opposing the Sharī’ah, it would be obviously wrong to apply this ruling to its members.

After this discussion, it should become clear why the Islamic State dealt with the clans of Shu’aytāt as a murtadd party resisting the Sharī’ah with arms. These clans were left armed after they agreed to submit to the rule of the Sharī’ah with the condition they hand over all heavy weaponry. They then betrayed their covenant by rebelling against the Islamic State. They ambushed Islamic State soldiers, and then tortured, amputated, and executed prisoners taken from the ambushes. All these crimes were carried out in opposition to the enforce - ment of the Sharī’ah.

Thereafter the Islamic State surround - ed their villages and ordered them to hand over the perpetuators of the crimes against Islam and the Muslims. The ma - jority of their clans refused to comply, and

dabiq

shu’aytāt PRisONERs

shu’aytāt PRisONERs

eXecUtiOn OF shu’aytāt tRaitORs

13

-----------------------------------------------------Page 13-----------------------------------------------------
﻿
report

thus fell into the classification of tawā’if mumtani’ah, by shielding the traitors. They were then given a 24-hour notice allowing all individuals not involved in the transgression to evacuate their villag - es. All those able-bodied men remaining would be treated in accordance with the Sharī’ah. Alhamdulillāh, some of their re - lated clans – who did not partake in the treachery – contacted the Islamic State prior to the campaign and disassociated themselves from the treacherous ones. Upon entering the Shu’aytāt villages, the soldiers of the Islamic State found men hateful of the Sharī’ah, drowning in fāhishah, alcoholism, and drugs, some of them married to more than four wives! They had hidden away much of the heavy weaponry that they were told to hand over in their initial covenant with the Is - lamic State. This same weaponry was used in their aggression, only to end up as ghanīmah for the Islamic State.

Al-Bukhārī and Muslim reported on the authority of Abū Qilābah who said that Anas Ibn Mālik (radiyallāhu ‘anh) said, “A group of people from ‘Ukal or ‘Uraynah (two tribes) came to Madīnah and then got stomach sickness. So the Prophet (sal - lallāhu ‘alayhi wa sallam) ordered them a she-camel that produced much milk and told them to drink from her urine and milk. They did so. When they got healthy, they killed the Prophet ’s shepherd and led the camels away with them. The news then reached the Prophet in the early morning, so he sent after them. Prior to noon, they were captured and brought to him. He ordered their hands and their

feet be cut off, their eyes be put out

dEstRuCtiON OF a sahWah hOME (aRChiVE PhOtO)

with hot iron, and they be thrown out on al-Harrah (an area covered with black stones near Madīnah), so they would ask for water to drink, but not be given any wa - ter, until they died.” Abū Qilābah said, “These people thieved, killed, disbelieved after their faith, and waged war against Allah and His Messenger.”

This hadīth shows the severity of the prophetic punish - ment against the treacherous, false claimants of Islam. The wicked deeds of Shu’aytāt were similar to those mentioned in the hadīth, except that the Shu’aytāt clans decided to arrogantly and collectively shield the perpetrators and thereby share the blame for treach - ery and murder.

Finally, a boy was murdered during the khilāfah of ‘Umar Ibn al-Khattāb. When ‘Umar heard of it, he said, “If the people of San’ā’ had conspired together to mur - der him, I would kill them all” [Al-Bukhārī].

14

-----------------------------------------------------Page 14-----------------------------------------------------
﻿
dabiq

tHe LiBeration oF dābiq

sOMe OF tHe LiBerAteD ViLLAGes

This month, the soldiers of the Islamic State launched a swift and brutal offensive in the north - ern Halab countryside. The campaign, entitled “Taking Revenge for the Chaste Sisters,” targeted the treacherous sahwāt murtaddīn who prostitut - ed themselves to America and its regional pup - pets, stabbing the mujāhidīn in the back and sub - sequently imprisoning and even raping many of the muhājirāt.

The campaign in northern Halab succeeded in liberating a number of towns and villages includ - ing Akhtarīn, Turkmān Bārih, Huwār an-Nahr, and Dābiq, whose name our readers will no doubt recognize as the title of our magazine. As men - tioned in the introduction to our first issue, the name of our magazine was taken from the area named Dābiq in the northern countryside of Hal - ab, due to the significant role it will play during the events of al-Malhamah al-Kubrā (The Grand Battle) against the crusaders.

Abū Hurayrah reported that Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “The Hour will not be established until the Romans land at al- A’māq or Dābiq (two places near each other in

cHiLDren OF huWāR aN-NahR

the northern countryside of Halab). Then an army from Madīnah of the best people on the earth at that time will leave for them. When they line up in ranks the Romans will say, ‘Leave us and those who were taken as prisoners from amongst us so we can fight them.’ The Muslims will say, ‘Nay, by Allah, we will not abandon our brothers to you.’ So they will fight them. Then one third of them will flee; Allah will never for - give them. One third of them will be killed; they will be the best martyrs with Allah. And one third will conquer them; they will never be afflicted with fitnah. Then they will conquer Constanti - nople. While they are dividing the war booty, having hung their swords on olive trees, Shay - tān will shout, ‘The [false] Messiah has followed after your families [who were left behind.]’ So they will leave [for their families], but Shaytān’s claim is false. When they arrive to Shām he comes out. Then when they are preparing for battle and filing their ranks, the prayer is called. So ‘Īsā Ibn Maryam (sallallāhu ‘alayhi wa sallam) will descend and lead them. When the enemy of Allah sees him, he will melt as salt melts in water. If he were to leave him he would melt until he perished, but he kills him with his own hand, and then shows them his blood upon his spear ” [Sahīh Muslim].

We ask Allah to place us in the camp of the be - lievers on the day of al-Malhamah and keep us firm until he grants us either victory or shahādah.

tHe FLAG OF tAwH īd FluttERs OVER akhtaR īN

15

-----------------------------------------------------Page 15-----------------------------------------------------
﻿
report

da’waH and HisbaH in

tHe isLamic state

When the tribe of Banī Shaybān offered to sup - port the Prophet (sallallāhu ‘alayhi wa sallam) against the Arabs but not against the Persians, the Prophet (sallallāhu ‘alayhi wa sallam) told them, “The religion of Allah will only be sup - ported by someone who protects all of its sides” [Ibn Hajar said, “It was reported by al-Hākim, Abū Nu’aym, and al-Bayhaqī in ‘Ad-Dalā’il’ with a hasan isnād.”]

This hadīth not only demonstrates the level of will and determination Allah demands of us when seeking to establish His religion, it shows that Islam cannot be compartmentalized and approached piecemeal. We cannot adopt the mindset that jihād is acceptable without da’wah, or that the hudūd cannot be established during defensive jihād, or that we are living in an era similar to the Prophet ’s time in Makkah and must therefore focus on da’wah because there is no jihād.

Rather, Islam is a holistic religion that is to be approached from all sides, and defended from all sides. If any aspect of it is abandoned or ig - nored, the Shaytān and his soldiers will quickly fill the vacuum.

{O you who have believed, enter into Islam completely and do not follow the footsteps of Shaytān. Indeed, he is to you a clear enemy} [Al-Baqarah: 208].

It is for this reason that the Islamic State has long maintained an initiative that sees it waging its jihād alongside a da’wah campaign that ac - tively tends to the needs of its people. It fights to defend the Muslims, liberate their lands, and

bring an end to the tawāghīt, while simul - taneously seeking to guide and nurture those under its authority and ensure that

16

a quR’ ā N sChOOl iN MaNbij (halab)

DistriBUtiOn OF DA’wAH MAteriAL in sal āhudd īN

NEW PlEdgEs OF allEgiaNCE iN hOMs

-----------------------------------------------------Page 16-----------------------------------------------------
﻿
dabiq

both their religious and social needs are met. For what good is there in liberating a city only to leave its inhabitants steeped in misguidance and misery, suffering from ignorance and disunity, and disconnected from the Book of Allah and the Sunnah of His Messenger (sallallāhu ‘alayhi wa sallam).

As such, the Islamic State actively works to edu - cate its citizens, preach to and admonish them, enforce their strict adherence to Islamic obliga - tions, judge their disputes, implement the shar ’ī hudūd, eradicate all traces of shirk and heresy, in - cite the people to jihād and call them to unite be - hind the Khalīfah, Ibrāhīm Ibn ‘Awwād Al-Husaynī Al-Qurashī.

These pictures are a window into the various his - bah (commanding the good and forbidding the evil) and da’wah related events and activities tak - ing place within the Islamic State.

DestrUctiOn OF tHe tOMB OF YAHY ā abul-qā siM in n ī nAw ā

DestrUctiOn OF tOBAccO in HALAB

gROuP REPENtaNCE OF sahWah FightERs iN al-khayR
 DA’wAH kiOsk in n ī nAw ā

17

-----------------------------------------------------Page 17-----------------------------------------------------
﻿
report

miLitary conquests in nīnawā and ar-raqqaH

The month of Shawwāl witnessed three major mil - itary conquests for the Islamic State, which only came about by Allah’s grace, power, and might. The first conquest was that of the northwestern regions of Wilāyat Nīnawā (Sinjār, Zimmār, Rabī’ah, and Wānah). These areas were mostly occupied by the Peshmerga, who fled upon hearing of the Is - lamic State’s approach. Some of these regions were inhabited by the devil worshipping Yazīdiyyah. Al - hamdulillāh, hundreds of them turned to Allah, de - clared their Islam, and repented from their kufr. As for those who insisted upon their shirk, then they fled with the Peshmergan apostates.

a taNk takEN as ghaN īMah

NīNaWā

CONquEsts

18

a dEad PEshMERgaN sOldiER

-----------------------------------------------------Page 18-----------------------------------------------------
﻿
dabiq

NīNaWā

CONquEsts

rAisinG tHe FLAG OF tAwH īd OVER kdP hEadquaRtERs

tHe MUsLiMs reJOice in tHe VictOrY AnD weLcOMe tHe MUJ ā HiD ī n

19

-----------------------------------------------------Page 19-----------------------------------------------------
﻿
report

The second major con - quest was the liberation of the 93rd Liwā’ in Wilāyat ar-Raqqah, leaving the Tab - aqah military airbase as the final Nusayrī presence with - in the Wilāyah.

tHe 93rD

BriGADe

FiGHtinG AGAinst tHe nUsAYr ī aPOstatEs

20

sHAH ādah OPERatiON ON thE gatE OF thE basE

-----------------------------------------------------Page 20-----------------------------------------------------
﻿
dabiq

tabaqah

MiLitArY AirBAse

The third major conquest was achieved soon after. The Islamic State conquered the Tabaqah military airbase, and thus Wilāyat ar-Raqqah became the first wilāyah completely rid of the Nusayrī army – an achievement Allah saved for the Islamic State by His grace. We ask Allah to accept the shuhadā’ and heal the wounded.

FiGHtinG AGAinst tHe nUsAYr ī aPOstatEs

eXecUtiOn OF nUsAYr ī sOLDiers

21

-----------------------------------------------------Page 21-----------------------------------------------------
﻿
report

rAisinG tHe FLAG OF tAwH ī D in tHe AirBAse     ab ū ‘uMaR at-t ūNis ī - May allah aCCEPt hiM

22

a NusayR ī OFFiCER killEd aFtER hE bOastEd ON tElEVisiON OF FalsE ViCtORiEs