IN THE WORDS OF

THE ENEMY

THE CRUSADER BEN CONNABLE

RAND Corporation – a think tank formed to provide re- search and analysis to the US crusader forces – published two interviews with RAND “experts” discussing the US strategy and airstrikes against the Islamic State. The hope - lessness and confusion pres- ent in their tone and easily readable between the lines – beneath a layer of distor - tion – only show the futility of the campaign and coalition launched against the Islamic State. The crusader “experts” – Andrew Liepman, senior political analyst and former principal deputy director of the National Counterterror - ism Center; Linda Robinson, senior political analyst and author; Ben Connable, senior analyst and retired Marine Corps Intelligence officer; and Angel Rabasa, senior political scientist – had the following to say:

dabiq

34

-----------------------------------------------------Page 34-----------------------------------------------------
﻿
Liepman: Dismantling, degrading, containing them [the Islamic State] is achievable. But destroying ISIS, even in a couple of years, is just not possible. If we succeed in dismantling ISIS, we’re still left with a really problematic region.

Robinson: This kind of partnered counterterrorism ap - proach that the president has been talking about requires really refining how America deals with its partners. In this case, every partner is problematic. Iraqi security forces have crumbled in recent months. The Shia militias are problematic. The Sunnis could potentially turn against ISIS, but they are very wary of this new government. The Peshmurgas, the Kurdish militia, are least problematic. Fi - nally, the Syrian opposition is terribly weak.

Connable: I’m not sure anybody has a clear understanding of who’s who in Syria. Identities and loyalties shift. I don’t think it ’s going to cripple the strategy, but it is a serious hurdle. The absence of a clearly envisioned end state con - dition is important. What is it that we want this group that we’re going to support to do after ISIS is defeated? The Free Syrian Army is the group we go to now. They’ve suf - fered battlefield defeats. They ’re politically disorganized. I’m not sure what they would do with the Syrian state if they were able to assume control.

Liepman: We need to remind ourselves that the president said, as did his military commanders, that this new phase of fighting against a determined and impressive enemy, will take some time. We need to be careful about how we define victory. We won’t vanquish this enemy. We’ll be lucky to degrade ISIS. We need patience.

Rabasa: I’m afraid we may have fallen into ISIS’s trap. We probably had no choice but to extend the airstrikes into Syria, since that is ISIS’s base of operations. But by doing so we have escalated the campaign against ISIS without deploying sufficient force to seriously degrade or destroy them.

Rabasa: Airstrikes will have diminishing returns as ISIS adjusts. And standing up to the United States is likely to enhance its image among both jihadi and non-jihadi con - stituencies. Like all irregular forces facing a stronger ad - versary, it wins if it does not lose.

35 THE ENEMY’S WORDS

THE CRUSADER ANDREW LIEPMAN

“

-----------------------------------------------------Page 35-----------------------------------------------------
﻿
IF I WERE THE US PRESIDENT TODAY…

IF I WERE

THE US PRESIDENT TODAY…

(JOHN CANTLIE)

If ever there were a shining, 24-carat example of good reasons not to reverse your own promises and declare another war in the Middle East, then we are witnessing it right now. $424 million dol - lars’ worth of airstrikes over Iraq and Syria have re- sulted in little more than the continued expansion and consolidation of the Islamic State in both coun - tries, while the black flag of tawhīd now flutters on the skylines of Libya, Yemen, Sinai, and elsewhere, as the growth of the Islamic State gathers pace abroad.

It is absolutely the last thing Team Obama and his allies would have wanted after drumming up their coalition and heading off to war to make their countries safer places, or, lost as they are in their own arrogance and inability to learn the lessons of the past, even have expected.

36 SPECIAL

... If I were the US President today I’d probably switch off my cell - phone, lock the oval office doors, and go play golf instead. The war against the Islamic State just isn’t

going to plan at all.

JOHN CANTLIE

Much to the dread of western political lead - ers, the Islamic State is now truly moving with great momentum. As an entity enjoys suc - cess, it attracts more to its fold, thereby caus - ing expansion and breeding more success un - til it achieves some sort of critical mass, the point at which it becomes self-perpetuating, self-sustaining. And for the moment, the talk about the Islamic State is not even of its con- tinued expansion in the Arab nations of the Middle East, but its reach into the homelands and living rooms of ordinary people living thousands of miles away in western cities and suburbs. The Islamic State has now become a global player.

It was Shaykh Abū Muhammad al-‘Adnānī’s call to action for Muslims wherever they

”

”

-----------------------------------------------------Page 36-----------------------------------------------------
﻿
were to rise up and fight the enemies of the Is - lamic State that brought almost instant reaction from around the world.

“Do not let this battle pass you by wherever you may be,” commanded the Shaykh.

“You must strike the soldiers, patrons, and troops of the tawāghīt. Strike their police, security, and intelligence members. If you can kill a disbelieving American or European – especially the spiteful and filthy French – or an Australian, or a Canadian, or any other disbeliever from the disbelievers wag- ing war against the Islamic State, then rely upon Allah, and kill him in any manner or way however it may be.”

And so it began. Just days later, chaos erupted around the world.

IF I WERE THE US PRESIDENT TODAY…

In Australia, Numan Haider stabbed two coun- terterrorism police officers. In Canada, a sol - dier was shot and killed in front of the war memorial in Ottawa by 32 year-old Michael Zehaf-Bibeau on October 22 nd , who then en- tered Canada’s parliamentary building looking for other targets before himself being shot and killed by police. In the same week anoth- er two soldiers were run over in a hit-and-run in Quebec by Martin Couture-Rouleau and in New York, Zale Thompson attacked four po - licemen in Queens with a hatchet, the mo - ment of his savage attack caught on CCTV cameras and beamed into people’s homes all across America.

MARTIN COUTURE-ROULEAU (RAHIMAHULL ĀH)

All these attacks were the direct result of the Shaykh’s call to action, and they highlight what a deadly tinderbox is fizzing just beneath the surface of every western country, waiting to explode into violent action at any moment given the right conditions. Suddenly the mu - jāhidīn of the Islamic State weren’t some es - oteric concept fighting in a land nobody knew or cared about, they were on the doorstep of millions of people living in some of the big- gest, most modern cities in the western world. The attacks served as a damning indictment of America’s continued policy of foreign inter - vention. Everything the United States and its allies had been fighting for in the “war on ter - ror,” the old “if we don’t fight them there we’ll

dabiq

37

-----------------------------------------------------Page 37-----------------------------------------------------
﻿
IF I WERE THE US PRESIDENT TODAY…

DEAD CRUSADER PATRICE VINCENT

have to fight them here” reasoning, was in one week shown to have completely failed.

“Trained and battle-hardened, these fighters could try to return to their home countries and carry out deadly attacks,” warned Obama in his speech to the nation on 10th September. But what he hadn’t counted on was his own citizens picking up weapons and attacking his police of - ficers without any training or battle experience whatsoever.

Sections of the media were quick to single out the attackers as “disturbed loners,” individu - als just looking for an excuse to commit violent crime in their hometowns.

But the truth runs far deeper than this.

It is one thing for an individual to think about at- tacking or killing another man. It happens every day and such thoughts are neither uncommon nor even that alarming. But to actually step up and do it at the behest of a man they had nev- er met, never seen, fighting in a country several thousand miles away who did not even speak their language, shows an undeniable strength in the power of jihād. Regardless of their social standing, regardless of who these men were that committed these acts or how long they had been Muslim, it demonstrates the immense

38 SPECIAL

power that jihād wields over those who chose to embark upon its path.

The significance of these attacks and others is enormous and cannot be underestimated. By calling on Muslims around the world to rise up in arms, the Shaykh launched attacks in Canada, America, and Australia (three of the countries mentioned in his speech) with nothing more than words and a shared belief in the act of wor- ship that is jihād. A general in a conventional army couldn’t possibly hope to have such power over men he’d never met on the other side of the world, ordering them to attack and possibly be killed, even if he offered them money! The NYPD officers in New York were fortunate they were attacked with a hatchet and not a gun, oth - erwise the outcome could have been even more serious.

MICHAEL ZEHAF-BIBEAU (RAHIMAHULL ĀH)

And the numbers of Muslims taking up arms in the name of jihād under the banner of the Is - lamic State are growing, and they’re growing fast. According to Western media, the Islamic State now boasts over 35,000 fighters. Its grasp has now spread across northern Africa into Lib- ya and Algeria, across to Yemen and up to the Arabian Peninsula where the Shiites and regimes are now being attacked by mujāhidīn loyal to the Islamic State. If it ’s such isolated numbers, why is Jordan shaking in its boots and why does Tur - key shiver upon hearing mention of the Islamic

-----------------------------------------------------Page 38-----------------------------------------------------
﻿
State? And if the numbers are so insignificant, why are attacks now occurring on the mainland of continental North America by jihādī fighters who have never left their home countries, who don’t speak a word of Arabic?

I’ve quoted him far too often in the past but hope he will forgive me if I reach into the box of Michael Scheuer quotes once again. In a text published on the 2 nd of September he commented, “We are far past facing terrorists. Rather, we are in the midst of fighting an inter - national insurgency, and we are on the way to a world war that the United States will have to fight at home and abroad if the foreign-policy status quo is retained.”

Boom – there it is, just as Michael predicted. Spurred on by continual American intervention, the sphere of influence of the Islamic State has expanded to such a degree that they can now order attacks on US soil by complete strangers via word alone. An international insurgency. It ’s the nightmare scenario for the governments, one they’ve spent trillions trying to avoid but, ironically, fuelled instead with their constant meddling in the affairs of the Muslim world. From my own experience here, our govern - ments are too aloof, prideful, and conventional in their way of thinking to have any idea how to proceed in the face of such a global threat. They will simply continue to do what they’ve been doing for the last two decades which has gradually been making the situation worse and worse. The intervention in Iraq today (such as it is) is little different to the one before except with more window-dressing and, at some point in the future, proxy boots on the ground instead of American ones because, to the people back in the USA, it doesn’t matter how many of their allies die. And until they get their act together the Peshmerga can bear the brunt of the dying with the odd resupply from the air and some Special Forces help on the ground.

IF I WERE THE US PRESIDENT TODAY…

The governments are like a robot that is stuck on a loop, continually performing the wrong se - quence despite repeated instructions by its mas - ter to the contrary. Master to robot: You have to find a different way of addressing the danger the mujāhidīn pose to the west. “Cannot… com - pute…” Military action doesn’t work, what about negotiations? “Must… obey… programming…” Everything you’ve done since 9/11 has put us in more danger, not less. “Zzzzz… syntax… error…” Of course, Robo-Obama doesn’t listen to voic - es of reason and thus programs himself with the same corrupted old data, making the same mistakes over and over again. James Comey de- scribed the Islamic State mujāhidīn as “savag - es” in September (a classic example of prideful and conventionalist thinking that will progress absolutely nothing) while Nick Paton-Walsh de - scribed their tactics in CNN as “eerily sophisticat - ed,” which is a much more educated comment and closer to the truth, except Nick’s just a jour - nalist while James Comey is director of the FBI. If I were the president of the US today – and let it be said, I am very glad I am not – I’d be aghast at the mess that was blowing up in my face. Sucked into a war I claimed was over, making allies with the most vile tyrants in the Middle East, commit- ting my country and presidency into a cauldron of conflict while my own people rise up against me in response to the Islamic State’s call, already halfway to the magic one billion dollars spent and the enemy appear to be leapfrogging from strength to strength. And not just that, they’re actually expanding their influence and territo - ry into other countries I’d already built military bases in and committed billions of dollars into to stop them doing just that.

In the face of such a train wreck, I’d have to say that 18 holes around Martha’s Vineyard was a far more sensible alternative. And in light of cur - rent events, probably more constructive as well.

dabiq

39

-----------------------------------------------------Page 39-----------------------------------------------------
﻿
Ibn Mas’ūd (radiyallāhu ‘anh) narrat - ed that Rasūlullāh (sallallāhu ‘alayhi wa sallam) said, “If there were not left except a day from the dunyā, Allah would lengthen that day to send forth on it a man from my fam- ily whose name matches my name [Muhammad] and whose father’s name matches my father’s name [‘Abdullāh]. He will fill the Earth with justice and fairness as it was filled

with oppression and tyranny.”