The Perfect Storm

What started as an explosive movement in Iraq has now suddenly turned into a global phenomenon that the West and the democratic world as a whole is ill-equipped to deal with. - John Cantlie

“This is a core principle of my presidency: if you threaten America, you will find no safe haven.” Obama, September 2014

“As they carve out an area of safe haven, this will be a launching point for attacks on America, the West, and attacks globally.” RAND Corporation, March 2015

The pledges of allegiance that are now being announced on a seemingly monthly basis from Islamic groups around the world to the Islamic State are exactly what every mujāhid prayed for and a nightmare scenario for the military and political leaders of the democratic world. The incredible growth of the Caliphate and the fact that it is a living, breathing entity with thousands of square miles of territory has given Muslims around the Middle East, Asia, and Africa the belief and confidence to take up arms, pledge their loyalty, and launch operations with a unity and strength of purpose that has simply not been seen before.

74 SPECIAL

What started as the most explosive Islamic “group” in the modern world has rapidly evolved into the most explosive Islamic movement the modern world has ever seen.

Nothing on this scale has happened this big or this quick before. Huge swathes of Pakistan, Nigeria, Libya, Yemen, and the Sinai Peninsula are all now united under the black flag of tawhīd, gelled together as one by the Islamic State. Mujāhidīn of Afghan provinces that were the scenes of fierce fighting for over a decade costing America trillions of dollars are now, less than six months after America “withdrew” with its tail between its legs, loyal to the Caliphate.

The mujāhidīn of West Africa control much of Nigeria and their attacks are intensifying, pushing back an exhausted and smashed national army that is now is in a virtual state of collapse. They declared allegiance to the Caliphate in March, and they are the same group, remember, that Obama

-----------------------------------------------------Page 74-----------------------------------------------------
﻿
claimed just last year was being successfully pushed back by American intervention policy. Indeed, he claimed that the same model (cutting finances, recruitment tools, and the will to fight) that worked so “well” in the degradation of the mujāhidīn there before their pledge of allegiance, would work just as well on the Islamic State. Some things just don’t work out as planned.

The energy behind this movement is fearsome. A single lion can kill an antelope but a pride that is hungry and cunning enough can, if they work closely together, take down an African elephant. As groups of mujāhidīn from around the world join forces, so the strength behind the Islamic State puts them in a position to devour much larger prey.

The West and its allies have, once again, been caught completely by surprise as they now find themselves fighting not just one enemy in Iraq and Shām, but now an international army of mujāhidīn numbering hundreds of thousands in different countries, whole continents apart. It’s taken the coalition the best part of a year to put together a campaign against the Islamic State that is only now seeing a Shia mob supported by coalition aircraft make moves against Tikrit, but that’s old news before it’s even begun. Why focus on Tikrit when the Middle East, Africa, and Asia are now on fire?

And this movement shows no sign of abating. Indeed, this quickening, this coming together of Islamic groups sharing the same focus and purity of belief is only intensifying. And the more groups that join, the stronger the movement becomes. As the groups evolve from splintered cells each waging their own wars to a single, unified body, it becomes a force of immense power, like a snowball that rolls down a mountain getting larger until you end up with an avalanche. The more outfits work together, so they can use each other’s skills and strengths to fill in the gaps until there are very few weak points.

RAND crusader Jonah Blank

“Say one group is very good at bomb making and the other group is very good at propaganda,” says Jonah Blank from the US “think-tank” RAND Corporation. “If you put the right bomb in the right place for the right propaganda effect, that can be far more important than either of these things on their own.”

“This isn’t just propaganda,” said Gary Bernsten, a former CIA intelligence officer on an interview with Fox News on 9 th March. “ISIS has billions of dollars. They have a network of communications for reaching out to these groups. And it shows you how deadly and effective ISIS is. They are truly the most successful Sunni terrorist group in history because they’ve carved out a space for a nation state, and these other groups recognize that. It shows Obama’s statement that ‘this isn’t Islam’ is a false narrative. ISIS has been brilliant at selling itself to the hundreds of millions of people out there looking for a message.”

And what of Obama of late? In all honesty, I haven’t seen what the Nobel Peace prizewinner has been commenting on recently, but he can’t be having much fun. “This strategy of taking out terrorists

dabiq

75

-----------------------------------------------------Page 75-----------------------------------------------------
﻿
“And as the Islamic State seizes weapons from the

American and Iranian backed proxies whom its mujāhidīn massacre,

it gets hold of tanks, rocket launchers, missile

systems, and anti- aircraft systems.”

76 SPECIAL

who threaten us, while supporting partners on the front lines, is one that we have successfully pursued in Yemen and Somalia for years,” he said last September. I do not have any information on the current situation within Somalia, but Yemen is exploding, the Islamic State is already taking advantage of the chaos there, and it is clear nothing has been “successfully pursued.” The American embassy has been closed for more than three months now, out of fear “terrorists” might attack it, as the country descends into further chaos. Would you like those words served with relish or pickle, president?

“[Obama] cited US policy in Yemen and Somalia as a successful illustration of what’s in store for Iraq and Syria – a one-two punch of US air power with local ground forces. But Somalia is a failed state and Yemen

is hardly a healthy one; both remain incubators of dangerous terrorism,” wrote the Washington Post in reply to the president’s statement. And that was eight months ago before large portions of the Muslim world took up arms.

And as the Islamic State seizes weapons from the American and Iranian backed proxies whom its mujāhidīn massacre, it gets hold of tanks, rocket launchers, missile systems, and anti-aircraft systems. Acquiring aircraft would be the logical next step. It’s the plot of a political Western horror film.

What’s happening now is a pooling of skills and experience that poses the greatest danger the West has seen in modern times. When you have that amount of battle-hardened mujāhidīn all cooperating and exchanging information for the first

-----------------------------------------------------Page 76-----------------------------------------------------
﻿
time under one flag, the potential for operations on a previously unseen level rises exponentially. Let me throw a hypothetical operation onto the table. The Islamic State has billions of dollars in the bank, so they call on their wilāyah in Pakistan to purchase a nuclear device through weapons dealers with links to corrupt officials in the region. The weapon is then transported overland until it makes it to Libya, where the mujāhidīn move it south to Nigeria. Drug shipments from Columbia bound for Europe pass through West Africa, so moving other types of contraband from East to West is just as possible. The nuke and accompanying mujāhidīn arrive on the shorelines of South America and are transported through the porous borders of Central America before arriving in Mexico and up to the border with the United States. From there it’s just a quick hop through a smuggling tunnel and hey presto, they’re mingling with another 12 million “illegal” aliens in America with a nuclear bomb in the trunk of their car. Perhaps such a scenario is far-fetched but it’s the sum of all fears for Western intelligence agencies and it’s infinitely more possible today than it was just one year ago. And if not a nuke, what about a few thousand tons of ammonium nitrate explosive? That’s easy enough to make. The Islamic State make no secret of the fact they have every intention of attacking America on its home soil and they’re not going to mince about with two mujāhidīn taking down a dozen casualties if it originates from the Caliphate. They’ll be looking to do something big, something that would make any past operation look like a squirrel shoot, and the more groups that pledge allegiance the more possible it becomes to pull off something truly epic.

Remember, all of this has happened in less than a year. How more dangerous will be the lines of communication and supply a year on from today? If the West completely failed to spot the emergence of the Islamic State and then the allies who so quickly pledged allegiance to it from around the world, what else of massive significance are they going to miss next?

Let me finish with a quick example of the sheer motivation of the Muslim fighters the West now finds itself up against. The other day I had the opportunity to meet one charismatic fighter from an Arab country. Educated and intelligent, he told me with disgust that some of his blood brothers are serving soldiers in an Arab regime army. “I talk to them once every few months on the telephone,” he said. “They are my blood brothers, so I speak to them and advise them in hope that they might change. If they refuse, then inshā’allāh I will get the chance to kill them all on the battlefield. They fight for a tāghūt regime that loves America while I fight for Allah. Who is the stronger one?”

It was an awe-inspiring and humbling example of how the West can never win this war. Perhaps once there was a chance that an attack inside the West or on Western borders by the Islamic State could be averted through negotiations, but no longer. As the territory of the Islamic State crosses from one border to another like a wildfire that is burning out of control, it’ll be only a matter of time before the Islamic State reaches the Western world.

Obama leading a failed crusade

dabiq

77

-----------------------------------------------------Page 77-----------------------------------------------------
﻿

-----------------------------------------------------Page 78-----------------------------------------------------
﻿
‘Abdullāh Ibn Mas’ūd (radiyallāhu ‘anh) said, “The Last Hour will not be established until inheritance is not divided and booty is not rejoiced over.” Then he said, while pointing towards Shām, “An enemy will gather against the people of Islam and the people of Islam will gather against them.” He was asked, “You mean the Romans?” He replied, “Yes, and there will be a severe retreat. The Muslims will prepare a detach- ment for fighting unto death that will not return but victorious. They will fight until night will intervene between them; both sides will return without being victorious and the detachment will be wiped out. The Muslims will again prepare a detachment for fighting unto death that will not return but victorious. They will fight until night will intervene between them; both sides will return without being victorious and the de- tachment will be wiped out. The Muslims will again prepare a detachment for fighting unto death that will not return but victori- ous. They will fight until night comes upon them; both sides will return without being victorious and the detachment will be wi- ped out. On the fourth day, the remnants of the people of Islam will arise to fight them and Allah will bring defeat upon their enemy. They will fight such a fight the like of which will not be seen (or which has not been seen), so much so that if a bird were to pass through their areas, it would fall dead before passing them. Thereafter, paternal relatives will count each other and find that after being one hundred, only one man is left from them. So what booty can be re- joiced over! And what inheritance can be divided! While they are in this condition, they will hear of a danger greater than this. A cry will reach them, ‘The Dajjāl has taken your place among your families.’ They will then abandon what is in their hands, ad- vance, and dispatch ten horsemen as a scou- ting party. Rasūlullāh (sallallāhu ‘alayhi wa sallam) said, ‘I know their names, the na- mes of their fathers, and the colors of their horses. They will be the best horsemen on the face of the Earth on that day or amongst the best horsemen on the face of the Earth on that day’” [Sahīh Muslim].

