THE FIGHT FOR WILAYAT AL-ANBAR

THE FIGHT FOR WILAYAT AL-ANBAR

As the focus of the international media lay square - ly on ‘Ayn al-Islām, ignoring the massacres carried out by the Safawī army and militias and their Amer - ican backers against the Sunni population in Iraq, the mujāhidīn were at work seeing through the Is - lamic State’s strategy for the liberation of Wilāyat Al-Anbār.

This defiant region had long been a stronghold of the mujāhidīn in their fight against the US invasion more than a decade ago, continually terrorizing US forces and their allies during the course of their war in Iraq. Indeed, cities such as Fallūjah are the very reason that it was long considered political suicide for Obama to put “boots on the ground.” Thus, it would only be natural to assume that as the Islamic State continued to expand, it would place a strong focus on cleansing its bastion of Safawī forces and Sahwāh militias, thereby consolidating its hold on the very region that gave it birth only a few years before.

The fierce fighting in areas such as ‘Āmiriyyat al-Fallūjah, along with the assault and capture of strategic points and key military installations such as the Albū ‘Īthah Regiment and the continued assassination of Safawī commanders and Sahwah leaders, all served to frustrate enemy attempts to slow down the Islamic State’s consolidation of the region.

The following are photos taken from some of the many intense battlefronts in Wilāyat Al-Anbār.

10 REPORT

BLOWING UP A REGIMENT IN WIL ĀYAT AL-ANBĀR

HUNTING THE MURTADD ĪN

POUNDING THE SAHWĀT

-----------------------------------------------------Page 10-----------------------------------------------------
﻿
THE FIGHT FOR WILAYAT AL-ANBAR

WILAYAT

AL-ANBAR

AN ISTISHH ĀD Ī OPERATION IN ‘ĀMIRIYYAT AL-FALLŪJAH

AN ASSAULT ON THE MURTADD ĪN IN ‘ĀMIRIYYAT AL-FALLŪJAH

THE AFTERMATH OF AN ASSAULT AGAINST THE SAFAW ĪS IN AL-ANBĀR

dabiq

11

-----------------------------------------------------Page 11-----------------------------------------------------
﻿
UNIFYING THE RANKS

UNIFYING THE RANKS

This month, the ranks of the Muslims were fur - ther strengthened and unified with the bay’āt of the mujāhidīn in Sinai, Libya, Yemen, Alge - ria, and the Arabian Peninsula, in addition to the bay’ah of more than 30 Kurdish villages in Wilāyat Halab.

Kurdish Muslims have continued for a long time now to flow into the ranks of the Islam - ic State, waging jihād with their lives and their wealth against the disbelievers, including those from amongst their own people. As Shaykh Abū Muhammad al-‘Adnānī highlighted in a recent statement, “Our war with Kurds is a religious war. It is not a nationalistic war – we seek the refuge of Allah. We do not fight Kurds because they are Kurds. Rather we fight the disbelievers amongst them, the allies of the crusaders and Jews in their war against the Muslims. As for

12 REPORT

the Muslim Kurds, then they are our people and brothers wherever they may be. We spill our blood to save their blood. The Muslim Kurds in the ranks of the Islamic State are many. They are the toughest of fighters against the disbe - lievers amongst their people” [Indeed Your Lord Is Ever Watchful].

Meanwhile, the Islamic State announced the expansion of the Khilāfah to Sinai, Libya, Yemen, Algeria, and the Arabian Peninsula, accepting the bay’āt of the mujāhidīn in those lands. The news caused Muslims all over the Khilāfah to take to the streets in celebration. They realize that with this announcement, the battle on many of these fronts will intensify even fur- ther and will require an even greater level of patience. Yet, they celebrate, for they see the promise of Allah continuing to take shape every

-----------------------------------------------------Page 12-----------------------------------------------------
﻿
UNIFYING THE RANKS

passing day. They see that the Khilāfah has not only returned, but is remain- ing and expanding, bringing Muslims of all colors under one banner and one leader to rid their lands of the tawāghīt and raise their swords in unity against the Jews and crusaders. With every kā - fir that is enlisted to fight the Islamic State, every bomb that is dropped onto the homes of its people, every lie that is circulated against it by the international media, and every coin that is spent to try to halt its advance, the Khilāfah and its mujāhidīn only grow stronger, more de - termined and more defiant. Let the forc - es of kufr do what they can to wage war against it, for the Islamic State, by Allah’s permission, will only continue to move forward. Remaining and expanding...

MOSUL CELEBRATES THE NEWS OF EXPANSION

CELEBRATION IN THE STREETS OF MOSUL

BROTHERS HUGGING AFTER THE FORMAL BAY’AH

dabiq

13

-----------------------------------------------------Page 13-----------------------------------------------------
﻿
UNIFYING THE RANKS

KURDISH VILLAGES GIVE BAY’AH

KURDISH VILLAGES GIVE BAY’AH

INTERVIEW WITH A KURDISH MUSLIM

14 REPORT

-----------------------------------------------------Page 14-----------------------------------------------------
﻿
THE FIGHT FOR ‘AYN AL-ISLAM

Formerly ‘Ayn al-‘Arab, or Kobani, the city of ‘Ayn al-Islām was the target of an aggressive advance by the Islamic State that began nearly two months ago. The mujāhidīn quickly overwhelmed the resistance put up by the PKK/YPG and reached the outskirts of the city, even as American warplanes began targeting their positions in support of the com - munist entity. From there, it wasn’t long before they broke the murtaddīn’s de - fenses and fought their way through the city, as PKK supporters and media corre- spondents alike watched the onslaught from the sidelines in Turkey.

Their cheer and ecstasy at the sight of airstrikes against the mujāhidīn turned into sorrow and frustration as they re - alized the lack of effect that they had in stopping the advance. In Turkey, the communists began rioting, and even at - tacking and killing Muslims in anger over the course of events on the battlefield. Soon afterwards, the media was abuzz with the news that the Peshmerga and FSA murtaddīn would be sending rein - forcements. This further highlighted the PKK’s impotence in fighting the Islamic State. They were supported by a coali - tion that armed them, supplied them, reinforced them, and even provided

A VIEW OF ‘AYN AL-ISL ĀM FROM AN ISLAMIC STATE DRONE

AN ISTISHH ĀD Ī OPERATION IN ‘AYN AL-ISL ĀM

ADVANCING AGAINST THE PKK MURTADD ĪN

THE ISTISHH ĀD Ī’S FINAL FAREWELL

dabiq

15

-----------------------------------------------------Page 15-----------------------------------------------------
﻿
them with almost daily air cover, but they still couldn’t dislodge the mujāhidīn or even stop their advance. Indeed, the only thing that the kuffār are likely to find more impressively baffling than the incompetence of the PKK, is Obama’s decision to keep relying on the incompetence of the PKK. The Americans claimed that this city wasn’t a ma - jor focus for them, yet the bulk of the airstrikes that they ’ve conducted across Iraq and Shām have been directed against the mujāhidīn fighting in ‘Ayn al-Islām, leading them to spend hundreds of millions of dollars on a fruitless endeavor that will only serve to delay the inevitable.

In spite of the heavy bombardment and the mounting numbers of shuhadā’, the mujāhidīn have refused to retreat. They continue to remain firm, having confidence in Allah’s promise of victo - ry for those who fight in His path.

ADVANCING ON PKK POSITIONS

‘AYN AL-ISLAM

16 REPORT

THANKING ALLAH FOR VICTORY

-----------------------------------------------------Page 16-----------------------------------------------------
﻿
BURNING DRUGS FOUND IN A PKK COMPOUND

dabiq 17

BURNING CIGARETTES FOUND IN A PKK COMPOUND

-----------------------------------------------------Page 17-----------------------------------------------------
﻿
THE CURRENCY OF THE KHILAFAH

THE CURRENCY OF THE KHILAFAH

COINS MINTED BY ‘ABDUL-MALIK IBN MARWĀN                                ANDALUS Ī COINS

In an effort to disentangle the Ummah from the corrupt, interest-based global financial system, the Islamic State recently announced the mint- ing of new currency based on the intrinsic val- ues of gold, silver, and copper. This initiative is a significant step towards shifting the Ummah away from the usage of currencies that are no longer backed by any precious metals, and whose values are constantly manipulated by the central banks of their respective nations. The initiative was called for by Amīrul-Mu’minīn, Khalīfah Ibrāhīm Ibn ‘Awwād al-Qurashī, who tasked Dīwān Bayt al-Māl with studying the is - sue and submitting a comprehensive proposal for its implementation, which was subsequent - ly approved by the Shūrā Council.

The announcement of the new currencies fea - tured the various metals, weights, and denom- inations, as well as the image that would be present on each coin and a description of what that image symbolized. The images used are representative of the guidance that the Mus - lims have attained from the Book of Allah and the Sunnah of His Messenger (sallallāhu ‘alay - hi wa sallam). They include an image of seven stalks of wheat, symbolizing the blessings of sadaqah, a spear and shield, symbolizing the Muslim’s provisions from jihad, and date palm trees, symbolizing the Muslim’s deep-rooted faith, firm patience, and fruitful deeds.

18 REPORT

The minting of a unique currency specific to the Muslims and based on precious metals has its precedence in the Umawī Khilāfah of ‘Ab - dul-Malik Ibn Marwān. The Muslims during the time of the Prophet (sallallāhu ‘alayhi wa sal - lam), the Rightly-Guided Khulafā’, and the early Umawī Khulafā’ made use of coinage circulated by the Persian and Roman empires. They later began minting their own versions of these coins whereby they would alter the imagery on the coins to remove any shirkī connotations.

‘Abdul-Malik Ibn Marwān, however, ordered the minting of coins specific to the Muslims that did not contain any of the imagery of the Persians and Romans, whether altered or otherwise. These coins would forego any imagery in favor of script, such as the Shahādah or Qur ’ānic āyāt. The first of these coins were introduced in the year 77 Hijrī.

Interestingly, a set containing some early coins of the Umawī Khilāfah and belonging to a Europe - an collector was auctioned a year and a half ago in London for hundreds of thousands of British pounds. The set included one of the aforemen - tioned coins of ‘Abdul-Malik Ibn Marwān.

We ask Allah to bless the Islamic State’s initia - tive and bring the gold dīnār, silver dirham, and copper fals out of the realm of rare coin auctions and into widespread usage and circulation.

-----------------------------------------------------Page 18-----------------------------------------------------
﻿
THE CURRENCY OF THE KHILAFAH

THE NEW COINS

dabiq

19

-----------------------------------------------------Page 19-----------------------------------------------------
﻿
REMAINING

AND EXPANDING

Thawbān reported that Rasūlullāh (sallallāhu ‘alayhi wa sallam) said, “Indeed, Allah gathered the Earth for me, and thus I saw its eastern and western extents, and indeed the reign of my Ummah will reach what was gathered for me from the Earth.”

[SAHĪH MUSLIM]

20 HIKMAH

-----------------------------------------------------Page 20-----------------------------------------------------
﻿
Tamīm ad-Dārī (radiyallāhu ‘anh) narrated that Rasūlullāh (sallallāhu ‘alayhi wa sallam) said, “This religion will reach all places night and day reach. Allah will not leave a home of mud nor fur (i.e. urban and nomadic homes) except that He will enter this religion into it, thereby honoring the honored and humil- iating the humiliated with honor by which Allah honors Islam and humiliation by which Allah humiliates kufr.”

[SAHĪH: REPORTED BY IMĀM AHMAD]