tHe enemy’s Words

in THe words oF

tHe enemy

On 7 August 2014, the crusad - er, apostate Barack Obama announced to the world the continuation of the American crusade against Islam and the Muslims of Iraq, only to prove to his followers that there is no difference between his parti - san politics and that of his pre - decessor – Bush – apart from cosmetic, superficial touches. His decisions also expose the hypocritical politics of Ameri - ca that only serve the interests of their Jewish ally, Israel, and their own capitalist gluttony. So while genocide is committed by the Maliki, Asadi, and Israeli forces against the Muslims via systematic massacres, chemical warfare, rape, and starvation by siege, Obama watches with euphoria. However, when his brothers in Yazidi Satanism and Peshmergan Zionism are killed, he panics. Obama had this to say:

35

-----------------------------------------------------Page 35-----------------------------------------------------
﻿
dabiq

Today I authorized two operations in Iraq – targeted airstrikes to protect our American personnel, and a humanitarian effort to help save thousands of Iraqi civilians who are trapped on a mountain without food and water, and facing almost certain death. Let me explain the actions we are taking and why. First, I said in June, as the terrorist group ISIL began an advance across Iraq, that the United States would be prepared to take targeted military action in Iraq if and when we determined that the situation required it. In recent days, these terrorists have continued to move across Iraq and have neared the city of Irbil, where American diplomats and civilians serve at our consulate, and American military personnel advise Iraqi forces. To stop the advance on Irbil, I’ve direct - ed our military to take targeted strikes against ISIL terrorist convoys should they move toward the city. We intend to stay vigilant and take action if these terrorist forces threaten our personnel or facilities anywhere in Iraq, including our consulate in Irbil and our embassy in Baghdad. We’re also providing urgent assistance to Iraqi government and Kurdish forces so they can more effectively wage the fight against ISIL. Second, at the request of the Iraqi government, we’ve begun operations to help save Iraqi civilians stranded on the mountain. As ISIL has marched across Iraq it has waged a ruthless campaign against innocent Iraqis. And these terrorists have been es - pecially barbaric towards religious minorities, in - cluding Christians and Yazidis, a small and ancient religious sect. Countless Iraqis have been displaced and chilling reports describe ISIL militants rounding up families, conducting mass executions, and en - slaving Yazidi women. In recent days, Yazidi women, men, and children from the area of Sinjar have fled for their lives. And thousands, perhaps tens of thou - sands, are now hiding high up in the mountain with little but the clothes on their backs. They’re without food. They’re without water. People are starving and children are dying of thirst. Meanwhile, ISIL forces below have called for the systematic destruction of the entire Yazidi people below which would consti - tute genocide…