foreWorD

All praise is due to Allah, Lord of the worlds. May peace and blessings be upon His Messenger Mu- hammad, and his family and companions.

Many readers are probably asking about their ob- ligations towards the Khilāfah right now. There - fore the Dābiq team wants to convey the position of the Islamic State leadership on this important matter.

The first priority is to perform hijrah from wher - ever you are to the Islamic State, from dārul-ku - fr to dārul-Islām. Rush to perform it as Mūsā (‘alayhis-salām) rushed to his Lord, saying, {And I hastened to You, my Lord, that You be pleased} [Tāhā: 84]. Rush to the shade of the Islamic State with your parents, siblings, spouses, and children. There are homes here for you and your families. You can be a major contributor towards the liber - ation of Makkah, Madīnah, and al-Quds. Would you not like to reach Judgment Day with these grand deeds in your scales.

Second, if you cannot perform hijrah for whatev - er extraordinary reason, then try in your location to organize bay ’āt (pledges of allegiance) to the Khalīfah Ibrāhīm. Publicize them as much as possi - ble. Gather people in the masājid, Islamic centers, and Islamic organizations, for example, and make public announcements of bay’ah. Try to record these bay’āt and then distribute them through all forms of media including the Internet. It is neces - sary that bay’ah becomes so common to the aver - age Muslim that he considers those holding back as grossly abnormal. This effort, inshā’allah, will encourage Islamic groups to abandon their par - tisanship and also announce their bay’ah to the Khalīfah Ibrāhīm.

If you live in a police state that will arrest you over such bay ’āt, then use means of anonymity to con - vey your bay’ah to the world.

Your publicized bay ’ah has two benefits. First it is a manifestation of the Muslims’ loyalty to each other and to their body. {And those who disbe -

lieved are allies of one another. If you do not do the same, there will be fitnah on earth and great cor - ruption} [Al-Anfāl: 73]. Second, it is a way to fill the hearts of the kuffār with painful agony. This is suffi - cient cause for you to rush towards this noble deed. {That is because they are not afflicted by thirst or fatigue or hunger in the cause of Allah, nor do they tread on any ground that enrages the disbelievers, nor do they inflict upon an enemy any infliction but that is registered for them as a righteous deed. In - deed, Allah does not allow to be lost the reward of the doers of good} [At-Tawbah: 120].

3

-----------------------------------------------------Page 3-----------------------------------------------------
﻿
foreWorD

Finally, if you cannot do any of the above for reasons ex - tremely beyond your control, inshā’allah your intention and belief that the Islamic State is the Khilāfah for all Muslims will be sufficient to save you from the warning mentioned in the hadīth, “Whoever dies with - out having bound himself by a bay’ah, dies a death of jāhili - yyah” [Sahīh Muslim].

As for the massacres taking place in Gaza against the Mus - lim men, women, and children, then the Islamic State will do everything within its means to continue striking down every apostate who stands as an ob - stacle on its path towards Pal - estine. It is not the manner of the Islamic State to throw emp - ty, dry, and hypocritical words of condemnation and condo - lences like the Arab tawāghīt do in the UN and Arab League. Rather, its actions speak loud - er than its words and it is only a matter of time and patience before it reaches Palestine to fight the barbaric jews and kill those of them hiding behind the gharqad trees – the trees of the jews.

4

until it burns the Crusader armies in Dabiq

-----------------------------------------------------Page 4-----------------------------------------------------
﻿
dabiq

It’s eIther the IslamIc state

or the flooD

By Abū ‘Amr Al-Kinānī

Praise be to Allah, the Lord of all creation. even if the other methodologies in question stand in

complete contradiction to the methodology of the From amongst the polluted ideologies that have prophets and also oppose those “diplomats” who are afflicted people the entire world over through - pleased with giving the people a choice! out the course of the tyranny carried out by the

forces of kufr, is the notion that the people can Then, when a group within the Ummah woke up and choose whether to follow the truth or to em - rejected this twisted methodology of giving people bark upon falsehood. This ideology teaches that the choice between absolute truth and complete no one has the right, regardless of whom he falsehood, the members of this group were stained by may be, to impose any creed or set of morals on this polluted ideology, except for those whom Allah anyone else even if that creed or set of morals had mercy upon. This group believed that the people is the truth revealed by Allah. They went to the had a choice between right and wrong, but within the extent of attributing this “methodology of free confines of the “truth”! In other words, they sufficed choice” to the religion of Allah ta’ālā, and to the with removing blatant kufr from the field of choice and

until prophets, burns the Crusader armies of bid’ah Dabiq remain

as valid options – bid’ah and nifāq whose true nature The proponents of this ideology have portrayed many Muslims can’t distinguish. They even believed the prophets of Allah incorrectly, making them some of the bid’ah and nifāq in question to be directly out to be more akin to preachers and guides from the Sunnah, and anything apart from that to be who have no authority over the masses at all or, extremism and excessiveness in the religion. at best, like political guides or opposition par - ty leaders with a message that opposes their peoples’ principles. These same people further

manhaj, through jihad, deeds much ’ah. Islam’s attributes.

their disposal for changing the beliefs of their Therefore, giving the people choice was no longer a people After review tool some what the comments

today “peaceful means issues change.” Islamic entails the guiding principle became that every time displaying their methodology to Report, people AlHayat

leaving them to choose for themselves, without either in the present or in the future. any sort of pressure or force used against them,

All praise is due to Allah; and may

Media Center decided to carry on the

These new in sha’allah – into a periodical

effort – proponents of choice had forgotten that

Allah send blessings and peace

many of the focusing on issues of tawhid,

magazine Ummah who held onto the name Islam

portray upon prophets Messenger. only one tool at

possibility in contain photo reports, current

It will also this new state of affairs. Rather,

events, and informative articles on matters

choice is allowed Islamic State. May Allah

related to the it will result in misguidance,

