ADVICE FOR THE SOLDIERS

OF THE ISLAMIC STATE

By Abū Hamzah al-Muhājir (Rahimahullāh)

Praise be to Allah, and may blessings and peace be upon the Messenger of Allah, and upon his family and those who support him. As for what follows…

My dear mujāhid brother, these are some piec- es of advice that I’ve gathered from the mouths of men and the pages of books, although I do not claim to be a man of wisdom. I ask Allah to make you and me benefit from these pieces of advice. And Allah knows all intentions.

[1] Sincerity to Allah in both word and deed, for Allah does not accept any action unless it is done sincerely and correctly. The Messenger (sallallāhu ‘alayhi wa sallam) said, “Actions are judged according to their intentions, and ev- ery man shall have what he intended.” He (sal - lallāhu ‘alayhi wa sallam) also said, “I swear by the One in whose hand is the soul of Muham - mad, there is no wound that is obtained for the

cause of Allah except that it will come on the Day of Judgment in the form it was in when it was obtained, with its color being the color of blood and its smell being the scent of musk.” And with that lies the success in both the world - ly life and the Hereafter. Allah’s Messenger (sal- lallāhu ‘alayhi wa sallam) said, “Allah has guar- anteed the one who performs jihād in His path, having left his home for no reason other than to perform jihād in His path out of belief in His words, that He would enter him into Jannah or return him back home with what he has at - tained of reward or ghanīmah.”

Let the goal of your jihād be that the word of Allah becomes the highest, for Abū Mūsā (radi- yallāhu ‘anh) said, “Allah’s Messenger (sallallāhu ‘alayhi wa sallam) was asked about a man who fights out of bravery, out of zeal, or out of riyā’ (showing off) – which of these is fighting in the

6

ARTICLE

-----------------------------------------------------Page 6-----------------------------------------------------
﻿
path of Allah? So Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, ‘Whoever fights so that the word of Allah is the highest is fighting in the path of Allah.’”

[2] Ask the people of knowledge what is required of you when anything befalls you concerning the obligation of jihād in the path of Allah, for there is a scholarly consensus that knowledge must precede action. Allah’s Messenger (sallallāhu ‘alayhi wa salllam) said, “Seeking knowledge is an obligation upon every Muslim.” So don’t kill or take ghanīmah without first knowing why you’re doing so. And the least that can be done in that regard is to seek the fatwā of a scholar whose knowledge and religious practice you trust.

[3] Beware of letting the affection you have towards a relative or loved one turn you away from aiding Allah’s religion. Indeed, we know that this can tear you apart, but remember the statement of Allah (ta’ālā), {O you who have be- lieved, do not take My enemies and your ene - mies as allies, extending to them affection while they have disbelieved in what came to you of the truth} [Al-Mumtahanah: 1]. For Allah’s right is more obligatory, and supporting His religion is more essential.

[4] By Allah, I love you, and I love that which will save you. So listen to my advice concerning an important issue, the issue of takfīr. The Messen- ger (sallallāhu ‘alayhi wa sallam) said, “Whoev- er says concerning a believer that which is not true, Allah will cause him to reside in the mud of corruption [composed of the pus from the people of Hellfire] until he takes back what he said.” Therefore, know my dear brother that the label and ruling of kufr is a right that belongs to Allah (ta’ālā) and which you are not allowed to apply to anyone except those who deserve it ac - cording to the Sharī’ah. And know that takfīr has both conditions and preventative factors, so we don’t declare takfīr of someone unless the con- ditions are fulfilled and the preventative factors are eliminated. A person might make a state -

ADVICE FOR THE SOLDIERS OF THE ISLAMIC STATE

ment or action of kufr and yet would not be guilty of kufr due to the presence of one of the preventative factors. Therefore, one whose Is- lam is established with certainty is not expelled from Islam except with certainty. So beware of suspicion, and ensure that you’re well-in- formed regarding the issues that the practicing scholars have differed over.

[5] Fulfill any agreements and covenants of se- curity that are valid according to the Sharī’ah, and be extremely cautious of Shaytān’s incite- ments. Allah (ta’ālā) said, {So he who breaks his word only breaks it to the detriment of him - self} [Al-Fath: 10]. Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “The blood of every Muslim is equal. The lowest amongst them will have his guarantee of protection fulfilled by them. The most distant of them will also have his guarantee of protection honored. They are one hand against all others. The weak fighter amongst them is equal in his share of ghanīmah with the strong fighter amongst them, and the dispatched fighter who guards the rear of the army is equal in his share of ghanīmah with the fighter who is sent out on an expedition to at- tack.”

Likewise, know that we do not allow any soldier to make pacts or grant security. This is only to be done by Amīrul-Mu’minīn and his deputies, for he is typically more aware of, and better ca- pable of determining the interests of the State. [6] Strive hard to obey Allah and beware the om- inous consequences of sin as well as the evil of your inner self and the Shaytān. For indeed al- Fārūq, ‘Umar Ibn al-Khattāb, advised Sa’d Ibn Abī Waqqās (radiyallāhu ‘anhumā) saying, “So I or- der both you and the soldiers who are with you to have taqwā of Allah, and I order both you and the soldiers who are with you to be more vigi - lant against committing sins than you are against your enemy, for the sins of your soldiers should be more feared than their enemy. And ask Allah to help you against your inner selves just as you ask Him for victory over your enemy.”

dabiq

7

-----------------------------------------------------Page 7-----------------------------------------------------
﻿
ADVICE FOR THE SOLDIERS OF THE ISLAMIC STATE

[7] Prayer, prayer O soldiers of Allah. For indeed, it strengthens the heart, energizes the limbs, and prevents immorality and bad conduct. It is the place to have a private conversation with the Lord, and the place to seek His support. And the clos - est that the slave will be to his Lord is when he is in prostration. Prayer is the pillar of the religion and the banner of the Muslims, so don’t delay it except for a valid excuse whose truth Allah will ac - knowledge.

[8] Beware of self-delusion and the love of being praised, especially following a victory against your enemy, for this is the best opportunity for Shay - tān to cause you to lose the fruits of your jihād and your extensive ribāt in the worldly life and the Hereafter.

[9] There are two things that are always followed by disgrace and loss:

Injustice: Allah (ta’ālā) said, {O mankind, your in- justice is only against yourselves} [Yūnus: 23]. So there is no victory with injustice.

Dishonesty: Allah (ta’ālā) said, {But the evil plot does not encompass except its own people} [Fātir: 43]. So there is no friendship with a swindler.

[10] Break your inner self when it craves some- thing, for not everything that one craves should be sought after. {Indeed, the soul is a persistent enjoiner of evil} [Yusuf: 53]. Take up fasting and you will be granted chastity. In summary, control your desires and be austere with your inner self concerning that which is not permissible for you. And being austere with one’s inner self is to be balanced concerning that which it loves or hates. [11] Be truthful to Allah concerning any responsi- bility that you’ve been placed in charge of and do not burden yourself with something that you’re not responsible for, for Allah will not ask you about it. Rather, search for truthfulness in all of your affairs, for truthfulness is a shelter and lying is an abyss. And “It ’s enough of a sin for a man to narrate everything he hears.”

[12] Be agreeable with your brothers in every- thing that brings you closer to Allah and distanc - es you from disobeying Him. Smile at them a lot, and listen to those who are older than you. If you see them working then work with them, for if you remain sitting while they’re working it ’ll arouse bitter feelings. And if your brother is dear to you then be humble towards him. And know that be - ing quick to blame someone is not from justice.

8

ARTICLE

-----------------------------------------------------Page 8-----------------------------------------------------
﻿
[13] Don’t chase after people’s flaws, especial- ly your leader and your brothers. Conceal their faults as much as you can and Allah will conceal yours, and don’t try to discover those of their flaws that you’re not aware of. The Messenger (sallallāhu ‘alayhi wa sallam) said, “Beware of suspicion, for indeed suspicion is the falsest of speech. Do not probe for information, do not spy, do not envy one another, do not boycott each other, and do not hate one another. Be slaves of Allah and brothers.”

It was reported that Imam Mālik (rahimahullāh) said, “I saw people in al-Madīnah who didn’t have any flaws. They went searching for the flaws of the people, so the people began men- tioning some of their flaws. And I saw people in al-Madīnah who had flaws. They were silent concerning the flaws of the people, so the peo- ple were silent concerning their flaws.”

[14] O soldiers of Allah, know that both we and you are honored with the establishment and defense of the Islamic State in the land of the two rivers, but know also that it is not the state of Hārūn ar-Rashīd whereby we address the clouds in the sky as he used to do [inform- ing them that wherever they poured their rain it would pour upon Muslims’ lands due to the expansiveness of the Khil āfah]. Rather, it is the State of the vulnerable. We fear the enemy’s at- tack and we terrorize them, just as the Sahābah in the first Islamic State of al-Madīnah would never leave their weapons due to fear. A Jew might even sneak around their area and even reach a fort containing women and children, and there’d be no one to kill him but a wom- an. So deal gently with the people and let them feel the sweetness and honor of Islam, and be- ware of making them fear Islam and its rulings. And if there’s a matter that our people will dis- like, then work for that matter using sweet and pleasant words and deeds that will cause the people to accept its bitter aspect. In summa- ry, let the people love the religion of Islam, its rulings, and the Islamic State, for “the best of Allah’s slaves are those who make Allah’s slaves

ADVICE FOR THE SOLDIERS OF THE ISLAMIC STATE

loveable to Allah, make Allah loveable to His slaves, and walk the earth as sincere advisors.”

[15] As-Sāhib Ibn ‘Abbād said, “Reverence of the ruler is a definite obligation, and is incumbent on he who listens attentively.” So let yourself feel reverence for Amīrul-Muminīn, for “Indeed, from among the means of venerating Allah is to honor the Muslim elder… and to honor the just ruler.” It is obligatory to obey those of his orders that don’t entail sinfulness, regardless of whether he is other - wise just or oppressive. Beware of slandering him

dabiq

9

-----------------------------------------------------Page 9-----------------------------------------------------
﻿
ARTICLE

ADVICE FOR THE SOLDIERS OF THE ISLAMIC STATE

without right, for to do so may be a major sin that destroys the slave. And from the advice of Aktham Ibn Sayfī is his statement, “Don’t dispute excessively concerning your leaders… for there is no jamā’ah for the one whom the people differ over.”

[16] Concede to your leader ’s decision, and ac- cept his opinion and direction so that there is no disunity or division, as long as it’s an opinion or an issue of ijtihād or it has a basis in the Sharī’ah and doesn’t entail any sinfulness. As long as you seek Allah’s reward, then know that the reward lies in listening to and obeying your leaders, on condition doing so doesn’t involve opposing the Sharī’ah.

Don’t conceal any issue from your leader that you believe would carry shar ’ī benefits if you were to mention them to him, such as corruption that could spread, for informing him would be con - sidered advice and keeping it from him would be considered deceit. Likewise, informing him would not be regarded as the prohibited form of backbiting or the blameworthy form of snitching as long as what you’re bringing to his attention is something you’ve concluded with certainty or with strong suspicion. Imām an-Nawawī said, “If there’s a need for it then there’s nothing wrong with so, such as if he… informs the ruler or some - one in authority that ‘someone is doing such-

10 ARTICLE

and-such and is pursuing something that’ll bring about corruption.’ The person in authority is then obligated to investigate the issue and bring an end to it. All that and anything simi - lar to it is not prohibited, and in fact it can sometimes be obligatory, and sometimes recommended depending on the circumstances.”

Beware of being treacherous or of be- ing a trustee of the treacherous, for it used to be said, “It’s enough treach- ery for a man to be a trustee for trai - tors.”

Allah (ta’ālā) said, {And when there comes to them information about [public] security or fear, they spread it around. But if they had referred it back to the Messenger or to those of authority among them, then the ones who [can] draw correct con- clusions from it would have known about it. And if not for the favor of Allah upon you and His mer - cy, you would have followed Shayt ā n, except for a few} [An-Nisā’: 83].

[17] Be patient with your leader even if he has wronged you, for this is a religious obligation. Al- lah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “Whoever sees from his leader something he dis- likes, then let him be patient with him.”

This is what ‘Abdullāh Ibn ‘Umar narrated to ‘Abdullāh Ibn Mutī’ Ibn al-Aswad when they re- nounced their obedience to the leader of their time, Yazīd. Ibn ‘Umar advised Ibn Mutī with the following despite what Yazīd had in him of op - pression. It is reported in Sahīh Muslim that ‘Ab- dullāh Ibn ‘Umar came to Abdullāh Ibn Mutī after the incident of al-Harrah in the time of Yazīd Ibn Mu’āwiyah. Abdullāh Ibn Mutī said, “Toss Abū ‘Ab- dur-Rahmān a pillow.” ‘Abdullāh Ibn ‘Umar said, “I didn’t come to you to sit down. I came to narrate a hadīth to you which I heard Allah’s Messenger (sallallāhu ‘alayhi wa sallam) say: ‘Whoever re- moves his hand from obedience to the leader will meet Allah on the Day of Resurrection without

-----------------------------------------------------Page 10-----------------------------------------------------
﻿
any argument, and whoever dies without having bay’ah to the leader, dies a death of jāhiliyyah.’” Shaykh Muhammad Ibn ‘Abdil-Wahhāb said, “And I view that jihād is to continue with every imām, whether he is righteous or sinful… and I view that it ’s obligatory to listen to and obey the imāms of the Muslims, both the righteous and the sinful of them, as long as they do not order you to disobey Allah.”

[18] Wherever you may be in the land of jihā d, guard duty should be observed at night. And I do not deem it permissible for three people to go to sleep without them having a leader and without organizing guard duty between them. From the advice of Abū Bakr (radiyallāhu ‘anh) to one of his commanders is the following: “Be on guard against night raids, for indeed the Arabs can take you by surprise.” And do not let anything preoccupy you from your shift on guard duty, for you are on the frontline. Fear Al - lah, fear Allah concerning your brothers.

[19] Preparation, preparation, O my Muslim brother, for indeed Allah said, {And prepare against them whatever you are able of pow - er and of steeds of war} [Al-Anfāl: 60]. And preparation includes physical exercise which strengthens your body, as well as martial arts. It ’s been said, “If you seek something when you need it, its time has passed. So prepare for tomorrow before you reach tomorrow.”

ADVICE FOR THE SOLDIERS OF THE ISLAMIC STATE

[20] Ribāt, ribāt! Meaning, dedicate yourself to jih ā d in the path of Allah, to guarding the front - lines, increasing the numbers of the mujāhidīn, and terrorizing the enemy, even if you have to remain there for a lengthy period of time. And if you’re in a place where the enemy fears you and you fear the enemy, then that is ribāt. Allah (ta’ālā) said, {O you who have believed, perse- vere and endure and remain stationed and fear Allah that you may be successful} [Āl ‘Imrān: 200]. Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “One day of ribāt in the path of Allah is better than the Dunyā and everything in it.”

[21] My brother, do not wish to encounter the enemy if your wish is the result of your self-de- lusion, your pride, your overconfidence, or any- thing similar. Allah’s Messenger (sallallāhu ‘alay- hi wa sallam) said, “Do not wish to encounter the enemy, and ask Allah for well-being. And if you meet the enemy, have patience, and know that Jannah is beneath the shades of swords.” Supplicate to Allah when the two rows meet for battle, for du’ā’ made at this point is an- swered. The Prophet (sallallāhu ‘alayhi wa sal- lam) made du’ā’ during the battle of al-Ahzāb saying, “O Allah, Revealer of the book, Mover of the clouds, and Conqueror of the parties, de- feat them and grant us victory over them.” He would also make du’ā’ saying, “O Allah, You are my helper and supporter. By You I move, and by You I attack, and by You I fight.”

[22] Embolden your hearts, for doing so is a means of victory and triumph. Know that the most difficult thing for a soldier of Allah to train for is getting used to a lot of combat. Make fre- quent mention of the grudges you have against the enemy, for they increase your boldness. Remember that the enemy raped your mothers and your sisters, prevented you from Jumu’ah and congregational prayers, and cut you off from trade and agriculture. In short, he didn’t leave you with anything of the religious and worldly affairs.

dabiq 11

-----------------------------------------------------Page 11-----------------------------------------------------
﻿
ARTICLE

ADVICE FOR THE SOLDIERS OF THE ISLAMIC STATE

[23] You must have guides when you head out towards the enemy if you’re unable to study your territory and the enemy’s territory. And take enough supplies, including weapons, food, and medicine, and don’t leave anything that will assist you in your jihād. Move with your weap- on, your needle and thread, and your flashlight. Carry medicine that can treat an injury and re - duce pain, and don’t take a lot of clothes.

[24] “Do a good deed before the battle, for you only fight the enemy with your deeds.” The

best of deeds is to unify the rank, and be united in word. Allah (ta’ālā) said, {Indeed, Allah loves those who fight in His cause in a row as though they are a [single] structure joined firmly} [As-Saff: 4]. And beware of having different intentions, for if you are united in word but are divided in your intentions, it will be a cause of differing amongst one another. And know that a man’s strength and well-being is tied to his brothers. As the saying goes, “The hu- miliated one is he who heads out on his own.” [25] Don’t be frightened by the enemy. Allah (ta’ālā) said, {Two men of those who feared [Allah and] on whom Allah had bestowed his grace said, “Assault them through the gate, for when you are in, victory will be yours. And put your trust in Allah if you are indeed believers”} [Al-Mā’idah: 23].

12 ARTICLE

And know that victory and consolidation are in Allah’s hands alone. {If Allah should aid you, then no one can overcome you; but if He should forsake you, who is there that can aid you after Him? And upon Allah let the believers rely} [Āl ‘Imrān: 160]. At-Tabarī said in his tafsīr, “{Then no one can overcome you} from amongst the people. He is saying that no one will overcome you while He aids you, even if everyone in the world were to gather against you. So do not fear the enemies of Allah on account of your small numbers and their large numbers as long as you

are upon His order and are upright in obedience to Him and to His Messenger, for indeed triumph and victory will be yours and not theirs.” There - fore, seek Allah’s aid with your du’ā’ and appeal to Him for help, for worshipping Allah through du’ā’ has an amazing effect in bringing about victory and in correcting your intentions. Allah (ta’ālā) said, {Is He [not best] who responds to the desperate one when he calls upon Him and removes evil and makes you inheritors of the earth? Is there a deity with Allah? Little do you remember} [An-Naml: 62].

[26] Spare no effort in fighting the advancing en- emy, and beware of laziness and incompetence, for they are two diseases that the Prophet (sal - lallāhu ‘alayhi wa sallam) sought refuge from.

-----------------------------------------------------Page 12-----------------------------------------------------
﻿
Therefore, seek refuge from them, and know that the reward you receive – in the likes of our act of worship (jihād) – is proportional to the difficulty you encounter. Allah (ta’ālā) said, {Nor do they cross a valley but that it is registered for them that Allah may reward them for the best of what they were doing} [At-Tawbah: 121]. The Messenger (sallallāhu ‘alayhi wa sallam) said, “Pursue that which will benefit you, seek Allah’s help, and do not be incompetent.”

[27] “O Muslims! Indeed, patience is might, fail- ure is incompetence, and victory comes with patience.” And indeed, cowardice is a deadly vulnerability, and persistence is a sanctuary. Those who’ve been killed in war while fleeing are a lot more than those who’ve been killed while advancing forward. In the first stages of Is- lam it was prohibited for a Muslim to flee when outnumbered ten-to-one. How greatly we’re in need of those days! Allah (ta’ālā) said, {And whoever turns his back to them on such a day, unless swerving [as a strategy] for war or joining [another] company, has certainly returned with anger [upon him] from Allah, and his refuge is Hell – and wretched is the destination} [Al-An- fāl: 16]. So be patient with your commander and instill patience in him when you fight and when the two rows clash, for patience makes victory incumbent, and what follows patience is praiseworthy. What follows patience is victory, and goals are not achieved by making wishes. [28] It is recommended to make takbīr when you see the enemy, due to the statement of Allah’s Messenger (sallallāhu ‘alayhi wa sallam) when he saw the people of Khaybar coming out with their spades (to tend to their fields), “Allāhu ak-

ADVICE FOR THE SOLDIERS OF THE ISLAMIC STATE

bar,” three times. “Khaybar is ruined. Indeed, when we descend into a people’s territory, then evil is the morning of those who were warned.” An-Nawawī said, “This indicates that it ’s recom- mended to make takbīr when you meet the en- emy.” Making takbīr is included under the gen- eral encouragement for making dhikr of Allah when you meet the enemy.

However, Abū Mūsā al-Ash’arī narrated that Allah’s Messenger (sallallāhu ‘alayhi wa sallam) used to dislike raising one’s voice when fighting. And Qays Ibn ‘Ubād narrated saying, “The com- panions of the Prophet (sallallāhu ‘alayhi wa sallam) used to dislike raising one’s voice when fighting.” On the day of Badr, ‘Utbah Ibn Rabī’ah said to his companions when he saw the camp of Allah’s Messenger (sallallāhu ‘alayhi wa sal- lam), “Do you not see them moving their lips like snakes (i.e. not making noise).” Likewise, when ‘Ā’ishah (radiyallāhu ‘anhā) heard her compan- ions making takbīr during the Battle of the Cam- el, she said, “Don’t shout so much, for indeed making lots of takbīr when meeting the opposing force is a means of failure.” Therefore, whisper - ing dhikr is recommended when engaged with the enemy, except when charging and attacking.

dabiq

13

-----------------------------------------------------Page 13-----------------------------------------------------
﻿
ARTICLE

ADVICE FOR THE SOLDIERS OF THE ISLAMIC STATE

[29] Never steal anything from the ghanīmah. Allah (ta’ālā) said, {And whoever betrays, [tak- ing unlawfully], will come with what he took on the Day of Resurrection} [Āl ‘Imrān: 161]. It is reported that Ibn ‘Abbās said, “Ghulūl (stealing from the ghanīmah) never occurred amongst any people except that fear was cast into their hearts.”

[30] The following is advice from Allah in which He gathers the etiquette of war. He said, {O you who have believed, when you encounter a company [from the enemy forces], stand firm and remember Allah much that you may be successful. And obey Allah and His Messenger, and do not dispute and [thus] lose courage and [then] your strength would depart; and be pa- tient. Indeed, Allah is with the patient} [Al-An- fāl: 45-46].

The following is advice from Allah’s Messenger (sallallāhu ‘alayhi wa sallam): “Fight in the path

14 ARTICLE

of Allah. You fight those who have disbelieved in Allah. Do not steal from the ghanīmah, or act treacherously, or mutilate corpses…”

[31] Make lots of du’ā’ for Amīrul-Mu’minīn in his absence, and also for your poor brother, for whoever is concerned about his brother and his religion, let him not withhold making a du’ā’ for him in the early morning, in sujūd, at the time of adhān, and – most importantly – when the two rows meet for battle. Al-Fudayl Ibn ‘Iyād said, “If I had one du’ā’ that would be answered I would not make it except for the imām, for indeed if he becomes upright, the land will become fer - tile and the people will become safe.” So Ib- nul-Mubārak kissed him on the head and said, “No one other than you is good at this.” And I make du’ā’ here, so say “āmīn”:

O Allah, grant me sincerity in word and deed. O Allah, make me firm upon the truth and guide my

-----------------------------------------------------Page 14-----------------------------------------------------
﻿
ADVICE FOR THE SOLDIERS OF THE ISLAMIC STATE

opinions. O Allah, soften my heart in accordance with the truth towards those who are obedient to you, and make me harsh and severe towards your enemies. O Allah, indeed I am weak when acting in obedience to You, so make me strong and energetic in that regard, and do not make from amongst those who are heedless. O Allah, make me great in Your sight, insignificant in my own sight, and beloved and respected by my brothers. O Allah, protect me from being impris - oned, grant me shahādah on Your path, don’t take me by surprise, and grant me a favorable end in all of my affairs, O Changer of hearts. Your brother,

Abū Hamzah al-Muhājir 1 Ramadān 1428