FOREWORD

Allah (ta’ālā) said, {Those who believe fight in the cause of Allah, and those who disbelieve fight in the cause of tāghūt. So fight against the allies of Shaytān. Indeed, the plot of Shaytān has ever been weak} [An-Nisā’: 76].

Allah (ta’ālā) also said, {You will not find a people who believe in Allah and the Last Day having affection for those who oppose Allah and His Messenger, even if they were their fathers or their sons or their brothers or their kindred} [Al- Hashr: 22].

Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “Whoever is killed under a blind banner, calling to ‘asabiyyah (tribalism or factionalism) or supporting ‘asabiyyah, then his death is a death of Jāhiliyyah” [Reported by Muslim on the authority of Jundub Ibn ‘Abdillāh].

Allah’s Messenger (sallallāhu ‘alayhi wa sallam) also said, “Indeed, everything from the affairs of Jāhiliyyah has been placed beneath my foot” [Reported by Muslim on the authority of Jābir Ibn ‘Abdillāh].

Shaykh Abū Mus’ab az-Zarqāwī (rahimahullāh) said, “We do not perform jihād here for a fistful of dirt or an illusory border drawn up by Sykes and Picot. Similarly, we do not perform jihād for a Western tāghūt to take the place of an Arab tāghūt. Rather our jihād is loftier and more superior. We perform jihād so that Allah’s word becomes supreme and that the religion becomes completely for Allah. {And fight them until there is no fitnah and [until] the religion, all of it, is for Allah} [Al-Anfāl: 39]. Everyone who opposes this goal or stands in the path of this goal is an enemy for us and a target for our swords, whatever his name may be and whatever his lineage may be. We have a religion that Allah revealed to be a scale and a judge. Its statement is decisive and its judgment is not amusement. It is the kinship between us and the people, for our scales – by Allah’s grace – are divine, our laws are Qur ’ānic, and our judgments are upon the prophetic tradition. The American Muslim is our beloved brother. And the kāfir Arab is our despised enemy even if we and he were to have shared the same womb” [Al-Mawqif ash-Shar ’ī min Hukūmat Karazay al-‘Irāq].

dabiq

3

-----------------------------------------------------Page 3-----------------------------------------------------
﻿
FOREWORD

The Khalīfah (hafidhahullāh) said, “O Muslims everywhere, glad tidings to you and expect good. Raise your heads high, for today – by Allah’s grace – you have a state and khilāfah, which will return your dignity, might, rights, and leadership. It is a state where the Arab and non-Arab, the white man and black man, the easterner and westerner are all brothers. It is a khilāfah that gathered the Caucasian, Indian, Chinese, Shāmī, Iraqi, Yemeni, Egyptian, Maghribī (North African), American, French, German, and Australian. Allah brought their hearts together, and thus, they became brothers by His grace, loving each other for the sake of Allah, standing in a single trench, defending and guarding each other, and sacrificing themselves for one another. Their blood mixed and became one, under a single flag and goal, in one pavilion, enjoying this blessing, the blessing of faithful brotherhood. If kings were to taste this blessing, they would abandon their kingdoms and fight over this grace. All praise and thanks are due to Allah. Therefore, rush O Muslims to your state. Yes, it is your state. Rush, because Syria is not for the Syrians and Iraq is not for the Iraqis. The Earth is Allah’s. {Indeed, the Earth belongs to Allah. He causes to inherit it whom He wills of His servants. And the [best] outcome is for the righteous} [Al- A’rāf: 128]. The State is a state for all Muslims. The land is for the Muslims, all the Muslims” [A Message to the Mujāhidīn and the Muslim Ummah in the Month of Ramadān].

Nationalism, patriotism, tribalism, and revolutionism were never the driving forces inside the heart of the muwahhid mujāhid. For him to lose his tongue would be more beloved to him than to voluntarily utter slogans of nationalist Jāhiliyyah. Rather, the banners of nationalism are beneath his dusty feet, as they oppose Tawhīd and the Sharī’ah and represent the kufrī and shirkī ideologies brought to the Muslim world by the two crusaders: Sykes and Picot.

Amongst the greatest deeds the muwahhid performs is his rejection of nationalism. Rather, his Islam is not correct until he disbelieves in nationalism, as nationalism declares people equal

4 FOREWORD

regardless of their religion, it does not discriminate between them accordingly, it limits the religion to a nationalist border, and it prohibits its expansion beyond. For these reasons, nationalism was innovated by the West, as through it, they elevated their dhimmī brethren, empowered apostasy in the Muslims’ lands, divided and conquered the Muslim peoples, and defended the crusaders’ lands from offensive jihād.

The tāghūt Fir’awn ruled his people through factionalism, a predecessor to nationalism. {Indeed, Fir’awn exalted himself in the land and made its people into factions, oppressing a sector among them, slaughtering their [newborn] sons and keeping their females alive. Indeed, he was of the corrupters} [Al-Qasas: 4].

And the Muslims were ordered to fight everyone that stands in the way of this religion becoming manifest over all others, not to terminate its expansion upon reaching national borders. {It is He who has sent His Messenger with guidance and the religion of truth to manifest it over all religion, even if the mushrikīn despise such} [At-Tawbah: 33]. {And fight them until there is no fitnah and [until] the religion, all of it, is for Allah. And if they cease – then indeed, Allah is Seeing of what they do} [Al-Anfāl: 39].

And the kuffār can never be the equals of the Muslims even if both were to come from the same land. {Then will We treat the Muslims like the criminals? What is [the matter] with you? How do you judge?} [Al-Qalam: 35-36]. {Or should we treat those who believe and do righteous deeds like corrupters in the land? Or should We treat those who fear Allah like the wicked?} [Sād: 28]. Therefore, pure tawhīd and nationalism can never coexist.

Finally, nationalism must be disbelieved in so that victory can be achieved for Islam and the Ummah. {Allah has promised those who have believed among you and done righteous deeds that He will surely grant them succession [to authority] upon

-----------------------------------------------------Page 4-----------------------------------------------------
﻿
FOREWORD

ABŪ RAMADĀN’S BAY’AH ON HIS FACEBOOK ACCOUNT

THE BODY OF THE MUJĀHID ABŪ RAMADĀN AL-MUHĀJIR (RAHIMAHULLĀH)

the Earth just as He granted it to those before them and that He will surely establish for them [therein] their religion which He has preferred for them and that He will surely substitute for them, after their fear, security, [for] they worship Me, not associating anything with Me. But whoever disbelieves after that – then those are the defiantly disobedient} [An-Nūr: 55].

It was the rejection of nationalism that drove the mujāhidīn in Nigeria to give bay’ah to the Islamic State and wage war against the Nigerian murtaddīn fighting for the Nigerian tāghūt. It was the rejection of nationalism that drove two Tunisian soldiers of the Khilāfah to kill crusaders with visas to Tunisia issued by the Tunisian tāghūt. It was the rejection of nationalism that drove five Yemeni soldiers of the Khilāfah to target Yemeni Rāfidah in Sanaa and Sa’dah. It was the rejection of nationalism that drove the Iraqi, Shāmī, and muhājir soldiers of the Islamic State to wage war against the Iraqi Sahwah and the Syrian Sahwah, after the Sahwāt had betrayed Islam and the Muslims. It was the rejection of nationalism that drove the Libyan and muhājir soldiers of the Islamic State to wage war against the newly erected Libyan tawāghīt: the House of Representatives and the

General National Congress. It was the rejection of nationalism that drove the Islamic State to expand from Iraq into Shām and thereafter to other lands: West Africa, Algeria, Libya, Khurāsān, Sinai, Yemen, and the Arabian Peninsula. And it is the rejection of nationalism that will drive the Khilāfah to continue expanding until it takes Constantinople and Rome from the Crusaders and their allies by Allah’s permission…

ABŪ RAMADĀN AL-MUHĀJIR (RAHIMAHULLĀH)

It was also the rejection of nationalism that drove Abū Ramadān al-Muhājir (Omar Abdel Hamid el-Hussein – may Allah accept him) – despite his

dabiq

5

-----------------------------------------------------Page 5-----------------------------------------------------
﻿
FOREWORD

THE AFTERMATH OF ABŪ RAMADĀN’S OPERATION

Danish birth and upbringing – to target Danish Jews and Danish mockers of the Messenger (sallallāhu ‘alayhi wa sallam) until he achieved martyrdom in Denmark after pledging bay’ah to the Khilāfah from Denmark.

LARS VILKS - THE KĀFIR WHO MOCKED THE PROPHET

Abū Ramadān did not let national borders and skies stop him. He did not let a “citizenship” he disbelieved in prevent him from obeying his Lord, defending his Prophet’s honor (sallallāhu ‘alayhi wa sallam), and retaliating for his brethren in the Khilāfah. Rather, his own blood and soul were valueless for him to sacrifice for his religion and its expanding body. He gathered what he could of arms, surveyed targets, relied upon his Lord, and executed his brave and selfless attack, terrorizing the Christians, Jews, and atheists of Denmark

6 FOREWORD

– a pagan nation that insulted the Messenger (sallallāhu ‘alayhi wa sallam) and a member of the crusader coalition against the Islamic State. The filthy blood of the Danes was spilled by his blessed hands, by which he guaranteed for himself a place in Paradise, inshā’allāh. And with the noble blood and tireless sweat of his likes, history is written and preserved.

And now, has the time not come for the crusaders, atheists, and apostates to realize that the Islamic State and its message to the world is here to stay? The Khalīfah (hafidhahullāh) said, “Let the world know that we are living today in a new era. Whoever was heedless must now be alert. Whoever was sleeping must now awaken. Whoever was shocked and startled must comprehend. The Muslims today have a loud, thundering statement, and possess heavy boots. They have a statement that will cause the world to hear and understand the meaning of terrorism, and boots that will trample the idol of nationalism, destroy the idol of democracy, and uncover its deviant nature” [A Message to the Mujāhidīn and the Muslim Ummah in the Month of Ramadān].

May Allah accept Abū Ramadān, gather him with the Prophet (sallallāhu ‘alayhi wa sallam) in Paradise, and make him an example for the Ummah everywhere to follow…

ABŪ RAMADĀN AL-MUHĀJIR (RAHIMAHULLĀH)