In light of the victories this month in Wilāyat Dimashq (Damascus) as the Islamic State continues to advance towards the future stronghold of the believers during the Malāhim, Dābiq presented a number of questions to the amīr of the region encompassing the Yarmūk Camp in the Wilāyah. The questions and answers are provided below.

66 INTERVIEW

-----------------------------------------------------Page 66-----------------------------------------------------
﻿
The apostate leader of Hamas, Ismā’īl Haniyyah, with his ally Khamenei, leader of the Rāfidah

Dābiq: When did the siege begin on the Yarmūk Camp and how did it affect the people of the camp?

Yarmūk: All praise belongs to Allah, the Strong, the Exalted. May blessings and peace be upon the cheerful warrior and upon his companions and family. As to what follows: O Allah, there is nothing easy except what You made easy and You make sadness easy if You will. O Allah bestow us with shahādah for Your cause purely for Your noble face.

In reality, the total siege of South Dimashq began four years ago. An exception to that siege was the Yarmūk Camp. The regime conspired with Free Syrian Army leaders in the region to keep the camp open in order to empty the huge storehouses found in the district of ‘Aqrabā and Bayt Sahm. These areas were stores for the regime in which it would store staple food supplies like sugar, rice, bulgur, and so on, and it would use the Yarmūk Camp as a passage to move these food supplies out of the storehouses.

The regime worked according to this evil plan for about a year, until it was sure the storehouses

and huge factories were completely emptied and nothing remained in the area except for scarce quantities sufficing the Muslims for a month or two. The work was completed under the gaze of Aknāf Bayt al-Maqdis and they were the ones supervising the only passage into the camp. The passage was closed on 15 Ramadān 1433, and it was at that time that hunger started assaulting the Muslims’ bodies and death started reaping their souls until more than 170 people died due to lack of supplies and hunger.

Dābiq: What is the relationship between Aknāf Bayt al-Maqdis and Hamas? Did Hamas take part militarily, operationally, politically, or through propaganda, in the war against the Islamic State?

Yarmūk: Aknāf Bayt al-Maqdis is Hamas’ branch in South Dimashq. This faction was established during the beginning of the events in Shām for a fundamental aim, which was the creation of an internal force considered “revolutionaries” who at the same time act as guards defending regime- controlled Dimashq; and Aknāf succeeded in this task. As for what concerns the relationship between Hamas and Aknāf, the names of the three

dabiq

67

-----------------------------------------------------Page 67-----------------------------------------------------
﻿
leaders who founded this faction are as follows. Abū Ja’far, the general commander of Aknāf Bayt al-Maqdis, is a known personality in Hamas. Abū Ahmad az-Zaghmūt, known as “the Chancellor,” is the military commander. His previous position in Hamas was the personal bodyguard of Khālid Mash’al. Nidāl Abū al-‘Alā, the founding member of Aknāf, used to work as a personal escort for the prominent Hamas leader, Abū Marzūq.

We have the conversations of a person called “Abū Suhayb” Yahyā Hawrānī. He is the commander of ash-Shatāt camp and he is the connecting link between Hamas and Aknāf ’s general commander Abū Ja’far. These conversations expose the support sent to Aknāf by Hamas.

As for Aknāf ’s war against the Islamic State, at the time of the Islamic State’s announcement, Aknāf did not dare to wage war against the Islamic State militarily. However, it was content with fighting the Islamic State ideologically, politically, and through propaganda. But after the announcement of the Islamic Khilāfah on 1 Ramadān 1435 and due to the greed of the factions and Sahwāt found in the region, Aknāf participated for the first time militarily in the war against the Islamic State. The fight persisted for about 8 months. At that

The tawāghīt of Palestine and Qatar

68 INTERVIEW

time, we were short in numbers while the Sahwāt heavily outnumbered us. But by Allah’s grace alone, we were able to expel them from al-Hajar al-Aswad, the stronghold of the Islamic State in Dimashq. We inflicted on them large human losses, leaving more than 300 of their soldiers wounded and killed. Most of their wounded went to the regime’s hospitals for treatment.

Dābiq: What was the agreement between Aknāf Bayt al-Maqdis and the Nusayrī regime? What are the details of the “reconciliation” 1 the two sides almost executed?

Yarmūk: The agreement was to make the Yarmūk Camp neutral in the ongoing conflict in the region, and to hand it over to the Palestinian factions that were allied with the Nusayrī regime represented by Ahmed Jibrīl’s “General Command” militia, the Palestinian Liberation Organization (PLO), and some of the other factions. The “Chancellor” Abū Ahmad was tasked with the job of the negotiations and handover. He was assigned by Abū Ja’far and began the cooperation in a public fashion near the end of the plot. Our security sources are certain about this betrayal. The

1 This term refers to the plot between various Sahwah factions and the regime whereby the Sahwah hands over its territory to the regime after being guaranteed privileges for their treachery.

-----------------------------------------------------Page 68-----------------------------------------------------
﻿
matter evolved into smuggling in ammunitions and military equipment via aid cartons, and this is what compelled us to quickly intervene and defeat the mission.

Dābiq: After the Islamic State took over the camp, there were contradictory reports about the soldiers of the Aknāf faction. Some of the reports claimed that they surrendered themselves to the Nusayrī regime. Others claimed that they repented and pledged allegiance to the Islamic State. Others claimed that they escaped to the territory of the Nusayrī regime and are fighting alongside it against the Islamic State. What exactly happened to this faction? Does it still exist?

Yarmūk: With the Islamic State’s entering of the camp and the powerful strike that it blew to Aknāf and the rest of the factions in the region, Aknāf divided into three parts. The first part surrendered to the Islamic State and saved their blood. Their numbers come close to 70. This was after the situation in front of them became clear and after they witnessed the treason and treachery of Aknāf with their own eyes, including Aknāf ’s leadership leaving for the regime after being besieged at the outskirts of the camp and their return to the region from the Sīdī Miqdād passage after being provided with new plans, personnel, and munitions for the fight against the Islamic State. There are testimonies from some of their members that affirm the regime’s supplying them with munitions and food and the entering of regime elements to fight the Islamic State side- by-side with Aknāf.

The second part of Aknāf joined Ahmad Jibrīl’s “General Command” militia. They and the regime are currently fighting at the outskirts of the camp. The third part returned with Aknāf ’s leadership to the regions of “reconciliation”: Yaldā, Babīlā, and Bayt Sahm. After they left the camp, the regime returned them to the area via the Sīdī Miqdād passage and they now fight with Zahrān ‘Allūsh’s militia and the other factions against the Islamic State.

Dābiq: There are reports that some of the factions would hoard the food sent to the camp, that a kilogram of rice now costs more than thirteen thousand Syrian pounds, and that hundreds have died out of hunger. Is it true that some of the factions would make income from the siege at the expense of the Muslims in the camp? Who are those leaders and factions?

The Yarmūk camp before being liberated by the Islamic State

Yarmūk: After raiding the camp, the Islamic State found repositories belonging to Aknāf filled up with food supplies that were hoarded after Aknāf ’s assumption of the distribution of food aid to the camp. It isn’t a secret to anyone in the region that the combatant factions like Liwā’ al-Islām, Abābīl Hawrān and Shām ar-Rasūl never experienced the effect of the siege. They used to store the food for themselves and their fighters, and sometimes the prices would reach record levels. The price for one kilogram of rice and bulgur reached fifteen thousand Syrian Pounds. There is a lot of proof against these factions and we have photos of Liwā’ al-Islām’s repositories after we raided them in the region of Yaldā. Their repositories were overstuffed with food supplies. Not only were they filled with essential supplies but with extravagant stuff like halva, nuts, seeds, and dates. These factions have not ceased to trade with the Muslims’ hunger in the regions of “reconciliation” until now and they hoard most of the food supplies that enter the region. The biggest share in these thieveries goes to the “shuyūkh” of the “reconciliation.” They even plotted to empty the camp of its Muslim residents by stipulating that food aid only be distributed to the Yarmūk families that reside in the regions of the “reconciliation.”

dabiq

69

-----------------------------------------------------Page 69-----------------------------------------------------
﻿
Dābiq: How did the people of the camp receive the soldiers of the Islamic State?

Yarmūk: Due to the major propaganda war and the deceitful media claims, there was great fear from the Muslims of the camp, as the image conveyed about the Islamic State was that they love killing and slaughter and that they kill people based on suspicions. They even claimed that the Islamic State would cut off the fingers of those who smoked. Many other older fabrications were also spread by the new enemies of the Islamic State. We witnessed more than one touching event in the first days of the liberation of the camp. Once, a Muslim woman came out to us with her children and requested us to kill her and not to take her as a slave! Hasbiyallāhu wa ni’malwakīl! Thereupon we offered her bread and aid and clarified things to her. After some days, she returned and defended the Islamic State and said, “By Allah, I did not see anything but good from them and what they have brought forth for the people of the camp within days hasn’t been provided to us by the factions over years!”

Dābiq: How is the condition now in the camp?

The Yarmūk camp after being liberated by the Islamic State

Yarmūk: The situation now in the camp is good, and to Allah belongs all praise. Now the camp lives in the shade of the Khilāfah. The food situation improved, first by the grace of Allah (‘azza wa jall), and second by the Khilāfah soldiers entering the camp. But this situation doesn’t suit the Nusayrī regime and its agents

70 INTERVIEW

in the region, so the regime started pounding the camp with hundreds of explosive barrels and rockets and inciting some people to support the shuyūkh of evil to expel the Islamic State from the camp. They exerted various forms of pressure from outside and inside. One form of pressure was the deployment of checkpoints between the regions of “reconciliation” and the camp as well as blocking any food supplies for the inhabitants of the camp and al-Hajar al-Aswad from coming in. They started arresting any youth who belonged to al- Hajar al-Aswad or to the camp. As I mentioned to you before, they also exclusively distributed food aid to the regions of “reconciliation.” This was accomplished through the “General Command” militia, as this militia is loyal to the regime.

Dābiq: Many of the Muslims are hopeful that the liberation of the camp is a step towards the liberation of Dimashq. How do you see the future of the battle against the Nusayrī regime after the liberation of the camp?

Yarmūk: Our first and fundamental goal is the liberation of Dimashq and the liberation of the Yarmūk Camp is the first step for the realization of this aim. However, the matter is not easy, we ask Allah to strengthen us so that we liberate Dimashq, al-Quds, and Rome. But there is a matter that needs to be mentioned and it is that many of the factions in the region were found and created for the protection of regime-controlled Dimashq and to thwart any of our attempts to enter Dimashq. The Islamic State waged war against these factions and uncovered their plans, including those of the “Guards of Dimashq” 4 th Division. The Islamic State rose to destroy this division and terminate its leadership, but Allah decreed that the division’s commander, an individual referred to as “Bayān Maz’al,” escaped. He now works in one of the regime intelligence departments. The second faction that was founded as an alternative to the 4 th Division was Aknāf and they have been destroyed, by Allah’s grace. The new alternative which has appeared now is Liwā’ Shām ar-Rasūl and Zahrān ‘Allūsh’s militia and with Allah’s permission their purge from the region is going on now, as well as the preparations for the battle of Dimashq.

-----------------------------------------------------Page 70-----------------------------------------------------
﻿
Dābiq: What is the condition in the areas near the camp such as al-Hajar al-Aswad and Yaldā? Yarmūk: The southern region of Dimashq is divided into two main parts. The first part has joined the “reconciliation” with the regime and returned gradually to the control of the regime. This includes Yaldā, Babīlā and Bayt Sahm, which are dominated by the Sahwāt and ruled by three personalities whose allegiance is to the Nusayrī regime. Delegations from the regime composed of officers and officials enter these regions on a daily basis. All of this occurs under the gaze of those who are called the “mujāhidīn” of “Liwā’ al-Islām” and the rest of the factions.

The second part is al-Hajar al-Aswad, al-Yarmūk and at-Tadāmun, which are the areas where the Khilāfah’s soldiers are present. The fighting there is the most severe, its fronts are ablaze, and the bombing of these areas occurs on a daily basis. By Allah’s grace, these lands are now under the law of Allah.

Dābiq: What is the role of “Jaysh al-Islām,” its “Islamic” Front, and Zahrān ‘Allūsh in the war against the Islamic State? Is there cooperation between them and the factions of Shabbīhah and reconciliation?

Yarmūk: The actions of Jaysh al-Islām and the other factions in the region are confined to turning their guns towards the Islamic State and its supporters, while the Sahwah frontiers with the regime are calm. We haven’t observed any conflict between them (the regime and the Sahwah) for about a year. In addition, as we said earlier, they are safeguarding the “reconciliations” in the three regions and reserving their forces, weapons, and ammunition for the fight against the Islamic State. The media delegations, including the Rāfidī media channels, enter under the protection of these factions, while the National Defense Force was formed by members of these factions, and their offices are available inside these regions of “reconciliation.” The convoys of the regime forces enter and exit from the checkpoints of ‘Allūsh’s “Islamic” Front. All attempts by the

Sahwāt to assault the positions of the Islamic State are initiated with regime airstrikes on those positions. In recent days, we were able to see a large amount of ammunition entering these areas, and exclusively distributed among the factions who fight the Islamic State. It is a point to note that whenever the Sahwāt start a battle with the Islamic State, support gushes into “reconciled” areas and the supporters pump huge amounts of money to these factions (Jaysh al-Islām, Shām ar-Rasūl, Abābīl Hawrān) that call themselves moderate.

The apostate Zahrān ‘Allūsh, leader of “Jaysh al-Islām”

Dābiq: What do the Sahwāt plan now against Wilāyat Dimashq in general and the Yarmūk Camp in particular?

Yarmūk: The formation of coalitions to fight against the Islamic State especially in South Dimashq was witnessed in the last few weeks and months. The enemies of the religion rely mainly on Zahrān ‘Allūsh, who works to execute the plans of the West and its puppets in the Gulf. Recently, Zahrān sent a message of reassurance to the West and to his supporters from amongst the tawāghīt of the Gulf through a number of his speeches that were published on social networks, whereby he deployed all his forces to fight the Islamic State, leaving behind all his frontiers with the regime in total calm and not mobilizing these armed forces to break the siege on eastern Ghūtah.

dabiq

71

-----------------------------------------------------Page 71-----------------------------------------------------
﻿
This mobilization was very apparent in al- Qunaytirah and al-Qalamūn. In the last few days, the regime made it easy for the convoys of Jaysh al-Islām to exit and go towards East Qalamūn to fight the Islamic State on its behalf. These coalitions were mirrored elsewhere on a large scale, in South Dimashq in general and in the Yarmūk Camp specifically. There were major plans made by these factions (Jaysh al-Islām, Shām ar-Rasūl, Abābīl Hawrān) to besiege the Islamic State in South Dimashq. These factions plotted and started fighting the Islamic State to expel it from the planned “reconciliation” regions because the Khilāfah completely rejects a “reconciliation” and fights and arrests anyone who pursues such an endeavor. Quickly, the Islamic State discovered these wicked plots, and began to thwart them. With Allah’s help, the plot to hand over the region to the Nusayrī regime was defeated.

Dābiq: Do any of the factions show interest in joining the Islamic State? Have some of the soldiers and brigades of the factions come to give bay’ah to the Islamic State?

Yarmūk: After crushing the Sahwāt in al-Hajar al-Aswad region and after the great victory that Allah granted to the Islamic State, the soldiers of the factions who fought against the Islamic State found themselves at the crossroads. After this battle, the Islamic State became more powerful than before and its reality thereby became apparent to those seeking the truth, and so many soldiers of the factions rushed to participate in the Sharī’ah seminars conducted by the Islamic State. There were hundreds of participants, and all praise is due to Allah. We witnessed many pledges of allegiance from many well-known battalions in the region who dissolved completely into the Islamic State.

Dābiq: Why did the regime resort to using barrel bombs against the camp?

Yarmūk: What occurs to any place the Islamic State takes control of is that the regime carries out different kinds of airstrikes upon it. These regime airstrikes carry a number of purposes, among

72 INTERVIEW

them, to force the local population to leave the areas controlled by the Islamic State and enter the “reconciliation” areas so that they thereby strengthen the Sahwah’s fight against the Islamic State, and to give a message to the public that any region controlled by the Islamic State will be totally destroyed, and as a result, any attempt by the Islamic State to capture other regions will terrify the people of those regions. They also serve as a hopeless attempt by the regime to discourage the Islamic State from making any more advances. This is evidence of the regime’s military bankruptcy. Every time the Islamic State advances and inflicts severe losses on the Nusayrī army and militias, in revenge, the regime conducts random airstrikes on places where Muslims live.

Dābiq: What’s your take on Zahrān ‘Allūsh’s recent trip to Turkey? Do you think that the apostates will try to carry over the “Storm of Resolve” to Shām in defense of their Sahwāt? Yarmūk: Zahrān ‘Allush’s visit to Turkey and meeting with a number of leaders of the major factions that fight in Shām has its dimensions and consequences. Even the military demonstration performed by Zahrān’s army in al-Ghūtah on the occasion of the graduation for the training seminar was basically a message to the nations of the West and their puppets in the Gulf indicating that they are ready to secure the capital Dimashq. With Zahrān’s departure to Turkey, a number of factions in eastern Ghūtah dissolved and joined Zahrān’s army. We believe that there will be great support for Zahrān ‘Allūsh from the Gulf and the West in order for him to enter the capital, even if the matter requires a “storm of resolve,” like the one Yemen has witnessed.

Dābiq: You know the importance of Dimashq towards the future of Islam, the Malāhim, and al-Malhamah al-Kubrā. How can the Muslim support the mujāhidīn in Wilāyat Dimashq now?

Yarmūk: Our role model and noble Messenger (sallallāhu ‘alayhi wa sallam) praised Dimashq very much, and this was mentioned in a number

-----------------------------------------------------Page 72-----------------------------------------------------
﻿
of authentic narrations. Dimashq is the camp of the Muslims during the great battle (al-Malhamah al- Kubrā). But every Muslim who cannot come and wants to perform jihād and support the Islamic State can do so wherever he may be, just as he was ordered by the Khalīfah (hafidhahullāh) in his latest address. A simple supplication from our Muslim brothers practicing ribāt is in itself support – a great support for us. Any advance of the Khilāfah against the Nusayriyyah and Rāfidah, any manifestation of unity through new bay’āt to the Khilāfah, and any attack against the supporters of the Sahwah – the crusaders and Āl Salūl – strengthens the mujāhidīn in Dimashq. May Allah facilitate for the armies of the Khilāfah to liberate Dimashq. Jazākumullāhu khayrā.

The Umawī Masjid in the city of Dimashq

dabiq

