Foreword

{Hatred has already appeared from their mouths,

and what their breasts conceal is

greater}

[Āl ‘Imrān: 118]

As the crusaders continue to reveal their intense hatred and animosity towards Islam through their relentless bombing and drone campaigns on the Islamic State, a new breed of crusader continues shedding light on the extent of their hatred towards the religion of truth. This breed of crusader aims to do nothing more than to anger the Muslims by mocking and ridiculing the best of creation, the Prophet Muhammad Ibn ‘Abdillāh (sallallāhu ‘alayhi wa sallam), under the pretext of defending the idol of “freedom of speech.”
 security, would not be able to walk their own streets without looking over their shoulders, and would not be able to make public appearances without being surrounding by a legion of bodyguards and security personnel. The two lions of the Khilāfah arrived at the Curtis Culwell Center in Garland, Texas three weeks ago during a convention that featured a competition to draw the Prophet (sallallāhu ‘alayhi wa sallam) in an attempt to mock and ridicule him. The two mujāhidīn came armed and ready to wage war, ignited a gun battle with the policemen guarding the center, and attained a noble shahādah in pursuit of vengeance for the honor of our beloved Prophet (sallallāhu ‘alayhi wa sallam).

Geert Wilders - A crusader who mocked the Prophet (sallallāhu ‘alayhi wa sallam)

Yet, such brazen attacks on the honor of the Prophet (sallallāhu ‘alayhi wa sallam), rather than deterring or disheartening the Muslims, serve as further incitement, spurring them into confronting the forces of kufr with whatever means they have available. Such was the case with Elton Simpson and Nadir Soofi, two brave men who took it upon themselves to remind the enemies of Allah and His Messenger (sallallāhu ‘alayhi wa sallam) that as long as they choose to wage war on Islam, they would have no peace and

Their determination to support the cause of Allah and punish those who insult the Prophet (sallallāhu ‘alayhi wa sallam) should serve as inspiration to those residing in the lands of the crusaders who are still hesitant to perform their duty. Those men who have read the countless āyāt and ahādīth on the virtues of jihād and have made sincere du’ā’ to Allah asking Him for shahādah but have yet to act, should consider that Allah will not grant them their du’ā’ until they take a step towards this noble duty. {And if they had intended to go forth, they would have prepared for it [some] preparation. But Allah disliked their being sent, so He kept them back, and they were told, “Remain [behind] with those who remain”} [At-Tawbah: 46].

dabiq

3

-----------------------------------------------------Page 3-----------------------------------------------------
﻿
Many of those who attained shahādah fighting the crusaders in their own lands had first taken steps to make hijrah to the lands of jihād. These preparatory steps were enough to demonstrate their sincerity, so they were granted shahādah without facing the difficulties of hijrah.

As for those who continue to suffer from the disease of being indifferent towards the obligations of hijrah, jihād, and bay’ah, so much so that they see nothing wrong with residing amongst, and paying taxes to, the very crusaders who belittle the Sharī’ah on their news and entertainment programs, who arm the secularists and Rawāfid in Muslim lands, who imprison and torture Muslim men and women, and on top of all who burn the Qur’an and mock the Prophet (sallallāhu ‘alayhi wa sallam), then let them prepare their flimsy excuses for the angels of death.

{Indeed, those whom the angels take [in death] while wronging themselves – [the angels] will say, “In what [condition] were you?” They will say, “We were oppressed in the land.” The angels will

say, “Was not the earth of Allah spacious [enough] for you to emigrate therein?” For those, their refuge is Hell – and evil it is as a destination} [An- Nisā’: 97].

The hypocrites will sit back, the true men will step forward, and the kuffār will have no peace and no security.

May Allah accept our two brothers amongst the leaders of the shuhadā’ in Jannah.

The mujāhid Elton Simpson. May Allah accept him.

The mujāhid Nadir Soofi. May Allah accept him.