Faylaq ash-Shām - Allies of the Jawlānī front and puppets of the Arab tawāghīt

The Allies of al-Qā’idah in Shām: Part II

Over the last months, a number of new Sahwah coalitions were formed that were either allied with or included the Jawlānī front. One of the older coalitions allied with the Jawlānī front against the Islamic State was the Shāmiyyah Front with all its nationalist factions 1 . More recently, another coalition was formed in Idlib and named “Jaysh al-Fath.” Its member factions include the Jawlānī front and Faylaq ash-Shām. Below, you will read an official declaration from Faylaq ash-Shām, one of the major allies of the Jawlānī front against the Islamic State. After reading the declaration, it should be no secret that this faction and its likes work to execute the agenda of the tawāghīt in the region.

The apostates of Faylaq ash-Shām had the following to say in their deviant declaration:

“An Important Statement from Faylaq ash-Shām” “In the Name of Allah, the Merciful, the Gracious” “All praise is fo r Allah, the Lord of the creation; and

1 To learn about this coalition, see “The Allies of al-Qā’idah in Shām” in issue #8 of Dābiq.

6 ARTICLE

peace and blessings be upon His noble Messenger. {And Allah will surely support those who support Him. Indeed Allah is Powerful, Exalted in Might} [Al-Hajj: 40].”

“Driven by the deeply sincere and brotherly relationship between the Syrian people and revolution and between the Kingdom of Saudi Arabia – both its government and people – and in response to what the Arabic and Islamic obligation dictates to us of standing with the Kingdom of Saudi Arabia, which never delayed for even a day in supporting the affairs of the Arabs and Muslims, and in response to what needed to be done in this critical phase to achieve the Ummah’s interest against the divisive sectarian mission run by the Iranian government and what it represents of danger for the Ummah altogether…”

“Thus, we in Faylaq ash-Shām, announce our total backing, steady support, and standing with the Kingdom of Saudi Arabia with utter determination and strength under the leadership of the Servant of the Noble Haramayn, King Salmān Ibn ‘Abdil- Azīz Āl Sa’ūd, to repel the forces of arrogance,

-----------------------------------------------------Page 6-----------------------------------------------------
﻿
evil, and corruption that rushed madly to the blessed land of Yemen and dared encroaching upon the soil of the Noble Haramayn in the interest of a foreign, spiteful, divisive, Safawī plan. We announce that this sectarian mission aims at dividing the Ummah, weakening its forces, taking its riches, and occupying the Muslims’ sanctuaries in Makkah al-Mukarramah and al-Madīnah al- Munawwarah. This is a matter that we will never allow to happen, whatever the circumstances may be. Thus we have prepared two thousand fighters from the heroes of Faylaq ash-Shām to be under the command of the Servant of the Noble Haramayn, King Salmān Ibn ‘Abdil-Azīz Āl Sa’ūd, so that they defend the lands of the Noble Haramayn and defeat the enemies of the Ummah from amongst the tails and arms of Iran in the brotherly land of Yemen. We do this to support the truth and out of loyalty to the one who stood by and supported the struggle of the Syrian people. And we indeed stand up in defense of the Muslims’ holy sanctuaries through our humble contribution of two thousand fighters from the best of the sons of Shām. We appeal to the countries from the Organization of Islamic Cooperation (OIC) to rush to stand in the face of this Safawī plan and to strive to stop all those who allowed themselves to transgress against our sanctities and holy sanctuaries. Indeed Iran’s insolence and that of its tails will not be deterred except with resolve 2 , and it will not be stopped except by the language of resolve, and this is what we are now doing with all strength and resolve, asking Allah (ta’ālā) for victory and steadfastness.” “{And Our word has already preceded for Our servants, the messengers, [That] indeed, they would be those given victory And [that] indeed, Our soldiers will be those who overcome} [As- Sāffāt: 171-173].”

“And our last call is that all praise belongs to Allah, the Lord of the creation.” “Faylaq ash-Shām”

“25 Rajab 1436 / 14 May 2015”

This ends their statement of deviance.

2 Editor’s Note: This and all subsequent usage of the word is in reference to the “Storm of Resolve” announced by Āl Salūl.

It is important to note that when the apostates (the Tawāghīt and the Rāfidah) fight each other, it is not permissible for the Muslim to support one party of apostates against the other by fighting under the leadership of one party or fighting in its defense. Allah (ta’ālā) said, {Those who believe fight in the cause of Allah, and those who disbelieve fight in the cause of tāghūt. So fight against the allies of Shaytān} [An-Nisā’: 76]. So it is not permissible for the Muslim to fight against Āl Salūl under the leadership of the Rāfidī Houthis nor is it permissible to fight against the Rāfidī Houthis under the leadership of Āl Salūl. If he does fight under the leadership of the tāghūt in defense of his kufrī regime, he apostatizes from Islam. Therefore, the Muslim should know that the obligation upon him when the apostates wage war against each other is to declare his barā’ah from both apostate parties and – if he is able – to perform jihād against both of them for Allah’s sake.

As to the cause behind this deviant declaration being released, then it is the addiction of these factions to tāghūt aid. Initially, the tawāghīt trap them with supposedly “innocent” and “unconditional” aid before they slide down a slippery slope of concessions ending with blatant apostasy.

And so, will the jihād claimants of the Jawlānī front wage “jihād” against their allies, the shameless slaves of Āl Salūl? Or are there endless excuses prepared for each blatant statement of apostasy made by them? Āl Salūl have now openly occupied parts of Idlib, Halab, and Shām in general through this “legion,” Zahrān ‘Allūsh, and their brothers from the “Islamic” Front. Worst yet, the factions of “Jaysh al-Fath” are referred to as “Ahlus-Sunnah” and the “truthful mujāhidīn” by al-Jawlānī in his most recent speech!

May Allah expose the hypocritical and apostate allies of “al-Qā’idah” in Shām 3 .

3 It is hizbiyyah and irjā’ that allowed the Syrian “al-Qā’idah” to support these apostate fac- tions against the muhājirīn and ansār. See “The Hizbiyyīn and the Grayzone” on pages 62-66 of issue #7 and “The Irjā’ of the Jihād Claimants” on pages 52-56 of issue #8 to read about the deviance of these jihād claimants and how it led them upon this dark path.

dabiq

7

-----------------------------------------------------Page 7-----------------------------------------------------
﻿
The Virtues of Ribāt

For the Cause of Allah

The Command of Allah to Perform Ribāt Allah (ta’ālā) said, {O you who have believed, persevere and outlast (your enemy) in patience and perform ribāt and fear Allah that you may be successful} [Āl ‘Imrān: 200]. Ibn ‘Abbās (radiyallāhu ‘anhumā) said, “{O you who have believed, persevere} upon obedience to Allah {outlast in patience} the enemies of Allah {and perform ribāt} for the cause of Allah” [Tafsīr Ibn al-Mundhir]. Abū ‘Ubaydah Ibn al-Jarrāh wrote to ‘Umar Ibn al-Khattāb (radiyallāhu ‘anhumā), mentioning to him a gathering from the Romans and what was feared from them. So ‘Umar wrote back to him saying, “As to what follows, indeed whatever befalls a believing slave of hardship, Allah brings relief for him after it. Indeed a hardship will not overwhelm two eases 1 . Allah also says in His book, {O you who have believed, persevere and outlast (your enemy) in patience and perform ribāt and fear Allah that you may be successful}” [Muwatta’ Mālik].

1 He refers to verses 5-6 of Sūrat ash-Sharh.

8 ARTICLE

-----------------------------------------------------Page 8-----------------------------------------------------
﻿
Al-Hasan al-Basrī (rahimahullāh) said in explanation of the āyah, “He ordered them to be patient upon their religion, and not to abandon it because of hardship, luxury, leisure, or adversity. He ordered them to outlast the kuffār in patience and to perform ribāt against the mushrikīn” [Tafsīr at-Tabarī].

Zayd Ibn Aslam (rahimahullāh) said, “Be patient upon jihād, outlast your enemy in patience, and perform ribāt against your enemy” [Tafsīr at- Tabarī].

Qatādah (rahimahullāh) said, “That means, be patient upon obedience to Allah, outlast in patience the people of deviance, perform ribāt for the cause of Allah, {and fear Allah that you may be successful}” [Tafsīr at-Tabarī].

Muhammad Ibn Ka’b al-Quradhī (rahimahullāh) said, “{And perform ribāt} against My enemy and your enemy until he abandons his religion for your religion” [Tafsīr Ibn al-Mundhir].

The āyah is a command to perform the well-known ribāt for Allah’s cause at the frontier posts, as it was interpreted by ‘Umar and Ibn ‘Abbās from the Sahābah (radiyallāhu ‘anhum) and by al-Hasan al- Basrī, Qatādah, Zayd Ibn Aslam, and Muhammad Ibn Ka’b from the Tābi’īn (rahimahumullāh). As for the hadith reported by Muslim from Abū Hurayrah (radiyallāhu ‘anh) in which Rasūlullāh (sallallāhu ‘alayhi wa sallam) said, “Shall I not tell you that by which Allah erases your misdeeds and raises your ranks? Completing wudū’ despite hardships (cold weather and minor wounds), taking many steps towards the masājid (for prayer), and waiting for the next prayer after the prayer ends. Indeed, this (waiting) is ribāt,” then the hadith is similar to those ahādīth describing jihād to be exerting oneself in obedience to Allah, hijrah to be abandoning what Allah dislikes, and Islam to be good words and feeding the poor 2 . It doesn’t limit the meaning of ribāt to waiting for prayer nor does its wording indicate that it’s a commentary on the āyah. For thi s reason, at-Tabarī (rahimahullāh)

2 See the Hikmah section of this issue.

said after quoting the hadith from Abū Hurayrah in his tafsīr, “His statement {and perform ribāt} means ‘perform ribāt for Allah’s cause against your enemies and your religion’s enemies from amongst the people of shirk.’ I consider the linguistic root of ribāt to be binding (irtibāt) the horses in preparation for the enemy just as their enemy binds their horses in preparation for them. The word was then used for every person stationed at the frontier posts defending those behind him – throughout the area between him and them – those whom the enemy desires to harm with evil, whether the enemy has horses he has bounded or is on foot without a riding animal for himself. The reason we said that the meaning of {and perform ribāt} is ‘perform ribāt against your enemies and your religion’s enemies’ is because this is the well- known meaning of the meanings of ribāt. Speech should be understood according to the people’s prevalent and well-known usages from amongst its meanings before resorting to the lesser-known meanings until a proof comes with something contrary requiring interpretation of the speech according to a lesser-known meaning. This proof obligating submission would be a verse from the Qur’ān, a narration from the Messenger (sallallāhu ‘alayhi wa sallam), or ijmā’ (consensus) from the people of tafsīr.”

Ibn Qutaybah (rahimahullāh) also said, “{And perform ribāt} for Allah’s cause. And the linguistic basis of murābatah (ribāt) is a bond: That these people bind their horses and that those ones bind their horses at the frontier post. Each prepares for his counterpart. So the presence at the frontier posts was named ribāt” [Gharīb al-Qur’ān].

Many people also don’t realize the difference between ribāt (defending the frontier posts) and hirāsah (guard duty). One might be on ribāt but not on hirāsah, like the murābit at the frontier post sleeping, eating, exercising, talking, reading, or praying before or after his shift for hirāsah. He might be a murābit at the frontier post cooking and cleaning for the other murābitīn, waiting and prepared to defend the front against any attempt by the kuffār to advance, but never having a hirāsah shift due to being needed in another service while

dabiq

9

-----------------------------------------------------Page 9-----------------------------------------------------
﻿
on ribāt, as determined by his leaders. He is a murābit even if his turn for hirāsah hasn’t come yet, won’t come for a very long time, or never comes at all, as long as he is sincerely committed to it if it comes. He is a murābit even if the frontier post he defends is quiet, although the reward for defending a dangerous front is greater. And hirāsah is a loftier level of jihād granted to him by Allah (ta’ālā) while he performs his ribāt and it becomes obligatory on him if his leaders order him with it. Rasūlullāh (sallallāhu ‘alayhi wa sallam) said, “Two eyes will never be touched by Hellfire: an eye that wept out of fear of Allah, and an eye that stayed up guarding for Allah’s cause” [Hasan: Reported by at-Tirmidhī from Ibn ‘Abbās]. What an honor it is to exhaust one’s eyes while guarding the Muslims!

The Virtue of a Single Day of Ribāt

Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “A day of ribāt for Allah’s cause is better than the world and everything it contains. A place in Jannah as small as the whip of one of you is better than the world and everything it contains” [Reported by al-Bukhārī and Muslim from Sahl Ibn Sa’d].

Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “Ribāt for a day and night is better than fasting and performing night-prayer for a month. And if he dies during ribāt, he will go on receiving his reward for his deeds perpetually, he will receive his provision, and he will be saved from the tribulation (of the grave)” [Reported by Muslim from Salmān].

Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “A day of ribāt for Allah’s cause is better than a thousand days spent elsewhere” [Hasan: Reported by at-Tirmidhī and an-Nasā’ī from ‘Uthmān Ibn ‘Affān].

10 ARTICLE

Abū Hurayrah (radiyallāhu ‘anhu) said, “A day of ribāt for Allah’s cause is more beloved to me than to be (in prayer) on Laylatul-Qadr in one of the two masājid: al-Masjid al-Harām and the masjid of Rasūlullāh (sallallāhu ‘alayhi wa sallam)” [Sunan Sa’īd Ibn Mansūr].

What helps one understand the great reward in ribāt is to contemplate that the worshippers of Allah – including the scholars – would not be able to perform their acts of worship if not for the murābitīn defending the frontier posts. If the murābitīn abandoned their positions, leaving them defenseless, all Muslim cities, towns, and villages would be under the threat of being attacked and ransacked. Accordingly, scholars have said that the murābit achieves reward for all Muslims worshipping Allah behind him, as his ribāt enabled them to focus on their worship of Allah similar to how a Muslim who cares for a mujāhid’s family during his absence achieves reward for the mujāhid’s jihād. Rasūlullāh (sallallāhu ‘alayhi wa sallam) said, “Whoever takes good care of the family of a fighter fighting for Allah’s cause during

-----------------------------------------------------Page 10-----------------------------------------------------
﻿
his absence has fought in battle” [Reported by al- Bukhārī and Muslim from Zayd Ibn Khālid].

The Salaf and Forty Days of Ribāt

A man from the Ansār came to ‘Umar Ibn al- Khattāb (radiyallāhu ‘anh). ‘Umar asked him, “Where have you been?” He replied, “On ribāt.” He asked, “How many days of ribāt did you perform?” He answered, “Thirty days.” He told him, “Why did you not complete it by performing forty?” [Musannaf ‘Abdir-Razzāq].

A son of Ibn ‘Umar (radiyallāhu ‘anhuma) performed ribāt for thirty nights and then returned. So Ibn ‘Umar told him, “I insist that you go back and perform ribāt for ten more nights until you complete the forty!” [Musannaf Ibn Abī Shaybah].

Abū Hurayrah (radiyallāhu ‘anhu) said, “Complete ribāt is forty days” [Musannaf Ibn Abī Shaybah]. Because of these āthār and others, when Imām Ahmad was asked, “Is there a (preferred) length of time for ribāt?” He answered, “Forty days.” Ishāq Ibn Rāhawayh commented, “It is as he said” [Masā’il al-Imām Ahmad wa Ishāq Ibn Rāhawayh]. These āthār indicate that when one performs ribāt it is best (not obligatory) that he does so for at least forty days or even more before returning for rest. This is ribāt upon the methodology of the Salaf.

he will go on receiving his reward for his deeds perpetually, he will receive his provision, and he will be saved from the tribulation (of the grave).” This death is of the noblest deaths and this reward is guaranteed for the murābit who passes away during ribāt even if his death is due to disease, elderliness, or some accident. How much more noble is his death when it is shahādah caused by the airstrikes of the crusaders and their apostate allies?

The reward of one’s deed growing after death was mentioned in another hadīth. “If the son of Ādam dies, his deeds stop except for three: an ongoing charity, knowledge being benefitted from, and a righteous son who supplicates for him” [Reported by Muslim from Abū Hurayrah]. The reward for this charity, knowledge, or son continues as long as the charity exists, the knowledge is benefitted from, and the son supplicates for his father, as implied by this hadīth and as made explicit by others, whereas the reward for dying while on ribāt continues to grow independent of any other condition, and this is only for the murābit! This reward is not mentioned for the battleground shahīd but for the murābit who might have died during his ribāt due to old age and while sleeping for rest! So how noble of a death is this? And how much of an encouragement is this for one to supplicate for the noblest death – shahādah – while on ribāt!

The Virtue of Dying While on Ribāt           Ribāt and the Best Jihād

Ibn ‘Abbās (radiyallāhu ‘anhumā) said that Allah’s Allah’s Messenger (sallallāhu ‘alayhi wa sallam) Messenger (sallallāhu ‘alayhi wa sallam) said, “The said, “The deeds of every dead person come to a first of this affair is prophethood and mercy. Then halt with his death except the one who is a murābit will come khilāfah and mercy. Then will come for Allah’s cause. His deeds will be made to go on kingship and mercy. Then they will bite each other increasing for him until the Day of Resurrection. over the Dunyā like the donkeys do. Therefore, And he will be secured from the trial of the grave” adhere to jihād. And indeed the best jihād of yours [Sahīh: Reported by Abū Dāwūd and at-Tirmidhī (then) is ribāt. And indeed the best ribāt of yours from Fadālah Ibn ‘Ubayd]. (then) is in ‘Asqalān” [Reported by at-Tabarānī

with a hasan isnād]. ‘Asqalān is a city in Palestine. The prophetic hadīth reported by Muslim from

Salmān al-Fārisī (radiyallāhu ‘anh) was mentioned Similar narrations were reported with differences earlier: “If he (the murābit) dies during ribāt, in wording (as well as additions and omissions)

dabiq

11

-----------------------------------------------------Page 11-----------------------------------------------------
﻿
both as words of the Prophet (sallallāhu ‘alayhi wa sallam) and as words of some of the Sahābah (radiyallāhu ‘anhum) [See: Ibn Abī Shaybah, Ibn Hibbān, and al-Hākim]. And Allah knows best. The other narrations indicate that ribāt becomes the best jihād after the era of the merciful Muslim kings from amongst the khulafā’, during the reign of the tyrannical Muslim kings. Their reign was prior to the apostate tawāghīt’s era, whose era is ended – inshā’allāh – with the revival of the Khilāfah. And Allah knows best.

Imām Ahmad (rahimahullāh) said, “In my opinion, nothing is equal in reward to jihād and ribāt. Ribāt defends the Muslims and their families. It is strength for the people of the frontier posts and the people of battle. Therefore, ribāt is the root and branch of jihād. Jihād is better than it because of its hardship and fatigue. … The best ribāt is the fiercest.” [Al-Mughnī].

Accordingly, if there were no need for more murābitīn (which may only be determined by

12 ARTICLE

the Imām), one did not prefer battle over ribāt because of his impatience or self-assumption, and one performed ribāt in general and returned to it after battle, then fighting in battle would be better because of what it contains of dangers and hardships. Otherwise, one should know that fighting in battle to avoid ribāt is improper for the true mujāhid to merely consider. It can reach the level of major sin if it entails turning away from necessary ribāt or disobeying the orders of leaders. How much more so is such thought dangerous when all the frontier posts are the priority for the crusaders and apostates in their attempts and plans to advance on the lands of the Khilāfah?

Allah’s Guidance and Blessing

For the Murābitīn

Sufyān Ibn ‘Uyaynah (rahimahullāh) said, “When you see the people differ, I advise you to refer to the mujāhidīn and the people of the frontier posts, for Allah says, {And those who have waged jihād for Us – We will surely guide them to Our ways}

-----------------------------------------------------Page 12-----------------------------------------------------
﻿
[Al-‘Ankabūt: 69]” [Tafsīr Ibn Abī Hātim; Tafsīr al-Qurtubī].

Shaykhul-Islām Ibn Taymiyyah and Ibnul-Qayyim (rahimahumallāh) also credit this statement of wisdom to al-Awzā’ī, Ibnul-Mubārak, and Imām Ahmad, and others (rahimahumullāh) [Majmū’ al-Fatāwā; Madārij as-Sālikīn].

After quoting Ibnul-Mubārak and Imām Ahmad on this, Shaykul-Islām Ibn Taymiyyah said, “In general, living on the frontiers, performing ribāt, and concerning oneself with ribāt is a great matter. The frontier posts were inhabited with the best Muslims in knowledge and deeds. They were the best lands in establishing the rites of Islam, the realities of Īmān, and the commanding of the good and forbidding of the evil. Everyone who wanted to dedicate himself to the worship of Allah, devote himself to Him, and achieve the best zuhd, worship, and awareness, then the scholars would direct him towards the frontier posts” [Jāmi’ al- Masā’il].

Al-Mundhirī (rahimahullāh) titled a chapter in his book “At-Targhīb wat-Tarhīb” with “Encouraging the Fighter and Murābit to Increase Their Righteous Deeds including Fasting, Prayer, Dhikr, and so Forth” He then mentioned the hadīth reported by al-Bukhārī and Muslim from Abū Sa’īd al-Khudrī (radiyallāhu ‘anh) in which the Messenger (sallallāhu ‘alayhi wa sallam) said, “Whoever fasts a day while fīsabīlillāh (performing jihād), then Allah will distance his face seventy years from Hellfire.” He then mentioned numerous other ahādīth indicating that worship performed while on jihād is multiplied in rewards. He then said, “What is apparent is that the murābit is also fīsabīlillāh. Therefore his righteous deeds are also multiplied in blessing just as the mujāhid’s deeds are multiplied.” The opportunity for good deeds while on ribāt is greater than that during battle, as the murābit can pray, fast, read, teach, etc., with ease, whereas the fighter is often busied by the fierceness of battle, which in some cases can force him to even break the mandatory fast and delay the obligatory prayer.

The above-mentioned āyah (Al-‘Ankabūt: 69) shows that seeking knowledge while on ribāt will be blessed by Allah’s guidance for the slave. A murābit can memorize the Qur’ān, study its tafsīr, memorize hadīth, and study its meaning. He can study tawhīd, īmān, adab, zuhd, fiqh, sīrah… And when he supplicates Allah to be enabled to practice what he has learned, he will find his du’ā’ answered and the anticipated guidance granted. His ribāt – inshā’allāh – will keep the knowledge firm in his heart and its effect ongoing on his tongue and limbs. Likewise, various ahādīth show that his ribāt will also multiply the blessings in other acts of worship he performs while at the frontier posts.

Ribāt and the Path to Shahādah

Since the revival of jihād more than thirty years ago, mujāhid leaders have stated that jihād – on the personal level – consists of strides on a roadmap towards shahādah. One first performs hijrah to the lands of jihād (now, dārul-Islām), then gives bay’ah, pledging what it entails of obedience (sam’ and tā’ah) to the amīr (now, the Khalīfah) and commitment to the jamā’ah (now, the Khilāfah), then trains (i’dād) for the purpose of jihād, then patiently spends months of rībat, serves countless hours of guard duty (hirāsah), then fights (qitāl) in battles and kills (qatl) whom he can from amongst the kāfir enemy, and finally achieves shahādah. This map is based on texts from the Qur’ān and Sunnah 3 linking these deeds to each other, the experience gained by living jihād on a day to day basis, and the observation of the shuhadā’ and their caravans. Of course, there are always exceptions, such as the muhājir who achieves shahādah during his training camp or the murābit who achieves it on his first day of ribāt. But this is the roadmap every mujāhid should grasp so as to maximize the fruits of his jihād. Otherwise, how can one expect to be patient on the fearsome battlefield while not enduring the hardships of ribāt?

May Allah (ta’ālā) grant every Muslim the blessing of ribāt at the Khilāfah frontier posts and the patience needed to keep him firm until he meets Him.