ARTICLE

YAHYA: LESSONS FROM A SHAHID

YAHYA:

LESSONS FROM A SHAHID

A number of the narrations concerning the events that take place in Shām as the Hour draws closer include the mention of ‘Īsā Ibn Maryam (‘alayhis-salām), one of the five Proph - ets known as ‘ulul-‘azm – the Messengers of strong will. These narrations typically speak of the final battles that the Muslims will engage in with the Christians and Jews, including the con - frontation in which the Muslims are led by ‘Īsā (‘alayhis-salam) against the Dajjāl.

If Allah had willed, He could have left the Mus - lims to witness this epic engagement under the leadership of an ordinary man from amongst them. Instead, He decreed that it would be a Prophet – returning as a follower of the Sharī’ah of Muhammad (sallallāhu ‘alayhi wa sallam) – who would deal the decisive blow to the Dajjāl and his followers, the cursed Jews, who have a history of betraying and even killing the Proph- ets of Allah. It would be one of the very Proph- ets whom they tried, but failed, to kill that would slay their “awaited king.”

{And [We cursed them] for their breaking of the covenant and their disbelief in the signs of Allah and their killing of the Prophets without right and their saying, “Our hearts are covered.” Rather, Allah has sealed them because of their disbelief, so they believe not, except for a few. And [We cursed them] for their disbelief and their saying against Maryam a great slander. And [for] their saying, “Indeed, we have killed the Masīh, ‘Īsā, the son of Maryam, the Messenger of Allah.” And they did not kill him, nor did they crucify him; but [another] was made to resemble him to them} [An-Nisā’: 155-157].

Thus, the return of Īsā (‘alayhis-salām) would immediately be followed, not by peace, but by a confrontation with the enemies of Allah. It would be a fitting end to the legacy of His

THE WHITE MINARET OF EAST DAMASCUS

4

ARTICLE

-----------------------------------------------------Page 4-----------------------------------------------------
﻿
Prophets on the earth, a legacy that was filled with Prophets who stood for the truth and did not back down in the face of the disbelievers’ threats.

{They said, “Indeed, we consider you a bad omen. If you do not desist, we will surely stone you, and there will surely touch you, from us, a painful punishment.” They [the Messengers] said, “Your omen is with yourselves. Is it be- cause you were reminded? Rather, you are a transgressing people”} [Yā-Sīn: 16-19].

A legacy that saw Prophets debate the tawāghīt and defend the truth.

{Have you not considered the one who argued with Ibrāhīm about his Lord [merely] because Allah had given him kingship? When Ibrāhīm said, “My Lord is the one who gives life and causes death,” he said, “I give life and cause death.” Ibrāhīm said, “Indeed, Allah brings up the sun from the east, so bring it up from the west.” So the disbeliever was overwhelmed [by astonish- ment], and Allah does not guide the wrongdoing people} [Al-Baqarah: 258].

A legacy that saw Prophets admonish the tawāghīt and deliver the command of Allah.

YAHYA: LESSONS FROM A SHAHID

{“I have come to you with clear evidence from your Lord, so send with me the Children of Is- rā’īl”} [Al-A’rāf: 105].

A legacy that saw Prophets challenge the deviant and corrupt.

{He said: “I call Allah to witness and bear you wit - ness that I am free from that which you ascribe as partners in worship with Him. So plot against me, all of you, and give me no respite”} [Hūd: 54-55].

A legacy that saw Prophets threaten the trans- gressors.

{But they slaughtered her. So he said, “Enjoy yourselves in your homes for three days. This is a threat that will not be belied”} [Hūd: 65].

A legacy that saw Prophets lead the battle against the forces of kufr.

{And how many a Prophet [fought and] with him fought

many religious scholars}

[ ĀL ‘IMR ĀN: 146].

And a legacy that saw Prophets triumph and pre- vail against all odds.

{So they defeated them by the permission of Allah, and Dāwūd killed Jālūt, and Allah gave him the kingship and Prophethood and taught him from that which He willed} [Al-Baqarah: 251].

The legacy of the Prophets was a legacy of con - frontation and in every case, the confrontation be - tween the Prophets and the disbelievers continued to escalate until it eventually reached either a point of physical battle, or a point of wholesale annihila - tion as the punishment of Allah descended upon the disbelievers unexpectedly.

dabiq

5

-----------------------------------------------------Page 5-----------------------------------------------------
﻿
ARTICLE

YAHYA: LESSONS FROM A SHAHID

The da’wah of the Prophets would never re - main stagnant, because the truth could never co-exist with falsehood. Their da’wah would never remain stagnant, because good and evil simply could not tolerate one another.

This was the sunnah of Allah concerning His Prophets and their followers. He decreed that they would have enemies that would oppose them.

{And so We have appointed for every Prophet enemies – devils among mankind and jinn} [Al- An’ām: 112].

Amongst them were those who would be grant- ed victory over their enemies, and amongst them were those who would be killed, for Allah selects shuhadā’ from amongst His slaves, both Prophets and followers alike.

{That Allah may make evident those who be - lieve, and that He may take martyrs from among you} [Āl ‘Imrān: 140].

One such Prophet whom Allah took to Him- self as a shahīd, having been killed by the very people he was sent to guide, was Yahyā (‘alay - his-salām). The Children of Isrā’īl had developed a track record of mocking, rebelling against, be- lying, and even killing their Prophets.

{Is it that whenever there came to you a Mes - senger with what you yourselves desired not, you grew arrogant? Some, you disbelieved and some, you killed} [Al-Baqarah: 87].

To the extent that they were cursed by their own Prophets.

{Cursed were those who disbelieved among the Children of Isrā’īl by the tongue of Dāwūd and of ‘Īsā, the son of Maryam. That was because they disobeyed and [habitually] transgressed} [Al-Mā’idah: 78].

In discussing the incident that led the Children of Isrā’īl to kill Yahyā (‘alayhis-salam), we’ll ex - amine his name and the fact that it appears to foreshadow his martyrdom.

Allah ta’ālā says, {(Allah said) “O Zakarīyā! Veri - ly, We give you the glad tidings of a son whose name will be Yahyā. We have given that name to none before (him)} [Maryam: 7].

Ash-Shinqītī states that this āyah “indicates that Allah is the one who named him, rather than entrusting the matter of naming him to his fa - ther. This contains tremendous virtue for Ya - hyā” [Adwā’ al-Bayān].

He then explains that the word “samiyy” in this

6

ARTICLE

-----------------------------------------------------Page 6-----------------------------------------------------
﻿
YAHYA: LESSONS FROM A SHAHID

āyah is used in the Arabic language in two ways. “The first is their saying: ‘So-and-so is the ‘samiyy’ of so-and-so.’ Meaning that he was given the same name. So if two people have the same name, then each one of them is the ‘samiyy’ of the oth - er ” [Adwā’ al-Bayān] .

Ash-Shinqītī declares this first usage to be the correct usage for interpreting the āyah, quoting Ibn ‘Abbās, Qatādah, and other prominent schol - ars of tafsīr [Adwā’ al-Bayān].

In his tafsīr of the same āyah, az-Zamakhsharī states, “And other names that they used similar to ‘Yahyā’ include ‘Ya’mur ’ or ‘Ya’īsh,’ if the name [‘Yahyā’] was Arabic. They also named people ‘Yamūt ’” [al-Kashshāf].

The last three names mentioned here by az-Za - makhsharī are all connected in meaning to the name “Yahyā.” The name “Ya’īsh” means to live, and the name “Ya’mur ” means to live long, while the name “Yamūt ” means to die. The name “Ya - hyā,” meanwhile, means to live or, to be alive. This name is particularly fitting given that Yahyā died not only as a Prophet of Allah, but also as a shahīd, two statuses that remain alive even after death.

In the case of the Prophets, Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “The Proph - ets are alive in their graves, praying ” [Hasan: Reported by al-Bazzār and Abū Ya’lā on the au - thority of Anas].

Likewise, in the case of the shuhadā’, Allah says, {And do not say about those who are killed in the way of Allah, “They are dead.” Rather, they are alive, but you per -

ceive [it] not}

[AL-BAQARAH: 154].

Furthermore, his shahādah was that of the best of the shuhadā’, as he was killed for standing up to a tyrant ruler and forbidding him from committing evil. Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “The best of the shu - hadā’ are Hamzah Ibn ‘Abdul-Muttalib, and a man who stands up to a tyrant ruler, ordering him to do good and forbidding him from doing evil, so he [the ruler] kills him” [Hasan: Report - ed by al-Hākim and others on the authority of Jābir] . Amongst the opinions mentioned by the schol -

dabiq

7

-----------------------------------------------------Page 7-----------------------------------------------------
﻿
ARTICLE

YAHYA: LESSONS FROM A SHAHID

ars of tafsir concerning the death of Yahya ( ‘alay - his-salām) is that he was killed by the king of the Children of Isrā’īl after forbidding him from mar - rying a woman that was not permissible for him to marry. This opinion is attributed to ‘Abdullah Ibn ‘Abbas, ‘Abdullah Ibn az-Zubayr, al-Husayn Ibn ‘Alī, and as-Suddī, although they differed as to whether it was his daughter, his niece, his stepdaughter, or the former wife of his brother (accordingly, this would have been forbidden in their law) [Zād al-Masīr].

Thus, Yahyā achieved the noblest of deaths after having lived the noblest of lives. He was a Proph- et of Allah belonging to a family of Prophethood and righteousness. He was sent to the rebellious Children of Isrā’īl to guide them back to Allah, and he remained firm upon his mission until he returned to Allah as a shahīd.

In studying the death of Yahyā (‘alayhis-salām), a Muslim is inspired to stand firm in the face of fit - nah no matter how trying the circumstances may be and regardless of the potential consequenc - es. However, a Muslim needs to understand that every individual is tested according to his level of īmān. Indeed, Allah’s Messenger (sallallāhu ‘alayhi wa sallam) was asked who were the most severely tested of people. He said, “The Proph - ets” [Sahīh: Reported by at-Tirmidhī and Ibn Mā - jah on the authority of Sa’d Ibn Abī Waqqās]. So it ’s no surprise that Yahyā (‘alayhis-salām), being one of Allah’s Prophets, would be made to face a test as severe as standing in the face of the ruler and speaking a word of truth that would displease him.

Yet, even in the case of Allah’s Prophets, men who had the most complete level of īmān, we find that they would seek Allah’s help in over - coming their fear that they would not be able to fulfill their mission.

{Go, both of you, to Fir ’awn. Indeed, he has trans - gressed. And speak to him with gentle speech that perhaps he may be reminded or fear [Allah]. They said, “Our Lord, indeed we are afraid that

8   ARTICLE

he will hasten [punishment] against us or that he will transgress”} [Tā-Hā: 43-45].

Even the greatest of Allah’s Prophets would turn to Him in du’ā’, asking Him to show them His signs so that their hearts would be at ease. {And [mention] when Ibrāhīm said, “My Lord, show me how You give life to the dead.” [Allah] said, “Have you not believed?” He said, “Yes, but [I ask] only that my heart may be satisfied”} [Al-Baqarah: 260].

The lesson to be taken is that even the best of mankind would find hardship in their da’wah and jihād and seek support from Allah ta’ālā. At times the hardship would be so severe that they would ask, {“When (will come) the help of Allah?”} [Al-Baqarah: 214]. But they would press forward regardless, seeking to fulfill their mission in spite of the difficulty they faced. More so, they would do it with a sense of ur- gency rather than lagging behind or allowing someone else to step in and finish the job.

This is illustrated in an incident mentioned by the Prophet (sallallāhu ‘alayhi wa sallam) about Yahyā (‘alayhis-salām). He said, “Indeed, Allah ordered Yahyā Ibn Zakarīyā (‘alayhimas-salām) with five commands, instructing him to act on them and to order the Children of Isrā’īl to act on them, and he was almost slow to do so. Allah then revealed to ‘Īsā, ‘Either he conveys the commands or you convey them.’ So ‘Īsā (‘alay - his-salām) said to him, ‘Indeed, you were given five commands and instructed to act on them and to order the Children of Isrā’īl to act on them. So either you convey them or I will do so.’ Yahyā said, ‘O spirit of Allah! I fear that if you do it before me I will be punished or the earth will sink beneath me.’ He then gathered the Children of Isrā’īl in Baytil-Maqdis until it filled and then sat on a high platform. He then praised Allah and conveyed the five commands revealed to him…” [Sahīh: Reported by at-Tirmidhī, an-Nasā’ī, and others on the authority of al-Hārith al-Ash’arī].

-----------------------------------------------------Page 8-----------------------------------------------------
﻿
Here, Yahyā (‘alayhis-salām) wasn’t approached by ‘Īsā (‘alayhis-salām) because he was actually slow in carrying out the order of Allah. Rather, it was because he was almost slow to do so, as per the wording of the hadīth. Then, when ‘Īsā (‘alayhis-salām) offered to take over this duty for him he immediately refused, believing that he would be punished if he didn’t carry out the mission himself.

The seriousness and attention given to the com - mands of Allah and the need to fulfill them, as well as the sense of urgency and haste in fulfill - ing them is a means of strength that can push a Muslim beyond hesitation and cause him to car - ry out the most difficult of tasks in the path of Allah. May Allah grant us these qualities, strengthen us, and keep us firm on His path.

