IN THE WORDS OF

THE ENEMY

One of the most despicable positions a jihād claimant can find himself in is that the crusaders and Arab tawāghīt begin to consider him a possible alternative to the Khilāfah or a partial “solution” to preventing its expansion. When one hears that the crusaders now consider this or that party of jihād claimants as a potential ally serving the crusaders’ interests against the Islamic State, then wash your hands of that group and flee from them with your religion as you would flee from a leper!

The problem is not that the crusaders consider these jihād claimants to have a common enemy – one whom the Muslims pronounce takfīr upon, such as the Rāfidah, the Nusayriyyah, the secularists, and the proponents of democracy… and whom the crusaders fear more than the Muslims for material reasons, such as their Safawī enemy’s desire to produce nuclear weapons. But rather, they consider their common enemy to be the Islamic State that the shahīd leaders these jihād claimants ascribe themselves to had praised repeatedly.

Below you will find the words of crusader think-tanks, analysts, advisors, and journalists, suggesting to their American crusader leadership the necessity of preserving jihād-claimant heads and parties and the building of relationships with them because in doing so they would serve the crusade against the Islamic State.

Amongst the first to present this idea to the American crusader leadership was the Jew Barak Mendelsohn.

60 ENEMY‘S WORDS

In an article for Foreign Affairs published on “13 February 2014,” he said, “The United States should also relax its conditions for cooperation with the Islamic Front and even consider closer contact with JN [“Jabhat an-Nusrah”] as they both work to bring down Syrian President Bashar al-Assad. That will put even more pressure on ISIS, while allowing the United States and the Islamist groups to get familiar with each other, understand each other’s perspectives and fears, and possibly even mitigate human suffering in Syria. Those ties would surely be valuable when it comes time to reconstruct the country.” (Note: The “Islamic” Front was already cooperating with the agents of the US – Qatar, Turkey, and the Saudis – but not directly and openly then with the US itself.)

This concept was graphically mapped out by the crusaders of the Wall Street Journal on “29 August 2014” in a piece titled “United Against Islamic State.” They explained the map by briefly saying, “Fear over the spread of Islamic State means parties often at odds now share a common enemy… Parties that display friction or outright aggression toward one another are finding themselves aligned in a desire to counter Islamic State… The greatest odd bedfellow of all: Islamic State threatens al-Qaeda as well as the West, meaning that, in fact, al-Qaeda and the US now have a shared enemy.”

The crusaders of the Small Wars Journal described the phenomenon briefly on “22 March 2015,” “Our rebel allies are predominately Sunni-

based and include a healthy dose of Al-Qaida – our sworn enemy in Ira[q] and Afghanistan has somehow managed to be on our side in Syria.” And after it being merely a merging of interests against the Islamic State – not against kuffār – different crusaders began to emphasize the need for a proper building of such a relationship.

A major crusader think-tank – the Carnegie Endowment – wrote on “24 March 2015,” “The West currently sees the Nusra Front as a threat. But Nusra’s pragmatism and ongoing evolution mean that it could become an ally in the fight against the Islamic State. … Instead of putting Nusra and the Islamic State in the same basket, the West should look beyond the Nusra Front’s ideological affiliation and encourage its pragmatism as it seeks an end to the Syrian conflict.”

This long piece explains the “pragmatism” of the Jawlānī front in detail: Cooperation with other factions is unconditional and “ideology” is not imposed by force. The author of the article says in praise of the Jawlānī front, “… Nusra does not impose its ideology wholesale. While local sources say 80 percent of the Islamic State’s adherents in Syria are not Syrians, Nusra members are mostly Syrian and therefore more aware of regional variations in culture and customs. This allows Nusra to modify the implementation of ideology according to those variations …” “… The Nusra Front’s ability to deliver results is largely driven by its

-----------------------------------------------------Page 60-----------------------------------------------------
﻿
The Carnegie Endowment - A major crusader think-tank

pragmatism. The group has been collaborating with a wide variety of local forces that are not pushed to fight under its umbrella. Instead, they fight with Nusra as allies – a radical departure from the Islamic State’s model, which does not tolerate collaboration unless absolutely necessary. This approach has enabled the Nusra Front to widen its network of support quickly, including the addition of some Free Syrian Army brigades in Aleppo, Hama, and Daraa.”

This description of the Jawlānī front was mirrored in another piece written by the crusaders of Middle East Eye on “30 April 2015.” After describing the “pragmatism” of the Jawlānī front (cooperation with everyone and non-implementation of the hudūd), the author said, “Nusra could also benefit from US airstrikes against IS. The US listed the Nusra Front a terrorist organisation in December 2012, long before the emergence of IS, but since last year the US-led intervention in Syria and Iraq has largely focused on the aim of degrading and ‘ultimately destroying’ IS. While coalition airstrikes have also targeted Nusra positions, the group is less of a priority for the US-led campaign.”

“Should IS be significantly dented by the western- backed campaign, … Nusra looks best placed to fill the vacuum in the north, central and eastern parts of Syria.”

“… Nusra has even shown itself willing to work with the international community in that region, last year working with Qatar in negotiations to release 45 Fijian UN peacekeepers taken hostage in the Golan in September.”

“In the long-term, [opposition media activist from Idlib, Juma al-Qassem] believes the Syrian people’s rejection of IS will push the opposition to embrace Nusra. … And with any possible umbrella deal likely to include Islamist representatives, Nusra, better armed, funded and organised, would be best positioned to fill that role.”

The policy of relying upon the jihād claimants against the Islamic State had already been adopted by some of the Arab tawāghīt. The Carnegie Endowment wrote on “20 April 2015,” “The Islamic State seeks to infiltrate Jordan in many ways. Its most effective way of establishing itself is not by attacking across the border, but by coopting Jordanian extremist factions and exploiting the simmering social discontent among Jordanian youth. To counter these trends, the government has sought to exploit divisions between al-Qaeda and the Islamic State, releasing some clerics [al- Maqdisī and al-Filistīnī] aligned with the former group and allowing them a degree of media visibility.”

This policy was even suggested for Afghanistan and Pakistan, as the Islamic State’s presence there threatened regional stability. The crusaders of War on the Rocks wrote on “13 April 2015,” “This much is clear, however: Mullah Omar still matters – especially in South Asia, where two important developments are playing out. Both are directly tied to stability, which is Washington’s chief interest in the region. And regardless of his fate, Mullah Omar will have an impact on each of them. Development number one is the deepening influence of the Islamic State in South Asia. … The second key trend is Kabul’s pursuit

dabiq

61

-----------------------------------------------------Page 61-----------------------------------------------------
﻿
The Taliban under the shade of the tawāghīt

of reconciliation with the Taliban. … Late last year, US officials suggested that American forces will no longer actively pursue Mullah Omar. They intimated that he no longer poses a direct threat to US troops. Taken at face value, this reasoning suggests that Washington is simply not that concerned about him anymore … Then again, the US decision not to go after Omar may be an indication that it still regards him as relevant and useful. Washington may conclude that any and all roads to peace talks in Afghanistan lead through him, and that apprehending or attacking him would be a strategic disaster.”

Worst of all, Barak Mendelsohn wrote an article titled “Accepting Al Qaeda – The Enemy of the United States’ Enemy” for Foreign Affairs on “9 March 2015.” In it, he said, “Since 9/11, Washington has considered al Qaeda the greatest threat to the United States, one that must be eliminated regardless of cost or time. After Washington killed Osama bin Laden in 2011, it made Ayman al-Zawahiri, al Qaeda’s new leader, its next number one target. But the instability in the Middle East following the Arab revolutions and the meteoric rise of the Islamic State of Iraq and al- Sham (ISIS) require that Washington rethink its

62 ENEMY‘S WORDS

policy toward al Qaeda, particularly its targeting of Zawahiri. Destabilizing al Qaeda at this time may in fact work against US efforts to defeat ISIS.” “… Today, al Qaeda, although still a grave threat, is only one of several emanating from the Middle East. Washington must not only contain Iran’s hegemonic aspirations, which threaten US allies, but also fight ISIS’ expansion. Washington’s failure to balance these diverging interests became apparent when it made the mistake of coupling the bombing of ISIS targets in Syria with attacks on al Qaeda’s Khorasan group …”

“In order for US President Barack Obama to fulfill his promise to ‘degrade and ultimately destroy’ ISIS, he must weaken ISIS’ control of Mosul, Raqqa, and other large population centers, as well as stop its expansion. Inadvertently, the administration’s cautious approach to military intervention makes al Qaeda – which views ISIS as a renegade offshoot – an important player in curtailing ISIS’ growth.” “… As long as Zawahiri is alive, the leaders of al Qaeda’s branches who are beholden to him by personal oath are less likely to shift allegiances and join ISIS. But if and when Washington succeeds in

-----------------------------------------------------Page 62-----------------------------------------------------
﻿
killing Zawahiri, the leaders of al Qaeda’s branches would have the opportunity to reassess whether to remain with al Qaeda or join Baghdadi’s caliphate …”

“More so than during the bin Laden era, al Qaeda’s cohesiveness depends on the ability of its leadership to hold the various franchises together, and it is unclear whether al Qaeda can endure another

Strange Bedfellows

Parties that display friction or outright ag- gression toward one another are finding themselves aligned in a desire to counter Islamic State. Groups of colored lines bet- ween parties represent shared interests.

[Text and graphics from the crusaders of the Wall Street Journal!]

succession since al Qaeda’s veteran leaders have dwindled considerably in recent years, making it more dependent on old guard figures such as Zawahiri to maintain unity. As such, the group’s fate may depend on Zawahiri’s personal survival. It is certainly ironic that at this point, when the United States is the closest it has ever been to destroying al Qaeda, its interests would be better served by keeping the terrorist organization afloat and Zawahiri alive.”

dabiq

63

-----------------------------------------------------Page 63-----------------------------------------------------
﻿
Whether or not the crusaders have followed or will follow this “advice” is irrelevant. The fact it has been suggested so much by various crusader and apostate analysts should become a source of embarrassment for any jihād claimant!

This crusader interest is materialized best by the fact that the crusader backed secularists of the Free Syrian Army could not exist without the Jawlānī front, as was expressed by the secularist apostates of Orient News in a video report on “15 April 2015” stating that any clashes between the Free Syrian Army and the Jawlānī front would not serve the interests of either side “especially considering the expansion of the Islamic State southward, its attack upon Khalkhalah airbase, and an-Nusrah’s constant repelling of any expansion by the Islamic State, making an-Nusrah’s continued presence a guarantee for such an expansion not occurring.” This fact was demonstrated in the recent cooperation between the Jawlānī front and the Free Syrian Army in Dar’ā against the mujāhidīn

The crusaders John McCain and Lindsey Graham call for protective zones defending al-Qā’idah and its allies against the Islamic State!

there, whom they accused of being khawārij.

What tops this off is the call made by various crusaders (“Protected Zones for Syria,” John McCain, Lindsey Graham) and apostates (the Syrian National Coalition) for the establishment of “protected zones” in Idlib, Dar’ā, and Halab – areas currently inhabited by the Syrian “al- Qā’idah” and its Gulf backed allies. These zones are to be protected from the Islamic State by crusader and apostate jets! May Allah have mercy upon the Mujāhid Shaykh Usāmah Ibn Lādin (rahimahullāh), whose call these jihād claimants have perverted so grossly.

The Jawlānī front and its likes will sooner or later find themselves between one of two choices. Either they merge into a single entity with the different tāghūt backed factions in a manner similar to “the Libyan Dawn” or they await betrayal at the hands of their allies just as the Jawlānī front had before betrayed the muhājirīn and ansār of the Islamic State.

