FOREWORD

{So if they do not withdraw from you or offer you peace or restrain their hands, then seize them and kill them wherever you overtake them. And those – We have made for you against them a clear authorization} [An-Nīsā’: 91].

This month, an attack was carried out in Sydney by Man Haron Monis, a Muslim who resolved to join the mujāhidīn of the Islamic State in their war against the crusader coalition. He did not do so by undertaking the journey to the lands of the Khilāfah and fighting side-by-side with his broth- ers but rather, by acting alone and striking the kuffār where it would hurt them most – in their own lands and on the very streets that they pre - sumptively walk in safety. It didn’t take much; he got hold of a gun and stormed a café taking every - one inside hostage. Yet in doing so, he prompted mass panic, brought terror to the entire nation, and triggered an evacuation of parts of Sydney’s central business district. The blessings in his ef - forts were apparent from the very outset.

Then, as the situation developed and his identi- ty was revealed, we saw a predictable response from the international media. They immediately began searching for anything negative that they could use against him, and subsequently began

reporting numerous allegations made against him in an attempt to smear his character and, by extension, the noble cause that he was fighting for – the cause of Allah (ta’ālā).

{And fight them until there is no fitnah and until the religion, all of it, is for Allah} [Al-Anfāl: 39]. The fact is, however, that any allegations lev- eled against a person concerning their past are irrelevant as long as they hope for Allah’s mercy and sincerely repent from any previous misguid - ance. This is so with one who embraces Islam

TERRORIZING THE KUFFĀR ON THE STREETS OF SYDNEY

dabiq

3

-----------------------------------------------------Page 3-----------------------------------------------------
﻿
FOREWORD

and thereby has his past history of shirk and transgression completely erased – as was even the case with many Sahābah. So how much more so in the case of one who followed up his repentance by fighting and being killed in the path of Allah, knowing the Prophet (sallallāhu ‘alayhi wa sallam) declared that such a person would be forgiven the moment his blood is first spilled.

AN ASSAULT ON FRENCH POLICE BY THE MUJĀHID BERTRAND NZOHABONAYO

Condemning a person based on their past has been the tradition of the tawāghīt, as was done by Fir ’awn.

{[Fir ’awn] said, “Did we not raise you among us as a child, and you remained among us for years of your life? And [then] you did your deed which you did, and you were of the un - grateful.” [Mūsā] said, “I did it, then, while I was of those astray ”} [Ash-Shu’arā’: 18-20]. The new Man Haron Monis was a mujāhid in the path of Allah. He declared himself to be upon pure tawhīd and from Ahlus-Sunnah, announced his bay ’ah to Khalīfah Ibrāhim al- Qurashī, and then marched forward to ter- rorize the kuffār and bring victory to Allah’s religion. His shahādah is – inshā’allāh – a testa- ment to his sincerity.

After a lengthy standoff, brother Man Haron Mo- nis was killed. His daring raid ended with two kāfir hostages dead, and four others wounded, includ - ing a police officer. Thus, he added his name to the list of Muslims who answered the Khilāfah’s call to strike those waging war against the Islamic State wherever they may be, as conveyed by its spokesman, Shaykh Abū Muhammad al-‘Adnānī. “If you can kill a disbelieving American or Europe- an – especially the spiteful and filthy French – or an Australian, or a Canadian, or any other disbe - liever from the disbelievers waging war, including the citizens of the countries that entered into a coalition against the Islamic State, then rely upon Allah, and kill him in any manner or way however it may be. Do not ask for anyone’s advice and do not seek anyone’s verdict” [Indeed Your Lord Is Ever Watchful].

There will be others who follow the examples set by Man Haron Monis and Numan Haider in Aus- tralia, Martin Couture-Rouleau and Michael Ze- haf-Bibeau in Canada, Zale Thompson in America, and Bertrand Nzohabonayo in France, and all that the West will be able to do is to anxiously await the next round of slaughter and then issue the same tired, cliché statements in condemnation of it when it occurs. The Muslims will continue to defy the kāfir war machine, flanking the cru- saders on their own streets and bringing the war back to their own soil.

BERTRAND NZOHABONAYO (RAHIMAHULL ĀH)

4

FOREWORD

-----------------------------------------------------Page 4-----------------------------------------------------
﻿
FOREWORD

“In the past, I had raised a flag other than the flag of Islam. I ask forgiveness from Allah and repent to Him. I swear by Allah the Almighty that I will never raise a flag other than the flag of Rasūlullāh (sallallāhu ‘alayhi wa sallam).”

“I used to be a Rāfidī, but not anymore. Now I am a Muslim, alhamdulillāh.”

“All praise is due to Allah who honoured me with giving bay’ah to the Imām of our times. Those who give bay’ah to the Khalīfah of the Muslims in actuality are giving bay’ah to Allah and His Messenger. Allah’s hand is above their hands.”

Man Haron Monis (Rahimahullāh)