inTrodUcTion:

HiJraH from Hypocrisy

to sincerity

{O you who have believed! Why do you say what you do not do? It is most hateful in the sight of Allah that you say what you do not do} [As-Saff: 2-3].

Verses like these moved the Sahābah (Compan - ions) so that they would not be counted by Allah amongst the hypocrites. The fear of hypocrisy creeping into their hearts did not leave them time to rest, contrary to the Muslims of this era who constantly feel safe and secure concerning their faith and deeds. The Sahābah knew that the essence of hypocrisy – both major and mi - nor – is discrepancy between what the inner self encloses and what the outer self discloses, and that minor hypocrisy can beget major hypocrisy. Therefore, an unkept promise of hijrah to Allah could result in a devastating ending for the slave.

allah (‘azza wa jall) said, {and among them [the hypocrites] are those who made a covenant with Allah, [saying], “if He should give us from His bounty, we will surely spend in charity, and we will sure- ly be among the righteous.” But when he gave them from His bounty, they were stingy with it and turned away while they refused. so he penalized them with hy - pocrisy in their hearts until the day they will meet Him – because they failed Allah in what they promised Him and because they used to lie} [At-tawbah: 75-77].

In these verses, Allah mentions that He pun - ished the hypocrites with further hypocrisy as a result of them breaking a previous covenant to Him.

This attitude towards obligatory deeds was also that of Bānī Isrā’īl.

Allah (‘azza wa jall) said, {Have you not con - sidered the assembly of Bānī Isrā’īl after Mūsā when they said to a prophet of theirs, “Send to us a king, and we will fight in the way of Allah”? He said, “Would you perhaps refrain from fight - ing if fighting was prescribed for you?” They said, “And why should we not fight in the cause of Allah when we have been driven out from our homes and away from our children?” But when fighting was prescribed for them, they turned away, except for a few of them. And Allah is Knowing of the wrongdoers. And their proph - et said to them, “Indeed, Allah has sent to you Tālūt as a king.” They said, “How can he have kingship over us while we are more worthy of kingship than him and he has not been given any measure of wealth?” He said, “Indeed, Al - lah has chosen him over you and has increased him abundantly in knowledge and stature. And Allah gives His sovereignty to whom He wills. And Allah is All-Encompassing [in favor] and Knowing ”} [Al-Baqarah: 246].

This attitude of Bānī Isrā’īl was also displayed when they asked complicating questions about the cow they claimed to be searching for, upon being ordered by Mūsā (‘alayhis-salām) to

25

-----------------------------------------------------Page 25-----------------------------------------------------
﻿
dabiq

slaughter any cow. They asked these questions only to evade responsibility; and when they fi - nally obeyed, they did so reluctantly. {So they slaughtered it [the cow], and yet they nearly did not} [Al-Baqarah: 71].

Therefore, every Muslim professional who delayed his jihād in the past under the pretense of studying Sharī’ah, medicine, or en - gineering, etc., claiming he would contribute to Islam later with his exper - tise, should now make his number one priority to re - pent and answer the call to hijrah, especially after the establishment of the Khilāfah. This Khilāfah is more in need than ever

before for experts, professionals, and special - ists, who can help contribute in strengthening

its structure and tending to the needs of their Muslim brothers. Otherwise, his claims will be - come a greater proof against him on Judgment

Day.

As for the Muslim students who use this same pretense now to continue abandoning the ob - ligation of the era, then they should know that their hi - jrah from dārul-ku - fr to dārul-Islām and jihād are more obligatory and ur - gent then spending an unknown num - ber of years study - ing while exposed to doubts and de - sires that will destroy their religion and thus end for themselves any possible future of jihād.

parT 2:

THe Fear oF

Hypocrisy

Abū Hurayrah (radiyallāhu ‘anh) said that Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “Whoever dies without taking part in a battle and without intending to take part in a battle, has died with a trait of hypocrisy” [Sahīh Mus - lim]. Therefore, abandoning jihād is a trait of hy - pocrisy. So be wary of it or else it may seize you by your heart.

Al-Hasan al-Basrī (rahimahullāh) said, “No one fears hypocrisy except a believer, and no one

feels safe from it except a hypocrite” [Jāmi’ al-‘Ulūm wal-Hikam].

Ibn Rajab (rahimahullāh) said, “Sahl at-Tustarī said, ‘The murīd (devout worshipper) fears be - ing afflicted with sins, but the ‘ārif (knowledge - able slave) fears being afflicted with kufr.’ For this reason the Sahābah and the righteous Salaf after them were afraid of nifāq (hypocrisy) for themselves, and their worry of nifāq was se - vere. Therefore, the believer is afraid of minor nifāq for himself, and he is afraid that such could overcome him prior to death and thus drive him into major nifāq, as we mentioned before that deeply hidden evils bring about sinful death” [Jāmi’ al-‘Ulūm wal-Hikam].

26

-----------------------------------------------------Page 26-----------------------------------------------------
﻿
So abandoning hijrah – the path to jihād – is a dangerous matter. In effect, one is thereby de - serting jihād and willingly accepting his tragic condition of being a hypocritical spectator. He lives in the West amongst the kuffār for years, spends hours on the Internet, reads news and posts on forums, only to be encompassed by the verse, {They think the parties have not [yet] withdrawn. And if the parties should come [again], they would wish they were in the des - ert among the Bedouins, inquiring [from afar] about your news. And if they should be among you, they would not fight except for a little} [Al- Ahzāb: 20].

On should ask himself, “What is the assurance that I’m not encompassed by this verse or oth - ers like it?”

He should also contemplate, {And if they had intended to go forth, they would have prepared for it [some] equipment. But Allah disliked their being dispatched, so He kept them back, and they were told, “Sit with those who are sitting.” Had they gone forth with you, they would not have increased you except in confusion, and they would have hurried among you, seeking [to cause] you fitnah. And among you are avid listeners to them. And Allah is Knowing of the wrongdoers} [At-Tawbah: 46-47].

Ibnul-Qayyim (rahimahullāh) said, “Allah dis - liked their obedience due to the filthiness of

feature

their hearts and the corruption of their inten - tions, so He kept them back and made them sit. He hated their closeness to Him due to their in - clination towards His enemies, so He expelled them and distanced them from Himself. They turned away from His revelation, so He turned away from them, brought them agony, did not make them happy, and ruled upon them with a just rule that leaves them with no hope for suc - cess unless they repent ” [Madārij as-Sālikīn]. Ask yourself, “What is the assurance that Allah did not dislike my being dispatched? Maybe He saw in me a trait of hypocrisy which I cannot see, and therefore He banned me from jihād?” This constant feeling of self-doubt should de - stroy one’s insides. In the recent past, sincere Muslims would weep and pray daily for an es - cape from the lands of qu’ūd (abandonment of jihād) to the lands of jihād, even if to live only as a soldier in constant wait for the opportunity to battle. They would dream of going to Iraq, Af - ghanistan, Yemen, Chechnya, Algeria, Somalia, and Waziristan, but to no avail. They knew that the only way for a man claiming a mustard seed of faith in his heart to preserve his faith would be to leave the West. Before, such an idea might have sounded impossible for some, but now there is a Khilāfah prepared to accept every Muslim and Muslimah into its lands and do all it can within its power to protect them while relying on Allah alone.

27

-----------------------------------------------------Page 27-----------------------------------------------------
﻿
dabiq

parT 3 : inspirationaL Words

Reflect upon the state of emotion described by the shahīd Abū Dujānah al-Khurāsānī (may Al - lah accept him), who lived a number of years of his life searching for a path to jihād, until the enemies of Islam themselves – by Allah’s grace – placed him upon that path. He then took ad - vantage of their plot to blast it in their own fac - es, killing a number of American crusaders and their apostate agents.

Abū Dujānah al-Khurāsānī (may Allah accept him) said, “With every death I heard of, I would die. With every illness I got informed of, I would fall ill. With every year that passed of my life, I would grow old a decade of time. This is the Sunnah of Allah concerning the qā’idīn (those who sit back and abandon jihād). I know this condition well. It is a condition called ‘senti - mental death.’ Therefore, my words will die if I do not save them with my blood. My emotions will be put out if I do not inflame them with my death. My writings will testify against me if I do not produce evidence of my innocence of hypocrisy. Nothing except for blood will ful - ly assure the certainty of any evidence. If Allah were to decree for you to enter the city that my words and feelings live in, you would find my picture hung up on its walls and columns, and beneath my picture written ‘Wanted – Dying or Dead’” [Matā Tashrab Kalimātī min Dimā’ī].

May allah aCCEPt hiM

ab ū dujāNah al-khuR āsāN ī

He (rahimahullāh) also said, “This love [of jihād], for those who don’t know it, embitters the life of the qā’id (one who sits back and abandons jihād) and destroys his delights. No one will understand my words except for one afflicted with the same condition. […] If the love of jihād enters a man’s heart, then it will not abandon him, even if he wishes so. If he tries to forget or feign forgetful - ness, then the symptoms will be aggravated and the condition will be more difficult. He will find himself surrounded by everything that reminds him of jihād. […] They used to say, ‘Some love kills.’ I do not find that to be true except with the love of jihād, for this love will either kill you with sorrow if you decide to sit and abandon jihād, or it will kill you, making you a martyr fī sabīlillāh if you decide to answer the call. You only have to choose between one of these two deaths” [Talā’i’ Khurāsān #15].

This condition described is probably one many Muslims experience daily. There is no solution for it except by taking the first step towards jihād – hijrah.

28

from a sHaHid

-----------------------------------------------------Page 28-----------------------------------------------------
﻿
feature

parT 4 :

its will. And whoever ’s concern is the dunyā, Al - lah will scatter his affairs and place his poverty before his eyes. Nothing will come to him of the dunyā except what has been decreed for him” [sahīh – reported by at-Tirmidhī].

Abū Hurayrah (radiyallāhu ‘anh) said that Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “Tribulations like pieces of the dark night have cast a shadow over you. The person who is most saved from these tribulations will be a man on a tall mountain who feeds himself from the milk of his sheep, or a man past the main roads [i.e. on the frontline near the enemy] who holds on to the reins of his horse and eats from [what he gains with] his sword” [sahīh – reported by al-Hākim].

The modern day slavery of employment, work hours, wages, etc., is one that leaves the Mus - lim in a constant feeling of subjugation to a kāfir master. He does not live the might and honor that every Muslim should live and experience. It is as if Bilāl (radiyallāhu ‘anh) never were eman - cipated to live a free man, the Islamic State of Madīnah were never established, and the vers - es of jihād, jizyah, and war booty were never revealed upon the Prophet of the Muslim Um - mah!

Whereas when you compare the situation of the Sahābah after hijrah and jihād, you see that the dunyā came to them without them follow - ing its tail. They dedicated their lives to Allah, so the dunyā came to them unwillingly.

Anas (radiyallāhu ‘anh) said that Allah’s Mes - senger (sallallāhu ‘alayhi wa sallam) said, “Who - ever ’s concern is the Hereafter, Allah will gather for him his affairs and will place his prosperity in his heart. The dunyā will come to him against

Ibn ‘Abdil-Barr (rahimahullāh) said, “The schol - ars have ijmā’ (consensus) that the noblest in - come is ghanīmah […] as long as it is free of ghulūl (stealing from the ghanīmah)” [Bahjat - ul-Majālis].

Ibnul-Qayyim (rahimahullāh) said, “If it is said, ‘What is the best and most lawful source of in - come?’ […] The correct opinion is that the most lawful income is the same from which came the provision of Allah’s Messenger (sallallāhu ‘alay - hi wa sallam). It is the income of the ghānimīn (earners of ghanīmah), which was made permis - sible for them upon the tongue of the Sharī’ah. This income was praised in the Qur ’ān more so than any other was. Its people were also praised in a manner that no other people were praised. For this reason, Allah chose this income for the best of His creation and the seal of His prophets, who said, ‘I was sent with the sword before the Hour so that Allah would be worshipped alone without a partner. And my provision was placed for me in the shade of my spear. Humiliation and degradation were placed upon those who oppose my order ’ [sahīh – reported by Imām Ahmad on the authority of Ibn ‘Umar].

29

modern day

sLavery

-----------------------------------------------------Page 29-----------------------------------------------------
﻿
dabiq

It is the provision taken by might, honor, and subjugation of Allah’s enemies. It was made the most be - loved thing to Allah, and so no other income can stand up to it. And Allah knows best ” [Zādul-Ma’ād].

Fay’ (spoils taken without battle) en - ters into the meaning of “my provi - sion was placed for me in the shade of my spear ” prior to any other form of war booty, as the scholars have mentioned in their commentary of the hadīth.

This honorable provision helps one escape slavery and dedicate his life truly towards his Master through worship, jihād, and study of the re - ligion. Whereas dedication of one’s life towards employment, if the em - ployer is a kāfir, only leads to humil - iation that could possibly over time lead to concessions followed by an inferiority complex composed of kufr. Perhaps, for this reason, the scholars mentioned it was disliked for a Mus - lim to be employed by a kāfir em - ployer (see “Fathul-Bārī” volume 4, page 452).

But whoever does hijrah and ig - norantly expects to live lavishly or greedily causes fitnah over details of ghanīmah, then his hijrah is for what he intends, and he should not expect any reward on the Hereafter unless he repents.

30

-----------------------------------------------------Page 30-----------------------------------------------------
﻿
feature

feature

thERE is NO liFE WithOut jihād

parT 5 : aNd thERE is NO jihād WithOut hijRah

Allah (‘azza wa jall) said, {O you who have be - lieved, respond to Allah and to the Messenger when he calls you to that which gives you life} [Al-Anfāl: 24].

‘Urwah Ibn az-Zubayr (rahimahullāh) said, “{That which gives you life} means war, by which Allah honored you after humiliation, strength - ened you after weakness, and defended you from your enemy after their subjugation of you” [Tafsīr Ibn Kathīr].

Jihād not only grants life on the larger scale of the Ummah, it also grants a fuller life on the scale of the individual.

Ibnul-Qayyim (rahimahullāh) said, “If there were nothing in archery except that it repelled worry and sorrow from the heart, then that would be a sufficient virtue. Moreover, the peo - ple of archery have experienced this. Also, At- Tabarānī reported from the hadīth of Hishām Ibn ‘Urwah from his father, from ‘Ā’ishah that

Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “Whenever one’s worry seizes him, he only needs to wear his bow and use it to thereby ex - pel his worry” [The isnād contains a very weak narrator named Muhammad az-Zubaydī, as mentioned in “Majma’ az-Zawā’id”]. This is sim - ilar to the statement of the Prophet (sallallāhu ‘alayhi wa sallam), “Perform jihād fī sabīlillāh, for it is a gate of the gates of Jannah by which Allah repels worry and sorrow from the souls” [sahīh – reported by Imām Ahmad and al-Hākim on the authority of ‘Ubādah Ibn as-Sāmit]. This is also derived from the statement of Allah ta’ālā, {Fight them; Allah will punish them by your hands and will disgrace them and give you victory over them and satisfy the breasts of a believing people and remove the fury in the be - lievers’ hearts. And Allah turns in forgiveness to whom He wills; and Allah is Knowing and Wise} [At-Tawbah: 14-15]” [Al-Furūsiyyah].

This life of jihād is not possible until you pack and move to the Khilāfah.

31

-----------------------------------------------------Page 31-----------------------------------------------------
﻿
dabiq

parT 6 :

Bad company

destroys tHe Heart

dabiq

Living amongst the sinful kills the heart, never mind living amongst the kuffār! Their kufr ini - tially leaves dashes and traces upon the heart that over time become engravings and carvings that are nearly impossible to remove. They can destroy the person’s fitrah to a point of no re - turn, so that his heart ’s doubts and desires en - trap him fully.

In the hadīth of the man who killed ninety-nine people and decided to repent, the scholar told him, “Go to the land of such and such, for in it there are people who worship Allah. Worship Allah with them and do not return to your land, for it is a land of evil” [Sahīh Muslim].

jarīr ibn ‘abdillāh (radiyallāhu ‘anh) said that allah’s Messenger (sallallāhu ‘alayhi wa sal - lam) said, “i disassociate myself from every Muslim who lives amongst the mushrikīn. they should not see each other’s tent fires”

[hasan – reported by Abū Dāwūd and at-Tirmidhī]

Even if one were to spend all his hours at a mas - jid in prayer, dhikr, and study of the religion, while living amongst Muslims who reside amid kuffār and abandon jihād, then such a person would only be establishing the strongest proof against himself and his sin.

Also, Abū Mūsā (radiyallāhu ‘anh) said that Al - lah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “The similitude of good company and bad

company is that of the musk perfumer and the ironsmith. Either the perfumer offers you some musk, or you buy some

from him, or you smell a pleasant odor. As for the ironsmith, either he burns your clothes, or you smell a repugnant odor ” [Al-Bukhārī and Muslim].

Thus, the sinful company affects you whether you desire so or not. And of the worst of sins in modern times is that of qu’ūd (abandon - ment of jihād), for jihād now is fard ‘ayn (an obligation upon each individual). Then how can one be pleased with the company of the jihād abandoners?

Shaykhul-Islām Ibn Taymiyyah (rahimahullāh) said, “The crux of hijrah is to abandon sin and its people, including hajr (abandonment/ avoidance) of the callers to bid’ah, the sinful, and those who intermingle with them or aid them. Similarly, one who abandons jihād – the deed without which he can achieve no maslahah – should be punished by hajr, since he did not assist the Muslims in righteousness and piety. And so, the zunāh (fornicators/ adulterers), lūtiyyah (sodomites), abandon - ers of jihād, ahlul-bida’ (people of religious innovations), alcoholics, are all harmful for the religion of Islam, and intermingling with them is also harmful. They do not assist in righteousness nor piety. Whoever does not abandon them has thus left an obligation and fallen into a prohibition” [Majmū’ al-Fatāwā]. Are you pleased to intermingle with those who Shaykhul-Islām mentioned after the zu - nāh and lūtiyyah, and before ahlul-bida’ and the alcoholics? Wallāhi, they destroy the re - ligion of the person until he finds himself in Hellfire!

32

-----------------------------------------------------Page 32-----------------------------------------------------
﻿
feature

parT 7 :

advice for tHose emBarking

upon HiJraH

Before you make your trip, keep in mind the following hadith of the Prophet (sallallāhu ‘alayhi wa sallam), “If you were to rely upon Allah as He should really be relied upon, Allah would provide you like He provides the birds. They fly in the morning hungry and return full at night ” [sahīh – reported by Imām Ahmad, at-Tirmidhī, and others, on the authority of ‘Umar].

This was said concerning matters of the dunyā, so what of the religion that Allah promised to support! Ibnul-Qayyim (rahimahullāh) said, “If the slave relied upon Allah as He should be relied upon, in removing a mountain from its place, while being ordered by Allah to re - move it, he would eliminate it successfully ” [Madārijus-Sālikīn].

So do not say to yourself, “I will never suc - ceed in my hijrah.” Most of those who have tried, have successfully reached the Khilā -

fah. Amongst them are those who travelled by land, sometimes on foot, from country to country, crossing border after border, and Allah brought them safely to the Khilāfah.

Do not say to yourself, “I might get arrested.” That fear is unsure and the obligation of hijrah is certain. It is not correct to nullify what is certain with what is unsure (as has been stated by Shaykh ‘Abdullāh ‘Azzām in some of his speeches and writings). If you fear arrest, then do what is within your capa - bilities to avoid detection, by not informing any - one of your intention.

Do not worry about money or accommodations for yourself and your family. There are plenty of homes and resources to cover you and your family. Keep in mind that the Khilāfah is a state whose in - habitants and soldiers are human beings. They are not infallible angels. You may see things that need improvement and that are being improved.

“if you Were to reLy upon aLLaH as He sHouLd reaLLy Be reLied upon, aLLaH WouLd provide you Like He provides tHe Birds.

tHey fLy in tHe morning Hungry

and return fuLL at nigHt”

33

-----------------------------------------------------Page 33-----------------------------------------------------
﻿
dabiq

34

You may find mistakes that need fixing. You may find some of your brothers with traits that need mending. But remember that the Khilāfah is at war with numerous kāfir states and their allies, and this is something that requires the allotment of many resources. So be patient.

Finally, when you arrive, do not let the achieve - ment of hijrah nullify your deeds by allowing pride to enter your heart and then looking down upon your brothers from the Ansār! Muhājirīn cannot exist without Ansār. Thus, know that hijrah is a great deed but it is not a license to view yourself better than others.

Ibnul-Qayyim (rahimahullāh) said, “It has been au - thentically narrated in the Sahīh that he (sallallāhu ‘alayhi wa sallam) said, ‘No one with a mustard seed of arrogance will enter Jannah.’ They said to him, ‘O Allah’s Messenger, a man might like to have good shoes and garments. Is that arrogance?’ He said, ‘No, Allah is Jamīl and He loves jamāl (beauty). Arrogance is disdain of the truth (out of self-con - ceit) and contempt for the people’ [Sahīh Muslim]. So arrogance is disdain of the truth, rejection of it, repelling it after awareness of it, and hold - ing contempt for people with an eye of scorn, aversion, and belittlement. There is nothing wrong with such if it is done for Allah. The sign

that such is done for Allah is that the person holds even more disdain and belittlement against himself. But if he despises them be - cause he considers himself great, then this is the arrogance which will not enter him into Jannah” [Rawdatul-Muhibbīn].

Imām Ahmad reported that the tābi’ī Wahb Ibn Munabbih (rahimahullāh) said, “Mūsā said to Banī Isrā’īl, ‘Bring me the best of your men.’ So they brought him a man. He said, ‘Are you the best of Banī Isrā’īl?’ He re - sponded, ‘That is what they claim.’ So Mūsā told him, ‘Go and bring me the worst of Banī Isrā’īl.’ So he left and returned alone. Mūsā said, ‘Did you bring me the worst of them?’ He replied, ‘I do not know so much about any of them as I know about myself.’ Mūsā said, ‘[Then] you are the best of them’” [Az- Zuhd].

Allah knows best. We ask Allah to facilitate your hijrah. Āmīn.