the fIght

agaInst the pKK

Comprising territory that spans from eastern Tur - key, through northeastern Syria and northern Iraq, all the way to northwestern Iran, the area com - monly referred to as Kurdistan is a region that is mostly home to a Sunni Kurdish population.

In the 1970s, a group of students led by Abdul - lah Ocalan founded a communist political orga - nization called the Kurdistan Workers’ Party, or PKK, with the goal of establishing an independent marxist state. Thirty years ago, the PKK began an armed conflict against Turkey in an effort to ad - vance their goals. The conflict continued on and off with occasional ceasefires until 2013, when the PKK announced the end of hostilities after lengthy negotiations between the apostates Erdogan and Ocalan.

Approximately ten years ago in neighbouring Shām, the marxist Kurds in the north founded a political opposition party called the PYD (Demo - cratic Union Party), which shares the kufri ideol - ogy of Ocalan and is seen as being a Syrian front

for the PKK. During the course of the jihad in Shām, the PYD’s armed wing, the YPG, became increasingly involved in clashes with the muja - hidīn as they attempted to control a number of towns and cities in the north with significant Kurdish populations.

The Islamic State did not hesitate to wage war against the communist murtaddīn of the PKK/ YPG, while simultaneously continuing their fight against the nusayrī regime and the sah - wāt. There are presently a number of fronts in the Islamic State being defended against the Kurdish communists in both Iraq and Shām. The month of Ramadān saw numerous operations taking place against the PKK and their Iraqi counterparts, the Peshmerga. The following is an account of some of the operations carried out by the mujahidīn.

On the 3rd of Ramadān, the soldiers of the Is - lamic State made preparations to strike the PKK in the village of Zūr Maghār, near Jarāblus. The

DeaD pKK solDIers

12

-----------------------------------------------------Page 12-----------------------------------------------------
﻿
assault began in the morning and included a group of inghimāsiyyīn plunging into the enemy ranks, with support from the mortar team, a tank, a BMP, a 23 millimeter gun, and some doshkas. The muja - hidīn killed many PKK soldiers, with around 20 of their corpses being removed from the battlefield. They then advanced to a position on high ground called “the home of Ahmad Munīr,” which over - looks the town of Jarāblus.

Numerous weapons were captured as ghanīmah, including assault rifles, PKC machine guns, RPG launchers and rounds, a sniper rifle and a night vi - sion scope. During the course of the battle there was one shahīd and a number of light injuries. This battle was just one of a number of successful ad - vances made against the PKK on numerous fronts, including the capture of the village of Kindār and a number of other villages adjacent to it on the western front of Tal Abyad on the 11th of Ra - madān, with the advance continuing towards ‘Ayn Al-’Arab. This was in addition to a number of op - erations against the PKK within their main strong - holds, including istishhādi operations carried out against the PKK/Peshmerga murtaddīn in both Iraq and Shām, as well as a number of PKK vehicles blown up by the Islamic State’s undercover cells in Wilāyat Al-Barakah, all leading to many of their apostate soldiers being killed.

May Allah continue to humiliate the secularist murtaddīn in all their colors and stripes.

dabiq

the IstIshhaDI abu hafs at-tunusI

ghanImah from Zur maghar

pounDIng the pKK In Zur maghar

13

-----------------------------------------------------Page 13-----------------------------------------------------
﻿
report

bloWIng up the

“husaynIyyatul-Qubbah”tEMplE

In mosul

a photo report

on the DestructIon

of shIrK In

wIlāyat nīnawā

14

-----------------------------------------------------Page 14-----------------------------------------------------
﻿
dabiq

A soldier of the Islamic State

clarifies to the people

the obligation to

demolish the tombs

Demolishing the “Grave of

the Girl” in Mosul

15

-----------------------------------------------------Page 15-----------------------------------------------------
﻿
report

bloWIng up the

Husayniyyatul-QubbaH temple

Demolishing the shrine and tomb of Ahmad Ar-Rifā’ī in the district of Al-Mahlabiyyah

16

In mosul

-----------------------------------------------------Page 16-----------------------------------------------------
﻿
dabiq

Blowing up the “Husayniyyat Jawwād” temple in Tal ‘Afar

Blowing up the tomb of Arnā’ūt in the city of Tal ‘Afar

