Wisdom

HiJraH and forgiveness

‘AMR IBN AL-‘ĀS

(RADIYALL ĀHU ‘ANH) SAID,

“WHEN ALLAH INSTILLED THE LOVE OF IS- LAM IN MY HEART, I CAME TO THE PROPH- ET (SALLALL ĀHU ‘ALAYHI WA SALLAM) AND SAID, ‘STRETCH OUT YOUR RIGHT HAND SO THAT I MAY PLEDGE ALLEGIANCE TO YOU.’ HE STRETCHED OUT HIS RIGHT HAND; THEN I WITHDREW MY HAND. THE PROPHET SAID, ‘WHAT HAS HAPPENED TO YOU, O ‘AMR?’ I REPLIED, ‘I WANT STIPULATE A CONDITION.’ HE ASKED, ‘WHAT CONDITION DO YOU WANT TO STIPULATE?’ I SAID, ‘THAT I BE FORGIVEN.’ THE PROPHET RESPONDED, ‘ARE YOU NOT AWARE THAT ISLAM WIPES OUT ALL PREVI- OUS SINS? AND THAT HIJRAH WIPES OUT ALL PREVIOUS SINS? AND THAT HAJJ WIPES OUT ALL PREVIOUS SINS?’”

[SAH ĪH MUSLIM]

23

-----------------------------------------------------Page 23-----------------------------------------------------
﻿
dabiq

When the Prophet (sallallāhu ‘alay - hi wa sallam) migrated to Madīnah, At-Tufayl Ibn ‘Amr Ad-Dawsī (radi - yallāhu ‘anh) migrated to the Proph - et, and along with At-Tufayl migrated a man of his tribe. They later disliked residence in Madīnah [because of disease and fatigue caused by its cli - mate]. The man fell sick and lost pa - tience. So he took hold of a wide ar - rowhead and cut off his finger-joints. The blood gushed forth from his hands, until he died. At-Tufayl Ibn ‘Amr then saw him in a dream. His appearance was good but he was covering his hands. At-Tufayl said to him, ‘What did your Lord do with you?’ He replied, ‘Allah granted me forgiveness because of my hijrah to His Prophet.’ At-Tufayl said, ‘Why do I see you covering your hands?’ He replied, ‘I was told, ‘We will not mend what you have damaged.’ At-Tufayl narrated this dream to Al - lah’s Messenger (sallallāhu ‘alayhi wa sallam). Then Allah’s Messenger prayed, ‘O Allah, forgive him also for his two hands.’”

[sahīh MusliM]