In thE words oF

the enemy

“

On “12 June 2014,” the crusader John Mc - Cain came to the sen - ate floor to rant irrita - bly about the victories the Islamic State was achieving in Iraq. He forgot that he himself participated in the in - vasion of Iraq that led to the blessed events unfolding today by Al - lah’s bounty and jus - tice. McCain had this to say:

”

31

-----------------------------------------------------Page 31-----------------------------------------------------
﻿
the enemy’s WorDs

I come to the floor this morning with great sorrow and great concern and even deep alarm about the events that are transpiring rapidly in Iraq. ISIS the most extreme, Islamist organization – radical terrorist organization – now controls at least 1/3 of Iraqi territory and is rapidly gaining more. The areas of Fallujah, Mosul, Tikrit, they are on the outsides of Samarra… with these victories ISIS controls a swath of ter - ritory that stretches from the Syri - an-Turkish frontier in the north, down the Euphrates river, all the way down to the Iraqi city of Fallujah just forty miles west of Baghdad. And of course, hourly they are experiencing greater gains while the Iraqi military and po - lice seem to be dissolving before our very eyes. ISIS social media published pictures of their fighters demolishing the sand berm, which hitherto marked the border between Syria and Iraq – an interesting symbolic gesture. They also released… ISIS released footage of large numbers of weapons and ar - mored military vehicles being received by members in Eastern Syria, con - firming fears that the looted weapons would fuel the insurgency on both sides – both Syria and Iraq. Sources in the Syrian city of Hasakah confirmed that large numbers of trucks – conveys of trucks – arrived late on Tuesday and were met by senior ISIS figure Omar al-Checheni.

