Perfecting One’s

Islam, Īm ān, Hijrah, and Jih ād

Fadālah Ibn ‘Ubayd al-Ansārī (radiyallāhu ‘anh) reported that Rasūlullāh (sallallāhu ‘alayhi wa sallam) said during the Farewell Hajj, “Shall I not inform you who the Muslim is? The Muslim is he from whose tongue and hand the Muslims are safe. The mu’min is he whom the people trust with their wealth and lives. The muhājir is he who abandons misdeeds and sins. And the mujāhid is he who exerts himself in obedience to Allah.” [Sahīh: Reported by Imām Ahmad] ‘Amr Ibn ‘Abasah (radiyallāhu ‘anh) came to Rasūlullāh (sallallāhu ‘alayhi wa sallam) and said, “O Rasūlullāh, who is with you upon this matter?” He replied, “A freeman [Abū Bakr] and a slave [Bilāl].” He asked, “What is Islam?” He replied, “Saying good words and feeding the poor.” He asked, “What is Īmān?” He replied, “Patience and kindness.” He asked, “What Islam is best?” He replied, “He from whose tongue and hand the Muslims are safe.” He asked, “What Īmān is best?” He replied, “Good character.” He asked, “What hour is best?” He replied, “The last portion of the night.” [Part of a hadīth reported by Imām Ahmad with a weak isnād; the individual replies have supporting ahādīth.]

38 HIKMAH

-----------------------------------------------------Page 38-----------------------------------------------------
﻿
‘Abdullāh Ibn Hubshī (radiyallāhu ‘anh) said that the Prophet (sallallāhu ‘alayhi wa sallam) was asked, “What deeds are the best?” He replied, “Īmān without doubt, jihād without ghulūl (ghanīmah theft), and a mabrūr (sinless) Hajj.” He was asked, “What prayer is best?” He replied, “That with long qunūt (Qur’ān recital).” He was asked, “What charity is best?” He replied, “What is given with effort by a person with little wealth.” He was asked, “What hijrah is best?” He replied, “He who abandons what Allah prohibited him from.” He was asked, “What jihād is best?” He replied, “He who performs jihād against the mushrikīn with both his wealth and life.” He was asked, “What killing is noblest?” He replied, “He whose blood is spilled and horse is slaughtered.” [Hasan: Reported by Imām Ahmad, Abū Dāwūd, and an-Nasā’ī]

dabiq

39

-----------------------------------------------------Page 39-----------------------------------------------------
﻿
AMONG THE

BELIEVERS ARE MEN:

HUDHAYFAH AL-BATTĀWĪ

Hudhayfah al-Battāwī was a man in a time in which men were few. Of firm ‘aqīdah and manhaj, he stemmed from a good, muwahhid family known for sacrifice and generosity. Hudhayfah al- Battāwī was a dentist who did not dream of esteem and wealth like many doctors, because he never saw delight and relaxation in other than jihād. He never perceived happiness in anything except in gaining martyrdom.

He started his journey by giving bay’ah to Shaykh Abū Mus’ab az-Zarqāwī (rahimahullāh) and he

40 SHUHADĀ‘

used to detonate explosive devices against the crusader patrols – who were magnified in the eyes of the cowards and were insignificant in the sight of this lion – to turn them into severed body fragments mixed with their vehicles’ wreckage. Thereafter, he moved on to media work because of the brothers’ need for him in this domain. Thus, he performed that which was due upon him in the best manner until the crusaders arrested him. In prison, he remained utterly steadfast and stayed there some years during which he increased his knowledge and studied Allah’s book until

-----------------------------------------------------Page 40-----------------------------------------------------
﻿
he ultimately memorized it by heart completely. In Ramadān, at “Camp Bucca” prison in Umm Qasr, he used to lead the brothers in prayer, completing a whole recitation of the Qur’ān, with other brothers behind him who had also memorized the Qur’ān. He mixed more with virtuous brothers, people of goodness, and experience. He used to fast and pray a lot at night, striving to be close to Allah (ta’ālā). He was a close friend for his brothers and source of steadfastness for them wherever he was. He then left prison with increased steadfastness, knowledge, and experience. Thereupon he worked as amīr of ar- Rasāfah region in Baghdad. He ignited war and launched attacks under the leadership of the notable Wālī Manāf ar-Rāwī (rahimahullāh). Thus, they launched the famous Battles of al-Asīr (the Prisoner), by which the strongholds of the Safawī Rāfidah collapsed and the Rāfidī bastions of shirk and the bases of the mushrik army were demolished. They raided the most heavily guarded places like the Central Bank and the Defense Ministry, the latter being a base for joint

The murtaddīn mourning the crusaders killed in the attack on the church

The “Our Lady of Salvation” Catholic church in Baghdad was assaulted by the mujāhidīn

operations with the crusaders. Thus, the ministries and pillars of the Rāfidī government collapsed at their blessed hands until the heroic Wālī fell into captivity. Hudhayfah was then assigned leadership of all Baghdad as its Wālī. So he ignited it with vehicle bombs, demolishing the fortresses of the Rāfidah as well as their Safawī and Crusader masters, in retaliation for the religion of Allah against the filthy mushrikīn and in revenge for the honor of Ahlus-Sunnah, which was desecrated at the hands of the most evil creatures to tread on earth. He terrorized the Safawī regime and degraded it, deploying heroic soldiers armed with silencers.

dabiq

41

-----------------------------------------------------Page 41-----------------------------------------------------
﻿
They sent the criminals and leaders of kufr off to Hellfire. He also sought to avenge the honor of the sisters imprisoned by the tyrannical crusader Copts in Egypt, and thus the attack against the “Our Lady of Salvation” Church was executed. 1 The Rāfidah then called for help from their crusader masters who mobilized whatever they could to get hold of this heroic lion. They provided all information about this unique man and his aids, most prominent of them being the brave knight, the military leader of Baghdad, Abū Khawlah. Hudhayfah al-Battāwī used to call him his closest friend due to his strong love for him until they were killed together in the prison.

Hudhayfah (rahimahullāh) was steadfast like anchored mountains while in the Rāfidah’s “Counter-Terrorism” prison. When the Rāfidī enemy of Allah, Nouri al-Maliki, met him and told him that he would soon be executed by hanging, he replied to him that he wasn’t concerned and that life and death were only in Allah’s hands and not in his.

The Rāfidī tāghūt Nouri al-Maliki

Then he and the brothers with him began coordinating from inside the prison with the brothers outside. They provided them with two pistols, TNT explosives, and detonators. The smuggling method was clever and their surveillance apparatuses and security procedures were unable to uncover it. The agreement was that the attac k on the prison would begin from

1 The attack is discussed briefly on pages 30-32 of issue #7.

42 SHUHADĀ‘

the outside at the very moment of the attack by the Wālī Hudhayfah and his brothers inside the prison against the apostates.

Thus approached zero hour, but the attack did not occur in the morning as planned because the appointment changed due to the apostate warden coming to them at night to take them out for interrogation. So Hudhayfah took care of killing him. Then he went to the director of “Counter- Terrorism,” the enemy of Allah, Mu’ayyad as- Sālih. He executed him and retaliated for the Muslims. Likewise, the brother Abū Khawlah, military leader of Baghdad, and the rest of his brothers clashed with the apostates and they killed everyone in the prison in which the mujāhidīn were tortured and had experienced that which only Allah knows of.

They rode the apostates’ car from the prison building and arrived at the Interior Ministry’s gateway. They then clashed with the apostates. The crusaders stepped in, striking them with Apache helicopters. However, the brothers persisted with their combat until they were all killed while facing the enemy not retreating. They were ten from the best of knights, led by our knight, the Wālī Hudhayfah al-Battāwī.

He (rahimahullāh) was eager to achieve shahādah, so he got what he was yearning for, not dying until he made the apostates cry, debilitated them with wounds, and made them taste death and sadness that kindled in them the pain of defeat and failure. He (rahimahullāh) was already married for some time before his killing, and at the time of his arrest, he was bestowed with a child. He (rahimahullāh) was killed and never met his son. The worldly life, its pleasures, and adornments did not succeed in tempting him even for a single day. Every Muslim should raise his head out of pride for these men, with glory and honor, in the face of the people of falsehood. We ask Allah (ta’ālā) not to deprive us of His reward, nor to make us succumb to tribulations, and to generously bestow upon him as well as his brothers the reward and high rank in Jannah.

-----------------------------------------------------Page 42-----------------------------------------------------
﻿

-----------------------------------------------------Page 43-----------------------------------------------------
﻿
In the Name of Allah, the Strong, the Firm, He who strengthens the Muslims with His aid, and humiliates the mushrikīn with His compulsion. And may peace and blessings be upon the exemplary Prophet and Messenger, and upon those who followed him and treaded his footsteps, and upon his family, companions, and those who supported him. As to what follows:

Allah (ta’ālā) said, {And if you fear that you will not deal justly with the orphan girls, then marry those that please you of [other] women, two or three or four. But if you fear that you will not be just, then [marry only] one or those your right hand possesses. That is more suitable that you may not incline [to injustice]} [An-Nisā’: 3].

He also said, {And marry off the unmarried among you and the righteous among your male slaves and female slaves. If they should be poor, Allah will enrich them from His bounty, and Allah is all- Encompassing and Knowing} [An-Nūr: 32].

He also said, describing His believing slaves, {And they who guard their private parts, except from

44 FROM OUR SISTERS

their wives or those their right hands possess, for indeed, they will not be blamed} [Al-Mu’minūn: 5-6].

He (subhānah) said, inciting His believing servants to marry female slaves (if they cannot afford to marry freewomen) and preferring them to a free mushrikah of noble lineage, {And a believing slave-girl is better than a mushrikah, even though she might please you} [Al-Baqarah: 221].

The right hand’s possession (mulk al-yamīn) are the female captives who were separated from their husbands by enslavement. They became lawful for the one who ends up possessing them even without pronouncement of divorce by their harbī husbands.

Sa’īd Ibn Jubayr reported that Ibn ‘Abbās (radiyallāhu ‘anhumā) said, “Approaching any married woman is fornication, except for a woman who has been enslaved” [Al-Hākim narrated it and said, “It is an authentic hadīth according to the criteria of al-Bukhārī and Muslim”].

-----------------------------------------------------Page 44-----------------------------------------------------
﻿
Saby (taking slaves through war) is a great prophetic Sunnah containing many divine wisdoms and religious benefits, regardless of whether or not the people are aware of this. The Sīrah is a witness to our Prophet’s (sallallāhu ‘alayhi wa sallam) raiding of the kuffār. He would kill their men and enslave their children and women. The raids of the beloved Prophet (sallallāhu ‘alayhi wa sallam) convey this to us. Ask the tribes of Banī al-Mustaliq, Banī Quraydhah, and Hawāzin about this.

Ibn ‘Awn said, “I wrote to Nāfi’, so he wrote back to me saying, ‘The Prophet (sallallāhu ‘alayhi wa sallam) raided Banī al-Mustaliq while they were not expecting it and while their cattle were out drinking water. So he killed their fighters, enslaved their children, and gained Juwayriyah. Ibn ‘Umar told me this. And he was part of that army’” [Reported by al-Bukhārī and Muslim].

After the Battle of the Trench, Banī Quraydhah yielded to the judgment of Sa’d Ibn Mu’ādh (radiyallāhu ‘anh). So Sa’d said, “I rule that their fighters be killed and their families be enslaved.” So Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “You have indeed judged in their affair by the ruling of Allah” [Reported by al-Bukhārī and Muslim].

The number of Jews killed in the battles of Khaybar reached 93 men [Maghāzī al-Wāqidī]. Their women and children were enslaved, and Safiyyah Bint Huyayy Ibn Akhtab – the Mother of the Believers (radiyallāhu ‘anhā) – fell into captivity. Allah’s Messenger (sallallāhu ‘alayhi wa sallam) set her free and married her [Reported by al-Bukhārī and Muslim].

And during the expedition of Hunayn, Allah’s Messenger (sallallāhu ‘alayhi wa sallam) enslaved from Hawāzin until the amount of slaves reached six thousand [At-Tabaqāt al-Kubrā – Ibn Sa’d]. The scholars of Sīrah mentioned that the Prophet (sallallāhu ‘alayhi wa sallam) took four slave-girls as concubines, two of them being Māriyah al- Qibtiyyah and Rayhānah an-Nadriyyah [Zād al- Ma’ād].

The Sahābah and their followers in goodness treaded upon the path of the Prophet (sallallāhu ‘alayhi wa sallam) after him. Therefore, we almost cannot find a companion who didn’t practice saby. ‘Alī Ibn Abī Tālib (radiyallāhu ‘anh) had nineteen slave-girls. Ibn ‘Uyaynah reported that ‘Amr Ibn Dīnār said, “’Alī Ibn Abī Tālib wrote in his will, ‘As to what follows: If something happens to me during this battle, then my slave-girls whom I copulate with are nineteen in number. Some of them bore me children, some of them are pregnant, and some of them are childless’” [Musannaf ‘Abdir-Razzāq].

Abū Sa’īd al-Khudrī (radiyallāhu ‘anh) said, “I had a slave-girl with whom I used to practice withdrawal. She bore me the most beloved of people to me” [Musannaf ‘Abdir-Razzāq].

After all this and after the sun of the Khilāfah radiated once again, and the winds of victory and consolidation blew, and the Islamic State, by the grace of its Lord alone, brought out the Islamic punishments and rulings of the Sharī’ah from the darkness of books and papers, and we truly lived them after they were buried for centuries… After all this, the ramblers dare to extend their tongues with false rumors and accusations so as to disfigure the great shar’ī ruling and pure prophetic Sunnah titled “saby”? After all this, saby becomes fornication and tasarrī (taking a slave-girl as a concubine) becomes rape? If only we’d heard these falsehoods from the kuffār who are ignorant of our religion. Instead we hear it from those associated with our Ummah, those whose names are Muhammad, Ibrāhīm, and ‘Alī! So I say in astonishment: Are our people awake or asleep? But what really alarmed me was that some of the Islamic State supporters (may Allah forgive them) rushed to defend the Islamic State – may its honor persist and may Allah expand its territory – after the kāfir media touched upon the State’s capture of the Yazīdī women. So the supporters started denying the matter as if the soldiers of the Khilāfah had committed a mistake or evil.

Thus, after the matter transcended its limits and the barking of the charlatans – the wicked scholars – rose upon the pulpits of deviance, it became necessary to face their declarations with a declaration, but one

dabiq

45

-----------------------------------------------------Page 45-----------------------------------------------------
﻿
“I swear by my Lord, it is certainly Khilāfah, as certain as your ability to

speak, see, and hear.”

of truth, to suppress their falsehood and restrain their tongues.

Yes, Allah has opened the lands for His awliyā’, so they entered and dispersed within the lands, killing the fighters of the kuffār, capturing their women, and enslaving their children.

I write this while the letters drip of pride. Yes, O religions of kufr altogether, we have indeed raided and captured the kāfirah women, and drove them like sheep by the edge of the sword. And glory belongs to Allah, to His Messenger, and the believers, but the hypocrites do not know!

Or did you and your supporters think we were joking on the day we announced the Khilāfah upon the prophetic methodology? I swear by my Lord, it is certainly Khilāfah, as certain as your ability to speak, see, and hear. It is Khilāfah with everything it contains of honor and pride for the Muslim and humiliation and degradation for the kāfir. Our Prophet (sallallāhu ‘alayhi wa sallam) said, as narrated by Ibn ‘Umar (radiyallāhu ‘anhumā), “I was sent with the sword before the Hour so that

46 FROM OUR SISTERS

Allah alone is worshipped without partners. And my provision was placed beneath the shade of my spear. And humiliation and degradation was made for those who oppose my command” [Reported by Imām Ahmad].

Therefore, we did not humiliate them, but it was Allah who did so at the hands of His truthful slaves who did not wish for anything except for Allah’s word to be supreme and the kuffār’s words to be lowest. For that sake, they have exerted their souls and hearts. Their aim is sublimity for the religion and humiliation of whoever desires a religion other than Islam!

‘Abdur-Rahmān Ibn Jubayr Ibn Nufayr reported that his father said, “When the lands of Cyprus were conquered, the people began to divide the captives. They separated between them as the captives were weeping for each other. So Abud- Dardā’ went aside. He then sat down upon the ground and wept. Thereupon Jubayr Ibn Nufayr came to him and said, ‘What makes you cry, O Abud-Dardā’? Do you cry on a day in which Allah has honored Islam and its people and humiliated

-----------------------------------------------------Page 46-----------------------------------------------------
﻿
kufr and its people?’ Then he replied, ‘May your mother be bereaved of you, O Jubayr Ibn Nufayr! How despicable are the people to Allah if they abandon His command. Were they not a manifest and powerful nation overpowering the people? They reigned until they abandoned Allah’s command, so they ended up as you see them now. Indeed when slavery befalls a people, then they have left Allah’s favor, so Allah has no need for them’” [Sunan Sa’īd Ibn Mansūr].

Therefore, I further increase the spiteful ones in anger by saying that I and those with me at home prostrated to Allah in gratitude on the day the first slave-girl entered our home. Yes, we thanked our Lord for having let us live to the day we saw kufr humiliated and its banner destroyed. Here we are today, and after centuries, reviving a prophetic Sunnah, which both the Arab and non-Arab enemies of Allah had buried. By Allah, we brought it back by the edge of the sword, and we did not do so through pacifism, negotiations, democracy, or elections. We established it according to the prophetic way, with blood-red swords, not with fingers for voting or tweeting.

As for those who rebuked the Khilāfah’s soldiers for saby, then this is not surprising at all, for they themselves are those who crippled the obligation of jihād with false suspicions and crooked arguments. They are the same beards and their sheep-like followers. Why should we criticize them now? Isn’t it sufficient for us to know of their sinful sitting back that has bloated their potbellies and increased their weakness abundantly?

They fear to speak up about a principle of the religion – the rejection of tāghūt? So do we then expect from them a word of truth on a secondary matter of the religion? Even the testimony of “There is no god but Allah,” they obscure it and don’t proclaim it openly, fearing that the cruelty of the tyrants – those they ally with instead of Allah – might reach them. They forgot the command of the All-Powerful to His slave Muhammad (sallallāhu alayhi wa sallam), {So declare what you are commanded} [Al-Hijr: 94]. Allah the One and Only is the commander and not Ibn Sa’ūd, nor

Ibn Zāyid (tāghūt of the “UAE”), nor Ibn Mawzah (tāghūt of Qatar), nor anyone else. And all of these rulers are stepchildren of the White House.

They said one day that there’s no jihād, then a group of believers established – with Allah’s strength alone – the Khilāfah upon the prophetic methodology. Today they say no to saby, while some slave-girls in our State are now pregnant and some of them have even been set free for Allah’s sake and got married in the courts of the Islamic State after becoming Muslims and practicing Islam well. Our father Ibrāhīm (‘alayhis-salām) took Hājar as a concubine and she bore him Ismā’īl (‘alayhis-salām) and our Prophet (sallallāhu ‘alayhi wa sallam) took Māriyah as a concubine and she bore him a son whom he named Ibrāhīm. It was reported that Zayd 1 Ibn ‘Alī once entered upon Hishām Ibn ‘Abdil-Malik. Hishām told him, “It has reached me that you are entertaining hopes of becoming Khalīfah. But you are not fit for it as you are the son of a slave-girl!” So Zayd replied, “As for your statement that I am entertaining hopes of becoming Khalīfah – then no one knows the unseen except Allah. And as for me being the son of a slave-girl, then Ismā’īl was the son of a slave-girl, and Allah made the best of mankind, Muhammad, from his progeny.”

Ibn Kathīr (rahimahullāh) mentioned that “al- Husayn (Ibn ‘Alī Ibn Abī Tālib) didn’t have any male descendants except from ‘Alī Ibn al-Husayn and ‘Alī Ibn al-Husayn didn’t have progeny except from his paternal cousin the daughter of al-Hasan, so Marwan Ibn al-Hakam said to him, ‘If only you took concubines, your children would be more.’ He replied, saying, ‘I cannot afford concubines.’ So he gave him a loan of a hundred thousand. He then bought concubines with it and they bore him more offspring. After Marwān became sick, he decreed in his will that nothing of which he had lent to ‘Alī Ibn al-Husayn may be taken. Thus, all of al-Husayn’s descendants are from ‘Alī Ibn al-Husayn’s progeny, rahimahullāh” [Al-Bidāyah wan-Nihāyah].

Rather, let me add to the heartache of the spiteful.

1 Editor’s Note: His father was ‘Alī Ibn al-Husayn Ibn ‘Alī Ibn Abī Tālib al-Hāshimī al-Quras- hī and his mother was a Sindī slave-girl whom his father himself possessed and took as a concubine.

dabiq

47

-----------------------------------------------------Page 47-----------------------------------------------------
﻿
Indeed, from the slave-girls are those that after saby turned into hard-working, diligent seekers of knowledge after she found in Islam what she couldn’t find in kufr, despite the slogans of “freedom” and “equality.” Indeed it is our pure Islam, which upraises every lowly-one and puts an end to every deficiency.

Abū Hurayrah (radiyallāhu ‘anh) said that Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “Allah marvels at a people who enter Jannah in chains” [Reported by al-Bukhārī].

Ibnul-Jawzī (rahimahullāh) said, “This means that they were captured and enchained. Once they realized the truth of Islam they entered it voluntarily, and thus they entered Jannah. So the coercion into captivity and chains was the first cause. It is as if he referred to coercion (into slavery) with the word chains. And because this was behind them entering Jannah, he regarded it as the cause” [Fath al-Bārī – Ibn Hajar].

So whoever thinks that the ultimate aim of saby is pleasure, then he is a mistaken ignoramus. Otherwise, why did the Sharī’ah urge kindness towards slaves as well as good treatment of them even if they are kuffār whom Allah humiliated by making them into slaves owned by the people of Islam. Yet He (subhānah) made their liberation from the lands of kufr a way for their salvation and guidance towards the straight path.

Abū Dharr (radiyallāhu ‘anh) reported that Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “Your brothers whom were placed by Allah into your hands, feed them of what you eat, dress them of what you wear, and do not hold them to account for what they can’t bear. If you hold them to account, then assist them!” [Reported by al-Bukhārī and Muslim]

Abū Mas’ūd (radiyallāhu ‘anh) said, “I struck a young slave of mine and then heard a voice from behind me saying, ‘Know, O Abū Mas’ūd, that Allah has more power over you than you over him.’ Then I turned and saw it was Allah’s Messenger (sallallāhu ‘alayhi wa sallam). I then

48 FROM OUR SISTERS

said, ‘O Messenger of Allah, he is free for Allah’s sake.’ So he said, ‘If you hadn’t done so, the fire would’ve surely scorched you’ or ‘the fire would’ve surely touched you’ [Reported by Muslim].

Yes, this is our – as they allege – “savage” Islam, ordering us with kindness even towards slaves. This is demanded even if they were to remain upon their kufr. And I swear by Allah, I haven’t heard of nor seen anyone in the Islamic State who coerced his slave-girl to accept Islam. On the contrary, I saw all of those who accepted Islam had done so voluntarily, not against their will. Once she bears witness that there is no god but Allah and that Muhammad is the Messenger of Allah and begins performing what has been prescribed for her of rites, then we say, “Come and be welcomed.” As for her heart, then we defer it to Allah (ta’ālā). As for those who appeared on the screens of falsehood, claimed to have run away from the Islamic State, made up lies, and wrote false stories, then I say, whoever has read history and studied the Sīrah knows that throughout the times there were devious and wicked slave-girls with stories that would turn a newborn’s hair grey. Hafsah, the Mother of the Believers, (radiyallāhu ‘anhā) ordered the killing of one of her slave-girls who had performed sorcery on her, so ‘Abdur-Rahmān Ibn Zayd Ibn al-Khattāb killed her. The slave-girl of Ibn ‘Umar (radiyallāhu ‘anhumā) ran away. Will we thus vilify the people of that time and blame them?!

They criticize us for a divine, praiseworthy law and ignore that over which the mountains almost crumble in shock. So woe unto the deceivers, woe unto them!

Are slave-girls whom we took by Allah’s command better, or prostitutes – an evil you do not denounce – who are grabbed by quasi men in the lands of kufr where you live? A prostitute in your lands comes and goes, openly committing sin. She lives by selling her honor, within the sight and hearing of the deviant scholars from whom we don’t hear even a faint sound. As for the slave-girl that was taken by the swords of men following the cheerful warrior

-----------------------------------------------------Page 48-----------------------------------------------------
﻿
(Muhammad – sallallāhu ‘alayhi wa sallam), then her enslavement is in opposition to human rights and copulation with her is rape?! What is wrong with you? How do you make such a judgment? What is your religion? What is your law? Rather, tell me who is your lord? Never did the Khilāfah’s soldiers revive a Sunnah or extinguish a bid’ah except that you shouted with lewdness and heresy! Leave us alone with your burping and wait for a Khilāfah that Obama comes to you with or whose landmarks Abū Kurdūs (Iblīs) draws up for you! I swear by Allah, O you who feign to be knowledgeable and shout with falsehood in every gathering, surely the slave markets will be established against the will of the politically “correct”!

And who knows, maybe Michelle Obama’s price won’t even exceed a third of a dīnār, and a third of a dīnār is too much for her!

Our last supplication is that all praise belongs to Allah the Lord of the creation and may peace and blessings be upon our leader Muhammad and all his family and companions.

dabiq

49