The Current Health Infrastructure

The Islamic State provides the Muslims with extensive healthcare by running a host of medical facilities including hospitals and clinics in all major cities through which it is offering a wide range of medical services, from various types of complicated surgery to simpler services such as hijāmah. This infrastructure is aided by a widespread network of pharmacies run by qualified pharmacists and managed under the supervision and control of the Health Dīwān. Just as the medical staff in the hospitals and clinics are made up of qualified, trained professionals, the pharmacies are likewise only run by qualified and certified pharmacists.

Preparing for the Future

In order to ensure a steady supply of qualified medical personnel in the future as well as expanding and enhancing the current medical services from a professional as well as Islamic point of view, the Islamic State recently opened the Medical College in ar-Raqqah as well as the College for Medical Studies in Mosul.

Category                   Amount Outpatients                  6711 Emergency Patients              4289 Lab Tests                   15688 Minor X-Rays                  2384 Kidney Dialysis Sessions            442 Physiotherapy Sessions            233 Children Admitted               170 Blood Donors                  1151 General Surgeries                140 Bone Surgeries                 261 Urinary Surgeries                18 Nerve Surgeries                 15 Ear Surgeries                   3 Gynecological Surgeries             47 Emergency Surgeries              16 Births                     576 Audiometric Tests                45 Brain Stem Scans                11 Ultrasound Exams               400

ONE-MONTH COMBINED STATISTICS FOR AL-FĀRŪQ AND ‘Ā’ISHAH HOSPITALS (WILĀYAT HALAB)

The pediatric wing of ar-Raqqah’s main hospital

dabiq

25

-----------------------------------------------------Page 25-----------------------------------------------------
﻿
To achieve the stated aims, a new 3-year/6- semester curriculum was developed by senior medical experts. It consists of both intensive theoretical study in the first year with a gradual introduction to practical work under tutelage in the second and third years. This new practice- oriented curriculum is in stark contrast to previous curriculums that would include tāghūt-sponsored pseudo-sciences such as “culture” (i.e. secular nationalism) or superfluous subjects that are irrelevant to a physician’s day-to-day work. The new curriculum covers specialties such as general surgery, fracture and orthopedic surgery, trauma surgery, gynecology and obstetrics, cardiology, pediatric and medical emergency, ophthalmology, urinary surgery, neurosurgery, thoracic surgery and vascular surgery.

The teaching staff consists exclusively of degree holders. Entrance is open to both females and males, with a dedicated school building, hospital, and female teaching staff for the female students. To support the students in their efforts the Islamic State does not charge any fees and provides the students with all that is necessary in terms of food, clothing, housing, transport, and books. For further encouragement high-achievers are granted rewards.

A Call to Action

A senior medical worker in the Health Dīwān in ar-Raqqah explained to Dābiq that the Medical College attracted more than 300 applicants, of which 100 were accepted, half of whom were muhājirīn. He also mentioned that the student body is highly motivated and achieved good results in the first months, but that the staff wishes for support from additional teachers, preferably muhājirīn with experience in the medical field. He also indicated that a practical laboratory will soon be opened for the students.

This should be received as a wake-up call for the many Muslim students in the lands of kufr who claim to study medicine to “benefit and support the Muslim Ummah,” but then remain in those

26 REPORT

lands, chasing after worldly pleasures instead of performing hijrah to the Islamic State – and this despite hijrah being an undeniable Islamic obligation, in addition to the fact that hijrah was and still is relatively easy. The Islamic State offers everything that you need to live and work here, so what are you waiting for?

Caring for the Muslims and their children

Medical imaging services

The physiotherapy department

-----------------------------------------------------Page 26-----------------------------------------------------
﻿
7 2

-----------------------------------------------------Page 27-----------------------------------------------------
﻿
HARVESTING

THE SAHWAH

Following the crusader coalition’s announcement that it had begun carrying out attacks on the lands of the Muslims, the Sahwah factions of riddah raced to offer their services to the crusaders and their regional puppets. This included sending them information on the locations of the mujāhidīn in ‘Ayn al-Islām, and likewise in Tall Mālid in the northern Halab countryside, thereby serving as the crusaders’ eyes on the ground.

This made the mujāhidīn all the more determined to pay them back for their treacherous legacy, which began long before the coalition even entered the picture. The payback, as is often the case with the soldiers of the Islamic State, would be brutal and unexpected.

On the 18 th of Jumādā al-Ākhirah, two istishhādiyyīn, Jarrāh ash-Shāmī and Abū Bakr al- Kurdī, carried out attacks on the Sahwāt in the northern Halab countryside, targeting important locations in Māri’ and in Huwar Killis, where they penetrated Sahwah positions belonging to the Shāmiyyah Front 1 and wrought havoc in their midst. These attacks occurred during a meeting

1 See pages 7-11 of issue #8 to read about this Sahwah coalition and its alliance with the Jawlānī front.

28 REPORT

of the Shāmiyyah Front with other factions – including the Jawlānī front – to discuss expanding their war against the Islamic State.

The operations succeeded in killing more than 80 Sahwah members and wounding dozens more, with multiple Sahwah leaders amongst the casualties. Shortly after, and possibly as a result of the many dead leaders, the Shāmiyyah Front began to break up, with some of its member factions leaving to form competing coalitions. {You think they are together, but their hearts are diverse. That is because they are a people who do not reason} [Al-Hashr: 14].

We ask Allah to accept our istishhādī brothers amongst the shuhadā’.

The heroes of Wilāyat Halab terrorize the Sahwāt

-----------------------------------------------------Page 28-----------------------------------------------------
﻿
THE CAPTURE OF THE

4 TH REGIMENT BASE

IN WILĀYAT SHAMĀL BAGHDAD

Last month, the soldiers of the Khilāfah succeeded in capturing the 4 th Regiment base in Wilāyat Shamāl Baghdad. The region in which the regiment base is located is considered very important as it connects together four wilāyāt. It connects Shamāl Baghdad and Salāhuddīn with al-Anbār and al- Fallūjah. The victory dealt a severe blow to the Safawī army as the capture of the region meant that the Islamic State had now cut off the main Safawī supply route from Baghdad through al-Anbār.

The operation to capture the regiment base had multiple phases, including reconnaissance using both aerial drones and ground units, which succeeded in identifying important targets both inside and outside the regiment base.

The operation itself began on Thursday, the 20 th of Jumādā al- Ākhirah, after Fajr prayer. The

soldiers of the Khilāfah prayed Fajr, placed their trust and hope in Allah, and made du’ā’ asking Him for His support and victory.

The battle commenced with the mujāhidīn attacking the main gate in order to pave the way for the istishhādī brothers to enter the base. This was after distracting all of the lookout posts. The gate was opened and the istishhādī brother Abū Mus’ab al-Almānī entered the base driving an explosives-laden armored military vehicle carrying 7 tons of highly explosive substances. His mission was to target and destroy the base’s command center. He entered and detonated his explosive vehicle, completely destroying the command center building.

A second istishhādī brother, Abū Hamzah ash-Shāmī, then entered with an explosives-laden and armor- plated water truck carrying 8 tons of explosives. His mission was to target

and destroy the military intelligence officers’ building and ammunition storage center, which he successfully fulfilled.

A third and final istishhādī attack was carried out by brother Hamzah at-Tājīkī, who entered with an explosives-laden and armor-plated water truck carrying 8 tons of explosives. His mission was to target and destroy the soldiers’ barracks. He entered the base and detonated his vehicle, completing the istishhādī phase of the assault.

The battle began after Fajr prayer and lasted until about half an hour after sunset, and although crusader- coalition warplanes were involved in the battle, they had no effect in stopping the mujāhidīn.

The battle ended with the regiment base completely destroyed, dozens of Safawī soldiers and officers killed, and 2 armored vehicles and 13 other

dabiq

29

-----------------------------------------------------Page 29-----------------------------------------------------
﻿
various vehicles along with weapons and ammo being taken as ghanīmah.

A highlight of the battle for the 4th Regiment base was the attack carried out by the first istishhādī brother, Abū Mus’ab al-Almānī, whose name would now be written – by Allah’s permission – amongst those whose past had been tainted with Muslim blood, and would atone for it by embracing Islam and fighting for the cause of Allah until they were killed.

Allah’s Messenger (sallallāhu ‘alayhi wa sallam) said, “Allah laughs at two men who both enter Jannah after one of them kills the other.” He was asked, “How, O Messenger of Allah?” He said, “This one is killed, so he enters Jannah. Then Allah turns to the other one in forgiveness by guiding him to Islam. Then he fights for the cause of Allah and attains shahādah” [Reported by al-Bukhārī and Muslim].

Just a few years ago, Abū Mus’ab was serving in

the German crusader army that was waging war against the Muslims in Afghanistan, and through His grace and favor, Allah chose to guide him, replace his evil with good, and make him a warrior spilling his blood for this noble cause.

{And Allah guides whom He wills to a straight path} [Al-Baqarah: 213].

May Allah accept all of our brothers who were killed in this battle amongst the shuhadā’.

The istishhādiyyīn of Wilāyat Shamāl Baghdad rain destruction on the 4 th Regiment base

Abū Mus’ab al-Almānī with his twin brother, who was also an istishhādī soldier of the Khilāfah. May Allah accept them both.

30 REPORT

-----------------------------------------------------Page 30-----------------------------------------------------
﻿
ADVANCING

EAST AND WEST

{Indeed, those who disbelieve spend their wealth to avert [people] from the way of Allah. So they will spend it; then it will be for them a [source of ] regret; then they will be overcome} [Al-Anfāl: 36].

Despite forming a coalition of dozens of nations, allying with their longtime regional foe – Iran – whose militias refer to them as “the Great Satan,” conducting a relentless bombing campaign in Iraq and Shām, recruiting various Sahwah militias and Marxist Kurdish factions, and spending billions of dollars to wage media warfare, the crusaders could only watch helplessly as the Islamic State continued advancing in Iraq and Shām, expanding its territory both East and West.

In the East, the city of ar-Ramādī – the capital of al-Anbār – was liberated by the soldiers of the Khilāfah in what amounted to a repeat of the Safawī army’s embarrassing retreat in Mosul. The residents of the city watched, and even recorded video, as Safawī convoys drove past them fleeing from the mujāhidīn’s advance. This occurred after the mujāhidīn of the Khilāfah led a fierce campaign dubbed “the Battle of Abū Muhannad as-Suwaydāwī” during which they captured a number of key areas and facilities in and around the city, including the “Anbār Provincial Council” building, the Anbār police administration building, the Anbār operations command center,

The istishhādī Abū ‘Ammār al-Jazrāwī prior to his attack on the Safawī government center in ar-Ramādī

The battle in ar-Ramādī heats up

dabiq

31

-----------------------------------------------------Page 31-----------------------------------------------------
﻿
The soldiers of the Khilāfah liberate the city of as-Sukhnah in Wilāyat Hims and display the severed heads of Nusayrī soldiers

the stadium area, the 8 th Brigade base, and the “counterterrorism” administration, where they freed the Muslims imprisoned in the dungeons of the Safawiyyīn. It was a hard-fought victory, but the mujāhidīn spent little time celebrating, choosing instead to pursue the fleeing Safawī soldiers and their Sahwah allies, to continue their march forward towards the neighboring regions, and to prepare for the next major battle.

The liberation of ar-Ramādī happened together with a major advance in the West by the armies of the Khilāfah, who were leading a renewed offensive in Wilāyat Hims. They liberated the city of as-Sukhnah and the nearby Najīb gas company, and also took control of a large part of the city of Tadmur (Palmyra). They then captured the checkpoint guarding the al-Hayl gas field on the road between as-Sukhnah and Tadmur after which they managed to take control of a large part of the gas field itself and lay siege to Nusayrī forces inside the Ārāk gas company. Just days later, the mujāhidīn took control of the Ārāk gas company after killing at

32 REPORT

least 170 Nusayrī soldiers during the course of four days of battles. These successes were topped off by another major victory yesterday as the mujāhidīn went on to completely liberate the city of Tadmur.

The advances made by the Islamic State in al-Anbār and Hims, by Allah’s grace, demonstrate the mujāhidīn’s resilience towards crusader coalition airstrikes, and their determination to punish the enemies of Allah wherever they find them no matter how many obstacles they must pass through to reach them – and this without the need to declare a “storm of resolve.” The crusaders heavily underestimated the firmness and strength of the mujāhidīn, and their plans – by Allah’s permission – will soon crumble.

And all praise is due to Allah by whose blessing all good is achieved.

The mujāhidīn capture the al-Hayl gas field

-----------------------------------------------------Page 32-----------------------------------------------------
﻿
dabiq

33

-----------------------------------------------------Page 33-----------------------------------------------------
﻿
The Yarmūk Camp

The region known as the Yarmūk Camp was originally established in “1957” as a refugee camp for Palestinians fleeing the aggression of the cursed Jews. What was once a refugee camp eventually turned into a densely populated district that looked more like a typical Syrian town than a refugee camp, with the Nusayrī regime eventually including it within the municipal boundaries of the city of Dimashq.

Last month, the soldiers of the Khilāfah advanced into the region of Yarmūk from the territory of al-Hajar al-Aswad, which has been under the control of the Islamic State for several months. It battled the local Hamas militia, Aknāf Bayt al- Maqdis, and took control of the district. Reports later emerged – including declarations from local factions present in the area – that the Aknāf fighters had joined hands with the Nusayrī regime

34 REPORT

to fight the Islamic State and take back Yarmūk. The treacherous nature of this Sahwah faction was on display even before the Islamic State began advancing on the Yarmūk region. Shortly before the Islamic State entered the region, Aknāf had concluded an agreement with the tāghūt Bashar that would see them handing control of Yarmūk to the Nusayrī regime. Indeed, this treacherous contract was just another instance in a string of agreements made between the Nusayriyyah and various Sahwah factions in the region, and was the main factor that pushed the Islamic State to enter Yarmūk when it did.

Of course, such betrayal is not surprising coming from a faction belonging to Hamas, an Ikhwānī outfit that began seeking to “normalize” its relations with the Nusayrī regime less than two months ago. Nor was it surprising when Hamas leader Ismā’īl

-----------------------------------------------------Page 34-----------------------------------------------------
﻿
Advancing against the Sahwah factions in Yarmūk

Haniyyah, in response to the Khilāfah entering Yarmūk and driving out his militia, called on the Arab tawāghīt and even the Iranian Majūs to intervene. The Ikhwān, in all their colors, would sell their own people for the sake of worldly gain and label the transaction “an issue of maslahah.” The preparation for the battle of Yarmūk began with months of intelligence gathering carried out by Islamic State intelligence agents who managed to compromise the Sahwah leadership on a very high level and gain hold of sensitive information. The intelligence revealed that Aknāf was forming a plan to hand the region of Yarmūk over to the Nusayrī regime under the pretext of “national interests.” The Islamic State acted on this intelligence by creating a plan to counter Aknāf ’s move, and by Allah’s grace, the mujāhidīn succeeded in foiling the agreement. The battle for Yarmūk began with the Islamic State attacking from multiple directions and taking control of a number of neighborhoods. As the battle continued, Islamic State cells in Yarmūk as well as the surrounding regions continued to play a key role, including multiple units of Islamic State cells in the Tadāmun region north of the town of Yaldā who succeeded in blocking numerous supplies and reinforcements coming from the area northeast of Yarmūk.

The soldiers of the Khilāfah continued advancing against the Sahwāt in Yarmūk and succeeded in pushing them back to the edge of the region. At this point, many of their fighters voluntarily surrendered themselves and numerous others were killed. The few who remained made contact with

The Palestine Masjid in Yarmūk following its liberation

the Nusayrī regime and the pro-regime Palestinian factions in the area, who then began supplying them with weapons, ammo, and food. This new level of cooperation with the Nusayriyyah was enough to demonstrate Aknāf ’s degree of treachery towards the people of Yarmūk.

Following the mujāhidīn’s liberation of Yarmūk, the media jumped on cue and began disseminating lies against the Islamic State and trumpeting the cause of Yarmūk, an issue that they were largely indifferent to throughout the years of siege and starvation that the people of the region suffered. As for the Nusayrī regime, it quickly sought to find a support base with the secular tawāghīt of the West Bank region – the PLO. Shortly after the Islamic State took control of Yarmūk, the Nusayrī regime reached a deal with the PLO’s envoy to Dimashq that would see Palestinian factions fighting alongside the Nusayriyyah against the Islamic State.

So the tawāghīt of Hamas are appealing to Iran for intervention, while PLO tawāghīt are agreeing to have their militias serve as a Nusayrī Sahwah. As the saying goes, “‘Ish Rajabā, tarā ‘ajabā” (If you live to see the month of Rajab, you’ll see some strange things).

The liberation of Yarmūk occurred against a backdrop of a number of the Islamic State’s advance in other parts of Wilāyat Dimashq. The soldiers of the Khilāfah captured Mount ‘Ādah to the northeast, mopping up a number of Sahwah strongholds in the Qalamūn mountains in a campaign dubbed “Lā Tubqī Wa Lā Tadhar”

dabiq

35

-----------------------------------------------------Page 35-----------------------------------------------------
﻿
The aftermath of Nusayrī barrel bombing in Yarmūk

(It Lets Nothing Remain and Leaves Nothing Unburned). During the course of the campaign, the mujāhidīn of the Islamic State succeeded in killing the Jawlānī front’s commander for the region of East Qalamūn, as well as Jaysh al-Islām’s commander for the region.

These victories against the Sahwah camp coincided with a daring raid on a number of military points in the Suwaydā’ countryside south of the city of Dimashq that comprise the Nusayrī military’s first line of defense for the Khalkhalah military airbase. A lengthy battle ensued in which the mujāhidīn of the Khilāfah left the Nusayrī army licking its wounds with more than 70 of its soldiers dead. Just two weeks later, the mujāhidīn continued pouring salt into the Khalkhalah wound by shooting down a Nusayrī warplane in the vicinity of the airbase. It was in this context that Yarmūk was liberated, with the soldiers of the Khilāfah suddenly positioned only a few kilometers from the tāghūt Bashar’s presidential palace. This new development meant that the Sahwah factions in the southern region of Syria were seeing the symbolic city of Dimashq falling out of their reach. They wanted

36 REPORT

to claim the glory of driving the Nusayrī army out of Dimashq for themselves, so the thought that it could potentially be liberated by the armies of the Khilāfah was like a dagger in their throats.

It wasn’t long before the leaders of “Jaysh al-Islām” and “Ahrār ash-Shām,” two of the main Sahwah factions in the Shāmī arena, were catching a flight to Sahwah Base #1 – Turkey – and holding meetings with their murtadd allies – Turkey, Qatar, and Āl Salūl – in an effort to hammer out an agreement that would secure their regional interests.

As the Sahwah factions continue executing the orders of puppet regimes, and Nusayrī forces step up their bombing campaign in Yarmūk in a desperate attempt to stop the Islamic State’s advance, the armies of the Khilāfah will continue marching towards Dimashq, and soon after that, towards al-Aqsā by Allah’s permission.

The Prophet (sallallāhu ‘alayhi wa sallam) said, “The stronghold of the Muslims on the day of al-Malhamah will be in al-Ghūtah, next to a city called Dimashq, one of the best cities of Shām” [Reported by Abū Dāwūd from Abud-Dardā’].

-----------------------------------------------------Page 36-----------------------------------------------------
﻿
dabiq

