
dabiq

foreWord

All praise is due to Allah, Lord of the worlds. May peace and blessings be upon His Messenger Mu- hammad, and his family and companions.

On the 11th of Shawwāl 1435H (August 7, 2014), the USA decided to officially get involved once again in the affairs of the Muslim Ummah by con - ducting airstrikes against the Islamic State and its people. There were a number of related events that the Obama administration and western me - dia tried to ignore when discussing the strikes and the consequential execution of James Foley.

1) The US had already interfered in Iraq by sup - porting Maliki’s military, the Peshmerga, and the new sahwah councils, with information, advisors, and weapons, prior to the recent air campaign. There have been regular aerial reconnaissance missions in al-Anbār and Nīnawā.

2) The US had interfered in Shām by supporting groups allied to it and to “Saudi Arabia” against the Islamic State. These same groups now beg the US for further support and aid, which, by Al - lah’s grace, will end up as ghanīmah for the Is - lamic State.

AMericAn Airstrike AGAinst tHe isLAMic stAte

3) The US had killed women, children, and the elderly, during its direct occupation of Iraq prior to its withdrawal. There are countless accounts of American soldiers executing families and rap - ing women under the sanctity of the US military and Blackwater. Muslim families were killed un - der the broad definition of “collateral damage,” which the US grants itself alone the right to ap - ply. Therefore, if a mujāhid kills a single man with a knife, it is the barbaric killing of the “innocent.” However, if Americans kill thousands of Muslim families all over the world by pressing missile fire buttons, it is merely “collateral damage”…

4) The US was informed of James Foley’s status as a prisoner held by the Islamic State. There were demands made prior to the US strikes, for the release of Muslim prisoners held by the US in exchange for Foley’s release, but they were arro - gantly ignored.

5) The US attempted a rescue mission in Wilāyat ar-Raqqah, which failed when some of the mem - bers of the mission were injured and possibly killed, so they carried their fallen away with di - saster.

3

-----------------------------------------------------Page 3-----------------------------------------------------
﻿
foreWord

6) After the official US airstrikes began in Iraq, the Islamic State sent a mes - sage warning it would execute James Foley as a result of the airstrikes. This threat was received with typical Amer - ican indifference.

7) Upon receiving the threat and prior to the execution, Obama scurried to prevent knowledge of the affair from reaching his citizenry. His administra - tion immediately ordered a number of online social networks to shut down all Islamic State media accounts, in - cluding accounts of Islamic State sup - porters.

8) In his speech on “August 20, 2014,” Obama completely avoided mention of Steven Sotloff, again showing his “people” that the number one inter - est of the American government is the sanctity of Israel and its allies, which include the Zionist Peshmerga forces. These are more important than the lives of his citizenry.

And with Allah’s permission, Obama will continue to follow in the foot - steps of his predecessor, Bush, only to become the worst heir for the worst testator, and ultimately bring about the complete collapse of the modern American empire.

And all praise is due to Allah, the Lord of all creation.

James

WrigHt

foLey

