article

dabiq

20

the concept of

(leadership)

Praise be to Allah, the Lord of all that exists. As for what follows:

Abdullah Ibn ‘Amr narrated that the Prophet (sallallahu ‘alayhi wa sallam) said, “Indeed a man’s iman (faith) becomes worn out within him just as a garment becomes worn out, so ask Allah to renew the iman in your heart.” Al-Hakim reported it and said that its isnad (chain) was authentic.

Allah (subhanahu wa ta’ala) says, {And do not be like the one who undoes the thread which she has spun after it has become strong, by taking your oaths as a means of deception among yourselves when one group is more numerous than another group. Allah tests you by this. And on the Day of Resurrection, He will certainly clarify that which you differed over.} [An- Nahl: 94]

In explaining this verse, the scholars of tafsir stated, “This was a foolish woman in Makkah. Every time she spun some thread and made it strong, she would undo it again.”

Indeed the millah of Ibrahim (‘alayhis-salam) has strongly re-emerged within the soul of the young Muslim muwahhid (monotheist), such that he believed in it, loved it, declared it openly, and worked in accordance with its requirements. By doing so, this young Muslim muwahhid was simply following those who had preceded him in iman from amongst the scholars whose knowledge and religious practice he trusted.

As such, these scholars guided him with shar ’i evidence to the reality of this great millah, and authored a number of works that bore its name, insisting on the obligation to follow it and call others to it.

It reached a point where the echoes of this great millah reverberated amongst the young Muslim muwahhidin in just about every corner of the world, including the European nations.

Many of these youth began directing others to it, embracing it as a defining characteristic, speaking about it and explaining its meaning inside the masajid, centers, and places of gathering. Some would even express their love for it by singing Islamic anashid in English and in various other European languages.

The secret behind all of this – and Allah knows best – is that this millah quenched a thirst within this young man’s soul and

restored his confidence in his religion and creed, especially with respect to the issue of openly disassociating oneself from the kuffar and mushrikin (polytheists). This is in contrast to those who for so long have bowed and prostrated submissively before the mushrikin and began preventing the people from openly displaying their religion in the midst of those who oppose them, falsely claiming that this was for the sake of global peace which the United Nations and the “divinely revealed faiths” called for. Then after some time had passed, this millah was afflicted within the souls of its proponents by the same thing that afflicts the iman in a man’s heart, and it started to become ragged and worn-out just as a garment becomes ragged and worn.

This even reached the extent that some of the very individuals who had spun this “garment ”, strengthened it, written about it and openly declared it, were now setting out to undo it with their own hands like the foolish woman of Makkah.

So it became incumbent upon us to revive the characteristics of this millah that had decayed within the people’s souls, and attempt to advise those individuals working to undo the thread they had spun after it had become so strong.

All this, in the hopes that Allah would lead them to repent and that they would return once more to the guidance they were upon, supporting the truth and following the millah.

21

iMaMah

-----------------------------------------------------Page 11-----------------------------------------------------
﻿
article

part2:

examples of narrations

reported interpreting imamah to mean

‘Abdullah Ibn ‘Umar (radiyallahu ‘anhuma) narrated that the Prophet (sallallahu ‘alayhi wa sallam) said,

dabiq

22

“Indeed every man is a shepherd and every shepherd is responsible for his flock. So the imam of the people is a shepherd and he is responsible for his flock.” [Reported by Al-Bukhari]

In a part of the hadith of Hudhayfah (radiyallahu ‘anh), the Prophet (sallallahu ‘alayhi wa sallam) said,

“Stick to the jama’ah (congregation) of the Muslims and their imam.” I said, “And if they have neither a jama’ah nor an imam?” He said, “Then avoid every group, even if you have to bite onto the root of a tree until death reaches you while you’re in that condition.” [Reported by Al- Bukhari and Muslim]

Qays Ibn Hazim narrated that Abu Bakr entered in on a woman from Ahmas called Zaynab and saw that she wasn’t speaking to anyone. He asked, “Why isn’t she speaking?” They said, “She vowed to perform Hajj without speaking to anyone.” He said to her, “Speak, for this is not permissible. This is from the deeds of jahiliyyah (pre- Islamic era).” So she began speaking, and asked him: “Who are you?” He said, “A man

from the muhajirin (emigrants).” She asked, “Which muhajirin?” He said, “Quraysh”. She asked, “Which branch of Quraysh are you from?” He said, “You ask too many questions. I am Abu Bakr.” She asked, “How long will we remain in this good state of affairs that Allah has brought to us after jahiliyyah?” He said, “You’ll remain like this as long as your a’immah (leaders) treat you with justice.” She asked, “And what are the a’immah?” He said, “Didn’t your people have leaders and nobility whose orders they obeyed?” She said, “Yes.” He said, “They are the a’immah of the people.” [Recorded by Al-Bukhari]

From the evidences used to assert that the imamah referred to in the verse includes political imamah, is that the scholars of tafsir used this verse as evidence for a fundamental attribute that is a necessary condition of the imamat al- kubra (i.e. the Islamic caliphate).

That attribute is uprightness. When Allah (‘azza wa jall) granted Ibrahim (‘alayhis-salam) this lofty position of imamah, he understood how

tremendous a favor it was to receive such a position, so he immediately requested it for his descendants as well. {He (Ibrahim) pleaded, ‘And also (leaders) from my offspring.’}

However, Allah informed him of a principle condition that must be present in anyone assuming this position after him. {(Allah) said, ‘My covenant does not include the wrongdoers.’}

Al-Qurtubi (rahimahullah) said, “A number of scholars used this verse as evidence that the imam must be a man of justice, good conduct, and virtue, and have the strength to fulfill his role. [They say that] such an imam is the one whom the Prophet (sallallahu ‘alayhi wa sallam) commanded the Muslims not to rebel against, as mentioned earlier.

As for the sinful, unjust, immoral tyrant, then such an individual doesn’t qualify for this position on account of the statement of Allah, {My covenant does not include the wrongdoers.}

It was for this reason that Ibn Az-Zubayr and Al- Husayn Ibn ‘Ali revolted.

Likewise, the best of the people of Iraq and their scholars revolted against Al-Hajjaj, and the people of Madinah expelled the tribe Bani Umayyah from Madinah and then revolted against them (the Umayyad ruler), resulting in (the massacre of) Al-Harrah which Muslim ‘Ibn Uqbah brought down on them.” [Ahkamul- Qur ’an, 2:108]

So we use statements such as this as evidence that the position we’ve taken on the meaning of imamah – that it includes both political and religious leadership equally – is correct. 1

1     Note: al-Qurtubi then goes on to say, “The majority

of scholars adopt the opinion that being patient with the oppressive ruler is more correct than rebelling against him, because rebelling against him replaces security with fear, causes the spilling of blood, releases the hands of the foolish [to do harm], allows for attacks to be carried out against Muslims, and spreads corruption upon Earth. The first opinion [allowing rebellion] is the opinion of a group of the Mu’tazilah and the opinion of the Khawarij, so be aware.” [end of quote] Rebellion against the oppressive Muslim ruler is also against the clear ahadith of the Prophet (sallallahu ‘alayhi wa sallam). Therefore, the verse indicates the prohibition of initially appointing an oppressive Muslim leader, but it does not authorize rebellion against him after his attainment of power.

23

political iMaMah

-----------------------------------------------------Page 12-----------------------------------------------------
﻿
article

the concept of

part3: Millah of ibrahiM

From amongst the aspects of this great It was as if they’d never studied the history millah that have begun to fade from within of Islam and learned what this endeavour the souls of many people and be viewed as would require of us in terms of blood. nothing more than fantasy, is the notion that

the Muslim Ummah (nation) should strive It was as if they weren’t aware that amongst to be united behind a single imam (leader), those who are liable to have their blood shed fighting under his banner and empowering for the sake of this cause are fellow Muslims him to guard the landmarks of this religion who testify that la ilaha illallah. and implement the Shari’ah (law) of Allah. However, these Muslims are renegades This, in reality, was a result of secularism whom it ’s permissible to fight, and for no pervading the people’s intellects in our era, reason other than the fact that they refuse separating between religion and state, and to give bay’ah (allegiance) to one imam or between the Shari’ah and governance, and another. treating the Qur ’an as a book of chanting and

recitation rather than a book of governance, Moreover, had the imam left them alone legislation, and enforcement. after having been appointed to his position

and let them continue their rebellion and This environment had an effect on the du’at division, he would be sinful and would not (callers to Allah), who began continually be acting sincerely towards his Muslim reassuring the people that the sincere citizens. ones amongst them had absolutely no

aspirations towards positions of rule and Allah (subhanahu wa ta’ala) bestowed authority. It was as if being a dai’yah (caller imamah upon his khalil (close friend) Ibrahim to Allah) subjugated in the prison of a taghut (‘alayhis-salam) as a gift. He says, {And (tyrant ruling by manmade law) was a role (remember) when Ibrahim was tried by his to be satisfied with, as long as one was Lord with certain words (i.e. commands) making takfir of the taghut and takfir of and he fulfilled them. (Allah) said, ‘Indeed, those fighting for the cause of taghut. This I will make you a leader for mankind.’ subjugated da’iyah would begin to favor (Ibrahim) pleaded, ‘And also (leaders) from this role over living freely in the shade of my offspring.’ (Allah) said, ‘My covenant a Muslim imam, calling others to him, and does not include the wrongdoers.’} [Al- helping to consolidate his position. Baqarah: 124]

These du’at couldn’t grasp the idea that So the reward he received from Allah for Islam could have a state and an imam, fulfilling the commands he was tried with, nor could they begin to understand what was that he was granted the position of

it would cost to achieve this.
 imamah, and was favored by Allah and

honored by him through this position.

Moreover, the imamah mentioned in the above verse isn’t simply referring to imamah in religious affairs, as many would wish to interpret. Rather, it ’s inclusive of imamah in political affairs, which many religious people have shunned and avoided on account of the hardship it entails itself and on account of the hardship entailed in working to establish it.

Furthermore, the people today have failed to understand that imamah in religious affairs cannot be properly established unless the people of truth first achieve comprehensive political imamah over the lands and the people.

As for an individual from this Ummah attempting to enjoy some limited freedoms in da’wah (preaching) under the rule of the tawaghit (kafir tyrants), or seeking protection from them for the purpose of conveying his da’wah, then he’s merely jumping out of the frying pan and into the fire. This is also akin to one who stretches his hands toward water (from afar, calling it) to reach his mouth, but it will never reach it (such).

dabiq

What leads us to include both types of leadership, political and religious, when defining the imamah granted to Ibrahim (‘alayhis-salam) in the aforementioned verse is that there’s no doubt that the Arabic language and the Shari’ah have presented both meanings.

As such, interpreting a single word to include the numerous, non-contradictory meanings that it can carry is without a doubt the correct approach here.

24

25

imamah is from the

-----------------------------------------------------Page 13-----------------------------------------------------
﻿
article

dabiq

the islaMic state

part4:                                part5: is a true iMaMah

Through the course of this discussion, we after granting imamah to Ibrahim (‘alayhis- can see that The Islamic State is the entity salam), {And who would turn away from the that most emulates the millah of Ibrahim religion of Ibrahim except one who makes a with regards to imamah in the areas where fool of himself. Truly, We chose him in this it exists. world, and indeed in the Hereafter he will

be among the righteous.} [Al-Baqarah: 130]

The noble verse we’ve discussed makes it clear when Ibrahim was tried by his Lord with certain that Ibrahim’s fulfillment of Allah’s commands kalimat and he fulfilled them} , meaning he

is the direct reason he achieved imamah, so it carried them out. {(Allah) said, ‘Indeed, I will It established the religion in the areas where verses that imamah is from the millah of would only be fitting that these same commands make you a leader for mankind.’} , meaning as a it exists and continues to pursue this effort Ibrahim (‘alayhis-salam), and that whoever become the reason for his descendants after him reward for his actions. vigorously. turns away from it is turning away from to attain this tremendous position. something that ’s a part of this great millah.

On account of obeying Allah’s commands and All this, after Allah had granted the imam of

Ibn Kathir (rahimahullah) states, “His (subhanahu avoiding His prohibitions, Allah made Ibrahim an The Islamic State the blessing of performing The millah is the path that is followed in its

wa ta’ala) statement: {with certain kalimat} , imam for mankind and an example to be followed.” means with laws, commands, and prohibitions. [Tafsir Ibn Kathir: Volume 1] The term “kalimat ” can be used to refer to

statements concerning the qadar (divine decree) Ibn ‘Abbas explained the term “kalimat ” as follows, prestigious level of knowledge and religious religious and political – as much as they’re of Allah. An example of this is the statement of “The kalimat with which Allah tried Ibrahim and Allah (subhanahu wa ta’ala) about Maryam, {and he fulfilled were, firstly, the command to separate she believed in the kalimat (words) of her Lord from his people for the sake of Allah.

and His scriptures and was of the devoutly As such, it is not fitting for anyone, whoever And upon every scholar who calls to, or writes obedient} [At-Tahrim: 12]. Likewise, his debate with Namrud where he he may be, to seek to demolish the building about, the obligation to follow the millah of

brought to his attention the seriousness of the that the sincere men of the Ummah made Ibrahim (‘alayhis-salam), is to not detest the It can also be used in a shar ’i context, as in the issue that Namrud opposed him on. so much effort to construct and strengthen imamah of The Islamic State today, and to statement of Allah (subhanahu wa ta’ala), {And over the course of many years. not seek to undermine it or destroy it.

the word of your Lord has been fulfilled in Likewise, the patience he displayed – as terrifying truth and in justice. None can alter His kalimat as it was – when Namrud threw him into the fire (words)} [Al-An’am: 115], meaning His shar ’i and he was about to be burned alive for the sake kalimat, which include things that Allah informs us of Allah. of and commands that He requires us to obey.

State to abandon this mission for the sake of establishing the religion – is regarded as an

Likewise, his hijrah (emigration) thereafter from An example of the shar ’i usage of the term kalimat his land for sake of Allah when he was commanded is the noble verse in discussion, {And (remember) to leave his people.” [Tafsir Ibn Kathir: Volume 1] Amirul-Mu’minin himself to order that The territory is considered a renegade, and it is Islamic State be nullified and for the situation permissible to fight him after establishing to return to what it previously was. the hujjah against him (i.e. clarifying

his error to him with proof).

Allah (‘azza wa jall) states in the Qur ’an

26

27

the coMMands

of allah to ibrahim

It has carried out the command of Allah – as

much as it can – in the best possible manner. So we can see from the context of these

hijrah and fighting jihad in His cause, on
 entirety, and the path that Allah chose for

top of already having been characterized
 Ibrahim (‘alayhis-salam) and his progeny

by his noble lineage, sound intellect, and a
 thereafter is the path of imamah – both

practice. able to do.

Furthermore, no one – regardless of his
 And upon them is to understand that The

virtues – even dreams of convincing the
 Islamic State – on account of what Allah has

lowest ranking, sincere soldier of The Islamic
 blessed it with of victory, consolidation and

some ambiguous initiatives or for the sake unquestionable imamah. As such, anyone

of nothing at all. It is not even the right of who rebels against its authority inside its

-----------------------------------------------------Page 14-----------------------------------------------------
﻿
article

This is the position that The Islamic State adheres to in spite of facing many tribulations as a result, which keep getting fiercer and fiercer.

‘Abdur-Rahman Ibn ‘Abd Rabbil-Ka’bah narrated, saying, “I entered the masjid and there was ‘Abdullah Ibn ‘Amr Ibn Al- ’As sitting in the shade of the Ka’bah with people gathered around him, so I came to them and sat before him. Then he said, ‘We were on a journey with the Messenger of Allah (sallallahu ‘alayhi wa sallam), and we stopped at a place.

Some of us were setting up our tents, others were competing in shooting arrows, and others were grazing their animals, when an announcer of the Messenger of Allah (sallallahu ‘alayhi wa sallam) called us to gather for prayer. We gathered around the Messenger of Allah (sallallahu ‘alayhi wa sallam) and he said, ‘Indeed, no messenger has come before except that it was his duty to guide his people to what he knew to be good for them, and warn them against what he knew to be bad for them.

The wellness of this Ummah of yours is in its beginning. In its end, it will be afflicted with tribulations and with things that you disapprove. There will be tribulations, each one eclipsing the one before it in severity. There will be tribulations [so severe] that the believer will say, ‘This will be what destroys me.’ Then it will end, and another tribulation will follow, and the believer will say, ‘This is the one [that will actually destroy me]. This is it.’

if another man comes forward disputing his legitimacy, then strike that other man’s neck.’” [Recorded by Muslim]

This hadith was difficult on those who heard it from amongst the salaf (pious predecessors), specifically the part having to do with the issue of imamah and the ruling on the one who rebels against the leaders of the Muslims.

The reporter of the hadith says, “So I came close to him and said, ‘I beseech you in the name of Allah, did you hear this from the Messenger of Allah (sallallahu ‘alayhi wa sallam)?’

So he extended his hand to his ears and his heart, and said, ‘My ears heard it and my heart fully grasped it.’ So I said to him, ‘Your cousin Mu’awiyah is ordering us to consume

one another ’s wealth unjustly and to kill one another, whereas Allah says, {Oh you who have believed, do not consume one another ’s wealth unjustly but only [in lawful] business by mutual consent. And do not kill yourselves [or one another]. Indeed, Allah is to you ever Merciful.} So he was quiet for some time. Then he said, ‘Obey him concerning what is

dabiq

obedience to Allah, and disobey him in matters involving disobedience to Allah.’” [Recorded by Muslim]

Therefore, we will continue to obey the imam as long as he orders us to obey Ar-Rahman (the Most Merciful). But if he orders us to disobey Allah, then we won’t obey those orders.

Likewise, we will strike the neck of anyone – whoever he may be – that attempts to usurp his leadership, and we will remain patient in the face of such tribulation with the help of Allah Al- Hakim (the Most Wise) and Al-Mannan (the Most Gracious).

So let those inclined to such [sin], leave us to our affairs, for we will remain upon our pledge of allegiance, neither revoking it nor requesting to be released from it.

May peace be upon Muhammad, the warner and bringer of glad tidings, and upon all of his family and companions.

28

Whoever wishes to be saved from the fire and enter paradise should die believing in Allah and the Last Day, and should treat

people the way he wishes to be treated. Whoever pledges allegiance to an imam, giving him his hand in sincerity, should obey him as much as he is able to. And