“The word sannyasin means ‘perfect abandoning’ or ‘setting aside.’ The one whom we call a monk in English, or a sannyasin in Sanskrit, is the one who has renounced his or her personal life. He or she lives for the sake of others – eats, drinks, and breathes for the sake of others – renouncing selfishness and serving all. That is the only requirement for a sannyasin. There’s nothing else. Sannyasins come forward to renounce everything that would disturb their peace. They come to retain that peace and then to serve others by helping them find that peace.” – SRI SWAMI SATCHIDANANDA

In the 8th century AD, the esteemed philosopher and religious leader of India, Sri Sankaracharya of Kerala, established the present system of sannyas. He wished to consolidate the spiritual strengths of the many yogis, ascetics, and sadhus who wandered throughout India. He established four main spiritual centers, or Maths, in the four corners of India, and ten different Orders. The sannyasins of Integral Yoga are in the lineage of the Saraswati Order. They have been initiated into the Holy Order of Sannyas by Sri Swami Satchidananda or by a senior sannyasin of Integral Yoga.

Prior to receiving sannyas, aspirants spend several years as novitiates. This period is known as pre-sannyas. During this time, they practice, study, and live as monks. When they are ready to be fully ordained, a special ceremony is performed, and they take formal vows of renunciation and service. Pre-sannyasins dress in white and wear an orange scarf. Sannyasins dress in the traditional orange color, which symbolizes the fire of renunciation.

Integral Yoga Monastic Order - SwamisUnattached to the fruits of their actions, sannyasins bring the spirit of dedication wherever they are called to serve. Their service may include: sharing the philosophical and practical teachings of Yoga, instruction in meditation and Hatha Yoga, spiritual counseling, and officiating at spiritual ceremonies and events. When invited, they travel all over the globe disseminating the teachings of Integral Yoga.

They are given names in the sacred Sanskrit language. Each name begins with “Swami”, which means “master of oneself,” followed by a quality or representation of the Divine, and ending with “ananda,” which denotes “the bliss of consciousness.”