“Remember to keep the mind free of selfishness. Have this attitude: ‘I am living for the sake of others, for the sake of the world. Because the same force that created me created everything else, I have a duty to serve others. If I don’t serve others, I don’t even need to live in this world.’ Become service-oriented, service-motivated. That way you can have your house, your food, your clothes, your sleep, but, ultimately, you realize: Why do I eat? I eat to gain enough energy to serve others. I sleep to get a good rest so that I can wake up and serve others. I live in a house because I need shelter to sleep comfortably, to eat, and then to serve others.” – Sri Swami Satchidananda

Integral Yoga MinistryIntegral Yoga ministers are dedicated to leading a lifestyle that is in harmony with the Integral Yoga teachings of their spiritual Guru, Sri Swami Satchidananda. Their goal is to deepen their spiritual practices and to serve humanity in whatever opportunities come their way.

Integral Yoga ministers are called upon to officiate at ceremonies and functions that mark the milestones in people’s lives. Thus, they perform such sacraments as weddings, blessing and naming ceremonies for newborns, funeral services and others, as called upon.

Aside from officiating at ceremonies and public functions, ministers’ responsibilities may also include: teaching classes and lecturing on the various aspects of our religious teachings and practices. Additionally, they offer spiritual counseling to those who seek it. When functioning in an official capacity, the ministers wear white robes with gold trim.

Our ministers need not change or leave their occupations or families. A minister may serve as a married person or as a single person. They strive to be examples of our spiritual teachings by living peaceful and useful lives.