The Meaning of the Yantra
by Sri Swami Satchidananda

Integral Yoga® is a complete Yoga, and the Integral Yoga yantra is also complete; it is a representation of the entire cosmos.

Sometimes external images are used in meditation or worship to symbolize or express certain divine ideas and qualities. When mantras (sound formulas used in meditation) or divine ideas are meditated upon, certain images are brought out. It is something like liquid crystallizing into solid form. These geometric figures are actually crystallized mantra forms. A yantra is a physical expression of a mantra – a mantra being a Divine aspect in the form of sound vibration – yantra in the form of a geometrical figure.

In simple language, as I said before, our Integral Yoga yantra represents the entire creation. Each part of the yantra corresponds to a different aspect of the cosmos. According to yogic thinking, God or the Cosmic Consciousness, is originally unmanifest – just by Himself or Herself or Itself. As God begins to manifest, the first expression is as the sound vibration. The Bible explains it by saying, “In the beginning was the Word, and the Word was with God, and the Word was God.” Here “word” means sound.

In Sanskrit they say something similar but take it a step further. “Nada, bindhu, kalaa” – the sound, then the dot, then the art or rays. If God manifests as sound, you can’t see anything. What is the smallest expression which you could see? The bindhu or dot. It should be the smallest possible particle. But, of course, if it is that small we can’t see it, so in the yantra it is shown as a large dot in the very center. The bindhu represents the first physical expression, the very core of the cosmos. It is that dot which then expresses as kalaa. Kalaa means the different aspects or literally the different rays or different arts.

The next expressions are the three rings of different hues surrounding the bindhu. They represent the three gunas or basic qualities of nature: sattva (balance, rajas (activity) and tamas (inertia). In the yogic thinking, everything in this universe manifests uniquely because it results from a unique combination of these three. All differences in the phenomenal world are due to the variations of these three basic qualities.

Then you see the hexagon around the three rings. If you take a photograph of a crystal, you will see that its normal shape is six-sided. That’s why the yantra has the six triangles around the center. It means that the first speck of matter expresses itself as more complex matter like a crystal.

The six triangles are actually a combination of two larger triangles, one pointed down, the other up. As one triangle passes through the other, we get this six-sided figure. The triangle with apex upward represents the positive, or masculine aspect; the inverted triangle is the negative, or feminine, aspect. In Sanskrit this concept is called Siva-Shakti. It is a combination of the male and female, equally represented. There is no inferiority or superiority for either aspect; they blend perfectly together. Whichever way you turn the yantra, they remain the same. So it makes a complete whole, and this itself represents the entire nirguna (unmanifest) as well as saguna (manifest) aspects of the Supreme.

Once the triangles come together, the hexagon could then represent something else also: the six basic Tattvas or principles – the five senses and the mind as the sixth. The six-sided crystal then manifests outward in further expansions of the primordial energy and matter. Why and how does this happen? Out of love. So all the beautiful lotus petals represent the loving manifestation.

Another way of explaining the petals is that the eight inner petals represent the subtle elements, while the sixteen outer ones indicate their grosser manifestations.

Then you see the three large circles surrounding the lotuses. They indicate how these elements further express as the three worlds: causal, astral and physical. But even that is not the end. The Divine expression is unlimited. That is why the circles are framed by a square with gaps pointing outward, representing the infinity of creation.

Om Shanthi Shanthi Shanthi