“The Goal of Integral Yoga, and the birthright of every individual, is to realize the spiritual unity behind all the diversities in the entire creation and to live harmoniously as members of one universal family. This goal is achieved by maintaining our natural condition of a body of optimum health and strength; senses under total control; a mind well-disciplined, clear and calm; an intellect as sharp as a razor; a will as strong and pliable as steel; a heart full of unconditional love and compassion; an ego as pure as crystal; and a life filled with Supreme Peace and Joy.” ~Sri Swami Satchidananda

 What is the definition of Yoga? At the very outset, Patanjali [the sage who systematized the science of Yoga in his foundational text, the Yoga Sutras] says, “Yogah Chitta Vritti Nirodhah.” That is the first sutra. What does it mean? “Calming the mind is Yoga.” Often people think that standing on the head is Yoga; that if you don’t know how to stand on your head, you are not a yogi. Standing on the head is the physical part. Even animals can do that. I would say it is better to learn to stand on your feet before you learn to stand on your head.

The physical side of Yoga is only a very limited part. People are not just simple physical beings. We have many more sides as well as different aspects in our mental life: emotional, intellectual, introspective. It is the mind that is to be taken care of more. The body will simply follow the mind. That’s why we say, as the mind, so the person. It was never said, as the body, so the person. No, the body is only a sort of recreational vehicle. You live in this vehicle and wherever you go you take this. You have everything in it. You have the office, kitchen, and bathroom, everything. You have a computer, a pumping station. So Yoga shouldn’t be for one aspect or one-sided; it’s a holistic approach to address the whole person.

That’s why in Patanjali’s Yoga Sutras it talks about everything. It doesn’t talk much about the body. Asana [Yoga postures] is mentioned in the sutra: Sthira sukham asanam. That’s the sutra when Patanjali says that what we call asana is a steady and comfortable pose. He gives a couple of sutras about pranayama [yogic breathing]. All the rest is about minding your mind. Because it is the mind that keeps us going, that makes us better or worse. Yoga practice is to make the mind clean and calm so that you’ll become a beautiful, beautiful instrument to reflect your true nature. That is the major aim behind Yoga.

And of course what is mind after all? A bundle of thoughts. If there are no thoughts, there’s no mind. When you are not thinking it’s as if you don’t have a mind. That’s why at night you don’t seem to think of anything when you sleep. You become more or less a mindless person. But that’s only a temporary cessation of the activities of the mind. After a certain time, it just wakes up again and begins to think. So that means to take care of the mind is to take care of what you think. As you think, so you become. Mana eva manushyanam. As the mind, so the person. As you think, so you become. If we think the right things, we become right people. That is the very purpose behind all these practices. The real aim of Yoga is to calm the mind. Samattwa Yoga Ucchate: Equanimity is Yoga, says the Bhagavad Gita.

That’s why what we do is called Integral Yoga, because we integrate everything: body, mind, and spirit. Asana is a very good base but good students of Hatha Yoga should know where the Yoga begins. It begins with yama and niyama [the moral and ethical [precepts of Yoga, and most spiritual paths]. Without that none of these things are going to be beneficial to you or to others. Let yama and niyama be your foundation. Make sure your life is based on the yama and niyama: Ahimsa [nonviolence], satya [truthfulness], asteya [non-stealing], brahmacharya [continence], aparigraha [non-coveting], and so on.

It’s good to do Hatha Yoga practices to eliminate all the toxins you have put in. Do a lot of breathing practices. Take deep breaths in the name of pranayama; you can put in more vitality. You can literally charge your batteries with cosmic electricity through your prana [vital energy] You can feel lively all over the body. There will be no sluggishness anywhere. You literally oxygenate your body with pranayama. It’s all scientific. And then try to keep control of the mind. Control it one by one, fence by fence. Control your tongue, control your eyes, control your sense of smell; have certain limitations or disciplines so you don’t become a slave of those things.

Meditation is not something completely different from Yoga. The mind functions through the pranic movement. The thoughts are formed by the pranic movement.

In order to make the mind strong, we need to focus it. That’s what you call concentration, or dharana. You should select a proper subject, object, or an idea to focus the mind on continuously, so that you can acquire the qualities of that. That’s what’s called meditation. You have to pick a proper object or something to focus your mind on continuously. Your mind will then absorb the quality of that. When you meditate on a symbol, it’s not just a symbol. The more you think of that quality, the more you become that. The meditator becomes the meditated. That’s the reason why we don’t say, “Meditate only on this or only on that.” No. We don’t sell techniques. Instead, we say, choose anything you want. If you want somebody to choose for you, we will recommend this or that, according to your taste and temperament.

In our Integral Yoga system, we gain self-mastery by working from the grossest expression to the more subtle. We begin by working with the physical movement of the body. Next, we regulate the vital movement by working with the prana. Then we go to the next subtle part and work on restraining the senses. And then we move to the next subtle level, which is the mind, and begin to train it through dharana or concentration, which leads to meditation or dhyana. That’s the order in Ashtanga or Raja Yoga. It is very scientific. When you become the master of your mind, you are master of everything. Whomsoever learns to control the mind can control the entire universe. So learn that, and use it for the good of all people, not for your own ego gratification.

The purpose of these practices is to help you keep the mind balanced so that you can understand everything clearly. We are looking for mental balance; that’s what you call samadhi, satori, salvation, liberation, moksha or nirvana. When you say, “I want liberation,” what is it you want liberation from? From any disturbance that will lead to your mind becoming unbalanced. The mind should be freed from the effects of ups and downs in life, from passing situations. The purpose behind all these practices is to help you keep the mind calm. A waveless, calm clean mind is Yoga. You should remember this always when you practice Yoga. Ask yourself, “Why am I practicing? What’s the purpose of it? To keep the mind clean and calm.” Anything that you do to calm the mind, to clean the mind could be called Yoga.

When the mind is calm and clean, you see yourself clearly. Your real spirit is reflected in a calm and clean mind. Normally, every thought colors the mind. You should know that. Every thought you have has a color in it. I think the modern science even proves it by taking pictures of it. An angry thought is reddish in color, a sad gloomy color is a cloudy, gray color. A bright, nice thought is shiny golden. Every thought creates a color, and that color also is transferred to the body. When your face glows your mind seems to be happy. An unhappy mind creates unhappy thoughts and reflects in the face. So that means, if you want to keep the mind calm and clean, at least first have clean thoughts that will not disturb the mind. Anything that disturbs your mind is unclean. That means we have a lot to work on.

Yoga practice is not only when you do asana, pranayama, or you go and sit and meditate. You should make it an all‑time, 24-hour a day practice. When you cook that’s a practice. When you eat, that’s a practice. When you take care of the children, that is another practice. When you cut your potato, see the divine in that. Be gentle. And think of the benefits that come from it. Through a potato, you gain nourishment. So, that way, your entire life is permeated with the yogic teaching. You should have an aim behind all these practices. Why are you doing all this? To make yourself a perfect instrument so you can serve. Why do you want a clean body, good vitality, and a peaceful mind? To be useful to people. So the aim behind Yoga is to keep yourself easeful physically, to keep yourself peaceful mentally, and then to become useful socially. Easeful, peaceful, and useful. Those are the three words I use to define a yogic life.

Yoga begins with you. Make yourself easeful and peaceful—healthy and happy. We all share this common aim: we want to be happy. A person will never be happy as long as he or she is selfish. Only a dedicated person, who is freed totally from selfishness can enjoy the peace. The secret of happiness is leading a dedicated life. So keep the body easeful, the mind peaceful, and make your life useful. Lead a dedicated life. Having this purity in our lives—physical and mental—in our diet and our behavior, would keep us physically easeful and mentally peaceful.

In simple language, Yoga helps you to find the happiness that is in you, that is you by helping you to be the master of your own instruments that you use in your life—the instruments of body and mind. We constantly use these instruments in our daily life. We need those instruments for our very continuation and unless we have these instruments under our control and use them the way we want, we won’t be able to make our lives smooth. So, whatever be the approach, whatever path you choose, you need a well-disciplined mind, senses under control, a pure heart, and a dedicated life. Then we can express our own true identity, which is divine.