The purpose of Yogaville is to live together to help ourselves and each other find the peace and ease. As individuals, we may find it hard to achieve that end; so, collectively, we are helping each other. That is the goal. Like-minded people living together, helping each other. When one slips, there should be ten others to pull the person up. That is the great benefit of satsang, the good company—you are placing yourself in a proper atmosphere. And, that is the very reason why we wanted Yogaville.

If you want to be a Jivanmukta, where do you begin? Change your company. Get to satsang. If you have good company, you are not in the bad company; that is the immediate benefit. Then, because you are not in the bad company, your mind is more calm. Because your mind is more calm, you experience your own inner Self. It is as simple as that.

The good company paves the way step by step, until at last you realize your own Self. You learn to be a Jivanmukta. Acharya Shankara beautifully presents this fact: “Satsangatve nissangatvam, nissangatve nirmohatvam, nirmohatve nischalitatvam, nischalitatve jivanmuktih. If you want to have the attainment of a Jivanmukta, if you want to get liberated from the clutches of ego, start with satsang.”

Not everyone can do the right things all by themselves. On their own, there is nobody to encourage them toward the right. On the other hand there are so many people to pull you into the old life. Smoking, drinking, drugs, non-vegetarian diet, illicit sex. If you say, “I don’t drink anymore” or “I don’t take drugs anymore,” your old friends will wonder what kind of abnormality you have developed!

Suppose you are a smoker, and you want to stop smoking. What would you do? Will you have friends who smoke a lot? Even though you want to do good things you might not be able to if you are in the wrong company. If you have friends who smoke a lot, they will tempt you. They will wait for a weak moment to convince you to do that. So, shun that company and join the good company, the non-smokers. That is what is called satsang, the good company.

Join the good company; get on board of the ship. Then, even though, sometimes, your past experience will want you to put your hand in the pocket and take up a cigarette, fortunately you are in the good company. You feel ashamed to do that. So, you are separating yourself from all those things. Good company will naturally, even without your effort, take you toward your goal. You are made by the company you keep. That is one of the main reasons why an ashram life, a protected and clean environment, is necessary.

An ashram is a sort of shallow-water swimming. It is a protected environment. Others are there not to drown you but to help you. If you go out into the regular life, you are getting into deep water; nobody will even bother to help you. On the other hand, they may even push you down a little more. Here, it is shallow water. If, even in the shallow water, you are about to drown, there are hundreds of people to pull you out. The very purpose of community life is this.

Those who find it difficult to follow any spiritual practices don’t have to do anything; just get onto the bandwagon. Change the environment; find the good company. That is the purpose of Yogaville. The moment you come and live here, many of the vices just drop away. Because there’s no similar vibrations here, you won’t even think of it. There are people to help you. That is one of the reasons we are developing Yogaville.

Many of our children are being born in Yogaville. Certainly, they must have been good Yogis before; they didn’t finish their practices then, and they were looking for a Yoga home to continue. In a way, that is what we are trying to create here—a good Yoga home, a Yoga village—so that we can attract all those little, little Yogis who didn’t finish their job. They can come over here and be born here in Yogaville.

The Vidyalayam is not just another school. It is the ancient gurukulam style. Living with the gurus. To see our little toddlers all grown up is wonderful. It’s really a great task to be able to swim against the current. Often, I thought, “Will we survive?” but the children have proved it. Yes, with proper support and cooperation, we can achieve what we want. And we see the fruit of it today. My heart is filled with emotions when I think of these children, these young people.

Our main purpose here in Yogaville is to learn to live a clean life, a healthy life, a peaceful life. Anything that would adversely affect our physical health and mental peace should not be allowed to come in. In this age, it’s very hard to build good character after the children grow up. Discipline, good manners, good character, proper lifestyle—all this can be built only now, when they are young. That is why I have given lifestyle guidelines for the children and also for the adults. Follow these guidelines; they are for your benefit. You know what disturbs your mental or physical health. So, see the guidelines and then you decide yourself.

There are some very good programs on television. There is nothing wrong in watching TV. But what to watch? There are some wonderful books; but there are also books that are not fit for reading. Should we say nobody should read books? Study what is to be studied, or read what is to be read. Not everything is readable. The same way, not everything is seeable. The same way not everything is enjoyable. You know what is good and what is not good.

This is nothing new. Maybe for this age it is new. Thousands of years before, they knew about the effect of sound vibration on the body and the mind. All the chants and mantras have a positive effect. That is why you have nice, beautiful soft music like Gregorian chants and other things when you go to the church. In general, we say that anything that’s not violent, anything that’s soft and serene is recommended. That is why I used one term “sattwic.” Food must be sattwic, music must be sattwic. Soft, gentle, nice parties are okay. Keep this as the guideline: “Anything that would adversely affect my body and mind is to be avoided.” That’s all. Have fun in the best way, the healthy way.

Because we are not just having a sort of wild community here. No. I have faith in some principles, and I want to live up to that. I want all those people who have faith in those principles and want to live up to them. If you have any doubt in my principles, question me. If I am wrong, I am ready to change. Until then, yes, my principles should be followed here.

If you don’t want to follow the Ashram guidelines, do your own thing. Did we say to you, “Please come to Yogaville” No. You came yourself. What for? To get some benefit by being here. To refine your life. To clean up the mess. So, as long as you are here, follow the guidelines. Otherwise, go out, get burned, and you’ll drop all the bad habits by yourself. We’re not objecting to that, but not here.

In the old days, when you went on a plane, they asked you, “Do you want a smoking seat or a non‑smoking seat?” If you are a non‑smoker, sit in the non‑smoking section. If you want to smoke, go to the smoking section. So, this is non‑smoking. If you know that people are not happy with your mentality or habits, change them. You didn’t come to ruin the harmony here. If you can’t follow the guidelines, you are free to go. Do it somewhere else. As long as you are here, follow the guidelines.

I’m not forcing you. When you know something is not right, drop it immediately. You can do it. But, if you don’t want to do that, you can live in another place and come visit us now and then as a guest. If you are calling yourself Yogaville community members, sangha, I insist that you should follow the guidelines. I am not going to give even a little room for that. Either we keep it clean and yogic or we close it. I’m very positive about that, and you should all understand the benefit. Don’t ever do anything just because I say so. You should feel convinced yourself.

Yogaville is for those who want to experience an easeful, peaceful, and useful life. If I want to be peaceful, how can I be negative? How can I disturb somebody’s peace? The cause of disturbed peace is a selfish attitude. The “I, me, mine.” That is why we say in Yogaville there is no “I, me, mine.” It is ours. We are all in a boat together. Either we float across or we sink together. There is a responsibility for everybody on the boat, to make the ship sail safely.