“The dedicated ever enjoy Supreme Peace.Therefore, live only to serve.”  H. H. Sri Swami Satchidananda often said these words in talks all over the world.These two beautiful sentences of guiding  light are even more powerful coming from this being who lived them every day of his life.

Sri Gurudev was born on December 22nd in 1914, during the month known as Margali, the Dawn of the Devas. He was the second son of Sri Kalyanasundaram Gounder and his wife Srimati Velammai. Their home had always been a meeting place for poets, musicians, philosophers and astrologers.  Sadhus and sannyasis passing through the area were directed to the home of Sri Kalyanasundaram and Srimati Velammai for free food and lodging. Srimati Velammai was inspired by the holy men and decided that her next child should be this type of person. She and her husband traveled sixty miles to Palani, the holy hill, to the Ashram of Sri Sadhu Swamigal where she was given a mantra to invoke the Divine Light as manifested in the Sun. She repeated it constantly, developing a vibration conducive to receiving the type of soul she desired.

From the time he was a little boy, Sri Gurudev (then known as (“Ramaswamy”) was deeply spiritual. Even as a young child, he spoke truths and displayed insights far beyond his years. His devotion to God was strong, and he looked at people of all castes and faiths with an equal eye, always recognizing the same light within every being. That recognition of light remained as he grew to adulthood, became a businessman and a husband.

When he lost his young wife, he turned his attention to the life of a sadhu and studied with many great spiritual masters. In Palani, he studied with Sri Sadhu Swamigal, Sri Swami Badagara Sivananda, Sri Swami Ranga Nath, and other great siddhas. He spent time at the Ramakrishna Mission at Tirupurraiturai under the direction of Sri Swami Chidbhavanandaji. He served, with Sri Bikshu Swamigal, at the Nature Cure Camp of Saraswati Sangam, Chennai. He had darshan of Sri Aurobindo and the Mother, and he spent time at the holy feet of Sri Ramana Maharshi.

Through all the studies with these great beings, he continued to feel drawn to one particular saint. Although he had never seen Sri Swami Sivanandaji of Rishikesh, the young sadhu knew he must meet this great being. Finally, in the spring of 1949, Ramaswamy met his guru (pictured with him in the photo above). Sri Swami Sivanandaji was at once not at all what Ramaswamy had expected and was much, much more than he ever imagined. In July of that year, he was blessed with sannyas diksha (initiation into monkhood) from his spiritual master and was given the name Swami Satchidananda.

And so began a new level of dynamic service for Sri Gurudev. Sri Swami Sivanandaji did not let this disciple linger in the Rishikesh Ashram for long. He recognized the gift his newly-initiated sannyasin had to touch the lives of others. Soon, he sent Swami Satchidananda to serve in various parts of India and Sri Lanka. That led to Sri Gurudev’s service in many other countries, and eventually—at the insistence of many American students—to his moving to the United States as well as the founding of Satchidananda Ashram-Yogaville, Virginia and the Integral Yoga Institutes around the world.

Always, his message emphasized harmony among people of all races, countries, persuasions and faiths.  In her extensive article on the life of Sri Gurudev, anthropologist Dr. Lakshmi Barsel said:

“Sri Swami Satchidananda believed that the essence of every individual is one universal Spirit, which some refer to as God, others as the true Self or the Void, and which he often refers to as Inner Peace. It is this essence that forms the source of permanent happiness for the individual. One is cut off from one’s true nature by identifying only with the limited mind and body, seeing oneself as separate, believing that happiness is something to be gained by fulfilling desires, holding onto possessions, or avoiding that which is unpleasant. To become reestablished in permanent happiness and peace, one must look within and calm the mind by purifying it of selfish desires so that it can act as a mirror and reflect one’s own divine nature.

“It is upon this belief in the inner spiritual  Satchidananda based his interfaith philosophy.  His motto is: ‘Truth is One, Paths are Many.’ He believed that we are all one in Spirit and that, throughout history, great spiritual masters, such as Buddha, Moses, and Jesus, have come forward to teach the people of the world about this spiritual oneness and show them how to come into harmony with it and experience it. Even though the essence of their message is the same, the methods they taught differ according to the needs of their followers. . . .

“Sri Swami Satchidananda’s interfaith understanding went beyond finding and promoting unity among people of different religions.  He applied his ecumenism to all people who divide themselves in the name of caste, race, sex, political philosophy, ethnic group, and language. Wherever there is division, he sought to help others rise above all the man-made differences and realize their spiritual oneness.”

In 1986, one of Sri Gurudev’s grandest dreams became a reality. The Light Of Truth Universal Shrine—a place where people of all faiths could pray and meditate in their own way under one roof—was opened in Buckingham, Virginia. This beautiful temple is a perfect representation of  Sri Gurudev’s life work and sits serenely amidst mountains and lakes, a dynamic symbol of his loving message to all people.

Sri Gurudev’s work around the world is evident in many areas. He was the guiding light behind every step of Dr. Dean Ornish’s now-famous program for the reversal of heart disease. His guidance and inspiration made possible the Commonweal Cancer Help Program. He trained several senior disciples to serve people with HIV/AIDS. His teachings have helped prison inmates, sick children, and people challenged by a variety of disabilities. Many people attribute cures in their seemingly-incurable conditions to Sri Gurudev.

Hospitals, clinics, schools, teaching centers and temples have all been opened in the name of Sri Gurudev. He received many awards and honors and traveled around the world many times. He met with popes and presidents, presided at the openings of monuments and great buildings. He spoke at famous cathedrals and great halls of learning. Among his thousands of students, are many celebrities, politicians, and others in powerful positions. Yet, through it all, Sri Gurudev always recognized and revered that Light in each being. He stopped to gently rescue an insect trapped in a pool of water. He lovingly brought forth even the shyest person to shine with newly enhanced self-esteem.

Sri Gurudev was a keynote speaker at the Parliament of the World’s Religions held to commemorate the 100th anniversary of the World’s Parliament of Religions held in Chicago and opened by Sri Swami Vivekanandaji. Standing before the hundreds who filled the hall, Sri Gurudev spoke on the theme, “Spiritual Unity and Global Harmony” and said: “As we all very well know, millions of lives have been lost in the name of God and religion. This number is more than those killed by any of the other calamities, natural or man-made. It’s in the name of religion, but it’s not the mistake of the religion at all. It is the improper understanding of the religion.

“Spiritual unity is already there. We are all one in spirit, even though we are many in minds and bodies. All the manifestations are purposely made to look different from each other; but, in spirit, we are all one. It’s only a matter of remembering it, realizing it. We must rise above the body-mind differences and see the unity in diversity. That is the message given by all the religions.

“We have to liberate ourselves from identities. ‘I am this.’ ‘I am that.’ That liberation doesn’t mean discarding the differences. Keep them, but don’t get caught in them.

“All the religions seem to agree with Shakespeare. ‘All the world’s a stage.’ We are all players—actors on the stage. We have the same spiritual identity. We pick up different makeup and costumes and play our parts. But, behind the play, we are always one. Remember that always. If only we could remember that, there would be no problem with global harmony. We are already in harmony with each other; we just need to know that. That is the purpose of all the religions. It doesn’t matter what the individual labels are. The word ‘religion’ itself means to return to your source.

“We must never deny anybody—no matter how that person looks, no matter whether that person is black, white, rich, poor, and so on. That person is like you at heart. Love him or her as yourself. The Bible says simply ‘Love your neighbor as yourself.’ It doesn’t go on to say, ‘Love him only if he is like you, if he agrees with you.’ No. The neighbor may be a buffalo; it doesn’t matter. The key is to know yourself. Learn to love yourself first and then love your neighbor as yourself. Know who you are; then, you can see your own Self in your neighbor. It begins with you. Spiritual unity begins with you. You realize your spirit, and then, you see the same spirit in others. You have to use what the Hindus call divya sakshu, the spiritual eye, the divine eye. Develop that eye, then use that spiritual eye to look upon all with love. It begins with you.”

As Sri Gurudev said himself in the quote above, after we have found that Spirit within ourselves, we will always recognize it in others. Then, we truly have power to help heal the world.

Sri Swami Satchidananda exemplified this teaching. His beautiful message is that we can too.