Building Yogaville needs the beautiful cooperation of every individual. There needs to be a lot of loving and giving. It needs plenty of understanding, cooperation, coordination to live together as good Yogis. Let us all learn to live a life of selflessness. Every one of you should feel that you are part of this family, the Yogaville family: “I’m living for the sake of this family. I’m living to make this Yogaville family a successful one. That is my goal.” Think that way.

When you go sit, meditate, do your practices, even that should not be just for yourself but for the sake of the entire Yogaville. Anything and everything that could make Yogaville a success should be done by you. So, brush aside all your petty little demands and commands and egos. Know that you are here living for Yogaville. That is my request to make Yogaville a success. Think that way. Giving yourself completely to that.

I know it is very difficult. Even in one single family, where there may be five or six members born of the same womb, they don’t always get along well. Here, we have plucked people from various trees, from various walks of life. To put them together and make them one family is difficult. But that is worth doing. We have to give up many of our individual idiosyncrasies. Always think in terms of the whole: “How can we make this a beautiful place?” We may have to sacrifice many of our own personal ideas, but it’s worth it. Sacrifice means to chop off our ego. For the benefit of everybody, you have to sacrifice something of your own.

We do have our independence and our individuality, but our individuality should not interfere with others’ individualities and clash with that. We are different people, living together. It’s like a bouquet of flowers—see how many different flowers are there. If it is just one type of flower, it might look a little monotonous. A bouquet should have a variety of flowers. Only then does it looks pretty. All the flowers should stay put in one vase. If this one says, “No, no, no, no, I don’t want to be by your side,” and if another flower says, “Oh, you are different, I don’t want to be next to you,” you cannot have a bouquet. An orchard has different fruits, but they all have a common purpose.

The quality that you should develop first is dedication. Dedicate your life for a cause, for the welfare of the humanity, which starts here. Of course, when you think of the welfare of others, automatically you are included in that. It’s a double process. You are growing, and you help others to grow. That is the purpose with which Yogaville is growing. One of the main aims in Yogaville is to lead a dedicated life. The foundation of Yogaville is that. Dedicate yourself completely at the altar of Yogaville.

Anything and everything that could make Yogaville a success should be done by you. Brush aside any pettiness. Know that you are here living for Yogaville. Think that way. Give yourself completely to that. Every one of you should question, “What  should I do to make this a success?” Yogaville will do nothing for you unless you put yourself one hundred percent in the hands of Yogaville. Live for that sake.

Look at some of the Karma Yogis, how beautiful, how happily they are working. I see that when I walk around. You can always see who are all the people who are really doing it for the joy of doing; the joy is there in their faces. How many people do things as a burden or in a halfhearted way? You can’t hide it. It’s clearly seen.

Do your part, whatever you can; but do it with joy. Anything that you do, you should do with all joy. We all play our parts. If you enjoy it, you can serve more. All should think that way. That way you can make this place really a heaven on earth. The people who come here should feel a heavenly atmosphere here. Let God’s presence be felt by the people who visit here.

We see that dedication especially in the examples of the sannyasis (swamis) and ministers. More or less, the organization survives and grows mainly by these two categories, the ministers and sannyasis. Ministers are propagators of Integral Yoga very similar to the sannyasis. And, it is the service of the sannyasis and ministers that encourages the other devotees to come forward and to contribute their energy for the growth.

The other contributors, the lay disciples, have their own work, businesses, jobs, everything; they might not have much time to think of the organization. They come forward to do whatever they can. To inspire them and to make them feel it’s a worthy cause to offer something—that is in the hands of the sannyasis and ministers.

The swamis wear the orange color, and the ministers wear their robes to show that they are dedicated people ready to serve you. It is a badge. When you see a swami you know that he or she is a public servant. Selfless service is the motto of the swamis and ministers. You can ask them for any kind of help. If they can help you, they will do it. To show the world they are dedicated people you have to have some sign. Each community has a different type of dress to show that.

The significance of the swami’s orange color symbolizes that they have burned out all their desires. They have burned out everything that they once called “theirs.” In a sacrificial fire, they symbolically throw whatever they call “theirs.”  They say, “I throw it into the sacrificial fire. I offer it to God.” And then, after the service, these things are taken back from the fire and given to them: their dress, their body, their intelligence, their ego—everything has been fired and then given back to them, purified by the fire. With the pure instruments, they can function without any attachment. So, whatever you put in the fire and take out gets this orange color as a symbol. If they still show some ego, I did not do a good job. I have to reroast it; because, once you roast the seed, then it won’t grow anymore.

By their example, by their service, the other people should feel that, “Yes, this is a beautiful place; it needs growth, and it needs all our help.” If others don’t come forward to help, it is due to the lack of our example, our lifestyle. We should inspire other members and the public by our example. In that way, the future of the Ashram, Yogaville, and the Integral Yoga organization in general will be taken care of.

John F. Kennedy said, “Ask not what your country can do for you. Instead, ask what you can do for your country.” Every one of you should ask, “What should I do to make this a success?” Don’t say, “What can Yogaville do for me?” Yogaville will do nothing for you unless you one hundred percent put yourself in the hands of Yogaville. And that’s what makes the difference between ordinary work and work in an ashram like this. We are doing for the sake of everybody.

Once you learn to love this group, then it is easy for you to expand it wider and wider. Ultimately, you expand to include the whole country and the whole world. We see many communities, many religious groups like that: “I love my group, that’s all.” That is limited love. Sometimes, we come with that purpose, we just stop here and that’s it. If you say, “I love Yogaville and not Buckingham,” there’s no universality in that. That is not our purpose.

We come here to get rooted in that unlimited love. Grow like a banyan tree. A banyan tree loves the first root. And then, gradually, what happens? It branches off and it has roots all over, tap roots. Ultimately, even the central root is gone. It survives with all other roots. Somewhere in Andhra Pradesh in India they found a several thousand year- old banyan tree, the largest and the oldest banyan tree. They still can’t find where the original tree started. The original root is gone. And that is the way it should be with us. 

In a way that is what we are trying even in Yogaville. It is our village, it is our job. I am just doing my part, you are doing your part. Everybody is needed. No one and nothing is superior or inferior. It is all ours. That kind of feeling of “ours” is what we are trying to develop in a small place. And it should not stop just within this area alone. Then you expand. This is a place where you can grow that feeling of togetherness, loving the entire group.

Real love is universal, no matter who she is, who he is, or what it is—plants, animals, people, air, fire, water, everything—the entire nature, the entire creation should be loved equally. That is pure love. Let us learn to develop that kind of unlimited love. Love should expand, expand, expand until it reaches the entire creation. I say the creation, not only the globe. Even the sun, moon, stars, everything is ours. We are part of this galaxy and many, many more galaxies. 

The first lesson to be learned from Yoga is to lead a dedicated life. Love expresses itself as dedication and service. The most important thing you can do is to dedicate your life in service. Serve all with your heart and soul, with your life. Serve with your body, mind, and with everything that you possess. Serve the whole universe. Every minute you should remember that you are here to serve others. If you are dedicated in life, you have eternal joy and peace. If service becomes your motto in life, you will always be peaceful and joyful. What more do you need in life? We do everything to find a little peace, find a little joy; but if we do it with the wrong attitude, we don’t find real joy.

Real joy comes by leading a dedicated life. That is what we see in nature. The entire nature exists to serve others. We don’t need teachings for all the other species in life because they already live to serve others. So let your motto be, “I am living to serve others. I am living to serve.” Everything that you possess was given to you as a gift to be used in service, not to be used for yourself.

The most important thing in life is service, service, service. Keep that in mind. The immediate benefit of that is you are always happy. A person who has dedicated his life or her life to service will never find sadness in life. They always will experience peace and joy. Trees and flowers don’t exist for themselves. Only human beings seem to exist for themselves. That is why Yoga is only necessary for the human beings.

That is the reason why people come to ashrams like this—to do everything for others’ sake. You think of others and do whatever you can for others. Don’t put yourself first. Put God and God’s creation first. That is why it is a public place. Nobody owns it. Whatever we do, we do for others’ sake. That is what makes an ashram an ashram, Yogaville a real Yogaville.

Offer everything that you can. Accept whatever comes to you. If more people begin to taste that, it will be a beautiful heaven. Even with a limited dedication, you are being recognized as one of the most beautiful communities. Imagine if all of you totally dedicate your lives with no reservations whatsoever. If you serve well, if you are useful to other people, we always will take care of you. You don’t have to worry about yourself. Others should come and say, “Stop that; enough work; go and rest.” Others should tell you, “You should eat. You should go and rest. Enough for today.”

Try it for some time and see how happy you feel. We should not work for ourselves. “What can I gain? What can I get?” No. Forget yourself and think of others always. That is what makes selfless service, Karma Yoga. When people are really Karma Yogis, that place is a heaven. Wherever selfishness comes, it becomes a hell. So let us learn to be totally, totally selfless and serviceoriented—searching for opportunities to serve others. That will make the place a heaven.

Well, words can never bring the real joy. I may talk the whole day about how tasty the sweets are; but, unless you take time to eat, they are just words. Think: “What more could I do to serve?” Let this be a good opportunity for us to renew that dedication and to reevaluate our individual selves. “How much am I doing? How much more can I give? How reluctant am I in giving? How could I improve? What more should I do?”

Yogaville should be a place where there is no, “I, me, mine.” You are simply absorbed in the whole. You are part of the whole. Simply go, sleep, think of that goal every day; and all the necessary things to fulfill that goal will come to you automatically. You don’t even have to go and ask; because we have picked up a goal that is dear to God. It is the business of God to take care of that. You don’t even have to tell God, “I have a goal. Please fulfill it.” Instead say, “You put that goal in my mind; it is Your business to fulfill it. I am ready to do my part.” You help by putting this goal forward.