A few months had passed and I was learning all about meditation, or should I say “concentration.” Keeping the mind quiet was an impossible task! So instead, I took to studying and understanding the thoughts that emerged in my mind. I was shocked to discover how many negative thoughts went through me everyday! What surprised me most was how I lived for years without even being aware of my thought processes. And the oddest thing of all: I thought I was totally aware. I was astounded by the fact that my mind kept reverting back to the past, especially to the painful aspects, thereby bringing me discomfort and sometimes even anguish. I didn’t know what to do with these thoughts, so I started praying and talking to God and Guru. That brought great peace and relief. I learnt then that when I was with God and His/Her love, I felt free. When I was caught up in “I, me, mine,” I felt trapped.

During this time I immersed myself in Gurudeva’s books—To Know Your Self, Beyond Words, The Living Gita and The Yoga Sutras of Patanjali, which I hardly understood at that time. I would call Gurudeva every few weeks and ask him, “Gurudev, what can I do next?” His answer was always the same, “Nalanie, you are already doing it.” I remember getting so frustrated, as I felt I was not getting anywhere in a hurry. I was desperate to learn all the spiritual secrets! I wanted to know everything! And there my Master was telling me to keep going as I was! Why wasn’t he giving me instructions?

Lesson:   Spirituality cannot be reached by knowing anything. It is an experience, a way of being. We are that. My beautiful Master was teaching me patience. Even though I felt frustrated, and he could hear it in my voice, he just told me to keep going. You see, I thought I could obtain spirituality by reading. Yes, it helped. It gave me guideposts, but I had to do the work. As Sri Patanjali would say “Practice becomes well-grounded, when done for a long time, without a break and with all earnestness.”

I started reading about mantras and being initiated, and my mind then became obsessed with the thought, “I need a mantra, I  really want a mantra.” I never spoke about this to anyone, not even Gurudeva. In  those days I thought one had to be so pure to receive a mantra and I knew I was far from that. Then, one night I had a dream in which Gurudeva came to me saying, “Darling, here is your mantra.” He kissed my cheek and I woke up ecstatic! It was 6:40 a.m. in Gibraltar. I was so excited that I woke and told my husband about the dream. Ten minutes later, the phone rang. It was Gurudeva! What was he doing calling me at 1:00 a.m. Virginia time?

“Nalanie, do you have a paper and pencil?”

I  rushed to get them. “Yes, Gurudev.” My heart was pounding, it had to be something important.

“Here is your mantra. Write it down.” He spelled it for me, repeated it twice, said goodnight and hung up. That was it!

Lesson: I  learnt from that moment that my Master was truly always with me. How else could he get into my dreams and give me the mantra I was desperate for? How could he have known? The Guru-disciple relationship is truly beyond words. And his love for his disciples is boundless.

From that moment, I started repeating the mantra in my mind continuously. Then came the doubts again. Am I crazy? Why am I so attached to the mantra? How can a few words change my life? Still, I persisted, knowing doubts were a part of the process. Over the following months, a calm entered my being. I wasn’t so angry about the past anymore, and I found myself laughing so much more. Yet I was starving for something more. And again Gurudeva called me, this time to tell me that he was in London. I flew over to meet him for the day. When we were saying our goodbyes, he said to me, “Why don’t you come to the ashram?”

“I can’t Gurudeva. I have to run a business. I have children. How can I leave my husband?”

He replied,  “How many times do the waves rush to the shore?”

I thought, “What has waves got to do with visiting the ashram?” I didn’t understand his point, but I answered, “Continuously, the waves never stop.”

He then explained: “That’s what. It never stops. Today it’s your husband, then the work, then the children, then graduation, then the children’s marriage, then grandchildren; it goes on and on. If you are waiting for all that, you will be dead before you find God.”

Lesson: Time stops for no one. In one sentence, he changed my whole outlook on life. I realized I was fearful of change, of breaking out of the comfort zone I was boxed in; I used my family as an excuse for cowardice. Gurudeva presented me with something far more frightening—fear that I would not find God in this life. Fear that I would not fulfil my human mission. He left me with no choice. It was obvious. If I don’t make more time now for my spiritual growth, I never will! He propelled me to move on, no matter what!

Now, twenty years later, I feel deeply indebted to my beloved Master. He was right: It never stops. I know. I have five grandchildren…