The main reason for all the unrest in the world, I feel, is the lack of proper understanding of the spiritual side of the people. I’m trying to bring an awareness that, only through faith, can we help people to realize their spiritual oneness. The moment people understand their spiritual oneness, there is peace. The scriptures say that peace is really in realizing the oneness.

Before I even started building the LOTUS, I did some serious thinking, “Is it necessary? Should we spend money for that? Why can’t we spend that money for the more needy people who need something immediately?” And people sometimes ask me these questions. My answer is that I don’t deny the importance of immediate service to those who are needy, poor, sick and hungry. But why are people poor? Why are they sick? Why are they hungry? Treating a disease is good, but treating the cause is more important.

The world is destroying itself in the name of religion: “Mine is the best, yours is the worst.” The Hindus and Muslims. The Sikhs and the Hindus. The Jews and the Christians. Fighting, fighting. Is that what the religion is? Do you think God will be happy? No. God wants all His children loving each other, playing with each other, even when they follow different paths. That is why I wanted to build the LOTUS. 

The LOTUS will draw many people because it is something unique in the whole world. LOTUS is one of a kind. There is no other shrine like this, accommodating all the various chapels under one roof. The other day, someone sent me a small clipping about a church in California where there is a Catholic and a Protestant chapel under one roof. Here, we are putting all the world religions under one roof. In that respect, it is unique. It should be the pride of Yogaville.

All the religions coming together, respecting each other is Yoga in religion. To bring the religions together is LOTUS. To bring the people together is Yogaville. That is why LOTUS is a part of Yogaville. We are trying our best to reach the people and to tell them that peace is the most important thing. Without peace, even if you have gained the whole world, it is of no use.

Our religion in Yogaville could be called, “Undoism.” Enough damage has been done to nature and humanity in the name of religion and God. It is time to undo that. Look at history: More people were killed in the name of God and religion. Even wars and other calamities didn’t kill so many people.

That’s why, you may call it any way—Hindu or Undo or Christian or Buddhist or Jewish or no religion. Our religion is the basic foundation of all the religions, all the faiths. What we practice is found in every faith, every religion. That means we want to be good and do good. We are be-gooders and do-gooders. We want our lives to be easeful and peaceful so that we can be useful. That is our religion.

We don’t say people should give up their chosen religion. No. Never, never, never. We don’t believe in that kind of conversion. Just because I love my mother, should I ask you to renounce your mother and love my mother? I should know that as I love my mother, you also love your mother. So we say, “Let us each love our mothers.” There is no need to give up your own. In fact, you should not. Be loyal to your parents, your religion, your country; but, at the same time, love the other fellow’s also.

You don’t have to renounce this to love somebody. That’s why it is a universal approach. It is not uniformity, but universality—unity in diversity. We are not trying to put everything into one religion. The world is really beginning to understand this now. There are many, many global interfaith conferences. The time has come; the world has shrunk. We cannot separate ourselves and deny each other. It’s time to know, respect, love one another and to live as one global family. Our humble aim in building the LOTUS is to spread that message.