If you observe carefully, throughout nature you will find one common goal in everybody and everything—even in the atom. All are searching for happiness. In the case of human beings you see hundreds of efforts of various forms. The common purpose behind all these efforts is the search for happiness.

The goal is approached by many in different ways. Some people want to be happy quickly, so they take short cuts and get temporary happiness, but borrowed joy comes and goes. The happiness that we seem to be getting by our daily efforts is fleeting and mixed with a lot of troubles, worries, and unhappiness. Happiness cannot come without unhappiness before and after.

It’s better to say, “I am happy,” than, “I want to be happy.” The minute you say, “I want to be happy,” that very want disturbs the mind. And suppose the want is fulfilled? How many people go crazy over a small piece of paper, a stamp printed some one hundred years ago? They pay thousands of dollars to get that piece of paper. They give value to it and struggle to obtain it. If you are caught up in this, you’ll say, “I can’t be happy without the stamp.” So you pay the price. Then you say, “Ah, I got it.” It’s simple enough. First you said, “I want it.” After all the effort you say, “I got it.” Where are you now? The same place you were before you wanted it. Happy.

You were happy before you wanted the stamp. The moment you wanted it, you became unhappy. And the moment you got it, you were happy again. Where did the happiness come from? The thing by itself didn’t give you any happiness. You regained the happiness when you took the want back or when you fulfilled the cavity or depression created by the want.

When we finally tire of searching for happiness outside, we sit quietly and analyze and realize that true and lasting happiness can never come from outside. It can’t come because it simply is. You are Happiness personified. You are that Supreme Bliss. You are that Joy. You are the image of happiness. God is the one who is always happy, and you are the image of God.

When you forget your true nature and look for happiness in external ways, that is the basic ignorance. The aim of all the Yoga practices is to stop anything from disturbing the mind so that it can reflect the Peace and Joy that is your true nature.