Disease is nothing but the disappearance of our natural ease. The entire Yoga philosophy aims at the prevention of the loss of our ease and peace. Most of the modem problems are caused by our wrong habits like smoking, drinking, eating the wrong foods or overeating, and stress.

Yoga aims at putting us back into natural living. For this sake it gives certain methods. First, the physical postures, or asanas. By placing the body in different positions that give mild pressure to certain body parts, there is a gentle massage that squeezes out the toxins and brings fresh blood circulation to those areas.

The second thing is to educate people how to breathe better. This is pranayama. It’s been experimentally demonstrated that we use only 1/7 of our lungs in normal breathing, breathing in only 500 cubic centimeters of air during each inhalation. But with proper practice we can actually take in 3,700 cubic centimeters of air, using our maximum lung capacity.

But it doesn’t stop there. Pranayama not only allows the entire body to get oxygenated, but it brings light to every cell and bums out all the toxins. Prana is not just oxygen; it’s the cosmic vital energy. By breathing alone we can both prevent and cure most ailments.

The best approach, however, is not to put any toxins in the system. I would always like to stress that point. Our food should contain clean nutrition, free from any toxins, easily digestible and assimilable.

The same holds true with the mind The mind is constantly “fed” upon our thoughts. Thought is food for the mind. Thoughts affect not only the mind but the body also. Simply think of candy-it has already affected your salivary glands That is why we hear the proverb, “As you think, so you become.”

That is why in the Yogic approach we recommend meditation for how to be healthy. First analyze your present thoughts. Then, fill the mind with proper thoughts. This will help you learn to lead a dedicated, selfless life. Do everything for the joy of doing it. That is Yoga. This is the way to clean the body and mind so you can truly enjoy life. Then there is no need for high blood pressure. There’s no pressure at all! You are always relaxed and in good health.