The aim of all spiritual practice is to know your real Self, to know the Knower.

Spiritual practices are done, essentially, to help clean your mind so that you can realize your spiritual truth—to realize the divine in you. Only when you have a clean mind can you experience the truth. It’s similar to when you look at your face in a mirror. If the mirror isn’t clean or if it’s distorted, then your face will appear to be distorted. Unless the mind is clean and clear, you won’t be able to see yourself as you truly are. Once the mind is absolutely clean and clear, Self-realization is experienced.

 

There’s no quick way to progress on the spiritual path. So let everything happen naturally and in its own time; then you’ll see gradual and safe progress in your spiritual practices. Theoretically, it may be easy to speak about the experience of “oneness” or “Cosmic Consciousness” or “Self-realization; but it has to come into one’s own experience, and that’s the purpose of our spiritual practices. Through your practices, you’re slowly rubbing and scrubbing and cleaning out the mind. That’s why I always tell students to keep on practicing, keep on practicing. Then, one day, all of a sudden, you’ll realize who you are. When, where, how, nobody can say. Even you, yourself, may not know. So, keep doing and doing.

In this modern age, we want proof. You will ask, “How long should I practice? How much? When will I see the result?” Nobody can say. You may have been practicing for 10 years, but you still haven’t budged an inch, while somebody may have been practicing for a month and has gotten somewhere. It depends upon how sincere you are. You should have the proper zeal. If you repeat a mantra qualitatively even once—100 percent qualitatively—that’s enough. Unfortunately, the quality of saying a mantra once that way comes only after you say it a million times, so, we shouldn’t get frustrated. In our hurry, we lose the sight of that fact.

 

The speed of your success depends on how sincere and fervent you are. You must practice for a long time, without break and with total interest or zeal. If you have these qualities and you follow the Yoga practices, you will surely grow, but you can’t expect real benefit that quickly. The techniques are like nicely scented soaps. Hatha Yoga, meditation, mantra repetition, pranayama and so on, are all soaps. Use them to wash away the old habits. Once washed away, you won’t need to use the soaps anymore. People say, “Oh, I’ve been practicing so many years. I’m not gaining anything, getting anywhere.” So, they give up. Never give up until the final day comes.

All the Yoga teachings are simple, and the practices are too. Nothing in Yoga is very difficult. The only difficult task is ridding yourself of old habits. They will slowly go away if you cultivate new habits. It’s impossible to drive away the old habits, but you can replace them with better ones. So bring the light and at the same time the darkness will go. Don’t worry about any of your undesirable habits. If you just learn to replace some of them with a few of the Yoga practices, the undesirable habits will quietly say good-bye to you.

In spiritual practice, there is no only way or highest way. If you like a particular practice, enjoy it, but don’t think that everyone has to do the same thing. At the same time, whatever practice you choose, stick with it. Don’t be constantly changing. It’s like digging a well. If you keep moving from one site to another, trying out this and that, you’ll never reach your goal. That’s where the natural discipline in life comes in. Yoga is not something peculiar; it just teaches you to lead a disciplined life. The human body is a temple. Keep it strong and supple. Treat it gently. Learn to live a natural life. First, be physically at ease; mental peace will automatically follow. Live in a way that makes your body light, healthy and supple. Physical ease is maintained through proper food, proper exercise and proper breathing.

 

Build the mind with beautiful ideas. Build the nerves with pranayama. Build love with chants, prayers and mantras. You can use Yoga practices to smooth any hectic day. Do a bit of Hatha Yoga and meditation. It’s like winding your clock at the beginning and end of the day. When you get up, you should perform your spiritual practices. Begin each day with some inspiring thoughts or affirmations. Before you practice, pray for guidance; use your mantra and have faith in your spiritual guides.

 

You can master your own body and mind through the yogic practices. If you achieve self-mastery, then you are the master of everything. Unfortunately, many have forgotten to exercise this mastery, and the body and mind have begun to master them. If you let them, the body, mind and senses will enslave you. To control the mind, you also need to control the senses because the mind functions through the senses. Another of the yogic practices is pratyahara, or regulation of the senses. That doesn’t mean that you suppress anything. Instead, you gain control over it. You use the senses as you want and don’t allow them to use you. Through the conscious mind, you send proper impressions into the subconscious mind to erase the old impressions or habits. That’s what you call using your will. The best way to develop your willpower is to begin with small things over which you can easily take control and, then, build from there. If you find that your tongue wants more and more sugar, you can say, “Each Sunday I will not touch sugar.” After a few weeks, add one more day or gradually reduce your intake. Slowly but surely, you will gain mastery over your tongue.

 

Many people fear that discipline means lack of freedom, repression or a joyless life. But imagine that you are tied to the saddle of a galloping horse, clinging for your life, hoping that somehow the horse might feel sympathy and stop. Is that enjoyment? That’s the situation when we don’t have discipline over our minds and senses. The person who really enjoys horseback riding is the one who controls the horse, who can stop whenever he or she wants. With self-mastery, you can enjoy anything you want. Nothing is dangerous to you then. You’ll enjoy the world when you know how to handle it well, when you become master of it.

It’s with this in mind that all spiritual practices are given—to help you keep your peace. It’s also the goal of Yoga. Some people might think that by practicing Yoga you’re running away from the world and are not going to enjoy anything. But yogis are the people who are going to enjoy everything. Because when you’re the master of your life, you’re not controlled by anything and you can enjoy everything. This is the aim of Yoga.

 

Spiritual life is not an easy journey, but if you understand it well and know the benefits, you’ll enjoy the practices. If you don’t enjoy your practices and the journey, then you’re not really doing anything in the name of Yoga. On the other hand, just because you’re not enjoying something doesn’t mean that you may take it lightly. If you’re serious when you drive, you enjoy the road. If you’re careless, you won’t enjoy the trip at all. So be serious about your practices, but don’t become tense. However hard, difficult or painful something is, you can still enjoy it. Think of people who climb Mt. Everest. They train for a long time; they invest a lot of time, energy and effort. They risk their lives, yet they enjoy the challenge. It’s the challenge that brings them the real enjoyment. Now look at the spiritual seeker’s goal: Ever Rest! The eternal peace and joy. You’ll have to be dedicated in your practice. It’s hard, but reaching your goal is worth all the effort. So keep practicing, keep practicing. One day, you’ll realize the highest Truth!