A Guru is a stitta pragnyam, one of steady wisdom—one who transcends the body and the mind. The one you call the Guru is the Self. It is the Self that can have equanimity. It is that Divine within, the God within; the Guru is not the man or woman—remember that. When you see somebody and say that they are a “Guru,” you don’t mean that person—the physical body or the intelligence. You mean that Self.

“Gu” means darkness. “Ru” means remover—the one who removes your ignorance. You are ignorant of your Guru within. He or she just removes that ignorance so that you can see your own Guru within. The Guru is simply one who reflects your original condition, your inner Guru. The external Guru’s duty is to show your own Guru within. That way, you won’t need to depend on the external Guru.

You are that Guru; you are that Self, in truth. In reality, every one of you is a Guru. However, some people seem to know it; others don’t. Sometimes the children seem to know it more. A little boy came up to me and said, “I’m God. Do you know that?” Children seem to know. And that’s why they have that divine face. Somehow, we seem to have lost it. We all had that knowledge when we were born. Once you realize that, you will be possessed by beautiful qualities. Nothing can shake you. Until and unless that happens, nothing else can save you. Let us know this first.

The external Guru is to point out the Guru within you. It’s almost like a mirror showing your face. The mirror doesn’t have a face of its own. It simply reflects your face. Isn’t it true that no one has seen his or her own face? Have you ever seen your face? Do you know for sure that you have a face? How do you know? Have you seen it? Yes, in the mirror. But, in the mirror what you see isn’t really your face. What you see in the mirror is the reflection.

The Guru should not think that he or she is a Guru. But, the disciple should think of himself or herself as a disciple. It is the disciple that makes the Guru. When you see something beautiful in someone and when you want to learn from that person, then he or she becomes your teacher. The person should not come and say, “Hey, I am your teacher; learn from me.” No genuine teacher will ever say that. If asked the question, “Are you my teacher?” they would say, “Well, I don’t know. You should know that. If you are learning something from me, maybe I am your teacher then. If you are not learning anything, then I am not your teacher.” As long as the disciple wants to learn, it’s fine. If the disciple feels, “I am not really satisfied with this teaching; I would like to go to someone else,” then, fine; go. There is no bond. A teacher, a Guru, is there not to bind the disciple, but to free the disciple.

In reality, the Guru is not the person. The Guru is the omnipresent consciousness which pervades everything and which guides the entire universe constantly. But because the Guru is within you, and you have never seen it, you want to see it with a reflection. It is there where the external Guru, or the teaching, comes in. Actually, the Guru is the teaching. The teacher may not always be present, but the teaching will always be there. The teaching is the Guru. With the help of the teaching, you will realize your own Guru within. And that Guru constantly guides you in all your efforts in life.