The ultimate quest of the entire world is peace. Only in peace do we have joy. Not by acquiring things, not by doing things, not by earning or learning, but by dedication. Your entire life must be a sacrifice. Think for the sake of others. To such a person, peace is guaranteed.

For this, you don’t need to go to a monastery or sit in a cave somewhere—because it is not in renouncing actions that you will find peace, but in renouncing your attachment to the results of the actions. A truly dedicated person is the king of kings, the richest person in the world. Who is the richest person? The one who wants nothing.

There is only one cause for all mental problems, worries and anxieties: selfishness. Restlessness of mind is caused by disappointments. Only selfishness can cause unhappiness. To maintain your tranquility you must keep your mind away from duality—pleasure, pain; profit, loss; praise, blame. If you can keep your mind away from duality, you can still have ideas and perform actions, but they won’t affect you. When you renounce your attachment, there is nothing to shake you. It is the feeling of possession, of clinging, that disturbs the mind.

Test all your desires and actions. Ask yourself, “Is this going to cause restlessness to my mind?” Which should you choose, peace or the other thing? Peace is worth preserving more than anything else, even at the cost of your life. Actually peace is God.

Dedicate your life in the name of God or humanity and your mind will always be clean and calm. You will reflect your true nature always. That is the goal of all the different paths: to keep the mind clean and calm.

If you lose your peace, you won’t be able to help anyone else, let alone yourself. Still, many people ask, “How can we do all these things for our own peace when the world is so full of suffering?” Normally, we think of the world first. But Yoga believes in transforming the individual before transforming the world. Whatever change we want to happen outside should happen within. And if you walk in peace and express that peace in your very life, others will see you and learn something.