Let us spend a few minutes each day in meditation. To me, these are the most important minutes. In this short time, we are not going to miss anything. The world that survived so far will survive for another few minutes without us. We have done enough damage or good, whatever it be. And by sitting and spending a few minutes in deep silence, probably we will be able to send out nice, peaceful vibrations, and these vibrations will go around the globe.

These peaceful vibrations will help millions of restless minds, even of those warmongers. If they are ever a bit relaxed, forgetting their fretting and planning, your peace vibration that goes around will just sneak into their hearts. And that is enough to bring peace to the world; a little flick of the mind will change the entire polarity. Tomorrow they may say, “We don’t want to fight anymore.”

All the wars are in the human mind. A little peace can change the mind, and it doesn’t take that much time. The mind is like that. Hatred is just in the mind. A little switching over this way means we fall in love. It is all a little this way or that way.

So, your peaceful vibrations, although you may not even know of them, will certainly work on many people. You will be helping the whole world in some way or another to find peace and joy. You need not have any doubt about this. No greater service can we do. It is important work. Let us do that.

And you can carry this peaceful feeling from meditation all through the day, all through the week, all through your life. Even in the midst of a busy life, you can retain this peace. Learn to do that, then it will make no difference whether you are in a church or a stock market. You can be in peace, at ease. Then, it is only a matter of expanding that—it’s limitless.

With this outlook on life, the whole world becomes a beautiful Yoga ashram. Let the whole world know by your example that you are something beautiful and divine. Let your actions bring out that cosmic beauty. Lead a simple life, as natural as possible. Be like a child. This will not only take care of you, but your surroundings, your country, and ultimately the whole world. Go happily, joyfully, peacefully, and share this Knowledge, this Spirit, with the entire world. Share it with all who come close to you. May the entire creation be filled with peace and joy, love and light.