For breath is the life of beings and so is called “the life of all.” —Taittiriya Upanishad, 11.2

Prana is the vital force that makes up the entire cosmos; it is the Parashakti or cosmic power. When we breathe, in addition to the oxygen, we also take in a lot of prana. The oxygen gets diffused in the lungs and then gets into the bloodstream, while the prana goes throughout the body. It enters into every area—physical, vital, and mental. Every cell of our body vibrates with new life. We get prana from food, from the sun and from the air we breathe. We can live for many weeks without food, days without water, minutes without air, but not even for a fraction of a second without prana.

 

Pranayama is the regulation of the prana, or life force. Breath is the external manifestation of the prana. By regulating the breath, we can gain mastery over the prana within and without. When we gain mastery over the prana, we have mastery over the inner nature, too, because it is the prana that creates all the movements in an individual—physical and mental. We try to control the inner nature, because it is the nature’s movement that causes a lot of disturbance in the system and makes it impossible for the Light within to shine in its true, original way. The body is the microcosm and the universe outside is the macrocosm. So by the regular practice of pranayama, we are able not only to control and direct the prana that functions within us, but the universal prana as well.

 

Yogic Breathing

With proper pranayama we begin to use the entire lungs. We can take in much more than our normal quota of oxygen and prana. It can be measured in laboratory tests. In a normal breath, we inhale five hundred cubic centimeters of air, and then breathe out the same. After an exhalation, the lungs are almost empty, but still there is residual air in the lungs. After we breathe out our normal five hundred cubic centimeters, if we pull the abdomen in slightly, we can exhale some more air, which has been measured as sixteen hundred cubic centimeters.

After this type of full exhalation, if we begin to inhale, we first breathe in the air that we squeezed out (i.e., sixteen hundred cubic centimeters). Then we inhale our normal five hundred. Then after that, we can inhale some additional air. If we inhale more deeply, we can take in another sixteen hundred cubic centimeters. So after a complete squeezing out on the exhalation, we can inhale thirty-seven hundred cubic centimeters. Instead of our usual five hundred cubic centimeters—more than seven times as much as in a normal breath. In every breath we can take in seven times more air, more oxygen, and more prana if we do the pranayama regularly.

 

Benefits of Pranayama

During pranayama we are literally drinking in gallons and gallons of vitality and immunity. We supercharge the blood with extra oxygen. When we retain the breath, we literally inject more oxygen into the bloodstream. Oxygen is life, so that means we are enriching our blood with the life-force. And not only do we take in more oxygen, but along with the air we take in more prana. Every cell of the body vibrates with new life. At that point no virus can even think of coming near. As soon as it comes near, we burn it out. That is the beauty of pranayama. Oxygen is a great panacea; prana is the best tonic—the best medicine for all kinds of poisons and viruses. Proper breathing can heal.

 

Pranayama also purifies the nervous system and eliminates toxins from the body and blood. It produces lightness of body, alertness of mind, good appetite, proper digestion and sound sleep. It helps in curing asthma and other respiratory disorders. With proper breathing, we can eliminate excess mucous which causes most hay fever and sinus discomfort. Pranayama can be used to bring heat to the body when it is cold or to cool it off when there is too much heat. We can exhilarate the blood circulation and stimulate the entire body quickly.

 

The quickest way to regenerate forces during the work day is through proper relaxation and deep breathing. Pranayama will even help improve athletic performance, because it charges the body with extra energy and builds stamina and endurance. It can help vocalists, because it expands the chest and lung capacity. For those who wish to lose weight, pranayama can help reduce physical food consumption. You won’t feel like overeating, because you get all the nourishment you need from the prana itself. For those who are trying to stop smoking, pranayama is the ideal practice. It helps eliminate toxins from the system, reduces the craving for nicotine, and revitalizes the lungs and body by the increased intake of oxygen.

 

Pranic Healing Visualization

Adepts and highly evolved yogis have observed that the breath reflects the condition of the mind and it is a very accurate gauge of one’s mental state. When agitated, for example, our breathing will be very shallow and quick. In the face of fear we often breathe heavily or even hold the breath. When sad or depressed, there will be a deep, sighing breath. It was discovered that by changing the breathing patterns, the mind was also affected and changed. We can direct your prana with our thoughts. The breath and the mind are so intertwined that wherever one goes, the other follows. By sending our thoughts to an affected area, we send our prana. That is the secret behind self-healing.

 

When you do the deep breathing, feel that you are inhaling a lot of prana, a lot of vital energy. Hold your breath for a few seconds, while thinking that the prana is going directly to the place that aches and is building it up by removing the dead or diseased cells and tension. Then when you exhale, feel that you are throwing out all of the illness. You can feel that with the inhalation fresh energy comes in, and with the exhalation the collected toxins are thrown out. By doing this, you may be able to cure many of the aches and pains in the body, as well as long-standing illnesses. Prana has that power.

 

You can create your own imagery. Choose whatever feels comfortable. Visualization is a form of meditation, because whatever you visualize, your entire mind will focus on. You can achieve tremendous things with visualization. As you do your pranayama practice you can visualize light or energy. It can be energy from the sun, the stars, the moon, the ocean or from God. The energy can be in the form of light or air or cool water. Feel that you are inhaling energy or light, and feel that flooding into your system. Feel the healing vibrations—healing energy flowing in and through your body and mind as you breathe deeply. You can visualize light or energy in the form of streams of water or the ocean, flowing in and out cleansing every part of the system. Feel the water come in through your head as you inhale, and then visualize the energy going directly to the needed areas. As you exhale see the toxins or any negativity all being collected and washing out. See the water washing in and washing out. See light and prana being infused and your entire system built up. Then as you exhale, imagine that all the unwanted things are being flushed out. As you inhale and exhale, your entire system is being charged with new energy.

 

Another visualization you can try is to imagine a divine being, your favorite saint or your own Higher Self. Visualize the image of that divine being standing in front of you, blessing you. From their palms, energy is pouring toward you. As you inhale, draw in that energy and allow that divine blessing to infiltrate every cell of your system, and then while you exhale feel gratitude and thankfulness. Feel the flow of divine energy throughout your system. Feel you are surrounded by all the great saints and sages; they are gazing at you and showering their energy and blessing upon you. Take this in through your breathing.

 

You can also combine your breathing with the silent repetition of your mantra or any holy name. As you inhale, you can repeat the entire mantra and exhale the same. Or you can divide the mantra between the inhalation and exhalation. For example, you can repeat OM as you inhale and shanti as you exhale. When you repeat the mantra, feel that it has a lot of beautiful vibrations that are resonating within you and producing tremendously healing sound vibrations in you. Imagine that just as sound waves are used to clean jewels, the sound vibrations of the mantra are cleansing the body and mind. You can try repeating the affirmation: “These holy vibrations are flowing through me and are transforming me.” You may choose whatever visualization is most appealing to you and utilize that in your regular practice of pranayama. Align yourself with the Cosmic Energy, the prana, the Cosmic Consciousness and allow yourself to be filled and revitalized as you drink in literally gallons and gallons and gallons of vitality. Prana is a tonic, an elixir that builds up your physical, mental and spiritual strength. Pranayama can be a master key in unlocking the gateway to the subtle realm of self-healing, mastery of the mind and spiritual unfolding.