Meditation starts with concentration. Meditation actually begins when the mind is well-focused and it learns to become totally still. When the mind becomes completely still it seems to be losing itself. That is what you call transcending the mental state. All authentic types of meditation should ultimately help you to transcend the mind’s limitations. Through the practice of meditation, there are certain changes that happen in the mind. One of the most important changes is that you become master of your mind. The mind itself would not want you to achieve this end and this is what makes the practice of meditation so challenging. Until you began to practice Yoga, you were probably under the spell of your mind. You were the slave and the mind was your master. Now you are trying to turn this around. You are telling the mind, “I am the master and you are my servant.” The mind will not like this very much at first and it will rebel.

That is the reason the mind seems to be very calm at other times but the minute you sit for meditation what happens? It brings thousands of thoughts and ideas which you might not otherwise entertain. The mind doesn’t like the idea of being controlled. A useful analogy to understand this rebellion by the mind is to look at an example of getting a new puppy. Imagine that you bring home the puppy from the pet store and you let it roam around freely. It will move here and there, it may sleep anywhere it wants, and it will do so quietly. And one day you are expecting some company and maybe you don’t want the puppy to jump all over your guests and so you take the puppy and tie it in a corner. Do you think that the house will be quiet? That puppy will begin to make all kinds of noise. Why? Because it may be feeling: “You let me be free all this time. I was roaming around at my will. How dare you try to control me.” This is very similar to how the mind rebels when you first begin to train it.

The purpose of meditation is to free you from the tyranny of your mind and senses.   They should obey you, not the other way around. But the boisterous mind won’t accept this training overnight. You have to slowly train and tame it. There is a Hindu scripture that takes the puppy dog analogy one step further. It says that the mind is like a monkey. But it is not just like a monkey, but like a drunken monkey. And not just like a drunken monkey, but like a drunken monkey bitten by a scorpion. Just imagine the condition of that monkey! So, how are you going to control the mind? How are you going to make it one‑pointed and peaceful? That is the very aim of the entire eight limbs of Yoga.

Meditation is one of the eight parts of Yoga. But very often we think Yoga means only doing some physical postures and breathing and that meditation is separate from Yoga. No, meditation is a part of Yoga. Let’s take a brief look at each of these limbs. The first two limbs of Yoga are yama and niyama and they consist of ethical and moral precepts that form the foundation of all Yoga practice. These precepts encourage healthy thinking and balanced living. The third limb of Yoga is asana, or postures that keep the body limber and healthy. The fourth is pranayama, the breathing techniques.

Next is pratyahara, or disciplining the senses. In a way, it is training the mind with the help of the senses. For example, imagine that you are sitting at home and you want to rest. But your mind goes running here and there every time you hear a sound of a car or a train and you find you can’t relax. Each time you hear a sound you turn around and ask yourself, “Ah, what’s happening? Is that the train going?” So the mind is pulled outward by the senses. Actually, it’s not the eyes that see. It’s not the ears that hear. It’s not the nose that smells. It is the mind that sees through all the senses, like the eyes through a window. If you don’t want to get distracted what would you do? Close the windows. That is what sense control means according to Yoga.

Yoga teaches us to discipline the mind by way of the body, the senses, the thought process. The next limb, which is dharana or concentration, focuses in more directly on the mind. We strengthen the mind by one‑pointedness, by practicing concentration. We are educating the mind to stay focused on the one thing that you want to concentrate upon. This leads to continuous concentration without break, which is what you call meditation, the sixth limb of Yoga.

Once you get into a meditative state you experience peace and tranquillity. This inner tranquillity is something you can then bring to all the activities in your life. Then, you will be living a life of balance and equanimity and which is the final limb and goal of Yoga, called samadhi.   There is a lot of misunderstanding about what is meant by samadhi—and its other terms such as nirvana or self-realization Even people practicing Yoga for some time may think that samadhi means you just go, sit, and do nothing. Or that you go and sit in a cave somewhere, withdrawn from the world. Then we could say that rocks and pillars are in samadhi because they sit still all day! That is not what is meant by samadhi. Samadhi means that you are able to maintain your equanimity in the midst of the challenges of daily life. It should be understood as being dynamic activity with total tranquillity. And that is the aim behind Yoga.

Almost all the spiritual paths, according to the various religions, talk about meditation. Meditation is nothing else but deeply wanting to achieve something. What makes meditation a spiritual practice—rather than a mere mental discipline—is what you hope to achieve through your meditation. If your goal is to tap into the permanent peace and joy that is your true nature, then it is a spiritual practice. There are all types of meditation, but Yogic meditation is the type in which you are interested in achieving permanent results.

Meditation is continuous, constant thinking of something. It is concentrated thinking. Without allowing the mind to run here and there, you place the mind on one point. And that process could be used for anything. But be careful what you select to meditate upon. You can meditate on many things that bring temporary happiness. For example, a businessperson can meditate on making money. A boy can meditate on getting a girl and vice-versa. Athletes can meditate on their muscles and winning a gold medal. These are all different forms of meditation. What do they all have in common? That the person is constantly think of something. Constantly. That becomes meditation. But when you achieve the benefits of those meditations they don’t last long, they are temporary. For a moment you are happy when you get what you wanted but afterwards that happiness doesn’t stay long.

But normally we don’t refer to meditation as a spiritual practice if we are meditating on things that only bring temporary happiness. As I said, a person who wants to make a lot of money can meditate on money. I was told once by a friend about how JD Rockefeller meditated. Once Rockefeller and his friend were walking on the road and the friend saw Rockefeller constantly mumbling something. So at one point the friend stopped Mr. Rockefeller and asked him what he was saying. Rockefeller was silent. This only made his friend more curious and he began walking closer to Rockefeller and listening to him even more intently. He finally heard Rockefeller whispering, “Money, money, money, money, money, money, money, money.”

That is why I appreciate the saying, “You want it, you got it!” It sums up the power of meditation. But it is not easy to cultivate that type of focused mind. For example, suppose you want to achieve an “A” in each of your subjects in school. You can meditate on this goal. But unfortunately, you may discover that when you begin to study your lessons, you are really meditating on somebody you saw at the club the other night. Suddenly you are wondering whether he or she was attracted to you, whether you have a chance for a date, and so on. Then you realize that you are not meditating on your studies! It takes continual practice to focus the mind properly but it can be achieved.

Nothing is impossible to get if you meditate well. But in the spiritual sense, when you say “meditation,” it’s not to be used for running after temporary pleasures in life. They just come and go. If you really want to get something, you can get it. But the problem is when you get something you may have to lose it also. When there is a coming, there is a going. When there is profit, there is also loss. Life is filled with duality, which is like two sides of the same coin. One without the other is impossible. Where there is an up, there is a down. When there is a right, there is a wrong. When there is praise, there is also blame. So that is the reason why meditating on those things is not called meditation. Those things are just worldly achievements. But in the spiritual meditation, the benefit you gain can never be lost. Because you are meditating upon the peace and joy that is within you always.

How do you get into a meditative state? You cannot just go without any preparation and sit and meditate. Think of the preparation that you undertake just to go to sleep at night. Before you retire, you might take a bath, put on some nice pajamas, perhaps have something warm to drink, prepare the bed comfortably, put on some music. These are all examples of the preparations we might make in order to sleep well. But can you make sleep come? If you have done all these things to prepare yourself to sleep, then sleep will come by itself. Sleep becomes the result of your preparations. In the same way, meditation is like preparing for sleep. If you place yourself in a peaceful room, with relaxed posture, gently focus the mind, and so on, then meditation can come by itself. And as you progress in your practice and as your daily life becomes more clean, pure, peaceful, stress‑free, then meditation comes to you naturally.

To prepare for meditation, sit in a comfortable position, on the floor or in a chair. Normally we recommend not to lie down and meditate because very soon you will be in a sleeping meditation! Keep the spine straight, yet relaxed. Sit in any pose that will support you in forgetting your body. The minute you assume your meditation posture, you should be able to forget the body. Then you can transcend the body consciousness, so that you can work on the mind. If not, the body will ache or create problems and distractions. That is why we also suggest that if you want to meditate that you practice some Yoga postures, follow a balanced diet so that you can keep the body in optimal health. Then when you sit for meditation the body just sits quietly.

The unfocused mind becomes restless, weak, and tired because it runs here and there without achieving anything. This concept is something like what is meant by the well-known saying, “A rolling stone gathers no moss.”   Another analogy for the unfocused mind is an open water tap. If you open all your water taps in the house at the same time, the water gets reduced. If you close all the taps except one, all the pressure will come to that one tap. Similarly, if you allow the mind to race from one thing to the next, its power will be dissipated. But if you can teach the mind to stay focused on one thing, it will gain strength. With a strong mind you can penetrate into any and all the secrets of life. That is why I recommend that you choose one thing—a mantra, a prayer, watching the breath, or any object of concentration that will be elevating to the mind—to focus your mind upon. Gently repeat the mantra or prayer or visualize the object and keep the mind focused upon that. If the mind wanders, gently bring it back to rest upon your focus of concentration.

All the great discoveries were made by focusing the mind. Great scientists, great thinkers, those who discovered many secrets of life and in nature, were good meditators. If you ever watch a scientist, inventor, or researcher work, you may observe that they seem to forget everything else while they are meditating on their projects. They become totally one‑pointed on their research. That is why sometimes you see the scientists labeled as sort of eccentric people. Many of the great discoveries are the product of meditation, of concentration, of a one-pointed mind. Without that type of one-pointed mind no-one can ever achieves anything great.

But I should also issue a caution. When you achieve that kind of strong mind and if you do not know how to use it you will become a nuisance in the world. Because if your mind is not clean and you don’t use it for the benefit of humanity, you can face many problems. Take, for example, Hitler. He had a very powerfully developed mind. That is why he was able to convince millions of people to follow him. He ruined many lives and he also ruined himself because he had a strong mind, but not a clean mind. Rasputin is another example of someone who developed the power of his mind but he did not use it for good and that power eventually destroyed him.

If you really want to meditate and make the mind one-pointed, you better make sure that you have a clean mind and heart. Otherwise, it is better to first cultivate those good qualities and then begin to meditate. A simple analogy is that if you want to drive a Ferrari, you better learn how to drive well. Become a good driver first, then get into a powerful car. Meditation is like that. Before you attempt to make your mind strong and powerful, make it clean and selfless. That is the reason why the Yoga system is set-up to begin with the first two limbs which are devoted to cleaning the mind. These limbs include ten principles to put in place to guide your life. They are similar to the Ten Commandments of the Judeo-Christian tradition and the Dasa Sila of the Buddhist tradition.

In a way, the peace of the world depends upon our meditation. Because only when we go deep within and find out who we are can we understand we are one human family. You can begin to meditate on a series of questions. You can first ask yourself, “Who am I?” and then, “Why am I here? What am I doing? What am I supposed to do?,” and then, “Where am I going from here?” These are all some of the questions that we can ask within ourselves. The outcome of that sincere meditation is the realization of your true nature or true self. You are a spiritual being or, to use the biblical words, you are made in the image of God. But unfortunately we don’t realize that. Instead, we identify ourselves as something other than the real image.

In order to function well in the world we need to utilize various systems of identification. We need to use names, labels, and forms so that our mail can get delivered to us! It is appropriate to identify yourself according to the country you were born, according to the color of your hair, according to your race, your age, etc. These are all identities that we need for our day-to-day activities. But behind this makeup, behind these identities, we should not lose sight of the fact that essentially we are all the image of God.

An appropriate analogy would be to compare our worldly identities to the makeup and costumes you might put on to play a role on the stage. If, when you leave the stage, you forget who you really, you will run into difficulties. Similarly, how you define yourself (by name, age, taste, temperament, etc.) is part of your makeup you put on to play your part in the cosmic drama.   But it is important to realize that behind the worldly identities there is a true Self identity—the image of God or the divine in you.

When you use only the physical eye to see then you will see only differences—differences in skin color, in age, in gender, in body type, etc. If you see people with your mental eye only, you will see them according to your mental makeup. You will see only what you understand of their beliefs, their intelligence, their personalities. You will view people according to their professions or their interests and abilities. If you are interested in money, when you meet someone you will wonder, “How much money has he or she made?” If you are a doctor you will want to know whether he or she is also a doctor because you are seeing others with your eye, with who you are. There is nothing wrong in seeing others in these ways as long as we don’t lose our spiritual vision as well.

Meditation is to help us to experience our real identity, as children of one God. It’s purpose is to help you experience who you are really. You are a spiritual being, a spark of the divinity. When you realize you are a spark of divinity you will immediately realize that everyone is a spark of that same divinity. You are able to see the world with the vision of this spark. You are able to see things not just with the physical eye, but also with the spiritual eye. When you see yourself and others as spirit, you will see the spirit in everything.