The aim of all spiritual practice is to know your real Self, to know the Knower. The Bible says, “Love your neighbor as yourself.” But without knowing what your Self is, how can you love your Self in your neighbor? Know your Self and then see your own Self in your neighbor’s Self. Then you can really love your neighbor as your Self. What if I ask you to love all fruits as you love an apple—to see the apple in all other fruits? If you don’t know what an apple is, you won’t be able to see other fruits as an apple. To love everybody or everything as the spirit, you should realize your spiritual truth; you should realize the divine in you.

All spiritual practices are essentially done to help clean your mind. Only when you have a clean mind can you experience the truth. It is similar to when you look at your face in a mirror. If the mirror is not clean or it is distorted, your face will appear to be distorted. But is it really distorted? No, the only problem is the reflector of your face (i.e., the mirror) is not giving you a clear view of your face. Similarly, the mind is the reflector of the soul or Self. Unless the mind is clean and clear, you will not be able to see yourself as you truly are.

Once the mind is absolutely clean and clear, kaivalya, or absoluteness is experienced. Absoluteness, according to Yoga philosophy, is an experience of unlimitedness. For example, right now you may identify yourself as a male or a female, as young or old, as white or black, introvert or extrovert, and so on. These are all temporary identifications and they refer to you as an individual entity living in a physical body. These identifications are limiting and cause us to feel separate from one another. We also have an “identity” that is without qualities, conditions, names, forms, and so on—our “cosmic identity.” So, kaivalya, refers to the state of consciousness in which one realizes the Self and all duality dissolves.

We are not different from one another in transcendental awareness. This is what we call the spirit or the true Self. When we say “soul,” normally we mean the reflection of the Self. The soul is the spark of divinity and the image of God. When you make the mind calm and serene, you realize that the soul and God are one and the same without any distortions, without any color. Of course, the body should also acquire that serenity which is called the relaxed or pure state. A very healthy and relaxed body, with a calm and serene mind will allow the true light or the true nature of the Self within to express itself without any distortion. It’s something like a light kept within two shades—the shade of the mind and the shade of the body. If they are clean like a crystal, the light shines forth without distortions. Thus, one should make these two shades, the body and the mind, as clear as possible.

By nature we are at ease and in peace. However, due to negligence or efforts aimed at satisfying selfish desires of the senses, we disturb that ease and peace. And when we disturb the ease, we feel “dis-eased.” We were fine originally and lost that fine-ness. That’s when we became defined. Unfortunately, the moment we define ourselves—or limit the Self—we are no longer fine. Spiritual practice is aimed at returning to our fineness; it is a refinement process.

So, refine yourself and when you are ready, the Cosmic force will reveal itself and bring you all the powers. This force moves slowly, awakening all the psychic powers located in the chakras. I don’t recommend that Yoga practitioners do any strenuous practices to arouse the kundalini prematurely. As your system grows and gets refined naturally, that divine energy will be awakened in the right time. There is a natural way to unfold your consciousness and expand your mind. Imagine if you want to go from the ground floor to the top floor. If someone puts you into a rocket and launches you, you won’t land comfortably because you are not moving within your own capacity. Many people think that by taking drugs they can get “high,” be happy, and even grow spiritually. People want instant bliss, so they take drugs. They get high, but they lose all their power. There is no quick way to progress on the spiritual path. So let everything happen naturally and in its own time. Then you will see gradual, safe progress in your spiritual practices.

Theoretically, it may be easy to speak about the experience of “oneness,” or “Cosmic Consciousness,” or “Self-Realization. But it has to come into one’s own experience and that is the purpose of our spiritual practices. Through your practices you are slowly rubbing and scrubbing and cleaning out the mind. That’s why I always tell students to keep on practicing, keep on practicing, keep on practicing. One day, all of a sudden, you will realize who you are. When, where, how, nobody can say. Even you may not know yourself. So, keep doing, keep doing, keep doing.

But in this modern age we want the proof. You will ask, “How long should I practice, how much? When will I see the result?” Nobody can say. You may be practicing for ten years and still not budged an inch. Somebody might have practiced for a month and gotten somewhere. It depends upon how sincere you are. You should have the proper zeal. If you repeat a mantra qualitatively, even once—a hundred percent qualitatively—that is enough. But unfortunately, the quality of saying it once that way comes after you say it a million times. So, we should not get frustrated. In our hurry we lose the sight of that. Ultimately, however, you have to do it for yourself. The speed of your success depends on how sincere and fervent you are. You must practice for a long time, without break, and with total interest or zeal. If you have these three qualities and you follow the Yoga practices, you will surely grow. But you can’t expect real benefit that quickly. The techniques are like nicely scented soaps. Hatha Yoga, meditation, mantra repetition, pranayama, and so on, are all soaps. Use them to wash away the old habits. Once washed away, you won’t need to use the soaps anymore. People say, “Oh, I have been practicing so many years. I am not gaining anything, getting anywhere.” So, they give up. Never give up until the final day comes.

All the Yoga teachings are simple, and the practices are too. Nothing in Yoga is very difficult. The only difficult task is ridding yourself of old habits. They will slowly go away if you cultivate new habits. It’s impossible to drive away the old habits, but you can replace them with better ones. Imagine that we are sitting together in a dark room and we want to drive the darkness away. If we each take a stick and begin beating at the darkness, crying, “Darkness, get out, get out,” we will only be beating each other in the dark. We can’t beat the dark. But if someone could bring in a lit candle, the darkness would disappear. So bring the light and at the same time the darkness will go. Don’t worry about any of your undesirable habits. If you just learn to replace some of them with a few of the Yoga practices, the undesirable habits will quietly say good-bye to you.

You must learn to stand on your own two feet. Yoga never asks you to run away from your troubles, but teaches you how to face life. There are two voices in you, the lower self and the higher Self. If you can learn to hear the voice of your higher Self, then you can follow what it says. But always remember that your practices are not done to achieve happiness or peace, but to stop anything from disturbing the peace that is already there within you.

That’s where the natural discipline in life comes in. Yoga is not something peculiar, it’s just teaches you to lead a disciplined life. The human body is a temple.   Keep it strong and supple. Treat it gently. Learn to live a natural life. First be physically at ease; mental peace will automatically follow. Live in a way that makes your body light, healthy, and more supple. Physical ease is maintained through proper food, proper exercise, and proper breathing.

The Yoga postures or asanas, can tone our system, they can squeeze out the blockages, clear the way for putting in more prana or energy. That is why after the asanas, we work with the breath. By using the breath, we can increase the amount of oxygen and prana we bring into our system. All you have to do is to take a deep breath in. It’s free. Prana is the vital energy or life force that causes movement. All movement everywhere is caused by prana, the cosmic energy. The practice of pranayama leads to the control, regulation, and mastery of this vital force. The idea of this practice is to learn to control the prana and direct it as you want.

By practicing the breathing techniques of Yoga, the mind becomes clear and fit for concentration. You should learn to regulate the breath for meditation because the breath binds the mind to the body. If the breath is regulated, the mind is too. Calm, slow, and steady breathing will also keep the mind very calm. By doing the asanas before meditating, you won’t feel aches and pains, and spend all your time meditating on them. By doing pranayama before meditation, you will help the mind be more calm and focused. Meditation needs all these aids.

You can also try some chanting before you meditate. This further helps to focus the mind and brings a nice vibration to the system. You can also use some of the prayers, chants, and mantras during your meditation practice. What is chanting? Chanting is not some sort of mind control, but rather it is based on scientific principles.   Chanting produces certain sound vibrations. And if you use the right chants, you can produce healthy and healing vibrations. And remember, sound vibrations can do great things for us. Haven’t you heard of or seen watches and jewels cleaned by ultrasonic waves.

Sound vibrations can do two things. They can clean and can put in fresh energy. You can chant any uplifting, holy or sacred words. Or you can even just hum or repeat the sound syllable “OM.” Repeat any sound that can produce a lot of vibration.   Let the whole body vibrate. By chanting, you are producing an ultrasonic sound in your own system. You can try the chant “OM Shanthi”. “OM” is the cosmic hum of the universe and “Shanthi” means peace. “Hari OM” is also a wonderful chant. It really brings out all your energy, all your stored sound. The moment you say, “Ha,” it gives a kick at the very solar plexus. And it brings the sound out until you finish.

Mantra repetition is the simplest method of concentration. It’s always in your heart, even in the midst of your daily work. When you drive you can repeat your mantra; you can do so when you cook and even when you eat. It’s very simple, and because it’s dealing directly with sound, it’s very subtle too. It’s best not to repeat the mantra in a hurry—go slow to get the vibrations.

You can master your own body and mind through the Yogic practices. If you achieve self-mastery, then you are the master of everything. Unfortunately, many have forgotten to exercise this mastery, and the body and mind have begun to master them. If you let them, the body, mind, and senses will enslave you. To control the mind you need to also control the senses because the mind functions through the senses. Another of the Yogic practices is pratyahara, or regulation of the senses. That doesn’t mean you suppress anything. Instead, you gain control over it. You use the sense as you want and do not allow them to use you. Through the conscious mind you send proper impressions into the subconscious mind to erase the old impressions or habits. That is why you call using your will.

The best way to develop your willpower is to begin with small things over which you can easily take control, and build from there. If you find that your tongue wants more and more sugar, you can say, “Each Sunday I will not touch sugar.” After a few weeks, add one more day or gradually reduce your intake. Slowly but surely, you will gain mastery over your tongue.

Many people fear that disciple means a lack of freedom, a repression, or joyless life. But imagine that you are tied to the saddle of a galloping horse, clinging for your life, hoping that somehow the horse might feel sympathy and stop. Is that enjoyment? That is the situation when we do not have discipline over our minds and senses. The person who really enjoys horseback riding is the one who controls the horse, who can stop whenever he or she wants. With self-mastery you can enjoy anything you want. Nothing is dangerous to you then. You will enjoy the world when you know how to handle it well, when you become master of it. Who is the person who enjoys eating? The one who eats wells, chews well, digests well, and assimilates well. Not the one who eats for the sake of the tongue, overloads the stomach, and then uses purgatives.

Thoughts disturb the mind. But it is impossible not to think at all.   Even to think of not having any thoughts at all is a thought. That’s why even a desire to be desireless is a desire. Then how is it possible to be without thought and keep the mind still? Just find a beautiful thought. Since you must think of something, choose thoughts that will not disturb your mind. All the great sages who deeply analyzed this problem discovered that any thought based on selfishness or personal desire constantly affects the mind. A selfless thought or action doesn’t affect the mind. There is only one cause for all mental problems, worries, and anxieties: selfishness.

It is with this in mind that all spiritual practices are given—to help you to keep your peace. It’s also the goal of Yoga. Some people might think that by practicing Yoga you are running away from the world and are not going to enjoy anything. But Yogis are the people who are going to enjoy everything. Because when you are the master of your life you are not controlled by anything and you can enjoy everything. This is the aim of Yoga.

In spiritual practice, there is no “only” way or “highest” way. If you like a particular practice, enjoy that but don’t think that everyone has to do the same thing. At the same time, whatever practice you choose, stick with it. Don’t be constantly changing. It’s like digging a well. If you keep moving from one site to another, trying out this and that, you will never reach your goal.

Build the mind with beautiful ideas. Build the nerves with pranayama, and build love with chants, prayers, and mantras. You can use Yoga practices to smooth any hectic day. Do a bit of Hatha Yoga and meditation. It’s like winding your clock at the beginning and end of the day. When you get up, you should perform your spiritual practices. Begin each day with some inspiring thoughts or affirmations. Before you practice, pray for guidance; use your mantra and have faith in your spiritual guides.

Spiritual life is not an easy journey, but if you understand it well and know the benefits, you will enjoy the practices. If you don’t enjoy your practices and the journey, then you are not really doing anything in the name of Yoga. But just because you are not enjoying something doesn’t mean you may take it lightly. If you are serious when you drive, you enjoy the road. If you are careless, you won’t enjoy the trip at all.   So be serious about your practices, but don’t become tense. However hard, difficult, or painful something is, you can still enjoy it. Think of people who climb Mt. Everest. They train for a long time, they invest a lot of time, energy, and effort. They risk their lives, yet they enjoy the challenge. It is the challenge that brings them the real enjoyment. Now look at the spiritual seeker’s goal: Ever Rest! The eternal peace and joy. You will have to be dedicated in your practice. It is hard but it is worth all the effort to reach your goal.

Until you reach the level you are aiming for, you have to work hard. But even in the intensity, enjoy yourself. Be playful and relax. Know your capacity and don’t push yourself beyond that point. Take it easy, but not lazy. Yoga should be a joyful celebration. All your practices can be a joyful celebration. It’s very important to find the golden medium. Go to your capacity, but never overdo. Just do your part and let the rest happen. Your own haste can disturb your practice.   You must learn how to practice without any anxiety, yet at the same time do it with proper interest. Become proficient in your spiritual practices. It is something like learning to play a piano. In the beginning you may not know where to put your hands or what to press. Your fingers will ache and your mind may rebel. But once you have learned the basics well, you don’t even need to look at the keyboard anymore. You play with ease and delight. So, keep practicing, keep practicing. One day you will realize the highest Truth.