Students who come to learn from you are teaching you to become a good teacher.

When you teach but don’t live a yogic lifestyle, you will feel guilty about it and that is how you learn. You will feel, “I’m telling them what to do but I’m not doing it myself. I have to do it. Otherwise one day I’ll be exposed.” So, that’s another way of forcing you to be a yogi. Not all the teachers should be fully qualified yogis. While teaching, you can improve. You are learning while teaching.

All these teachings you learned here during your Teacher Training program should be applied in the proper way. Mere learning itself is not enough. You are not just learning to throw it back to your students. That will simply be called vomiting. Instead, digest it and make it workable in your own life. An example is much better than tons of theories, hundreds of lectures. Let them see the Yoga in you. When you go home you will be already glowing with yogic light. Keep up that light. Let them see that and say, “Oh, you got something new. I see some special quality in you, a glow in you. How did you get it?” You don’t have to go and promote or push people into Yoga. Let them ask. That’s why it’s said, “Ask, it shall be given.” You should inspire them to ask you for lessons, for ideas. And how can they ask, unless they see it in you. So, setting an example is more important.

For example, while you were here at the ashram you were eating vegetarian food, clean food. I don’t know how many of your friends and relatives will be waiting to give you a nice big graduation party when you return home. You might find some nice tuna fish, chicken or some steak. It’s a mistake/mi-steak, remember that. Don’t put your life at stake/steak. So, just be gentle with loved ones. That doesn’t mean that to make them happy you should eat it. Just simply say, “I don’t know. I lost my taste for all these things. It doesn’t seem to agree with me.” Say some nice words and thank them for having done all that. The south Indian sage Thiruvalluvar explained that real culture means if a host offers you something and you know it’s poisonous, don’t reject it immediately and throw it at them. Receive it with a smile and say, “I will see whether it will agree to me or not. I’m not hungry now. I’ll try it later on.” Receiving what is offered with a smiling face is very important. Don’t make them unhappy about your becoming vegetarian or a yogi.

In your own family, let there be total harmony. Let those around you see that special quality in you. Then, by that example, you can impart to others what you have learned. And, remember, whatever you have learned is mainly to be used in service to the entire creation, not only human beings. Your knowledge should be useful to the creation. Your place of residence, your surroundings, the air you breathe, the water you drink, the ground you walk on, all need your services. Being a Yoga teacher doesn’t mean that you just simply go and arrange a Yoga class and teach them how all how to stand on their heads. Teach them also how to stand on their feet.

Yoga is not just a set of practices. There’s a yogic way of doing everything. You can sleep like a yogi, eat like a yogi, talk like a yogi, walk like a yogi, live like a yogi, love like a yogi. In this world nothing is exempted. You are not prohibited in doing anything but do it as a yogi would do. That means do it in a way that you don’t disturb your mind or the minds of others. Bring joy to others. Make sure that every action of yours brings some benefit at least to somebody.

Now you are all trees. You are going to be replanted in your areas. It was a nursery here. You have been growing. Your teachers here nurtured you. Now it’s time to pull you out and plant you wherever you are. And then what will you do? Collect nice, sufficient nutrition, poison‑free nutrition, like an organic plant and bring forth nice flowers, nice fruits and offer these at the altar of the creation. As you all know already, no tree eats its own fruit. It’s always offered to others and it offers more fruits to the people who throw stones at it. A tree offers fruits not only to the people who praise the tree, “Oh, you are nice apple tree, you have given so many fruits. Can I have a few?” No. On the other hand it gives more fruits if somebody throws a stone at it. So, that is what.

Thiruvalluvar asked this question: “What kind of culture do you have?” If you are a cultured person you should return pleasant things, good things, for those who gave you bad things, who caused you pain. Thiruvalluvar goes one step further than even the Bible, I should say. Jesus Christ said that if somebody slaps on you on one cheek you should turn the other cheek. If you receive a slap it not only pains you, but also pains the person who gives the slap. Thiruvalluvar said that we should do good to others who would do bad to us. Return pleasant things in place of pain. So, if someone slaps you, take his or her hand, put nice cream on it and massage it saying, “I’m sorry, I caused your palm this pain.” That is what a yogi should do; that should be your nature.

I don’t know whether you heard the story about a sadhu, a yogi, who went to the riverfront when the river was in floods. All of a sudden he noticed a scorpion floating in the water. So, naturally he took pity on the scorpion and he reached out to the scorpion. As he took the scorpion from the water, the scorpion stung him. Because of the pain of the sting he shook his hand, and the scorpion fell back into the water. Again he reached out to the scorpion, again another sting, again he dropped it. Somebody was watching and said, “What kind of person you are? The scorpion stings you constantly and you are reaching out and picking it up again and again? Are you a fool?” His answer was, “Sorry my friend. I’m expressing my nature, it’s expressing its nature. A scorpion’s nature is to sting. That’s all it can do. My nature is to protect it.” When your life is built on those qualities, yogic living just comes automatically. You don’t even have to think, “Oh, I that’s what I learned in Yoga classes. I have to be a yogi. I have to be good.” You don’t even have to think about it and then act yogically. Automatically yogic behavior just comes.

Once a man was annoyed by the fame of a saintly person. He wanted to irritate the saint so he started abusing him with all kinds of dirty words. And, in those days, to irritate somebody meant you would say things like, “Eat all the filth. Drink somebody’s urine. Eat that filthy thing.” As he was saying that, the saint said, “Okay, go and eat an apple. Eat a nice, sweet.” Every time the man said something filthy the saint would reply, “Eat some honey, some sweetmeats.” A person was observing this and then asked the saint, “What is this? He’s abusing you with all these kinds of dirty things, dirty words and you are saying these nice things?” The saint replied, “What can I do? Whatever you eat comes out. I only ate apples and honey and sweetmeats, so that is what came out from my mouth. Probably he ate all those other things so that’s what comes out of his mouth.

Use your common sense, stay away from problems and put to shame those who would want to hurt you by returning good to them. That’s what all the yogis and Yoga teachers should do. If you live in this way, I am sure wherever you go others will see the glow, the Yoga in you and will be benefited. That is the only way you can pay back whatever you received from your training. What you received here is not one individual’s teaching, it’s the nature’s teaching. We pay our debt for having received the Yoga teachings by serving the humanity, serving the entire creation. So, let this great noble science of Yoga shine in your life and through you in many, many others’ lives, so that one day all can find that peace and joy in their lives and share it with others. That way, one day we may be able to see a nice heaven on this earth. For that, just do your part. That’s my best wishes to you all today. Thank you. God bless you. OM Shanti.