When I leave my body I will continue to guide you from a higher level. When you are in the guru’s physical presence you may think that the guidance is coming form the physical side. No, spiritual help need not depend on the physical body.

It’s almost like I’m wearing a robe. But when I take this robe off, you are able to see something more real. Once the physical body is gone, those who have the capacity to see, will see the spiritual body. It is the spiritual body that is able to go everywhere, moving freely. The time will come when I will no longer be confined in the body and can easily reach everybody.

Evolved souls, enlightened beings, sages and saints, when they depart from the body they can easily reach everybody. They can do more great things than they did while they were in the body.

The guru-disciple relationship never ends. It’s always there. Whether the guru leaves the body, or the disciple dies. That relationship is eternal, and guru and disciple can never be separated.

Remember you will never be without me, never! The body may go, but I am always with you. Always.