Yama

In Yoga and Psychotherapy, Dr. Rudolph Ballentine explains, “These are guidelines…that will minimize turmoil, conflict and confusion and prevent further accumulation of the internal, unconscious ‘noise.’ ”

Practicing ahimsa in daily life means becoming aware of any and all ways in which we harm ourselves and others through thought, word, or action. It means taking care of oneself in body, mind, and spirit. Caring for the body implies doing anything that maximizes health and reduces disease. Ahimsa applied on the emotional and mental levels involves developing healthy self-esteem, cultivating a loving, caring relationship with oneself and others, and maintaining one’s peace amid the stresses of life.

The practice of ahimsa encompasses all the other aspects of yama. Individuals who are truly without malice or the desire to harm would be truthful, generous, non-hoarding, kind, compassionate, and so on. Psychologist Rollo May, in his book, Physicians of the Soul, says, “Deeds of violence in our society are performed largely by those trying to establish their self-image, to defend their self-image, and to demonstrate that they, too, are significant.”

Unfortunately now out-of-print, Vimala McClure’s book, The Ethics of Love, is a beautiful treatise on applications of yama and niyama in daily life. She defines satya as, “Speaking the truth with a spirit of kindness and living an honest life.” The cultivation of these virtues should not be misunderstood as a self-righteous perfectionism. Satya is essential to the psychospiritual process; it is the ability to look honestly at oneself—all of oneself—including the shadow side. It means to be genuine, congruent, to communicate honestly, and to deal honestly with others.

Asteya is the precept of non-stealing and it is not limited to law-breaking acts. It speaks to the very heart of the perversion known as greed. Asteya addresses all attitudes and actions that are withholding, unresponsive, grasping, controlling, and accumulating. It is an attitude in life that is oppressive rather than expansive because it takes and demands rather than welcomes and accepts. Vimala McClure defines asteya as follows: “[To] speak directly, to reveal ourselves, to ask for support or help when we need it. It involves respecting our own and other people’s possessions, learning how to love others unconditionally and how to help others get their needs met.”

The literal translation of brahmacharya is one who seeks Brahman (the Supreme). This aspect of yama clearly reflects the goal of Yoga and addresses the importance of steering one’s attitudes and behaviors away from anything that might detract from this goal. Traditionally, brahmacharya is linked to celibacy because Hindu monastics, who wish to turn every energy toward this one pursuit, adopt this practice.

For non-monastics, brahmacharya may be viewed as the discipline of living a life of moderation, a lifestyle that ensures that excess energy needed for psychospiritual development is not wasted in unbridled sensory indulgence. Brahmacharya may also be seen as the ability to look honestly and carefully at everything in one’s life that may not support one’s psychospiritual development. It refers to a faithfulness to one’s spiritual practices and to one’s relationships. It means seeking the Higher Self within oneself as well as striving to see that Self in others.

Aparigraha is abstention from greed. This refers not only to greed in the monetary sense, but to any kind of covetous attitude in life. As Vimala McClure writes, “Yoga’s definition of simplicity is not to allow greed to dominate our thoughts and actions. It addresses our acquisitiveness, and the importance of channeling that energy toward our emotional and spiritual well-being.” This implies an alignment of one’s material life with the inner value of simple living and high thinking. It is a reminder Swami Satchidananda often gave: we should not become like musk deer, who search for their own lovely fragrance outside of themselves, just as humans tend to search for happiness in externals. Aparigraha also refers to emotional posturing, with ourselves, with others, and with the external world. Does one live a controlling, manipulative, fear-based life, or does one develop inner resources and balanced ways of meeting his or her needs and the needs of others?

Niyama

Saucha means purity, cleanliness, and clarity in thought, word, and deed. The observance of saucha includes following certain guidelines to maximize the body’s health. It also means being vigilant about not allowing anything to go into the mind that would make it unclean and unclear. It means keeping relationships clean and clear. McClure writes, “Just as dirt and clutter can destroy the serenity of our homes, selfishness, pride, jealousy and rage can destroy the serenity of our minds….[Saucha] means we commit ourselves to healing and thus ‘cleaning house.’”

Santosha is contentment and it has been said “contentment is golden.” Contentment is the result of practicing acceptance. It is not blind acceptance but it is acceptance in the spirit of the Serenity prayer: “God, grant me the serenity to accept the things I cannot change, the courage to change the things I can, and the wisdom to know the difference.” McClure clarifies this point, “We can accept a situation and yet choose to change it. We can accept others and still have choices.” Acceptance, like charity, begins at home. Self-acceptance also enables one to accept others for who they are. Contentment is a poised place, a place of centeredness within one’s core being, a place that is empowering; it is a remedy for the psychological victimization many people feel in their lives.

Tapas is an often misunderstood aspect of niyama. Traditionally, it has been associated with all kinds of self-mortification. The literal meaning of tapas is “to burn.” It refers to the burning away of the dross, or outer-coating, that veils the light of the inner Self. Gold is subjected to extremely hot temperatures in order to remove impurities, making it more refined and valuable. Human beings are continually subjected to situations and challenges in life that test and stretch them past self-imposed limitations.

Tapas is an attitude of observing all of life’s struggles and challenges as grist for the mill. It is not a Pollyanna attitude or a magical-thinking approach to life. Rather it means accepting adversities and obstacles as those things that as Swami Satchidananda teaches, “draw out one’s inner capabilities.” Acceptance does not mean the seeking out of pain or suffering in life. That is not at all necessary because the very nature of life, with its ups and its downs, its traumas and its dramas, provides all the necessary opportunities.

Observing tapas is also the ability to remain centered in the face of such contrary conditions as loss and gain, praise and blame, joy and sorrow, pleasure, and pain. Tapas is an observance that gives one the opportunity to reach beyond him- or herself, to extend a helping hand to those in need. It is less armchair charity than it is active involvement in the pain and suffering of others—an involvement that calls for personal action and self-sacrifice.

Svadhyaya is the study of spiritual books, but it also means to grasp and understand the great spiritual truths of life. This can be observed through the study of various scriptures, through the study of the lives of great souls, and through the study of the book of life. Svadhyaya is a commitment to the study of Yoga, to self-study, and to the study of whatever it is that brings one deeper understanding of life and the nature of the Self.

The literal translation of Ishvara pranidhana means to give oneself to Ishvara (the Supreme Purusha). This is a key observance because the implications of it are so far reaching. To those who are religious, giving oneself to Ishvara can mean to dedicate oneself to God. To those uncomfortable with this term, it is equally meaningful to say that it is to align oneself with the Higher Power, with one’s Higher Self, or with the Cosmic Consciousness. The main point is that this practice is a conscious and joyful commitment to put one’s spirituality at the center of one’s life—a commitment around which everything else in life revolves. Ishvara pranidhana acknowledges the healing power of the spiritual force in one’s soul and in one’s life. It can express itself as living one’s life rooted in faith, in a commitment to one’s own inner peace, in daily gratitude and joy for life’s blessings, and so on.

It is no wonder that Swami Satchidananda often said that the cultivation of even one of the yamas or niyamas could transform every aspect of one’s life.