Let’s begin with a fundamental truth: everyone wants to be happy, peaceful and fulfilled.

If you are completely at peace, if there is no lack in your life, if nothing has the power to make you sad, anxious or unsure, then, perhaps for you, the study and practice of the Yoga Sutras is not necessary, you are already living the goal. If, on the other hand, you feel there is something missing in fleeting occasions of joy; if you yearn to experience an abiding peace, are searching for meaning and a vision of life that will help you make sense out of the unexpected twists ands turns you face; or if you would like to bring your mind to a clear and focused stillness, then consider reading on.

The Yoga Sutras of Sri Patanjali is the science of joy and a blueprint for living a deeply satisfying life. It is a timeless spiritual classic whose appeal is founded on a profound and unerring understanding of the human condition. Not simply a philosophy, it presents a holistic system of practices that provide clear progressive steps towards the elimination of suffering and attainment of spiritual liberation. These teachings reach beyond age, occupation, gender and faith tradition. They touch the heart of the struggle to find peace amidst a world of uncertainties and challenge. They boldly proclaim that the joy we seek is within us as none other than our True Identity.

Inside Pada One

Samadhi Pada: Contemplation

We are about to begin a journey. There are two essential factors required to make any journey: we need to know where we are and where we’re going. Sri Patanjali wastes little time in giving us a destination—the goal of Yoga—in sutra two of this section. Where we are now—stuck in a misperception of our True Identity—is addressed by sutra three and in several sutras scattered throughout the text.

Sri Patanjali describes the various mental modifications that color the mind and offers several meditation techniques and hints for gaining and maintaining undisturbed calmness of mind. We’ll begin our study with the very first sutra in which Patanjali sets us firmly on the path of Yoga.

Pada One:

Samadhi Pada

1. Now, the exposition of Yoga.
Not later, not soon: now. If we wish to understand the principles of Yoga, our minds can’t be bogged down in the past or fretting about the future. With all other concerns at least temporarily put aside, our minds are free to be completely in the moment. The ability to focus attention is an important requisite in all areas of learning, but especially in spiritual matters, which contain subtle philosophical observations.

We can expand our understanding of this sutra by examining the words “now” and “exposition.”

Atha, translated as “now,” was traditionally used to indicate the beginning of a course of study intended to remove doubts. In regard to Raja Yoga, the doubt to be addressed may refer to uncertainties regarding the validity of the science of Yoga.

Atha also implies Sri Patanjali’s fitness or authority to teach. He is calling the class to order, so to speak. Only a qualified teacher would do that.

The word anusasanam, “exposition,” was typically used to signal the beginning of the study of a subject that was either composed of commonly held concepts, or that was previously taught on a more elementary level. Considering this, it is apparent that Sri Patanjali was not claiming that his was a new teaching, but rather an explanation of what has been taught before. It is also reasonable to assume that there were certain givens that Sri Patanjali didn’t refer to when speaking to his students. It’s like a preacher who might not believe it necessary to define the Golden Rule or list the Ten Commandments when speaking to a class of seminary students.

We can now re-examine this sutra and imagine that Sri Patanjali’s students might have understood it as, “Be alert, stay focused, for any doubts you have concerning the timeless teaching of Yoga will now be erased.”