Patanjali once beautifully said, “Dukham evam sarvaam vivekinaha.” For a viveki, a person with discriminative knowledge, everything is painful. When you realize that everything is painful you cease to develop attachments toward those things. In fact, it is to relieve you from the attachment that everything becomes painful. Truly, if we read just that one sutra of Patanjali and realize that everything is painful, then there’s nothing more we need.

Did God purposely create everything to be painful, to hurt us? Is this God’s joke? No. In the beginning it looks all painful. But as we look more deeply we see that the situation is painful because of our wrong association. Our relationship to someone or something is incorrect and so it is painful. Once you learn that your pain is a result of your attitude and your attachment, then you will detach yourself from your wrong associations. Once you detach yourself completely, these associations cease to be painful.

It’s at this point that the sutra turns into something else. It’s no longer, “Dukha sarvaam” which means that everything is painful. Instead, everything is joyful. The very same thing that was painful before is now joyful. Haven’t we heard the proverb, “One person’s poison is another’s nectar?” How could that be? If something is poison, it should be poison for everyone. So what is it really: poison or nectar? Is it really painful or is it pleasurable? It, in itself, is really neutral—it’s neither painful nor pleasurable. Rather, it become painful if you are in the wrong relationship with whatever that it may be.

For example, if you plug your finger into the electrical outlet, it’s painful. If you plug in your lamp, it’s enlightening. And, if you plug nothing in, it’s nothing, it’s neutral; you cannot even label it. Anything neutral is natural. The entire nature is neutral—it’s neither good nor bad, neither pleasurable nor painful. So why does Patanjali say that everything is painful? It’s because of your attachment. You make it painful with the wrong connection. If you detach yourself, there’s no pain at all.

The purpose of prakriti—and the function of the entire Nature—is to give us its experience, to help us have the correct relationship with everything. We should know how to have the proper relationship with everything in nature and the material world. Take fire, for example. Fire is nice; it gives you warmth in the winter. Just because it gives you warmth, should you say, “Oh, fire, you are giving me warmth” and then go and hug the fire? If you begin to hug it, fire burns you; it probably will even kill you. If it burns you, will you say, “Oh, I hate you fire. You are burning everybody. I don’t want to even go near you”? Then, if you go away what will happen? You will be freezing cold. Therefore, the relationship that we should all develop with prakriti is: Don’t go too close to hug it, and don’t stay too far away so that you freeze; maintain the proper distance. This analogy of hugging and going away is what Patanjali calls raga and dvesha (likes and dislikes). You like something, you want to hug it. You dislike something, you want to push it away. So, raise above these likes and dislikes. Find the neutral place. If it’s there, fine. If it’s not there, wonderful.

The devotional term for this attitude is “acceptance.” Think that you are accepting everything that God presents. And ask yourself, “Am I accepting everything that God takes away from me?” When you have that kind of total acceptance, that kind of faith, then there’s nothing that can shake you, nothing to make you unhappy. At the same time there’s nothing to make you happy. Why? Because nothing needs to be there to make you happy. If something is there to make you happy and when that something goes away, you will become unhappy.

So don’t look for things to make you happy and then, when they go, think that this makes you unhappy. Instead, know that you are happiness. Simply experience your own natural condition, which is bliss, which is peace. The third sutra states, “Tada drastuh svarupe ‘vasthanam.” Then the Seer [Self} abides in its true nature. That means, “Aham Brahmasmi.” I am that Supreme. I am blissful. I am peaceful. That is my true nature. I don’t have to depend on anything to be happy or to stay away from anything to be happy. If you want to keep something to be happy or you want to stay away from something to be happy, neither actions are going to make you happy. Nothing has to make you happy. You are happiness. That means that it all boils down to realizing one’s own nature. Realize: My nature is peaceful. My nature is joyful. All other things come and go like passing clouds. White clouds come, dark clouds come. But I am the sun. I always shine. Remembering and dinning this truth of your true nature into your mind is the only way to escape from the clutches of maya [illusion], from the clutches of prakriti. It’s not that maya or prakriti come to trick You. Prakriti is just there. If you handle it properly, it has no need to trick you; it’s not interested in that.

Patanjali says that when a person experiences that kaivalya state, then prakriti has finished its job. That is to say, when you have experienced what there is to experience, that means your own Purusha, then prakriti cannot do anything with you, and it need not do anything with you. Because when the cloth is clean the laundryman will not keep it there; it will be waste of space. Instead, he will find the owner and say, “Come on, take it away. I can’t store it anymore. It’s taking up space. I still need a lot of room for the dirty laundry.” So even if you call out to Mother Nature, she will say, “No, I finished my job. You don’t need me and I don’t need you. My job is over.” Then even though you are in the world, you are not of it. This is kaivalya.

The example given in the scriptures is a drop of water rolling on the lotus leaf. If you take a little water and throw it on the lotus leaf, the drops of water look almost like pearls. They roll around like mercury rolling around. They can never wet the lotus leaf. Likewise, in the kaivalya state, you become a lotus leaf. You are in the water, but the water can never wet you. You are in it, but not of it. You are like a boat in the water: you don’t let the water into the boat. That’s a big difference, is it not? The boat should be in the water; and the water should not be in the boat. If there’s even a little hole in the boat, water will get into it. So, make sure that there’s no hole where the world can enter into you. But if you say, “No, I don’t need the world, I don’t want the world, the world should not enter into me; I’m going to run away from the world,” where will you run? You still have to be in the world. Why? Well, you may not need the world, but you can serve the world. You can be like a ferryboat. Somebody can jump on you to get across. And that’s why the boat should be in the water. Otherwise what use does that boat have?

See the problem there? The boat doesn’t want the water but the boat has to be in the water. Why? Because then others can use the boat. The boat is not personally interested in taking people taking across; but it is just there. Those who want to get in, get in. Those who want to cross the river, they can do it. The boat doesn’t come and say, “Come on, get into me.” But it is there. So, be in the world, but don’t be eager to go and serve. Why? Because then egoism comes in. Instead, you are just there, and those who want to get in, get in. But even if they get in, the boat will not take them; you have to row. Even though the boat is a good thing to take them across, you have to use it. If you overload and abuse the boat, will sink. The boat is there, you should know how to use it, use it correctly and then you can safely go across. If you abuse the boat, you might ruin your life and the lives of others.

Thus, our goal should be to become like a boat: Be in the water. Don’t try to jump out. You may feel, “Oh, it’s all terrible. I don’t want to be in this painful world.” Where will you jump? From the devil into the deep sea. From the frying pan into the fire? You cannot jump out. You cannot run around. Instead, stay put, and serve well.