Nada Yoga is the Yoga of sound and it includes practices using sound formulas and mantras. Mantra repetition itself is a Nada Yoga practice. Through repeating the mantra, you gradually develop that sound vibration within. After practicing for a long time, you will be able to hear the anahata, or the inner sound. That inner sound is always there. If you want to make sure that you are alive, just close your eyes and ears and try to listen within. If you don’t hear a hum, know that you are gone! Everyone has that sound within. It is that sound that keeps you alive. “In the beginning there was the Word,” the Bible says. The Word was with God, and the Word was God.” So God and the Word are not different. They are one and the same—Nada Brahman we call it. Nada (sound) and Brahman (God) are one and the same.

 

God, the Unmanifest, Essential Power, Source or Consciousness—whatever you want to call it—begins to express itself first as sound. Then, the sound gives rise to many forms and names. If you go to the very source of the creation and if you can hear that sound within, you will find out that everything and everyone is functioning with the same hum. Don’t we hear the hum in the ocean? When the wind blows you hear a hum. When a huge fire burns you get a hum. When you are in agony you will often moan and make a humming sound.  Why do you do that? Unconsciously, you are connecting yourself to your source through the sound.

 

What the Bible calls “the Word” is the sound—Nada Brahman or Shabdha Brahman. The saintly poet, Arunagiri Nath sang, “Nada bindu kaladi namo namah. Veda mantra swaroopa namo namah. God, You are a mantra swaroopi. Your form is not a human form or anything with flesh and bone; Your form is of the sound.” So God is mantra swaroopa, which means to have a mantra body. But sometimes even the mantra body is not perceivable. You cannot see that or hug it; you cannot do anything with that. So the mantra takes the form of a yantra, which is also known as a mandala. When you worship the yantra with a mantra, that is called tantra. Mantra means to make the mind steady. So, to make the mind steady, use the mantra.

 

The easiest, simplest and best practice is mantra japa (repetition). Almost every spiritual tradition practices mantra japa. In 1966, when I was at Mt. Athos in Greece, I was surprised to see the Greek Orthodox monks holding the rosary and repeating a mantra. All the monks repeat the same mantra. What is that mantra? “Lord have mercy on me. Lord have mercy, Lord have mercy.” Yes, like “Hail Mary.” People ask, “How many ‘Hail Marys’ did you say?” What does that mean? Mantra japa. In Tibet, I heard all the Tibetan Buddhist monks repeating, “OM Mane Padme Hum. OM Mane Padme Hum.” All religions have this practice. It is an important practice that spiritual seekers should do.

 

Even if you don’t have time for anything else, don’t miss your mantra japa. All other practices are supplementary, because mantra japa is a direct way to tune yourself to that cosmic vibration. You don’t have to think of the meaning of the mantra, just focus on the vibration and think that the same vibration is being created in you.

 

Kirtan (chanting the names of God) is also a Nada Yoga practice. It is musical and the names you chant have various meanings. In the absence of mantra, kirtan is good, or if you are tired of repeating the mantra, kirtan is good. But kirtan cannot take the place of mantra. A mantra is mainly repeated for the vibration. It kindles up the sound vibration within you and ultimately brings out your own vibration. You’re simply using the mantra to rouse up the same sound vibration that is already within you.

 

To develop that vibration, you should repeat the mantra constantly. When you are by yourself you can even repeat it aloud so that you can hear your own repetition. Then, after practicing for some time, you can stop the out loud repetition and continue with just lip movement, trying to hear the sound within. And when that becomes possible, then even without the lip movement, just repeat mentally. By that time you will be able to hear that humming sound. It’s the unspecified, unlettered, unpronounced sound that is always in us.

 

If you quiet your mind and do not hear any other sounds, then you will be able to hear the sound within you. Listen to the sound.  That’s the easiest way to meditate because the sound is always in you, with you. You don’t need anything external. You can use shanmukhi mudra to close the eyes and ears completely. Then try to listen within. You will hear a humming sound. Simply by closing your ears and listening within, you can hear that hum. That hum gets kindled up by your mantra. When you get used to that, even without closing the ears, you will be able to hear the humming sound. Then you are concentrating on the sound within.

 

When Brahman vibrates, there is a hum. And you—as part of Brahman, or the image of Brahman—are also humming. You don’t hear that inner sound, the anahata or the antar atma sound,  because you are making a lot of other noises. When you stop all the other noise, you will be able to hear the sound within. That’s what you call Nada Yoga. Listening to your own sound, the ajapa-japa—remembering the sound of the mantra without repeating it.

 

The sound is always there. You may not hear the sound, even in meditation, just as you may not see any sights, visions or lights. You may simply feel a complete peace, a complete void. It doesn’t matter. Don’t look for an experience. Many times people say, “Oh, this has to happen, that has to happen. I read in the book that I should see lights and visions.” Then you are ruining your meditation. That’s what you call “curiosity killed the cat.” Curiosity will kill your meditation. Just simply meditate. Whatever comes, enjoy. If it doesn’t come, that’s also good. Simply be a witness to that. Have a witness attitude, sakshi twam. Sound may come, sight may come, darkness may come, brilliant suns may come.  All of a sudden nothing will come. It doesn’t matter. Don’t get upset over anything. The ultimate goal is supreme peace. Maintain your peace and enjoy whatever happens.

 

The mind also functions that way. Sometimes it’s happy, sometimes it’s unhappy, sometimes it’s frustrated, sometimes disappointed, sometimes excited. It’s all in the mind. It’s all a drama in the mind like the film show. You just sit and watch. You are the witness actually and, ultimately, you have to learn to be that witness. “Mano buddhyahankara chittani naham, na cha shrotra jihve, na cha ghrana netre,” Acharya Shankara proclaimed: “I’m not this mind, body, intelligence and thoughts. No. Chidanandaroopa Sivoham Sivoham. I am always peaceful and happy.” That is the goal—to realize that you are bliss absolute!

 

The goal of Yoga is to “quiet the mind.” When the mind is quiet then you will see yourself as peace, as bliss absolute. But remember, the mind will never be quiet. Can the monkey ever be quiet? When Arjuna asks Sri Krishna in the Bhagavad Gita, “How can I quiet the mind?” Krishna explains that the mind is like a boat on the rough sea tossed by the wind. It constantly gets tossed and it will never be quiet.

You may then ask, “Well then, what am I to do?” Watch the mental drama. Enjoy the fun. Don’t get upset over it. It’s all the mind, it’s all mental drama. You just watch it.