The word “bhakti” means devotion. Bhaktas are devotees whose goal is to attach themselves completely to God, or the Beloved. Our entire nature is based on such love. We are attached to so many things. From early childhood, we learn to cling to someone or something—parents, brothers or sisters, and later to position, money, or education.

To take advantage of that habit of getting attached to things, we make use of the same technique to achieve God Consciousness. We learn to love God more than anything else. But since the mind is finite, limited, it will be almost impossible for us to understand the Infinite—our chosen One—through it. We have to bring the Unlimited One within those limitations. That is where the nameless, formless, infinite One becomes finite, named, and formed. We bring God down to suit our capacities. We take just a sample, a part, and treat it as the whole. And when we understand God in that part or symbol, we have understood the entire God.

People have given all kinds of forms and symbols to the Infinite, and still God is beyond these. What we want to feel from the symbol is more important than the symbol itself. When we imagine something to be God, it is God to us. It will speak to us. If you have even a little faith, you see God face to face.

We have our faith to help us. That faith is God. But because we do not know how to handle the faith within us, because we can’t turn within and see, we have to use something to reflect it—a person, a picture, or a symbol. We pick a symbol that becomes our Beloved. And if we love that symbol as the most Beloved, naturally we will take good care of it. We will want to sacrifice everything to it first, and only those things that are as pure as possible.

Through this devotion and true love, our fears and doubts will disappear. We are God’s own, so why should we be afraid of God? With all our sins, all our mistakes, we are still being taken care of. We are still being fed and clothed. So we had better put away this little intelligence of ours—it will not create faith. When our intelligence is needed, we can use it for something else—to split little atoms, to reach the moon, to fathom the sea. But we shouldn’t use it as a tool against God. Instead, we should allow God to act on us naturally and spontaneously.

As nature, God is our Mother. She is all merciful. Constantly remember, “My God is always here. She gives me food, She takes good care of me, She gives me everything.” Let us realize that, let us enjoy that love. It is a great opportunity.

Nobody is lacking in devotion. Only in certain minds that devotion is covered a little. But just dig a bit and it gushes out. Even the most hard-hearted person is a devotee, has that soft corner. Sometimes, it gets hardened on the surface for lack of usage. Let us go deep beyond the level of appearances. This is the only remedy for all ills. The world is undergoing all of its calamities because it has forgotten that devotion to God. Unfortunately, that devotion has been presented in a regimented, organized way, and people have sometimes revolted. Devotion can never be taught by the brain. It comes from the heart. Let us open our hearts and live in that peace and comfort.