Yoga is not another religion or new philosophy to be added to the many that are there already. Instead, the teaching of Yoga is the essence of them all. What Moses gave us as the Ten Commandments, what the Buddhists call the Dasa Sila or Ten Virtuous Practices, and what we call the ten basic precepts of Yama and Niyama in the Yoga philosophy all say the same thing.

Anyone who goes through the principles of Yoga will immediately realize that they have read and heard the same before. And those who do not believe in God and religion also will recognize in Yoga the same fundamental purpose for their lives. Unfortunately, we mostly seem to ignore the essential part and common purpose in all  the philosophies and give more importance to the superficial differences: the labels, the different languages we use, and the shapes and names of the buildings where we do our practices. A church differs from a mosque; a mosque from a temple; a temple from a synagogue—but certainly only in the name and shape. The purpose is the same. It is that common purpose that is emphasized in Yoga.

What is this common goal behind all the paths and, for that matter, of all that we do? One person kneels in front of the altar and prays, and another goes to Las Vegas, puts up all his money and rolls the dice. Why? A plant which is kept indoors slowly looks toward the light and turns toward the window. Why? To be happy. Just for the sake of happiness. Happiness seems to be the main purpose behind all our actions. Everything in this world, including the inanimate things and plants, the animals and human beings, all seem to be in search of this happiness. It is the same in the religious practice also. We all have the same purpose. Even the man who commits suicide just wants to put an end to his un-happiness. Why do we want money and possessions? Why do we want power, beauty and strength? Why do we want to learn and to earn? There is only one answer ultimately—we just want to be happy.