If the doors of perception were cleansed every thing would appear to man as it is: infinite.
For man has closed himself up, till he sees all things thro’ narrow chinks of his cavern.
-William Blake, The Marriage of Heaven and Hell

What does it mean to see the world as infinite? For many, this state of awareness can seem an utter impossibility, a poetic or mystical notion that can never actually be experienced. But assuredly, the direct experience itself is undeniable. Blake’s infinite vision of the world is a reference to the Eternal dimension of Now within our own Awareness. All of us can see with Infinite Vision. It is as natural a state of mind as waking and dreaming. Infinite Vision is related to the yogic concept of samadhi.  In samadhi, the yogi is completely absorbed in the Awareness that every thing in existence, from the stars and galaxies to the subtle nature of our thoughts and emotions, is permeated by a Universal Awareness – a Cosmic Consciousness.  In samadhi, we are That Consciousness.

Samadhi and Infinite Vision are about the direct experience of our Eternal nature. Our eternal nature is not to be experienced in the afterlife.  It is an aspect of the here and now. As Blake implies: to believe that Infinite Vision is anything or anywhere other than within our own awareness is to be trapped in the caverns of the mind.

When Infinite Vision informs our daily lives, there comes a dramatic shift in our perspective. Every experience, whether pleasurable or painful, is realized as an expression of our Divine nature and an opportunity to free ourselves from whatever binds us. That is the essence of Yogic liberation. Liberation is to be experienced in this life, not in the “afterlife.” The liberated soul – the jivanmukta – walks here and now in the world of the living.

Our perception is the lens through which we see the world. Our perception is the only place in our lives where we have absolute freedom. Freedom is not about being able to have or be whatever we want.  It is about trusting what we have and what we are – no matter what that is. It is through self-limited perceptions that we close ourselves in Blake’s “caverns of the mind.” Self-limited perceptions restrict and distort what we can see and what we are willing to see. When we are closed up in the caverns, self-limited perceptions are the chinks through which we see the world.

Yoga “cleanses the doors of perception.” Using the Yoga Sutras as a map, we can look into and explore the caverns of the mind. The Sutras can guide us out of the caverns and into the infinite world. The obstacles to samadhi are the same obstacles to Infinite Vision.  The Yoga Sutra 2.3 narrows down to five the obstacles to samadhi:  ignorance, egoism, attachment, aversion, and clinging to life. Each of these is a manifestation of a self-limited, dualistic perception which keeps us from seeing “the world as it is.” If we can see how we close ourselves up, then we can set ourselves free.

Acceptance (Samtosa) and Surrender (Ishvarapranidhana)

We attain Freedom through acceptance and surrender. Samtosa means acceptance of the world “as it is.” This is not to suggest submission or resignation to anything external or “inevitable.” Nor is it to suggest that we have no power to change what can be, but rather to say that we be consciously present in the now, whether that now is a traffic jam, doing the dishes, or a life-changing tragedy.

Ishvarapranidhana is about surrendering ourselves. What we are surrendering is our self-limited perspectives which we can look at more deeply in terms of the obstacles to samadhi. But first, to What are we surrendering? 

The Yoga Sutra 2.18 says the Seen exists to provide us with both experience and liberation. The Seen refers to each of our personal life experiences. This sutra has special significance for the Seeker, especially from the perspective of Infinite Vision.  When we know ourselves to be That One Consciousness permeating everything, we realize that we are not separate from anything that happens in our life. 

Most of us have had the experience of looking back at our lives and seeing that everything seems to be moving us along a Path of some sort. If we are Conscious, we can see that deeper Purpose as our Path. That Path is our transformational Process of remembering our Self as the One Consciousness which permeates and transcends everything. It is to That deeper principle that we can surrender ourselves.

We can call That deeper principle God, Self, Consciousness, or Process Path or even Purpose. It is within us. We do not have to go anywhere to get to this dimension. We are already there. Spiritual practices like Yoga, meditation, and martial arts can activate our Conscious awareness of the deeper dimensions within us.

The Caverns of the Mind:  Ignorance (Avidya)

Ignorant of their ignorance …
these deluded men … go round and round …
Katha Upanishad (2.5)

It is ignorance of our Eternal dimension that closes us in the caverns of the mind. The Yoga Sutra 2.4 says Ignorance (Avidya) is the ground in which all of the other obstacles manifest. We can look at ignorance as the “cavern” of the mind. Like many of our great wisdom traditions, the Yoga Sutras say that ignorance is the principle cause of our suffering. Suffering is a state of mind. It is what we do to ourselves on a daily basis—with self-doubt, fear, and uncertainty and then unconsciously project those feelings of inadequacy on the world around us, seeking external validation and acknowledgment.

We are born into a dualistic description of the world that most of us hardly question.  “Ignorant of our ignorance,” some of us don’t even know there is a question. We simply think and believe in terms of opposites: good and evil, right and wrong, pleasure and pain, should and should not and we project those perceptions on the world. It is extremely difficult to consider ourselves as conditioned perceivers. And even more difficult, if not impossible (in some lifetimes), is it to see the blind spots within us created by our own conditioning. Unless we are willing to question everything, we will not see anything beyond those limited descriptions. If we could only remember that we are so much more than what we think we are, our world would change in the blinking of Brahman’s Eye.

We have forgotten our Eternal nature, which longs for us to return our awareness to its dimension.  It is that longing that creates the tension for the Seeker’s Path. Now is not a fixed point “in time,” but rather it is a timeless and novel moment-by-moment arising.  It is the “still” point where the subsiding past and rising future intersect. We can see it vanishing as it appears:

From the Eternal well of Now springs forth the infinite fountain of existence—Duality – the phenomenal world of opposites, the melodrama of Life. Duality is the reflection of Eternity within the field of time. It is only within the context of Duality that we can experience, talk about, and remember our Eternal Self.  The Eternal life force must manifest in order to realize itself.  And That is right here and now.  We are here asking the questions, “Who am I? Am I more than just this body? Why am I here?  Why is there misery and suffering in the world?” And thus, we come to the one asking all the questions.

The View Through the Chinks:  Egoism (Asmita)

What is ego? It is our awareness of something unique about our personal incarnation.  It is through our personal incarnation that we experience Eternity. Through the freedom of our Awareness, we can experience both Duality and Eternity and either bondage or liberation. 

When only Duality is perceived, we are trapped in the caverns, unconsciously engaged in melodramas we create.  Bound by our chinks, we are deceived into believing that the world is not what it should be.  Hence, we unconsciously resist Life and become trapped in a dualistic measure, bound by the perceived fortunes and misfortunes of the limited Ego. Egoism causes us to suffer crisis —a confrontation with what is — manifested in our lives as the likes of confusion, depression, anxiety, and rage.

The Universe is unfolding exactly as it “should be.” The Universe Is. We are not here to fix it. We have only to Consciously align ourselves with it “as it is.” To believe anything else is to be trapped in Blake’s caverns of the mind. If we are to transcend dualistic thinking and see the world as infinite, we have to stop believing and unconsciously engaging in ego-responses such as “this is right” and “this is wrong.” Instead, we must look at what is happening in terms of how a particular life experience transforms us. If we can see that everything that happens is part of our Path, we can accept it and surrender to it.

Our Sense of Security:  Attachment (Raga) and Aversion (Dvesa)

The senses have been conditioned by attraction to the pleasant and aversion to the unpleasant … they are obstacles to your path.
Bhagavad Gita (3:34)

Both the Gita and the Sutras tell us that attachment and aversion are obstacles to our Path. The fettered soul is conditioned to thinking that pleasant is good and unpleasant is bad and, therefore, seeks one and avoids the other. The liberated soul, however, understands from the transcendental dimension, the transformative power of pain. The Yoga Sutra 2.1 says “accepting pain as purification” constitutes the practice of Yoga and helps us to minimize obstacles (to samadhi). This is important to remember when we are in the midst of crisis.

When we are responding to crisis with attachment or aversion, we are acting out of fear and resistance to what is.  Rather than looking at attachment and aversion as specific references to pleasant and painful experiences, let’s look at them in relationship to certainty and uncertainty.

We get attached to the idea of our lives being a certain way and we resist anything that does not fit into that perception of how things “should be.” What we are really attached to, then, is our sense of security.  We resist what threatens our sense of security because it might cause us pain. Out of fear, we close ourselves up, avoid life, and shut ourselves out from the very things that give us life: change and uncertainty. 

Without them, we would be a stagnant muck. There would be no movement, no growth, and no Path. If we can accept change and pain as necessary to our transformative Process, then we can change our relationship to the unknown.  We can even start to Consciously embrace it. To embrace change, uncertainty, and our pain is to release ourselves from the conditioning of our senses and empower the freedom of our Awareness.

Patterns of Habit:  Clinging to Life by Its Own Potency (Abhinivesah)

“Clinging to life by its own potency exists even in the wise.”
Yoga Sutra (2.9)

No matter how Awakened we are, the potency of life can always draw us back into our melodrama. Recently, on my way home from vacation, the plane hit some serious turbulence.  It was shaking so badly, I believed we would all die. For a brief moment, all of my Self-discovery abandoned me, leaving me only with fear. The moment passed quickly, but it brought me face to face with what had once been my most paralyzing fear. What my experience on the plane brought to my attention was a conflict between what I know to be Truth – I am not this body. I am Eternal! – and what had previously been a powerfully present fear for much of my life. Somewhere deep within me, I was still affected by this old mindset. 

In Yoga, these tendencies are called vasanas—patterns of habit—grooves that we naturally fall into when we are not Conscious. They draw us back into the cavern where we are again complaining about this or that, speaking and thinking in terms of should or should not, back into the same unhealthy relationships, the same destructive habits.  Some would even say that our patterns are karmic—that our souls, too, have a penchant for choosing the same experiences over and over again. Old patterns will keep arising until we become Conscious of them and stop acting from them.

When we start working with our vasanas—with our mind and its processes—the flavor of our crises changes. Instead of crisis being an unconscious confrontation with “what is,” crisis becomes a Conscious examination of self and Self—of the old egoistic self and of the Self that is beyond old patterns. And that makes crisis a lot easier to deal with. 

The more we work on being the Conscious witness to the present, the easier it gets to see our habits as they arise. The more we practice, the more refined the skill gets and the more it becomes what we do naturally. We start witnessing our response in the moment and not acting on it. Eventually, we can simply act authentically in the moment and old patterns become a distant memory, something to respect and honor as part of our transformative Process from self to Self.