Practice is a tool we all utilize it to some degree everyday of our lives. We might not readily acknowledge or view the word practice as a tool.

Some definitions of practice are: ‘Frequently repeated or customary action; habitual performance; a succession of acts of a similar kind; usage; habit; custom; as, the practice of rising early; the practice of making regular entries of accounts; the practice of daily exercise.’ Another definition is ‘Practice (learning method), a method of learning by repetition’. Other examples of our ‘habitual performance’ or practice used everyday are brushing our teeth, walking, breathing, thinking, disagreeing, being fearful, arguing, being lazy, being a workaholic, cooking, drawing, playing an instrument etc.

The word practice can pertain to positive and negative habits in our life, or as two sides of the same coin. So in this post I am focusing on practice as a tool of Yoga. So now I will refer to the word sutra : (Sanskrit) “Thread.” An aphoristic verse; the literary style consisting of such maxims. From 500 bce, this style was widely adopted by Indian philosophical systems and eventually employed in works on law, grammar, medicine, poetry, crafts, etc. Each sutra is often accompanied by a commentary called bhashya and sometimes subcommentary called tika, vyakhyana or tippani.

In the Yoga Sutras (YS) of Patanjali- YS I-1 is ATHA YOGAANUSAASANAM 
It means ” Now the exposition of Yoga is being made” as translated and commented on by Swami Satchidananda . In his commentary, he says we cannot reach the goal (Yoga) by mere words alone. Without practice, nothing can be achieved.

The second YS I-2. YOGAS CITTA VRTTI NIRODHAH 
The meaning here is “The restraint of the modifications of the mind-stuff is Yoga”. Basically what is being said here is if the restraint of the mental chatter is achieved, or if the mind becomes quiet, the goal of Yoga would be obtained. In a nutshell, it goes back to the word practice.

So when we are having a “bad “day, when things are not going the way we want, instead of letting it sap our energy, or making us unhappy, we need to practice being present. We can start paying attention to our breath. We can stretch our bodies consciously. We can practice mindfulness. We can get in the habit of using this tool day by day, until it becomes automatic and natural. And it is a tool that is accessible all the time.