Yoga is a Sanskrit word that comes from the root, “yuj” which means “to join together.”  Simply put, Yoga means “union.” In many ways the term Yoga is similar to the English term, “communion.” It refers to the state of union or communion with God, one’s true Self, or Higher Power. Yoga also refers to the philosophy and practices that may be undertaken in order to achieve a state of union or communion. It delineates the conditions necessary to experience inner peace and enlightenment. Two main aspects of Yoga practice focus on how to bring flexibility to the body and how to have tranquility of mind.  In the state of Yoga, the body, mind, emotions, soul are all in balance—a state of equanimity.

The Bible talks about this same principle in terms of  “purity of heart.” In the Beatitudes, Jesus says: “Blessed are the pure in heart, for they shall see God.” So, what is the one quality necessary to enable us to see God? It is purity of heart. Whoever is pure in heart, will see God. It didn’t say that whoever is white, black, short, tall, whoever is an American, whoever is rich, poor, whoever is well-educated, whoever built a certain number of churches, printed thousands of scriptures, burned 100 candles every Sunday. It didn’t say anything about all those things. Those are all wonderful things but what is the ultimate requirement to see God? Purity of heart.

That is the same principle behind Yoga. That is at the foundation of any and all religion and purity of heart should be our way of life. What do you have to do to be a Christian?  Is it by just going to church every Sunday that you become a true Christian? What is the purpose of going to church, of reading the Bible, of practicing the Commandments? All these observances are given as a means to cleanse one’s heart and to keep it clean.

I appreciate how Jesus used the word “heart” to speak about the doorway to God. If you say somebody is a kind-hearted person, or a soft-hearted person, you don’t mean that their physical heart is kind or soft. The term, “heart,” stands for both the physical and the subtle—it’s the union of the body and mind. In one word Jesus was telling us two things. Let your physical heart be clean and your mental heart also be clean.

How do you keep your physical heart clean? By following a healthy heart lifestyle. See that you get proper nutrition, a vegetarian diet and regular exercise. In a way, the entire body gets its nourishment from the heart. You should stay away from anything that would adversely affect your heart and your body.

When you have a pure heart, a heart filled with love, you will not want to cause harm to anyone or anything. That is why Yoga philosophy stresses vegetarian diet. But we don’t see this principle of not harming animals only in Yoga. Look at Saint Francis of Assisi.  Could he ever think of eating meat? Would he sanction the killing of any animal or bird? He embodies what we call universal love. God is universal love. How can we show love? By refraining from causing harm or injury to anyone and anything. That is what you call true, divine, cosmic love. We say that God is love. Then, to experience God, our hearts should be filled with that kind of love.

God is the quality of purity. That is the reason the Bible talks about purity of heart.  Because God is pure. Unless we become pure, we cannot recognize God. An impure person or impure mind can never understand pure God. It would be something like asking someone with a jaundiced eye if they could see the color of a red rose. That eye will not be able to see the true color of the rose until the jaundice clears up.

In the same way, if your heart is not pure, you will not be able to see the true God. So, to see the true color of God, we should have a clean eye. And that is what is meant by the pure heart. It is the pure heart that can realize the pure God. Even in our normal, day-to-day life, we come across the saying, “It takes a thief to catch a thief.” Why? A thief knows thief. In the same way, a saint knows a saint.  God knows God. You cannot know God unless you embody the same qualities of God.

So, if you want to experience God or commune with God, how would you do it?  Only by raising yourself to that level. You have to develop all the good qualities of God.  Look at the nature.  God’s qualities are constantly expressed by everything in the nature. A piece of stone, a flower, a  fruit, a tree, an animal all express that kind of universal love. But, unfortunately, it is the human being who learns to be selfish and have a limited love. So if we want to communicate with God, learn this cosmic love.  Only then is communication possible. Develop that by watching everything in the nature.

Every religion speaks about this, perhaps with a little different terminology or language. But this is the same message present in every faith: Lead a selfless life; sacrifice your selfishness. Sacrifice is the law of life. So these are all the qualities. All the faiths talk about the importance of leading a dedicated life. When we bring these qualities into our life, then our life becomes healthy, happy and peaceful. There’s no shortcut to union, communion, or inner peace. Many times people think they can be find permanent peace and happiness by finding the perfect mate, the perfect job, the perfect car, winning the lottery and so on.

All those things may be nice but they won’t give you permanent happiness. And all the harmful things we do are certainly not going to bring happiness. The purpose behind the Ten Commandments is to help us to stay away from selfish living. It may seem nice in the moment to lie and steal for that extra money or harm someone who hurt us, but we must realize that is all temporary happiness. If you lie or steal, you cannot be happy.  You will always feel bad and guilty. You may hurt someone else but ultimately you hurt yourself because you can never achieve permanent happiness through temporary means.

It is our own selfishness that makes us miserable. A self-centered person can never, never be happy. Or to put it in a different way—all our unhappiness, anxieties, worries, fears, jealousies, hatred are caused by our own selfishness. A selfish mind would always want things for its’ benefit without regard for anyone else. No religion has ever encouraged that. To be completely happy and in communion, you have to develop proper qualities. All the great faith traditions have said the same thing: Raise above your selfishness, be grateful, lead a kind and compassionate life, be good and do good.

We say that we want to live a good life and commune with God. What does that mean? Where is that God? God is in the form of peace in you. What disturbs our peace? Our own selfishness. If you have peace and happiness, you have God in you. If you have lost your peace, you have lost your God. If you have found your peace, you have found your God. What should you do to find your peace? The answer is you don’t need to do anything to find your peace but stop doing everything that would disturb your peace.  Because the peace is in you already.

Suppose I give you a bowl of water and say, “Keep the water peaceful.” What would you do? Would you try and straighten it with an iron or push it this way and that to make the water peaceful?  There’s only one thing you should do: Stop disturbing it.  Don’t shake it up and it remains peaceful. In one simple sentence I could say that it is your selfishness that disturbs your peace.

If you recognize that peace is your true nature, happiness is your natural state, then you won’t disturb it. The Bible says that the Kingdom is within you. But often we fail to hear that God within because we are busy with too many disturbances. Sometimes we may even hear the guidance but we push it away saying, “Right now I have to go and do such and such.  I’ll listen a little later.” You push away those intuitive callings or that inner guidance. God will not stop you. “All right, if you want to get burned, then learn the lesson.”

We see that in the creation of the very first man, named Adam. God told Adam, “My son if you want to be happy and peaceful listen to Me. You don’t need to be eating the fruit to be happy. You are already happy.  I have created you in My own Image.” But Adam went and ate the fruit anyhow. Why couldn’t God stop him? Because God allows us to make mistakes because it’s by mistakes we seem to learn our lessons. But ultimately we have to learn this lesson that running after things and living a selfish life will never make us happy.

So learn to attune yourself to the Cosmic Will and you will feel the inner guidance. God is within you as your own conscience. If you take the time to listen you will hear that inner voice or intuition guiding you always.  In Yoga, that is what we call meditation.  The idea behind meditation, prayer, contemplation is to calm the mind. When you are able to stop the mind from running all over you will be able to hear your conscience within, the God in you. That is the real Yoga, the real union or communion.