Right Attitude
It’s not what you do that counts, it’s the attitude while doing it that determines if a job is a Karma Yoga job, i.e. a liberating job, or a binding job. Work is worship. Swami Sivananda advises us to “give your hands to work, and keep your mind fixed at the lotus feet of the Lord.”

Right Motive
Same as attitude. It is not what you do that counts but your real motive behind it. Your motive must be pure. Swami Sivananda says: “Man generally plans to get the fruits of his works before he starts any kind of work. The mind is so framed that it cannot think of any kind of work without remuneration or reward. A selfish man cannot do any service. He will weigh the work and the money in a balance. Selfless Service is unknown to him.”

Do Your Duty
Often “duty” is referred to as “righteousness”. You will incur demerit if you shun your duty. Your duty is towards God, or Self, or the Inner Teacher who teaches you through all the specific circumstances of your life as they appear.

Do Your Best
Whatever you have to do, do your best. If you know of a better way to serve, you must use it. Do not hold back because of fear of effort or because of fear of criticism. Do not work in a sloppy manner just because no one is watching or because you feel the work is not for you. Give your best. Try to do such actions that can bring maximum good and minimum evil. Do Karma Yoga increasingly.

Give up Results
God is the doer. You are not the doer. You are only the instrument. You do not know God’s intentions or God’s plans. God is the actor. The Self never acts, changes. It is only the gunas, the three qualities, which are playing. The way to realize this truth is to constantly work for work’s sake and let go of the results, good or bad. It is the desire for action that binds the individual. It is the detachment from action that will dissolve the karmic seeds. Detachment from results also means detachment from the type of job itself. There is no job that is inferior or superior to a different job. Don’t be attached to your job. Be ready to give up your job if necessary.

Serve God or the Self in All
Do to others what you would like to be done to yourself. Love thy neighbor as thyself. Adapt, adjust, accommodate. Bear insult, bear injury. Unity in Diversity. We are parts of the same body. Practice humility in action. Beware of power, fame, name, praise, censure.

Follow the Discipline of the Job
Each job is a teacher of some sort. You can learn different skills by doing different jobs. Each job has different requirements in terms of time, degree of concentration, skills or experience, emotional input, physical energy, will. Try to do whatever job you are doing, well.