You quickly learn your weaknesses while serving others. The world is like a big mirror, it shows you your ugly spots. You see your limitations and drawbacks; you test yourself in the field. You understand your attitudes and moods better than when you’re alone. Through service you can learn to recognize your own weaknesses and work to correct them.

You should analyze your motives. Find out what will bring peace and joy to yourself and others. Always analyze in those terms. If you have some sort of emotional or psychological problem, come back, sit down quietly and analyze the problem. “I went to serve him, but got annoyed when he didn’t thank me. Why should I expect him to thank me? That’s not right. Next time, I’ll do the same thing, but I won’t look for thanks.” That way you shape your mind well. By such analysis you can soon reduce the tendencies that disturb your peace. If you ignore the disturbances and simply try to continue your service, the problems will come back again and again.

Making mistakes is not really bad. We may fall down, but we should get up and walk. An intelligent person will learn something from a mistake, but a fool will make the same mistake again and again. Our failures should be stepping stones to our success. All the great people, the sages and saints, have also fallen many times before they achieved their goals.

Sometimes the best test is what you call menial work. You often hear how great sages tested themselves in that way. To see if he had become proud after becoming a big guru, Sri Ramakrishna went to the slum areas and washed the toilets with his hair. Jesus washed the feet of his followers. Great people have done this. So go, take the dirtiest, nastiest job. Remember that you are not doing the job for the sake of the work as much as for yourself. It’s easy to simply go sit in a corner and meditate. But there’s another form of meditation that is done in action. During Karma Yoga you meditate on what you are doing. You watch your feelings and your mind. It’s a mental training program.

So if you are really interested in serving, you don’t need to pick and choose what you want to do. Service is service, wherever and whatever it is. Why should you think that one is superior and the other inferior? Would you say, “I’ll take care of my eyes, but not my feet?” Okay, you may take care of your eyes and wear nice glasses, but if you want to see something beautiful, the legs should take you there. If you don’t take care of the legs, you can’t even go there.

For a spiritual seeker, everything is beautiful. It doesn’t matter what you do, where you are. From the shrine to the toilet, from the garden to the kitchen, whether you use a pen or an axe, everything is equally dignified and all a worthy field for your service.

When you practice Karma Yoga, someone in your family might say, “Hey, you’re constantly doing for others. Don’t you know that you have a husband, or a wife, and children? They are missing their benefits.”

It’s not that you should ignore them. But don’t continually spend all your time, money and energy serving one or two people alone. The husband might demand all the wife’s service. She can simply say, “Sir, there are various things that you deserve and need. I will certainly do them for you. But the rest of the time other people may need me more. Sometimes, you may demand too much.” You can say that. There’s nothing wrong in it. If there is an opportunity to do something more important for the public, that’s God’s work, and your spouse should understand. Your life must be well divided this way. A family is given to you by God. It is not really yours, but you have a responsibility toward it. We all have responsibilities, but we should do our duties without attachment.