The first lesson to be learned from Yoga is to lead a dedicated life. Love expresses itself as dedication and service. The most important thing you can do is to dedicate your life in service. Serve all with your heart and soul, with your life. Serve with your body, mind, and with everything that you possess. Serve the whole universe. Every minute you should remember that you are here to serve others. If you are dedicated in life, you have eternal joy and peace. If service becomes your motto in life, you will always be peaceful and joyful. What more do you need in life? We do everything to find a little peace, find a little joy; but if we do it with the wrong attitude, we don’t find real joy.

Real joy comes by leading a dedicated life. That is what we see in nature. The entire nature exists to serve others. We don’t need teachings for all the other species in life because they already live to serve others. So let your motto be, “I am living to serve others. I am living to serve.” Everything that you possess was given to you as a gift to be used in service, not to be used for yourself.

The most important thing in life is service, service, service. Keep that in mind. The immediate benefit of that is you are always happy. A person who has dedicated his life or her life to service will never find sadness in life. They always will experience peace and joy. Trees and flowers don’t exist for themselves. Only human beings seem to exist for themselves. That is why Yoga is only necessary for the human beings.

Offer everything that you can. Accept whatever comes to you. If you serve well, if you are useful to other people, we always will take care of you. You don’t have to worry about yourself. Others should come and say, “Stop that; enough work; go and rest.” Others should tell you, “You should eat. You should go and rest. Enough for today.”

Try it for some time and see how happy you feel. We should not work for ourselves. “What can I gain? What can I get?” No. Forget yourself and think of others always. That is what makes selfless service, Karma Yoga. When people are really Karma Yogis, that place is a heaven. Wherever selfishness comes, it becomes a hell. So let us learn to be totally, totally selfless and serviceoriented—searching for opportunities to serve others. That will make the place a heaven.

Well, words can never bring the real joy. I may talk the whole day about how tasty the sweets are; but, unless you take time to eat, they are just words. Think: “What more could I do to serve?”