For those more emotional than intellectual, Bhakti Yoga is recommended. Bhakti Yoga is the path of devotion, the method of attaining God through love and the loving recollection of God. Most religions emphasize this spiritual path because it is the most natural. As with other Yogas, the goal of the bhakta, the devotee of God, is to attain God-realization—oneness with the Divine. The bhakta attains this through the force of love, that most powerful and irresistible of emotions.

Love is accessible to everyone: we all love someone or something, frequently with great intensity. Love makes us forget ourselves, our whole attention being devoted to the object of our adoration. The ego loosens its grip as we think of our beloved’s welfare more than our own. Love gives us concentration: even against our will, we constantly remember the object of our love. In an easy and totally painless way, love creates the preconditions necessary for a fruitful spiritual life.

Vedanta therefore says, Don’t squander the power of love. Use this powerful force for God-realization. We must remember that when we love another we are really responding—though unconsciously—to the divinity within him or her. As we read in the Upanishads, “It is not for the sake of the husband that the husband is dear, but for the sake of the Self. It is not for the sake of the wife that the wife is dear, but for the sake of the Self.” Our love for others becomes unselfish and motiveless when we are able to encounter divinity in them.

Unfortunately, we usually misplace our love. We project our vision of what’s true, perfect, and beautiful and superimpose it upon whomever or whatever we love. It is God alone, however, who is True, Perfect, and Beautiful. Vedanta therefore says: Put the emphasis back where it belongs—on the divine Self within each person that we encounter. That is the real object of our love.

Rather than obsessing on a limited human being, we should think of God with a longing heart. Many spiritual teachers have recommended adopting a particular devotional attitude towards God: thinking of God as our Master or Father or Mother or Friend or Child or Beloved. The determining factor here is, Which attitude feels the most natural to me and which attitude brings me closest to God?

Jesus looked upon God as his Father in Heaven. Ramakrishna worshipped God as Mother. Many great saints have attained perfection through worshipping God as the baby Jesus or the baby Krishna. Many have attained perfection through worshipping Christ as the bridegroom or Krishna as the beloved. Others have attained perfection through worshipping God as their master or friend.

The point to remember is that God is our own, the nearest of the nearest and dearest of the dearest. The more our minds are absorbed in thoughts of Him—or Her as the case may be—the closer we shall be to attaining the goal of human life, God-realization.

Many people are drawn to worshipping God through love and devotion. Yet other spiritual aspirants are more motivated by reason than by love; for them, Bhakti Yoga is barking up the wrong spiritual tree. Those who are endowed with a powerful and discriminating intellect may be better suited for the path of Jnana Yoga, striving for perfection through the power of reason.