Sri Swami Satchidananda often quoted from Chapter Two of the Bhagavad Gita in his talks around the globe. He emphasized the importance of the slokas (verses) 54-72 because he said that if we are on a spiritual path, we should have some sense of where we are headed. He explained that these Gita slokas describe the goal of Yoga which is the attainment of Self-realization or “steady wisdom.”

Introduction and commentary on these slokas from Sri Swami Satchidananda’s book, The Living Gita:

Slokas 54 to 72 are very important, for they describe the one of steady wisdom. The summary of all these slokas can be said in one word: equanimity. The person of steady wisdom is the one who retains equanimity in all situations. Absolutely nothing shakes that person. Even though he or she may sometimes appear to be shaken, it’s just an act to educate others. But such a person isn’t really shaken. Sthitapragnya, steady consciousness, is explained in slokas 54 to 72, how one is balanced between the dualities of pleasure and pain, profit and loss, praise and blame. Keeping your balance through all the ups and downs is Yoga. The sum of it all is: equanimity is Yoga. Arjuna asks the key question next.

54. Arjuna Uvaacha:
Sthitaprajnasya kaa bhaashaa samaadhisthasya keshava;
Sthitadheeh kim prabhaasheta kimaaseeta vrajeta kim.

O Lord, what is the sign of one of steady wisdom who is always in samadhi (superconsciousness)? How does this person talk, walk and sit? 
Arjuna is saying: Please just let me know how someone like that will behave in day-to-day affairs.

Isn’t it a wonderful question? We should thank Arjuna for having asked this question. Probably, Krishna wouldn’t have said all this otherwise. That’s why we say Arjuna is the calf. He goes forward and says, “I’m hungry.” And the cowherd boy, Krishna, milks some truth from the Vedas for the sake of Arjuna. Some spills out, and we all enjoy it. These slokas are really wonderful. This is the most important and oft-quoted portion of the second chapter—the description of the enlightened one.

55. Sri Bhagavaan Uvaacha:
Prajahaati yadaa kaamaan sarvaan paartha manogataan;
Aatmanyevaatmanaa tushtah sthitaprajnastadochyate.

The Blessed Lord says:
A person who has let go of all personal desires and is utterly content in the truth of Atman, the true Self, is one of steady wisdom.

56. Duhkheshwanudwignamanaah sukheshu vigatasprihah;
Veetaraagabhayakrodhah sthitadheer munir uchyate.
A person undisturbed by difficulties, who doesn’t yearn to be happy, who has no favorites, no fear and no anger is a sage of steady wisdom.

57. Yah sarvatraanabhisnehas tattat praapya shubhaashubham;
Naabhinandati na dweshti tasya prajnaa pratishthitaa.

Whoever is free of all mental attachments, who is not excited when good things happen nor dejected when evil comes is poised in wisdom.

58. Yadaa samharate chaayam kurmo’ngaaneeva sarvashah;
Indriyaaneendriyaarthebhyas tasya prajnaa pratishthitaa.

When one can withdraw the senses from sense objects, like a tortoise draws within, his wisdom is unwavering.

A nice example is given here that will also illustrate pratyahara in Patanjali’s Yoga Sutras. When your senses are completely under your control, you may see sense objects, but you are able to withdraw your senses from them. The senses should not draw you out against your will. That’s pratydhara, withdrawal of the senses from the sense objects.

59. Vishayaa vinivartante niraahaarasya dehinah
Rasavarjam raso’pyasya param drishtwaa nivartate.

By abstaining from sense objects, they will drop away. Longing for them will also disappear upon realizing the highest truth.

You may control the senses, but still impressions from past desires, the vasanas, are there. You may not be enjoying the objects of your desires, but that doesn’t mean that you are completely free from them. You may have a little longing still. Sometimes when people fast, even though they are away from food, unfortunately they think more about food. So just staying away is not enough. The question really is; how do we get rid of this longing, these vasanas? The answer is, not by force, but by real understanding of the truth. Ask yourself, “Who is eating the food? Am I or is my body? It’s the body that longs for the food. I’m not hungry. I’m not thirsty.”

When you’re rooted in this truth, then even the longing goes away. My Master [Sri Swami Sivananda] used to sing: “I’m not the body, not the mind; immortal Self I am!” When you’re rooted in that, then you’ll look at the body and say, “Hey, you’re not really hungry. You’ve eaten enough. There’s a lot of storage. Finish up all that and I’ll give you some more later on.” And you won’t dwell on it. That’s why they say: “When you realize the Supreme, even the longing goes away.”

As long as you’re still striving, be extremely careful not to be deceived by overconfidence, thinking, “I have achieved everything. Now I’m completely in control” You can be deceived at any time. Lord Krishna warns:

60. Yatato hyapi kaunteya purushasya vipashchitah;
Indriyaani pramaatheeni haranti prasabham manah.

If the senses become excited, Arjuna, they will carry away even the mind of a wise person aiming for perfection.

61.  Taani sarvaani samyamya yukta aaseeta matparah;
Vashe hi yasyendriyaani tasya prajnaa pratishthitaa.
But the yogi learns to control the senses by meditating on me as the highest goal. As the senses come under control, the yogi’s wisdom becomes steady.

Now, he gives a chain reaction that shows how people ultimately destroy themselves. It is a beautiful part of the Gita to remember always.

62. Dhyaayato vishayaan pumsah sangas teshupajaayate;
Sangaat sanjaayate kaamah kaamaat krodho’bhijaayate.
From brooding on sense objects, attachment to them arises. Out of that attachment, personal desire is born. And from desire, anger appears.

63. Krodhaad bhavati sammohah sammohaat smriti vibhramah;
Smritibhramshaad buddhinaasho buddhinaashaat pranashyati.

Anger confuses the thinking process, which, in turn, disturbs memory. When memory fails, reasoning is ruined. And when reason is gone, one is lost.

Where does it all begin? Brooding on a sense object. When you start brooding, you end up perishing. Here’s an example. You go to work every day by the same road. You see many people coming and going along your way, but you don’t even notice them. All of a sudden one form gets registered in your mind. “Ah, who is this lovely woman?” Then you walk on. But something is fixed there. “Who could that be?” The next day you happen to see the same woman and your interest grows a little more. Within a couple of days you desire to find her address and telephone number. You’re hoping for a date. Somehow, you come to know that someone else is already courting her. What happens then? Competition arises. When you see him getting in your way, you become angry. The anger ruins your discrimination. Because you’re mad for her, an enmity develops, and you want to destroy the other suitor. You get into a terrible fight. The law doesn’t understand that it comes from a mental fixation, and you arc both put in jail. Life gets ruined.

Everything begins with the mind. When the mind becomes attached to something, you don’t usually question your mind. You don’t analyze it. The mind wants it, so you just chase after it. That’s what’s meant here— not that you should totally avoid looking for good friendships. But let the desires be under your control. Don’t just be carried away by the mind. That’s the teaching. Personal desire creates anger. It’s a temporary insanity. Basically, there’s no difference between one and the other. If you are temporarily insane, they say you’re mad.

64. Raagadwesha viyuktaistu vishayaanindriyaishcharan;
Aatmavashyair vidheyaatmaa prasaadamadhigacchati.

But the yogi who has disciplined the mind and has control of the senses can move about amidst sense objects, free of attraction and aversion, settling more deeply in tranquility.

65. Prasaade sarvaduhkhaanaam haanir asyopajaayate;
Prasannachetaso hyaashu buddhih paryavatishthate.

In that tranquility all sorrows fall away [because] the discerning intellect of a calm mind is soon secure in equilibrium.

66. Naasti buddhir ayuktasya na chaayuktasya bhaavanaa;
Na chaabhaavayatah shaantir ashaantasya kutah sukham.

There is neither wisdom nor meditation in an always-changing mind. Without a meditative, one-pointed mind, there is no peace. And without peace of mind, how can anyone be happy?

Without peace, how can you find happiness? These slokas speak of the yukta, the person or discrimination. In that discriminative knowledge, you get right understanding, which makes the mind profound. Without that profundity, there’s no peace. And when there’s no peace, there’s no happiness. We are all looking for happiness; but, unfortunately, we’re not looking where the Gita tells us to. We look outside ourselves for it. The very fact that we’re looking outside disturbs the mind. But if we realize that happiness is reflected in the tranquil mind, then we won’t disturb our minds—even to chase happiness. It’s there in us always.

67. Indriyaanaam hi charataam yanmano’nuvidheeyate;
Tadasya harati prajnaam vaayur naavam ivaambhasi.

Like a ship tossed helplessly about by a gale, a mind subject to the roving senses loses all discrimination (viveka).

68. Tasmaad yasya mahaabaaho nigriheetaani sarvashah;
Indriyaaneendriyaarthebhyas tasya prajnaa pratishthitaa.

When the senses are completely withdrawn from the sense objects, Arjuna, then the mind is poised perfectly.

69. Yaanishaa sarvabhootaanaam tasyaam jaagarti samyamee;
Yasyaam jaagrati bhootaani saa nishaa pashyato muneh.

What seems night to others is the state of awakening for one with a mind thus disciplined. And what appears day to others is as night to the sage who knows the Self.

Here is another beautiful verse that says in simple words: What is real to an enlightened person seems unreal to an ordinary person. And what seems real to an ordinary person is unreal to an enlightened person. Naturally, then, the enlightened one calls the others insane, and we call him or her insane. When someone wants to lead the spiritual life of a renunciate, we say, “I don’t know why he’s letting go all of this. He could enjoy life so beautifully. He has wealth; he has youth, he has everything. I don’t know why he’s renouncing everything. Why can’t he live like a normal person? Is he crazy?” They ask the seeker: “Are you crazy? You’re young; you’re beautiful; you have everything. With all your beauty you could win a beauty contest! Why do you want to waste it?” As if youth and beauty can’t be utilized for a higher purpose. And as if winning contests were the goal in life. 
Now Krishna gives an example of the ocean:

70. Aapooryamaanam achalapratishtham
Samudram aapah pravishanti yadwat;
Tadwat kaamaa yam pravishanti sarve
Sa shaantim aapnoti na kaamakaami.

Someone with personal desires will not experience true peace. But when all desires merge, like different rivers flowing into the vast, deep ocean, then peace is easily realized.

The ocean is contented. It never sends invitations to the rivers. It’s just happy by itself. And that’s the reason why all the rivers want to flow into it. They say, “You seem to be so happy while we’re restless. By coming to join you, we’ll be happy.” So they all run into the ocean. The ocean doesn’t want anything; it’s not after the rivers. Therefore the rivers are after it. That’s one important point. Another is that even after all the rivers have come into the ocean, the ocean retains the same contentment. It doesn’t get excited: “Look how great I am! All the rivers are coming into me! The Missouri has come; the Mississippi is here; the Ganges also has come!” Excitement disturbs even the contented mind.

71. Vihaaya kaamaan yah sarvaan pumaamshcharati nihsprihah;
Nirmamo nirahankaarah sa shaantim adhigacchati.

Peace is experienced by anyone who lives without longing for anything, free of all personal desires and with no individual sense of “me” and “mine.”

72.  Eshaa braahmee sthitih paartha nainaam praapya vimuhyati;
Sthitwaasyaamantakaale’pi brahmanirvaanamricchati.

This, Arjuna, is the absolute state. On experiencing it, there are no further questions. If established in this awareness at the time of bodily death, there is just the merging into the one-ness of God.

This ends the second chapter, the science of Yoga, entitled; The Yoga of Wisdom. Isn’t it sweet to study the Gita? But please remember that the entire Gita is right there in front of you. The best book to read is the book of life. With that book, you will be constantly learning everything. Written scriptures are only here to show that since they also say the same things, we can trust our experiences: “Yes, here in the Bhagavad Gita, Lord Krishna also said the same thing. Okay, then probably it must be right.” We want an authority to confirm our experiences. Scriptural study is good for confirming our convictions.