The Bhagavad-gita is not just another religious text; nor is it merely a Hindu scripture. Rather, it provides “applied spiritual technologies,” or systematic procedures by which anyone, of any religious faith, can advance toward the ultimate goal of life. In other words, the Gita transcends its natural associations with India and with the sectarian boundaries within which most people would place it.

Historically, the devastating battle referred to in its pages centers around two kingly families and their dynastic concerns. Philosophically, however, the battle is our own—it is the human spirits’ ongoing struggle against all lower desires and passions.

Early Theosophist T. Subba Rao observed resonances between the proverbial “dweller on the threshold,” made famous in Edward B. Lytton’s Rosicrucian novel, Zanoni (1842), and the terror that overtook Arjuna on the battlefield of Kurukshetra. Lytton’s “Dweller” is a hideous creature with monstrous features, appearing before the book’s protagonist just as he enters an unknown, mysterious land. The creature attempts to rattle him, to make him waver in his resolve, and our hero will succumb if he is not fully prepared.

The monster, of course, is merely figurative, and it lurks in each human heart. Like the temptations that came to both Buddha and Jesus, Lytton’s monster attacks when we want it least—when we resolve to pursue higher reality.

The Gita addresses the discord that would obstruct our advancement—Lytton’s monster—and systematically educates its readers in how to defeat the creature and to render him ineffectual.

But, more, the text guides us, in stepwise fashion, to live in that higher, magical realm of the spirit, where “dwellers of the threshold” no longer exist. It is this that the Gita bequeaths to its most sincere readers.

The present book, through Arjuna’s example, uncovers five universal stages that all aspiring transcendentalists must one day go through, in one form or another:

1. Existential Agony

As the Gita opens, we are introduced to the psychological and spiritual crisis of Arjuna, who represents all steadfast practitioners: Those who are spiritually evolved but also inexperienced on the spiritual path, reach a point of intense dismay—they realize that there must be something beyond the day-to-day, and feel overwhelming incompleteness in their lives. They gradually come to realize that this feeling will not go away without the presence of God in their lives. And so they embark on a spiritual journey. (As a side note, the Gita discloses that there are three other mindsets that can lead to the spiritual quest: those desirous of wealth, those seeking knowledge and those who are wise might also embark on the path.)

2. Preliminary Surrender

Such inner anguish leads to a rudimentary form of surrender. If one does not have preliminary faith—willing to make certain life changes and engaging in corresponding devotional practices—one cannot make further progress. At this point one would do well to find a spiritual master, or someone more experienced in the procedures of devotion. It is at this point, in fact, that Arjuna says: “Now I am confused about my duty and have lost all composure due to weakness. In this condition I am asking You to tell me clearly what is best for me. Now I am Your disciple, and a soul surrendered unto You. Please instruct me.” (2.7). The first teaching, and all that follow, will make clear one’s existence apart from the body—that the living being is a spirit-soul, encased in a material body, and that her main function is to serve God, with love and devotion.

3. Passionate Search and Sincere Inquiry

Such surrender is in itself liberating, and the spiritual aspirant begins to make substantial progress. He or she approaches the teacher with pertinent questions and renders service, developing love for the divine by developing love for God’s dedicated servant, the spiritual master. It is at this level that the science of spirituality begins to unfold. One learns how to read certain signs of advancement, as well as signs of faltering. Here, chanting holy names—or prayer—becomes more meaningful, too, and one is now able to effectively utilize attendant practices that facilitate pure chanting.

4. The Dawn of True Knowledge

The intricacies of God consciousness and the nature of the Supreme gradually arise in hearts of sincere practitioners. As Arjuna submits to Krishna on the battlefield of Kurukshetra, the Lord reveals transcendental knowledge to him that few will ever attain. Arjuna learns how to see God in natural phenomena, and how all things exist only because of God’s presence. Overall, such knowledge reveals that God manifests impersonally, as Brahman; God also pervades everything, from living beings to atoms, as Paramatma, or localized Supersoul expansion; and God remains distinct as Krishna, who cherishes intimate relationships of love with His devotees.

5. Love for God

The Gita finally promotes full surrender (18.66), for having pursued the science of transcendence, one finally is able to fully surrender—for one now knows what or who one is surrendering to. Krishna says, “I am the source of all spiritual and material worlds. Everything emanates from Me. The wise who know this perfectly engage in My devotional service and worship Me with all their hearts. The thoughts of My pure devotees dwell in Me, their lives are surrendered to Me, and they derive great bliss and satisfaction enlightening one another and conversing about Me. To those who are constantly devoted and worship Me with love, I give the understanding by which they can come to Me. Out of compassion for them, I, dwelling in their hearts, destroy with the shining lamp of knowledge the darkness born of ignorance.” (10.8-11)

This is the Gita’s ultimate teaching, in which a new “dweller” emerges in the life of the spiritual practitioner—Lytton’s monster, now gone, is replaced by God, who we have since learned to love, and whose love for us knows no bounds.