The Despondency of Arjuna

The first chapter is called “The Despondency of Arjuna.” Some people say that this first chapter is unnecessary. But if we explore it in a little more detail, we’ll see how Arjuna got into his present situation and why the entire Bhagavad Gita had to be given.

Actually, the entire Gita was seen in a vision by the pure-hearted Sanjaya. He had been gifted to see what was happening on the battlefield miles away, and even to know the thoughts of everyone there.

The Bhagavad Gita dialogue between Lord Krishna and Arjuna, and the ensuing battle, are all narrated to the blind king Dhritarashtra by the noble visionary, Sanjaya.

1. Dhritarashtra said: Tell me, Sanjaya, what did my sons and Pandits sons do when they assembled on the holy field of Kurukshetra, eager to fight?

2. Sanjaya said: After observing the Pandava army arrayed for battle, King Duryodhana approached his teacher, Drona, and said:

3. Master, look at this great army of the sons of Pandu, marshaled by Drupada, your skilled disciple.

4. They have heroes, mighty archers, Yuyudhana and Virata, matching even the great Bhima and Arjuna— and Drupada who is the great chariot warrior.

5. There are Dhrishtaketu, Chekitana, the brave King of Kasi, Purujit, Kuntibhoja and Saibya, best of men,

6. They also have courageous Yudhamanyu, valiant Uttamaujas, the son of Subhadra and the sons of Draupadi—all great warriors,

7. Our leaders, too, are distinguished; let me name them for you who are highest of the twice-born.

8 . There are you, Bhishma, Kama, Kripa, who is victorious in battle; Asvatthama, Vikama and Jayadratha, son of Somadatta also.

9.  And many more heroes and well-trained warriors fully armed and ready to give their lives for me.

10.  Vast is our army under Bhishma; theirs is meager, in comparison, under Bhima’s leadership.

11. Now, all of you take your positions throughout your divisions, and by all means protect Bhishma.

12. To embolden Duryodhana, Bhishma, the mighty great-grandfather and Kuru elder, roared like a lion and blew his conch powerfully.

How did the fighting actually begin? The mighty grandsire, Bhishma, the oldest in the family, was a very saintly person. But because he was head of the Kaurava family, he felt he had to fight on Duryodhana’s side. He couldn’t simply change his allegiance at the last minute. He accepted it as his svadharma or his predestined duty: “It’s my duty to fight, even though I know he’s on the unrighteous side.” And it was Bhishma who actually began the fighting. He gave a lion’s roar and blew his conch shell. Then Lord Krishna, Arjuna and others blew their conches. This small point is to be noted: the battle was actually begun by the unrighteous Kauravas, not by the Pandavas.

13. Immediately, the Kurus sounded their conches, kettledrums, cow horns, tabors and trumpets, creating a tremendous noise,

14. Then Krishna and Arjuna stood in their magnificent chariot, which was yoked to white horses, and blew their divine conches,

15. The Panchajanya (conch taken from the demon Panchajanya) was blown by Krishna; the Devadatta (God-given conch) was blown by Arjuna, and the Paundra (conch) by Bhima of awesome feats,

16. King Yudhisthira, son of Kunti, blew the Anantavijaya (endless victory conch), Nakula and Sahadeva blew the Sughosha (great sounding conch) and Manipushpaka (jewel bracelet conch),

17. Immediately, the great archer and King of Kasi, the valiant charioteer Sikhandi; Dhrishtadyumna; Virata and the invincible Satyaki,

18. Together with Drupada, the sons of Draupadi and the mighty son of Subhadra blew their conches, my Lord,

19. Filling the earth and the heavens with such a roar that it tore at the hearts of the Kurus.

20. On observing Dhritarashtra’s host arrayed for battle and ready to begin, Arjuna, flying the ensign of Hanuman, lifted his bow and said to Krishna:

21–22. Draw my chariot between the two armies so I can see whom to fight and with whom I must wage war;

23. I want to know who is gathered here intending to please the evil-minded Duryodhana in battle;

24–25. Sanjaya said: Thus requested by Arjuna, Krishna placed the best of chariots between the two armies. Then facing Bhishma, Drona, and all the rulers of the earth, he said: Behold, Arjuna—all the Kurus gathered together—

26. Standing there, Arjuna saw in both armies: uncles, grandfathers, teachers, cousins, sons, grandsons, comrades, fathers-in-law and friends. 
Arjuna no longer saw them as enemies. Until then he had regarded them as wicked, but the moment he stood between the armies he saw these familiar categories instead.

27. On seeing his friends and relatives positioned on both sides, Arjuna was overcome with pity and said despondently:

28–29. O, Krishna, my limbs fail me, my mouth is parched, my body is shaking and my hair stands on end seeing my relatives gathered here and anxious to fight.

It’s good to know these symptoms which we too may face in similar situations, even when we try to fight our own undesirable habits. It was not real compassion he felt, but a kind of attachment—like a judge who loses his neutrality when he sees a relative in the dock, Arjuna forgot they were vicious people the minute he saw them as relatives.

30. Arjuna’s bow, Gandiva, fell from his hand: My skin is burning, I can’t keep standing, and my mind seems to be reeling,

31. I see bad omens, Krishna. I cannot see any good resulting from the slaughter of my own people in battle,

See how the mind immediately finds excuses, and more excuses. Arjuna is an intelligent man, so he says:

32. Krishna, I do not desire victory, kingdom or even pleasures. What use is there for kingdom, pleasures or even life? 
Is this true dispassion?

33. Those for whom we might desire kingdom, enjoyment and pleasures are here ready for battle, having renounced life and wealth,

Listen to the so-called beautiful advice he’s giving the Lord.

34. Before me are teachers, fathers, sons and even grandfathers, uncles, fathers-in-law, grandsons, brothers-in-law, and other relatives.

35. Though they might kill me, Krishna, I do not want to kill them— even for the sake of dominion over the three worlds, much less, just for this earth. 
Look at his approach. It’s all based on his attachment.

36. What pleasure would be ours, Krishna, by killing the sons of Dhritarashtra? Only trouble will come to us for killing these murderers.

37. That’s why we shouldn’t kill the sons of Dhritarashtra, our own relatives. How could we ever be happy again, Krishna, after killing our own people?

38.  Though their understanding is clouded by greed, and they feel no guilt about exterminating an entire family, or showing hostility toward friends… 
Now Arjuna gives another excuse for not fighting. “They are all wretched people, murderers. What’s the use of killing them and purposely committing sins ourselves?” Why does he call them wretched? Because it’s true. If you go through the whole Mahabharata, you will see no criminal offense to which they were strangers. They were all confirmed scoundrels. They secretly set fire to the house where the Pandavas were expected to sleep during their exile. They tried poison. They openly attempted murder. They deceitfully tried to deprive the Pandavas of their kingdom, wealth and wife, Draupadi who was married to all the Pandava brothers. Death is the reward that dharma, or destiny will bring to such people, even if they happen to be Arjuna’s relatives.

Overwhelmed with sentiment, Arjuna wants to save them, even though his duty as a kshatriya (member of the ruling, protecting caste) is to destroy evil. The duty of a king is to uphold righteousness. At the same time that he calls them murderers, still he wants to save them, and speaks of committing sin. It’s an argument based on sentiment.

39. Shouldn’t we recoil from such sin, Krishna, seeing clearly the troubles that follow a family’s destruction?

In slokas 38 and 39, Arjuna has been arguing: “By this war we are going to destroy the family unit.” This is a reasonable excuse not to fight if it’s an unjust war. Sloka 39 clearly says, “Why don’t we just avoid such momentous action which will cause so much sin. We know that this war will bring vast destruction and families will be dispersed. Many people will be lost in many families.”

40. When a family is destroyed, its time-honored religious traditions also perish and impiety overtakes the survivors.

This sloka clearly says, “When there is a decline of the family, so not enough people are left to take care of the community and the country, then the sacrificial actions are lost.

41. As impiety spreads, the women become unchaste and the family is corrupted. This causes the intermingling of castes;

42. With the mingling of castes, both the family destroyed and the family destroyers must suffer in hell without the aid of their descendants devotional offerings.

43. When castes are confused, religious traditions are ruined and with it the family’s merits — all this caused by those who destroy a family. 
And as you know, Arjuna continues, the men will be destroyed in this war. The survivors will be mostly women. And, he says, with more women and fewer men, the clean life will be disturbed.

Even the women may become unchaste and can be corrupted. That will bring confusion and a mixing of various bloods and mixing also of the castes. 
This should not be taken literally. By castes, he means different calibers of people. There are different types of minds with different temperaments: the spiritual and most thoughtful thinking group; the warrior type; the business type; and the working type. Arjuna warns that these types of people will get all mixed up.

In those days, it was believed that people should marry in the same group to avoid cultural and intellectual differences. Normally, a warrior type of person wouldn’t marry a working class person. Not that either one was inferior or superior, but the thinking mechanism was thought to be very different. Such a mixture, says Arjuna, will cause terrible confusion. And this purity of life is disturbed. These are some of the reasons why he didn’t want to fight.

44. Krishna, we have heard that people must suffer for some time in hell when the religious practices of their families are destroyed.

45. Alas, we are bent on perpetrating the great sin of killing our relatives all out of greed for the pleasures of a kingdom. 
Arjuna’s reasons for not wanting to fight are good. But greater than any of these reasons, the necessity to go to war is there in this case because the wicked people have been unnecessarily disturbing the innocent people, So Lord Krishna will somehow educate him about the necessity of this war. Because of this, some people say that the Bhagavad Gita propagates war. “Could this be scripture?” they ask. Yes, it is scripture—a teaching based on the truth. This shows that war is not always bad. Occasionally there is a just war, when innocent people are being victimized by the wicked and there is no way to stop it except by fighting.

Sometimes we lose sight of the truth when we get into emotional attachments to people. It is here that Lord Krishna tries to remove the sentimental feelings and bring Arjuna back to truth and his duty. But overwhelmed with sorrow, Arjuna sits despondently in the chariot and abandons his weapons.

46. It would be far better for me if the armed sons of Dhritarashtra would come upon me, unarmed and unresisting in battle, and slay me.

47. Sanjaya said: Having said this, Arjuna threw down his bow and arrows and sat down in his chariot overcome with sorrow,

Thus ends the first discourse of the Bhagavad Gita, the science of Yoga, entitled: The Despondency of Arjuna.