There is a great joy in giving—in sharing and caring—and not expecting anything in return. That’s what we learn from the Bhagavad Gita. You are born to serve, but not to look for the fruits of that service. Offer the fruit to everybody. That is what is meant by the forbidden fruit in the Bible. God said to Adam, “Thou shall not eat the fruit.” Do you think God is a fool who creates fruits and asks people not to eat the fruits? What is the meaning of that fruit? It is the fruit of your actions, the fruit of your life.

Imagine what will happen if a tree begins to eat its own fruit. Nobody will keep that tree. They will chop it down. We should learn a lesson from that. Every tree brings forth fruit and offers it to others. At the same time, the tree doesn’t bring fruit only because you praise it: “Oh, you are a wonderful tree, you have given a lot of fruits, how great you are.” On the other hand, if somebody takes a stone and throws it at the tree, it will give even more fruit. If somebody cuts off a branch, it will give its fruits through another branch. What a beautiful lesson we learn from the trees, the plants, the animals, on how to live a dedicated life. That is their nature, and that should be our nature as well. No other species lives for itself alone. That’s why they don’t need scriptures or religions, they don’t need Raja Yoga courses or meditation, because they live that kind of selfless life.

You have the freedom, you have the right, to do anything you want, but you do not have a right to the fruit. You should not expect anything in return for yourself. Or, in simple words, do not be selfish. All our thoughts, words and deeds should be free from selfish motivation. If you look for the result of what you have done, that expectation will disturb your peace of mind. People may ask, “If I’m the one who did it, don’t I have a right to the fruits of it?” Yes, you do have that right. But don’t you cherish your right to have peace of mind more than you cherish the fruit? You are going to ruin your peace of mind if you expect fruits from your actions.

Let me give you an example. Suppose you give somebody a gift. That person didn’t ask for it, but you gave the gift and you were happy in giving it. But if you are expecting a thank you note from that person, and if by some chance you don’t get it, what will be your reaction? You will be unhappy, and start to criticize that person. You were happy to give a gift, now you are unhappy because you didn’t get a thank you. So who is the loser? You have lost your peace of mind. Everything is like that when you expect something in return.

So if you want to be happy always, learn to live selflessly. That is what you call renunciation. You renounce your selfishness. You don’t have to run away from family, friends or life. The Bhagavad Gita is not saying you shouldn’t do anything or have anything. You can have a family, do business, earn money. There are no restrictions whatsoever. But, whatever you do, do it as an offering to God. That way your entire life becomes selfless, happy, and peaceful. OM Shanti, Shanti, Shanti.