The goal of Yoga is “to know thy Self.” Why should people have such a goal? So that they can be happy. But why are they seeking happiness? How do they know that happiness is something worth having? If they have such a desire, that means they must have experienced it before. Otherwise, how would they know they are not happy and should be looking for happiness? Still, if you ask anybody what they want in life, they will tell you, “I just want to be happy.”

Who will be the happiest person? The one who never worries, never wants for anything. Such happiness cannot come from outside. It cannot depend on outside things, because those things may not always be there. Happiness is already there, in you, as you. You are that. What you call the Self or the Atman or the image of God in you is happiness. It is peace personified. To look within and to realize the Self as that peace and joy is the goal of life. But, unfortunately, we are constantly looking outside. Only when we get tired of searching outside, do we learn the lesson that nothing can give us happiness. Then, we begin to look within. 

Such Self-realization is what you call enlightenment. An enlightened person will always be steady, even, balanced. Steady means still, tranquil—nothing can shake you. This is what we find in the second chapter of the Bhagavad Gita, where Sri Krishna gives the description of the Sthitapragnya Lakshana, the enlightened person, or sage of steady wisdom. The pragnya, or the consciousness, of such a person never gets clouded. It is always in the sun. It is the Atma Surya, the Divine Light of the Self. So far, Arjuna has been listening to Sri Krishna talking a lot about the restless mind and how to tame it. But now he wants to know if there are people who have achieved this goal, whose minds are always tranquil and whose actions are always perfect. So he inquires about the person of steady wisdom.

Sri Krishna goes on to answer Arjuna by describing the qualities of someone who has steady wisdom: “One who is undisturbed by difficulties, who doesn’t yearn to be happy, who has no favorites, no fear, and no anger, is a sage of steady wisdom. Whoever is free of all mental attachments, who is neither excited when good things happen, nor dejected when evil comes, is poised in wisdom.” (The Living Gita, 2.56-2.57)

Some people will ask, “Is that person a vegetable then? Is he or she a stone? That person gets neither excited, nor depressed. Isn’t it boring? What’s the point of living that way?” Keep that question in mind as we read further. Sri Krishna continues, “Someone with personal desires will not experience true peace. But when all desires merge, like different rivers flowing into the vast, deep ocean, then peace is easily realized.” (2.70)

Such people are totally fulfilled and contented, like the ocean. They have no wants. They are above all that. And because they don’t want anything, it seems all those things that everyone else wants, are now wanting them. That is why the example of the ocean is given. The ocean never wants anything. It never sends invitations to all the rivers: “Hey, Ganges, come on; Mississippi, come.” No. It is just there, and because it is just there, all the rivers say, “Hey, I want to be with you.” They all run toward the sea, headlong, like a mad lover running to the beloved. And what happens when they come running? Until they come and fall into the sea, they seem to have distinctions. They have different names, colors, depths, everything. But once they come and fall into the sea, into the arms of the beloved, they seem to lose their names, their forms, their colors. 

Something else we learn from the ocean is this. Imagine that you don’t want anything, you are just contented. If everything starts coming to you, naturally you might start to feel, “What is this? I am having all these things. I didn’t ask for them, but they just came. Others don’t have them. Look at me!” Slowly a subtle pride comes in, and the ego swells. But in the case of the sea, it doesn’t happen that way. The sea knows it is all the same water, it is all one. None is lesser, none is greater. And that kind of humility is the sign of a person who has steady wisdom.

Now Arjuna is curious about the life of such a person. He asks, “How does that person walk, talk, move about, act?” In Chapter Five, Sri Krishna continues to help Arjuna further understand by describing such a person’s actions. “Those who have realized the Self see that same Self equally in a Brahmin, a cow, a dog, or an outcaste.” (5.18) So the sage will see all beings with the same eye, making no distinctions, seeing the sinner and the saint with a totally impartial outlook. Seeing no one person as desirable or undesirable. The sage’s eye is totally neutral, like the sun. The sun shines not only on a palace but on a shack. Whether you buy, borrow or steal a rose, it will still be fragrant. It will not say, “No, you didn’t pay me so I won’t give you my fragrance.” We see this equanimity everywhere in the nature. It is only the human beings who make those kinds of distinctions.  

Another important lesson comes in Chapter Twelve. Here, Sri Krishna gives a different name to the person of steady wisdom:  bhakta, a true devotee, one who is very near and dear to God. Arjuna asks, “Who is very dear to you?

“Very dear to me is that devotee who hates no creature; who is friendly and compassionate; who does not feel separate from others, and therefore does not think anything is his own; who stays calm in pleasure and pain, and is forgiving. I cherish that devotee who is ever content; who, through meditation, is steady of mind; who controls himself; whose convictions are consistent and strong; and who offers his heart and mind to me. I cherish that devotee who does not disturb the world and is not disturbed by the world; who is neither excited by joy, nor is the victim of his own envy, fear or worry.  (12.13-12.15)

To be “not excited by joy” does not mean to be always morose. It means that person is not excitable. Because if you get excited, naturally, the opposite should happen—you will later become depressed. Instead, the sage remains always balanced. There is excitement constantly, but it is within. There’s nothing more exciting than the kind of bliss that comes from recognizing that everything is ever-changing, transitory, and fun. Such people are always in a state of intoxication and nothing can intoxicate them further. So, if you want to know whether someone is a person of steady wisdom, a real bhakta, then see him or her through this lens. That is the best way to understand such a person.

Sri Krishna gives still another description of a sage: one who is “utterly detached from personal desires,” one who doesn’t have any interests of his or her own. (12.16) That is why the sage can keep his mind steady: he or she has nothing to gain, nothing to lose, and in that state, sees the one and the same Self in all. Sri Krishna says, “Very dear to me is that devotee who worships the same Self in friend and foe alike” (12.18).

My Master, Swami Sivanandaji, used to sing: “Knowledge, Bliss, Knowledge, Bliss, Bliss Absolute. In all conditions I am Knowledge, Bliss Absolute.” Everyone can sing that, because in truth you are that Self. Once you realize that, you will be possessed by all of these beautiful qualities and nothing will be able to shake you. OM Shanti, Shanti, Shanti.