God wants proof that you are totally surrendering yourself. Tests will come. If you fail the tests, then your surrender is not complete. If your surrender is complete, no matter what test comes, you will pass it. Once you pass the tests, you don’t have to worry about anything that happens in your life, because you are not responsible for your actions. Whatever comes, comes from God. Whatever goes is taken away by God. That is the real Bhakti Yoga, the Yoga of devotion to God.

It’s not that easy in the beginning because the ego will not allow you to surrender in this way. Until you become the master of the ego and give yourself into the hands of God, the ego will create doubts in you.
The ego is terrible. Even in surrender some people say, “Should I let God do everything? Shouldn’t I do something, too? God helps those who help themselves!” That is also a type of devotion, no doubt. But unfortunately, then, even in surrendering, a little ego slips in.
This type of devotee says, “You have to surrender. You have to depend on God, but still you have to hold on.” Have you ever seen the mother monkey jumping around with the baby monkey? The baby monkey catches the stomach of the mother. It holds with the fore paws and the legs. It holds her entire body, hanging underneath. The mother monkey doesn’t even worry about the baby. She just jumps from branch to branch. It’s the baby’s duty to cling to the mother. Whenever the baby wants to go somewhere, all it has to do is take hold of the mother, and then the mother jumps. When the mother jumps from branch to branch, who has the fear of falling down? The baby. The baby is depending upon its mother, no doubt, but it still depends on its own strength. “God, I won’t leave You. I’m holding on tight.”
There is another animal who also depends on its mother for its movement—the kitten. Whenever the kitten wants to move, all it has to do is meow. The mother comes, picks it up by the back of the neck, and jumps here and there. When the mother jumps with the baby, who has the fear of dropping the baby? The mother. Both the baby monkey and the kitten depend upon their mothers for their movement. But in the first case, the anxiety is in the heart of the baby monkey, whereas with the cat, the responsibility rests with the mother. The kitten is totally free: “It’s none of my business. You take me wherever you want. I don’t know anything. All I know is to meow.”
So there are two different schools of bhakti, even in surrendering. One group says, “You must be like a little monkey and hold on, and then She will take you.” The other group says, “Even to hold on, where would I get the strength if She didn’t give it to me? So, why should I worry? I am Her child.”
It is very difficult to have that kind of total surrender to God because the ego enjoys its supremacy. It won’t give up that easily; there will be a big fight. You have to prove your capacity.
If you totally surrender yourself into the hands of God, you will feel, “God, I didn’t plan to come here. You sent me here. You have a purpose. I don’t know what that purpose is. If I could ask You for anything, it would be this, ‘Let me always remember that You are working through me. I am not responsible for any of these things. Please let me not forget this.’”
You might ask, “Then what is free will?” Free will means you are free to take responsibility into your own hands or to give it into the hands of God. If you take the responsibility yourself, after going through all the problems, difficulties, and turmoil, you will finally say, “I am tired, God. I’m not going to try to handle this anymore. I know I cannot. So the best thing is for me to put the reins in Your hands. Let me take the back seat. You drive.”
That happens when your ego has been completely cleaned. Then, even though it might appear to others that you are doing something, you will know that you are not doing it. You are being made to do it. His power will make you think, make you do. Your job is to simply allow it to happen. Then your life will be super, super peaceful.