The sincerity in seeking comes only when you know that you have a limited capacity. It’s only when you say, “I can’t do it anymore, please help me,” that the help comes.
You then link yourself with an unlimited capacity. Sometimes God acts like a hard-hearted person. God waits until you really give up and the last bit of your egoism is renounced. Until then, your prayers are not really sincere. They may be beautiful. You may sing nice songs. Your chants may be wonderful. But when you cry, you don’t worry about your voice, about the tune, about the pitch. It’s simply, “Ohhh, my God, please!” You shout it. And that is what you call sincere prayer. That prayer is heard immediately. All the great saints, all their prayers, were literally shouting to God for help: “God, have mercy on me.”
Don’t think that you can do everything just by your own capacity alone. Know that there is a higher power, a grace, to help you; but you have to sincerely ask for it. That’s why the Bible says, “Ask and it shall be given.” Unless you ask, you won’t receive it. Just by asking, you are opening yourself to that power. You must open yourself. God will not come by force to help you but will wait.
The great Saint Ramalingam prayed to God: “You are feeding me; I am fed. You are making me sleep; I am sleeping. You are showing me; I am seeing. You are making me happy; I am happy. And not only me—the entire universe is like that. You are the One behind every movement, every experience.” If you want to have a prayer, pray to God to help you to always remember this Truth: that you are God’s child and God is taking care of you every minute.
God’s grace is everywhere. It’s not that God selects people and says, “I will bless this one and not that one.” God and the creation, which you call nature, are always neutral. All of nature is ready to give to you. You need not go and praise the sun to get light. Just open the window and the sunlight comes in. As long as you don’t put up a barrier, you get light. In the same way, God is ready to help you. Don’t allow your pride to get between you and God’s help.
What we can achieve by ourselves is very little, but what we can achieve with the help of God is very great. We don’t lose anything by giving ourselves to God. As the great saint Manickavasagar said, “I gave myself to You, God, and in return You gave Yourself to me. Who is gaining? With me You are not gaining anything—just a useless thing, incapable of doing even a little. I’ll be a burden to you, one more stomach to feed. But with You I can do many things. If I have You, I have gained everything in the world. So You see, though You call it a fair business deal, You are really losing.”