The differences in views and opinions in matters like politics and economics are understandable. But, such differences of opinion and approach exist in the spiritual field also, even though the seekers have one common end as their aim, the realization of the Supreme Being. One reason is that different facets of the Ultimate Truth are presented to different seekers. Suppose a pillar is made of gold and silver—gold on one side and silver on the other. Viewed from one side the pillar appears to be nothing but silver, and viewed from the other, it appears to be only gold. The second explanation given is that different people have got different capacities of grasping or understanding. Each one is able to grasp according to his capacity. So there are differences in the method of approach, like absolute monism, qualified monism, etc., to suit different men of different capacities. Therefore, there are no inconsistencies in the scriptures and they deserve our faith in them. Even with a grain or a mustard of faith you can do what is seemingly impossible.

Where is the need for faith? Cannot man use his intellect and know things? No, because of the limitations of the mental process. Great people both in the East and the West, after having experienced the Highest, have stressed the need for faith, and they could not have made a mis-statement, for they had no purpose to do so.
In all our experiences of external objects, there is the person who experiences, the process of experience and the object experienced. Without these three factors one cannot live. Every moment of one’s life they are present. These triple factors have to be annihilated for attaining the Supreme Experience, and then Consciousness alone remains. The Supreme Experience alone is present.
The nature of the Supreme is existence. This can be illustrated by an example. You go to a jungle and see a tree there. Suppose a wood-cutter cuts the tree; it is then called ‘log.’ Though the tree has changed its form and name, its existence has not disappeared; it exists in the name and form of the log. If the log is then made into planks of wood, then the log is not there, but the planks of wood are, or each plank of wood is there. The existence aspect continues. Suppose these planks are converted into tables or chairs; then the planks are not there, but still the tables and chairs are there. If after some years the tables and chairs become useless and are reduced to pieces of wood, then the tables and chairs are not there. If these pieces of wood are burnt, then the ashes remain. The wood now exists as the ashes. And if the ashes are also annihilated, according to the scientists, they still remain as atoms. Thus existence continues. The ultimate Truth is Existence, Eternity.
But we are not able to experience the Truth with our senses and the mind, for they are limited in their scope. One sees an object at night as long as there is light. But if the light is put off, in spite of his having his eyes opened he cannot see anything. The eyes are dependent upon something external in order to see, namely, the presence of light. However, if there is too much light, the eyes will be dazzled or even perpetually blinded. Again if a curtain hides an object, the eyes cannot perceive it. If a crystal clear glass tumbler is filled with pure water, from a distance it cannot be said whether it contains water or not. If you are affected with a cold, you cannot smell an object. You cannot hear a very low sound, and a powerful sound may deafen your ears. When you are absorbed in some thought, you cannot hear the external noises. However delicious it may be, a third or fourth bowl of dessert ceases to be delicious. If the dessert was really delicious it must have been delicious always. Then, how is it that a fourth bowl of dessert is not delicious, and a fifth bowl causes vomiting? So, our senses are limited in their scope. We cannot have uniformity of experience through the senses. You cannot always remember the past nor can you foretell the future. However intellectual one may be, one dose of opium is sufficient to cause loss of consciousness. Such are the limitations of intellect and senses, Further, jealousy, anger, prejudice, depression—all these cloud man’s vision. If a man is cheerful, everything is beautiful to him. Otherwise, everything is ugly to him If a man is filled with hatred, everyone becomes an enemy to him. If his mind is filled with love, everybody becomes his friend, Thus knowledge derived through the mind can never be dependable.
Then, are the senses and intellect not useful at all? They are useful, of course, but to a certain extent. Up to a certain stage intellect is useful, but when that stage is reached, the intellect is no longer useful. Even in Vedanta, which is mainly a process of constant enquiry and analysis, the intellect has to be avoided when one reaches the point of meditation, of drawing the mind inward. Masterminds knew that mind was not the essential part of man, and so they gave a kick to the mind and intellect and boldly took a leap into the Unknown. They had direct experience of the Truth and enjoyed the Supreme Bliss which they wanted to share with others. So they said, “Come ye, O seekers, we will show you the way to eternal beatitude, where there is perennial bliss and lasting peace.”
Faith is Spirit responding to the Spirit. The ultimate essence in man responds to the Infinite; faith does not spring from the mind and senses. Faith is a power. It is a great primal power which elevates man and lifts him to the transcendental experience. If a spiritual aspirant has no faith in the teacher, if he doubts that what his teacher says is correct, how can he learn anything at all? Even in our daily life, faith is indispensable, Somebody cooks food and we take that food, We go to a doctor for medicine and take the medicine that he gives, without thinking that what he gives might be poison. In the spiritual realms also, the same is the case. There have been sages who have plumbed the depths of truth and given out their experiences We repose faith in the words of persons who say that they have visited the moon. Similarly it is reasonable to repose faith in the words of those who have seen the Truth because they say: “We have experienced the Truth, so you can also experience the Truth, provided you do what we have done in order to experience the Truth. Experiment for yourself and then see whether you attain the same result or not. The sages give us assurance that we can also experience the Highest Truth by following the proper self-analysis.
Saint Tulasidas says that faith is like the handmaid of a queen. If anyone wants to see the queen, he cannot be led by the servants of the palace to the innermost chamber in which the queen is—only till the gateway to the innermost chamber others can lead a visitor. Thereafter, one of the handmaids of the queen alone can take the visitor to the queen. All our reasoning, theoretical knowledge, etc. will take us only up to a certain stage. Beyond that they cannot help us, but only faith can help us in attaining the Supreme Experience. Faith is necessary for all aspirants, be they Raja Yogins, Bhakti Yogins or Jnana Yogins. May God bless you all with supreme faith.