When we consider beings with the seeing eye, we observe that they are limited to three sorts—that is to say, as a whole they are either mineral, vegetable or animal, each of these three classes containing species. Man is the highest species because he is the possessor of the perfections of all the classes—that is, he has a body which grows and which feels. As well as having the perfections of the mineral, of the vegetable and of the animal, he also possesses an especial excellence which the other beings are without—that is, the intellectual perfections. Therefore, man is the most noble of beings.

Man is in the highest degree of materiality, and at the beginning of spirituality—that is to say, he is the end of imperfection and the beginning of perfection. He is at the last degree of darkness, and at the beginning of light; that is why it has been said that the condition of man is the end of the night and the beginning of day, meaning that he is the sum of all the degrees of imperfection, and that he possesses the degrees of perfection. He has the animal side as well as the angelic side, and the aim of an educator is to so train human souls that their angelic aspect may overcome their animal side. Then if the divine power in man, which is his essential perfection, overcomes the satanic power, which is absolute imperfection, he becomes the most excellent among the creatures; but if the satanic power overcomes the divine power, he becomes the lowest of the creatures. That is why he is the end of imperfection and the beginning of perfection. Not in any other of the species in the world of existence is there such a difference, contrast, contradiction and opposition as in the species of man. Thus the reflection of the Divine Light was in man, as in Christ, and see how loved and honored He is! At the same time we see man worshiping a stone, a clod of earth or a tree. How vile he is, in that his object of worship should be the lowest existence—that is, a stone or clay, without spirit; a mountain, a forest or a tree. What shame is greater for man than to worship the lowest existences? In the same way, knowledge is a quality of man, and so is ignorance; truthfulness is a quality of man; so is falsehood; trustworthiness and treachery, justice and injustice, are qualities of man, and so forth. Briefly, all the perfections and virtues, and all the vices, are qualities of man.

Consider equally the differences between individual men. The Christ was in the form of man, and Caiaphas was in the form of man; Moses and Pharaoh, Abel and Cain, Baha’u’llah and Yaḥya, were men.

Man is said to be the greatest representative of God, and he is the Book of Creation because all the mysteries of beings exist in him. If he comes under the shadow of the True Educator and is rightly trained, he becomes the essence of essences, the light of lights, the spirit of spirits; he becomes the center of the divine appearances, the source of spiritual qualities, the rising-place of heavenly lights, and the receptacle of divine inspirations. If he is deprived of this education, he becomes the manifestation of satanic qualities, the sum of animal vices, and the source of all dark conditions.

The reason of the mission of the Prophets is to educate men, so that this piece of coal may become a diamond, and  this fruitless tree may be engrafted and yield the sweetest, most delicious fruits. When man reaches the noblest state in the world of humanity, then he can make further progress in the conditions of perfection, but not in state; for such states are limited, but the divine perfections are endless.

Both before and after putting off this material form, there is progress in perfection but not in state. So beings are consummated in perfect man. There is no other being higher than a perfect man. But man when he has reached this state can still make progress in perfections but not in state because there is no state higher than that of a perfect man to which he can transfer himself. He only progresses in the state of humanity, for the human perfections are infinite. Thus, however learned a man may be, we can imagine one more learned.

Hence, as the perfections of humanity are endless, man can also make progress in perfections after leaving this world.

Abdu’l-Baha (Some Answered Questions, pp 235-237)