Baha’is view God in a very non-traditional and unique way.

The Baha’i teachings describe God as an unknowable essence, a Divine Reality far beyond the comprehension or description of the creation. While we can try to comprehend God, the Baha’i writings say, God will always remain an unthinkable, limitless, eternal, immortal and invisible mystery. One mystical metaphor in the Baha’i writings compares God to a painter and the created world to a painting:

Consider the relation between the craftsman and his handiwork, between the painter and his painting. Can it ever be maintained that the work their hands have produced is the same as themselves? By Him Who is the Lord of the Throne above and of earth below! They can be regarded in no other light except as evidences that proclaim the excellence and perfection of their author. – Baha’u’llah, Gleanings from the Writings of Baha’u’llah, p. 336-337.
Which leads us to this basic conundrum: If God is beyond our comprehension, how can we seek and find God’s inspiration and life-giving energies? Abdu’l-Baha answers that critical question this way:

So we can say there must be a Mediator between God and Man, and this is none other than the Holy Spirit, which brings the created earth into relation with the ‘Unthinkable One’, the Divine Reality. The Divine Reality may be likened to the sun and the Holy Spirit to the rays of the sun. As the rays of the sun bring the light and warmth of the sun to the earth, giving life to all created beings, so do the ‘Manifestations’ bring the power of the Holy Spirit from the Divine Sun of Reality to give light and life to the souls of men. – Abdu’l-Baha, Paris Talks, p. 57.
This animating intermediary between God and humanity, often called the Holy Spirit in the Baha’i writings, transmits its life-giving radiance to us through the prophets, the messengers, the manifestations of God:

The Holy Spirit is the Light from the Sun of Truth bringing, by its infinite power, life and illumination to all mankind, flooding all souls with Divine Radiance, conveying the blessings of God’s Mercy to the whole world. The earth, without the medium of the warmth and light of the rays of the sun, could receive no benefits from the sun.

Likewise the Holy Spirit is the very cause of the life of man; without the Holy Spirit he would have no intellect, he would be unable to acquire his scientific knowledge by which his great influence over the rest of creation is gained. The illumination of the Holy Spirit gives to man the power of thought, and enables him to make discoveries by which he bends the laws of nature to his will.

The Holy Spirit it is which, through the mediation of the Prophets of God, teaches spiritual virtues to man and enables him to attain Eternal Life. All these blessings are brought to man by the Holy Spirit; therefore we can understand that the Holy Spirit is the Intermediary between the Creator and the created. The light and heat of the sun cause the earth to be fruitful, and create life in all things that grow; and the Holy Spirit quickens the souls of men. – Abdu’l-Baha, Paris Talks, p. 58.
Baha'i House of Worship in Wilmette, IL
Baha’i House of Worship in Wilmette, IL

In the Baha’i concept of progressive revelation, the linked, systemic oneness of all the Manifestations of God, we can see how the power of the Holy Spirit has repeatedly inspired and illumined the world through the founders of the great Faiths: Abraham, Moses, Jesus Christ, Krishna, Buddha, Muhammad and now Baha’u’llah. These divine messengers all came from the same God and taught the same basic spiritual truths. They all transmitted new knowledge, new inspiration and new impetus for people to love one another. And those divine messengers all appeared to teach us how to access the mystical, the numinous and the spiritual realities of life. So the primary and most heartfelt Baha’i prayers all ask for the power of the Holy Spirit to illuminate every human soul:

May our eyes be ever awake; may the windows of our minds be flung wide, so that when the messenger appeareth, we may not be deprived of his glory through the veils of preconceived ideas; so that when the heavenly herald shouts the word of God, we may not be deaf; so that when the holy fragrance of the paradise of the Almighty be diffused, our nostrils may not be afflicted with cold. May we be enabled to inhale the perfume, behold the splendor, hearken to the voice and be regenerated with the spirit of the new day.

Then our life will be revivified, we shall enjoy eternal existence, be refreshed with the breath of the Holy Spirit and become informed of the mysteries of creation. – Abdu’l-Baha, Divine Philosophy, p. 169.