Baha’is believe religion should cause love and affection, peace and harmony, kindness, generosity and unity. And if it doesn’t? Baha’is believe that no religion would be better:

Religion should unite all hearts and cause wars and disputes to vanish from the face of the earth, give birth to spirituality, and bring life and light to each heart. If religion becomes a cause of dislike, hatred and division, it were better to be without it, and to withdraw from such a religion would be a truly religious act. For it is clear that the purpose of a remedy is to cure; but if the remedy should only aggravate the complaint it had better be left alone. Any religion which is not a cause of love and unity is no religion. All the holy prophets were as doctors to the soul; they gave prescriptions for the healing of mankind; thus any remedy that causes disease does not come from the great and supreme Physician. – Abdu’l-Baha, Paris Talks, p. 130.
Many people in the modern world see religion as a source of conflict, hate and war. From the Crusades to the Inquisition to the contemporary battles between fundamentalist “religious” groups who justify their violence and killing in the name of God, much murder and mayhem have been committed in the name of religion:

Religion must be the cause of affection. It must be a joy-bringer. If it become the cause of difference, it were better to banish it. Should it become the source of hatred, or warfare, it were better that it should not exist. – Abdu’l-Baha, Divine Philosophy, p. 82.
None of the world’s great Faiths encourage conflict, hatred or warfare. Instead, some leaders, clerics and rulers who want power or influence have found ways of convincing people their religion permits or even empowers such inhumane behavior. These terrible misinterpretations of the original messages of the Manifestations of God have led people to violent, cruel and unjust actions throughout human history.

When that occurs, people often blame religion. But blaming religion for the brutal actions of power-hungry leaders and their uneducated and misled followers does not get to the root of the issue. Instead, the Baha’i teachings describe this process as part of an inevitable cycle of growth and decay. Like every living thing, religion has its birth, its blossoming and its decline:

Diversity tree green people illustrationThe divine prophets have revealed and founded religion. They have laid down certain laws and heavenly principles for the guidance of mankind. They have taught and promulgated the knowledge of God, established praiseworthy ethical ideals and inculcated the highest standards of virtue in the human world. Gradually these heavenly teachings and foundations of reality have been beclouded by human interpretations and dogmatic imitations of ancestral beliefs. The essential realities which the prophets labored so hard to establish in human hearts and minds while undergoing ordeals and suffering tortures of persecution, have now well nigh vanished. Some of these heavenly messengers have been killed, some imprisoned; all of them despised and rejected while proclaiming the reality of divinity. Soon after their departure from this world, the essential truth of their teachings was lost sight of and dogmatic imitations adhered to. …It is evident therefore that this condition will not be remedied without a re-formation in the world of religion. In other words the fundamental reality of the divine religions must be renewed, reformed, revoiced to mankind.

From the seed of reality, religion has grown into a tree which has put forth leaves and branches, blossoms and fruit. After a time this tree has fallen into a condition of decay. The leaves and blossoms have withered and perished; the tree has become stricken and fruitless. It is not reasonable that man should hold to the old tree, claiming that its life forces are undiminished, its fruit unequalled, its existence eternal. The seed of reality must be sown again in human hearts in order that a new tree may grow therefrom and new divine fruits refresh the world. – Abdu’l-Baha, Foundations of World Unity, pp. 82-83.
Baha’u’llah’s proclamation of the Baha’i Faith revitalizes and reinvigorates the ancient Faith of God. It brings the contending peoples of the earth a new set of guidelines for reconciliation and renewal; it re-establishes and re-organizes the foundation of Faith; it redeems and re-creates us all by bringing about a new spiritual springtime. And it enables and encourages us, once again, to love one another and to work together to bring about a unified and peaceful world.