Experiencing an earthquake, monsoon, typhoon, or hurricane, and living to tell the tale, is easier than living through the chaos and death created by warring and distrustful groups of peoples, unstable governments and disunified nations. If you don’t believe me, just ask the Syrians.

The fear, uncertainty and doubt caused by bad actors on the world stage bring continued upheavals and instability into world affairs.

In early October, voters in Colombia rejected a landmark peace deal with FARC rebels in a shocking referendum result, with 50.2% voting against it, missing passage by a mere 60,000 votes over 13 million cast. Most of those who voted “no” said they thought the peace agreement was letting the rebels “get away with murder.” A tiny majority of voters said the agreement was too lenient.

Under the agreement, special courts would have been created to try crimes committed during the conflict. Those who confessed to their crimes would have been given more lenient sentences and would have avoided serving any time in conventional prisons. This, for many Colombians, was one step too far.

They also balked at their government’s plan to pay demobilised FARC rebels a monthly stipend and to offer those wanting to start a business financial help. “No” voters said. This, some felt, amounted to a reward for criminal behavior, while honest citizens were left to struggle financially. Many also said that they simply did not trust the rebels to keep their promise to lay down arms for good. – BBC News
Whether it’s a distrustful Colombian population or a devastating civil war in the Middle East or a toothless nuclear disarmament treaty, the list goes on and on. Protests have become a global phenomenon. Yet have tremendous strides toward peace been made? A resounding “Yes” must follow. Will they be enough to save humankind from greater terrors? That’s a scary question right now with more than 10,000 active nuclear warheads spread amongst nine nations—and projected to increase to 25 nuclear nations in the next 30 years.

Colombian opposition led by former President Alvaro Uribe march to protest against President Juan Manuel Santos
Colombian opposition led by former President Alvaro Uribe march to protest against President Juan Manuel Santos

The real problem? Although we have dozens of worldwide, national and regional consultative bodies who all work toward finding and establishing peaceful solutions to humanity’s problems, they are not 100% effective. They seem only able to put forth stopgap half-measures. Although these supranational bodies possess high ideals and goals, because very few nations totally trust each other to abide by the solutions called for in their white papers, treaties, agreements and so on, they remain at each other’s throats with unrealistic demands and bristling military hardware. As a result, people die.

Too many governments appear lacking in reasonable, intelligent and fair leaders, versus gut-based, strictly reactionary and protectionist leaders. Witness the acts demonstrated by those individuals and factions throwing shoes and verbal daggers at legislators in South Korea, Taiwan, Latin America, India, Ukraine and even the venerable House of Commons in Britain. These so-called “leaders” are daily caught up in derisive and divisive politics in their chambers and assemblies at home, which then sends mixed messages abroad. It’s a wonder sometimes how we’ve made the progress we have to date!

Baha’is believe the core problem comes from disunity itself:

Disunity is a danger that the nations and peoples of the earth can no longer endure; the consequences are too terrible to contemplate, too obvious to require any demonstration. “The well-being of mankind,” Baha’u’llah wrote more than a century ago, “its peace and security, are unattainable unless and until its unity is firmly established.” In observing that “mankind is groaning, is dying to be led to unity, and to terminate its age-long martyrdom”, Shoghi Effendi further commented that: “Unification of the whole of mankind is the hall-mark of the stage which human society is now approaching. Unity of family, of the tribe, of the city-state, and nation have been successively attempted and fully established. World unity is the goal towards which a harassed humanity is striving. Nation-building has come to an end. The anarchy inherent in state sovereignty is moving towards a climax. The world, growing to maturity, must abandon this fetish, recognize the oneness and wholeness of human relationships, and establish once for all the machinery that can best incarnate this fundamental principle of its life. – The Universal House of Justice, The Promise of World Peace, October 1985, p. 13.
Nation-building has come to an end on paper perhaps, but as Russia’s recent “annexation” of the Crimean Peninsula showed—with no global response to repel the invaders by force when diplomacy failed—some nations still consider it their prerogative to force other territories to submit to their will. Actions like this never engender trust, but only reinforce the real fears nations have of being overrun by a larger power. No excuse for such an action can be justified, when Ukraine itself was a sovereign nation with boundaries set on world maps.

What will be the next incursion? North Korea into South? India into Pakistan? Will the Falkland Islands become re-contested? Will someone use nuclear weapons? That’s the point. We are still so unstable, national actions still so uncertain, that no world body can guarantee any of these events won’t happen.

When will we tire of this mistrust, distrust and fear that holds us back from living peacefully together as one human race? If we ever achieve true organic unity, the same unity that is our birthright, we must put aside these differences, identify the maladies, prescribe the remedies, and apply them fairly and equally to the entire human race.

Baha’is believe that only when humanity lets the spirit of God’s immutable laws and healing powers wash through us, and sweep away these defunct and defective manmade systems, will we be fulfilled as the glorious and star-gazing race that we truly are.