No two dictionaries, I’ve found, agree exactly on the definition of the word faith. The Oxford American gives this multi-faceted definition:

Faith n.  1. complete trust or confidence in someone or something : this restores one’s faith in politicians.  2. strong belief in God or in the doctrines of a religion, based on spiritual apprehension rather than proof; a system of religious belief : the Christian faith; a strongly held belief or theory : the faith that life will expand until it fills the universe.
Faith arises consciously and unconsciously as we move through life, as a response to experience and learning. Experience leads us to have faith that unsupported objects will fall. Even scientists act on this faith unconsciously; though it can be scientifically described in theories of gravitation, faith in the behavior of falling objects existed long before anyone described them scientifically. We react to this faith reflexively when we see something topple off the edge of a table. We move to grab the object even before we’ve consciously registered its fall.

A scientist, carefully observing the phenomenon caused by gravity, acts on his faith consciously when he proposes other theories about the behavior of objects based on what he has observed, and then takes concrete steps to test those theories. As I suggested in an earlier essay in this series, religion also asks us to do this. In the New Testament, for example, we are encouraged to judge things by their fruits—that is, the results they produce. Sound advice.

That’s how to find faith—by diligently searching within to discover what you truly believe.

Mathematician William S. Hatcher gives perhaps the broadest, most fundamental and most scientific definition of faith that I’ve seen to date. He defines faith as the process of organizing our emotions around our assumptions about how the universe works. This leads, of course, to the obvious conclusion that the quality of one’s faith depends on the quality of the assumptions on which that faith is based.

The Baha’i scriptures also make reference to this idea that one’s assumptions about life, the universe and everything need to keep pace with reality:

Religion must be living, vitalized, moving and progressive. If it be non-progressive it is dead. The divine institutes are evolutionary; therefore [their] revelation must be progressive and continuous. Sciences of former ages and philosophies of the past are useless today.  Ancient laws and archaic ethical systems will not meet the requirements of modern conditions… In view of this, shall blind imitations of ancestral forms and theological interpretations continue to guide the spiritual development of humanity today? Shall man gifted with the power of reason unthinkingly adhere to dogma which will not bear the analysis of reason? – Abdu’l-Baha, Foundations of World Unity, p. 83.
From this it seems clear that a scientific outlook on life is essential. William Hatcher eloquently sums up why this is so:

Change and reappraisal characterize knowledge and faith. But what is also true is that we seem to be more suited to gradual, smooth transitions than to sudden, violent, cataclysmic ones. The latter tend to overstimulate us to the point of shock, rendering a new and pragmatic response difficult. – Science of Religion, p. 12.
Given that we should keep our faith aligned with reality, why don’t we? How does faith become blind and dogmatic? Why do so many religious institutions become monolithic and stagnant instead of evolutionary? As our understanding of material reality evolves, why doesn’t our view of spiritual reality?

Irrational or unscientific assumptions about reality lead to a parting of faith and reason. We come to expect the wrong things and to mistake our own ephemeral understanding of reality with reality itself. We are emotionally disturbed when reality doesn’t match our expectations. Faith becomes dogmatic and adamant, and out of step with reality. We’ve set ourselves up for a “crisis of faith:”

Even when presented with clear contradictions in our conceptions we resist change… Thus, we may be led, by our emotions, to act against our own interest. How scientifically did Jesus say, ‘As a man thinketh, so is he,” and how scientifically did Paul say, “The good I would do I do not.” The more we persist in our blind faith the greater the inertia against acceptance of a truer picture of reality, and the greater the pain when the larger conception forces itself upon us, and we can avoid it no longer. – Ibid., p. 13.
Baha’is believe that no intrinsic opposition exists between faith and reason—faith and reason are part of the human process of knowing and living. Faith must be rational, and reason must operate within the context of our basic assumptions about reality—i.e., our faith. The reason for having faith in the scientific method is that it works. So, how do we develop a practical understanding of reality?

The theoretical uncertainty remains even with the surest of statements, but it is our explicit awareness of this uncertainty which is our greatest asset in adapting to our human situation. Once we accept humbly the limitations imposed on us, it becomes practically possible to resolve a good many issues and to make real progress in formulating a meaningful and practical understanding of reality. – Ibid.

God has given man the eye of investigation by which he may see and recognize truth. He has endowed man with ears that he may hear the message of reality and conferred upon him the gift of reason by which he may discover things for himself. … Each human creature has individual endowment, power and responsibility in the creative plan of God. Therefore, depend upon your own reason and judgment and adhere to the outcome of your own investigation; otherwise, you will be utterly submerged in the sea of ignorance and deprived of all the bounties of God. Turn to God … that God may rend asunder the veils that obscure your vision. – Abdu’l-Baha, The Promulgation of Universal Peace, p. 97.
So, the scientist (Hatcher) advises humility in the face of our own limitations, and the religious (Abdu’l-Baha) tells us that we have a responsibility to use our “equipment for the investigation of reality” (in which he includes our reason and judgment) lest we consign ourselves to ignorance.

Whether we seek scientific or spiritual knowledge, to act on that advice is an act of faith.