That one indeed is a man who, today, dedicateth himself to the service of the entire human race. The Great Being saith: Blessed and happy is he that ariseth to promote the best interests of the peoples and kindreds of the earth. In another passage He hath proclaimed: It is not for him to pride himself who loveth his own country, but rather for him who loveth the whole world.

The earth is but one country, and mankind its citizens.

The Great Being saith: O ye children of men! The fundamental purpose animating the Faith of God and His Religion is to safeguard the interests and promote the unity of the human race, and to foster the spirit of love and fellowship amongst men. Suffer it not to become a source of dissension and discord, of hate and enmity. This is the straight Path, the fixed and immovable foundation. Whatsoever is raised on this foundation, the changes and chances of the world can never impair its strength, nor will the revolution of countless centuries undermine its structure. Our hope is that the world’s religious leaders and the rulers thereof will unitedly arise for the reformation of this age and the rehabilitation of its fortunes. Let them, after meditating on its needs, take counsel together and, through anxious and full deliberation, administer to a diseased and sorely-afflicted world the remedy it requireth.

Were man to appreciate the greatness of his station and the loftiness of his destiny he would manifest naught save goodly character, pure deeds, and a seemly and praiseworthy conduct.

Baha’u’llah (Gleanings From the Writings of Baha’u’llah, pp 215, 249-250)