The shining spark of truth cometh forth only after the clash of differing opinions. – Abdu’l-Baha, Selections from the Writings of Abdu’l-Baha, p. 87.
All of the world’s internecine strife does have a positive side—it shows a deep caring and concern for the future of our countries and peoples. People have passionate ideas and opinions because they care. That means, of course, that opinions will inevitably clash. As you can see from the quotation above, though, the Baha’i teachings don’t shy away from that clash of divergent opinions—they encourage it.

In fact, Baha’is call respectful, careful, considered debate and discourse Consultation. In Baha’i consultation, everyone seeks the truth in an atmosphere of love and trust:

…consultation must have for its object the investigation of truth. He who expresses an opinion should not voice it as correct and right but set it forth as a contribution to the consensus of opinion, for the light of reality becomes apparent when two opinions coincide. A spark is produced when flint and steel come together. Man should weigh his opinions with the utmost serenity, calmness and composure. Before expressing his own views he should carefully consider the views already advanced by others. If he finds that a previously expressed opinion is more true and worthy, he should accept it immediately and not willfully hold to an opinion of his own. By this excellent method he endeavors to arrive at unity and truth. Opposition and division are deplorable… Therefore, true consultation is spiritual conference in the attitude and atmosphere of love. Members must love each other in the spirit of fellowship in order that good results may be forthcoming. Love and fellowship are the foundation. – Abdu’l-Baha, The Promulgation of Universal Peace, p. 72.
The Baha’i teachings say the sole means of solving the world’s problems will come through using the tools of considered discourse and consultation—not global warfare or nuclear weapons or colonizing incursions into other nation’s territories. That means our leaders need to adhere to beliefs and convictions that unite groups of people rather than separate us from each other.

Only through proper and civilized discourse based on evidence and facts, can we even hope to identify the maladies afflicting humankind, prescribe the remedies, and then, through our combined unity of will and purpose administer the proper medicines in doses that will heal the ailing body of humankind.

Abdu’l-Baha proclaimed this principle:

Not everything that a man knoweth can be disclosed, nor can everything that he can disclose be regarded as timely, nor can every timely utterance be considered as suited to the capacity of those who hear it.” Such is the consummate wisdom to be observed in thy pursuits. Be not oblivious thereof, if thou wishest to be a man of action under all conditions. First diagnose the disease and identify the malady, then prescribe the remedy, for such is the perfect method of the skillful physician. – Selections from the Writings of Abdu’l-Baha, pp. 268-269.
The Baha’i teachings say that the Divine Physician has appeared once more—a Persian nobleman imprisoned for his social and religious beliefs titled Baha’u’llah, the Glory of God. He asked us many times and in many ways: How long will humanity persist in ignoring his diagnosis and prescriptions for peace, unity and security? He repeatedly stated that these prescriptions were not from himself, but rather from God. Baha’u’llah asks the central question of our era: how long will we persist in our old, outdated, useless ways, and how long do we have before those old ways destroy us?

As long as man waxes proud in his own deficient belief systems, in his own greed and love for power, in his wayward and unjust ways, that is how long it will take for the true unity of the human race to be restored. We need to unite to live, or persist in our separation and perish.

About five miles from my home a metal truss bridge over the Delaware River, originally built in 1835, separates New Jersey from Pennsylvania. A hundred years later the girded letters forming TRENTON MAKES, THE WORLD TAKES were added to the bridge, due to the astounding successes of Trenton’s pottery works and the establishment of John A. Roebling’s factories for turning out the thick cables that built the Brooklyn Bridge and other great spans.

lower-trenton-bridge

Those thick coiled cables, one strand wound amidst others, remind me of unified consultation and discourse. Sometimes the outer, thinner wires must be peeled back to arrive at the core of truth—and yet, all the wires make up the whole truth, and one wire by itself won’t support the structure. Once the main wire encircled with support wires is set in place correctly, as part of a firm foundation, the bridge will continue to stand indefinitely.

Those coiled wires symbolize the strong aspects of sincere consultation: honest and forthright discussion, unrestrained but respectful sharing of ideas and viewpoints, and uncovering the factual evidence that backs up those viewpoints. All the wires bundled together maintain the strength of the core truth. They support the facts of the matter at hand, so we can apply the prescriptions of the Divine Physician, identify the disease and apply the remedies.