As I mindlessly filled out a ream of forms in my doctor’s office last week, I began to wonder—how many of these dang things do I have to fill out during a lifetime, anyway? When do the forms ever stop?

As an adult, I must’ve filled out a few thousand forms so far, checking boxes and listing old addresses and trying to remember random account numbers or what courses I took in college or when I had my tonsils removed. Tax forms, bank forms, registration forms, medical forms, school forms, job forms, insurance forms and on and on—it seems like the forms never quit. Always, in this modern age, someone hands you or sends you one more form to fill out. I hate that! Can’t we just go back to the days when no one had to fill out a form to prove they existed? No? I didn’t think so.

You know the worst thing about all those endless forms? That question about “race.”

It always stops me dead in my tracks. The question usually says something like “What race are you?” or “Which of these categories best fits your racial or ethnic background?” Then, the form offers up a list of various racial groups: Caucasian, Latino, Asian/Pacific Islander, African descent, Native or indigenous, etc. Each of those categories has a little box you’re supposed to check if you “identify” with that group.

This always baffles me.

What if I “identify” with all of those groups? Why do I have to choose one? What if the whole idea of “racial or ethnic background” makes no logical or scientific sense? What if I believe in the oneness of humanity? What if I, a light-skinned guy who comes mostly from Viking ancestors a thousand years ago, want to reach all the way back to my African roots fifty thousand years ago? What if I don’t even believe in categorizing people by their color or their culture? Where’s the box for “human?”

Here’s my main problem with the “race” box—for the past few hundred years, science has tried to determine the origins of humanity. Now, several different scientific studies of the human genome have determined, for the first time ever, that we all come from Africa. In fact, the studies concluded, every person on Earth today has ancestors that migrated out of Africa in one great wave of travelers, approximately 50,000-80,000 years ago.

This means, from now on, that everyone who fills out the “race” question on any of the world’s eighty bajillion forms has to check the box that says “African descent.” Get used to it. You have no choice. Because, whether you realize it or not, you descend from Africans. Don’t believe me? Here—I’ll prove it:

Modern humans evolved in Africa roughly 200,000 years ago. But how did our species go on to populate the rest of the globe?

The question, one of the biggest in studies of human evolution, has intrigued scientists for decades. In a series of extraordinary genetic analyses published on Wednesday, researchers believe they have found an answer.

In the journal Nature, three separate teams of geneticists survey DNA collected from cultures around the globe, many for the first time, and conclude that all non-Africans today trace their ancestry to a single population emerging from Africa between 50,000 and 80,000 years ago. – A Single Migration from Africa Populated the World, Studies Find, Carl Zimmer, September 21, 2016, The New York Times.
In other words, every person on Earth today can trace their ancestry back to one mass migration out of Africa, which happened approximately 50,000 years ago. How do we know that? Well, three separate and extensive studies which sequenced the human genome of a large number of diverse populations all concluded one thing:

All non-Africans are closely related to one another, geneticists found, and they all branch from a family tree rooted in Africa. – Ibid.
There you go. The science, by the way, doesn’t leave much wiggle room for speculation—or for those who object to the idea of having African ancestors. That’s because the studies examined and then sequenced the genomes of a large cohort of indigenous populations—Basques, African pygmies, Mayans, Bedouins, Sherpas, Cree Indians and many others—and analyzed highly detailed scans of their mitochondrial DNA, which traces ancestry through the maternal lines we share. They all pointed toward the same conclusion: People everywhere descend from a single migration of early humans from Africa.

Each one of these independent studies confirm what the Baha’i teachings have said for the past 150 years—that all human beings come from the same ancestors:

…now let us consider the various peoples of the world. All the nations — American, British, French, German, Turkish, Persian, Arab — are children of the same Adam, members of the same human household. …we must forget all imaginary causes of difference and seek the very fundamentals of the divine religions in order that we may associate in perfect love and accord and consider humankind as one family, the surface of the earth as one nationality and all races as one humanity. – Abdu’l-Baha, The Promulgation of Universal Peace, p. 99.
So in this series of essays, called “We Are All Africans,” we’ll examine the science and try to discern its implications for the Earth’s seven billion people today. I promise, though—at no time during the course of these essays will you have to fill out any forms.