The legend of The Tower of Babel — one of the great mythical tales from sacred texts, epic poetry and the traditions of many different civilizations – describes a time when one human language became many.

In Western traditions this story of the confounding and diversity of languages comes originally from the Book of Genesis in the Torah, the Old Testament of the Bible. But you can find similar stories of the confusion and multiplication of human language in the Qur’an, in the ancient Greek myth of Hermes, in the Sumerian epic called Enmerkar and the Lord of Arrata, and in multiple tribal cultures like the Maidu Indians of California, the Tlingit of Alaska, the Wasania tribe in Kenya and the K’iche’ Maya in Guatemala. The word Babel means “The Gate of God” in Akkadian, the oldest and now-extinct Semitic language. The ancient city-state of Babylon (about 85 kilometers south of Baghdad in Iraq) took its name from the Tower of Babel, where many accounts say the tower was actually constructed.

The Tower of Babel
The Tower of Babel

This universal story of the Tower of Babel tells the tale of the beginnings of cultural differences among humanity, the origin of our multiplicity of languages. Today, the earth’s people speak somewhere between 6,000-7,000 living languages, making worldwide communication difficult at best, and marginalizing those who do not speak one of the more common languages. The seven most common – English, Arabic, Mandarin, Hindi, French, Spanish and Russian – account for the majority of the native speakers from the world’s population; but those dominant languages, from the world’s economically-dominant societies, are increasingly crowding out minority languages and threatening their survival.

Baha’i believe we can solve that problem by adopting an internationally-accepted auxiliary language:

In order to facilitate complete understanding between all people, a universal auxiliary language will be adopted and in the schools of the future two languages will be taught — the mother tongue and this international auxiliary tongue which will be either one of the existing languages or a new language made up of words from all the languages — the matter is to be determined by a confederation met for the purpose which shall represent all tribes and nations. This international tongue will be used in the work of the parliament of man — a supreme tribunal of the world which will be permanently established in order to arbitrate international questions. – Abdu’l-Baha, Divine Philosophy, p. 84.
An international auxiliary language (now known as an auxlang or an IAL), would remove the misunderstandings and communication problems humanity has suffered with for centuries. One auxlang would create solidarity and clarity; encourage the acquisition of scientific knowledge across all cultures regardless of their level of development; make universal education a reality; bring about increased commerce and exchange between nations; break down the barriers between religions, cultures and social groups; and contribute mightily to the peace of the world.

And the adoption of one universal auxiliary language would solve the problem of language endangerment and extinction, which harms the cultural diversity of the world.

Abdu’l-Baha encouraged the adoption of a universal language, saying that it would help create the conditions for world unity:

A mutual language will become the mightiest means toward universal progress, for it will cement the east and the west. It will make the world one home and become the divine impulse for human advancement. It will upraise the standard of oneness of the world of humanity and make the earth a universal commonwealth. It will create love between the children of men and good fellowship between the various creeds. – Divine Philosophy, p. 142.
Baha’is around the world have advocated for this important principle, and increasingly its usefulness is being recognized. Some experts believe that a universal language will gradually emerge naturally, while others think the nations and tribal groups of the world should forge an international consensus. The Baha’i writings recommend the latter course:

An international Congress should be formed, consisting of delegates from every nation in the world, Eastern as well as Western. This Congress should form a language that could be acquired by all, and every country would thereby reap great benefit.

Until such a language is in use, the world will continue to feel the vast need of this means of intercourse. Difference of speech is one of the most fruitful causes of dislike and distrust that exists between nations, which are kept apart by their inability to understand each other’s language more than by any other reason.

If everybody could speak one language, how much more easy would it be to serve humanity! – Abdu’l-Baha, Paris Talks, p. 155.