Baha’is believe all religions come from the same source, have the same foundation and shine the same light on humanity.

In short, Baha’is believe in the essential oneness of all of the world’s great Faiths. The Baha’i teachings focus on the new, rational and even radical idea that one God has given humanity one Faith throughout history, brought into being by Manifestations of God who bring love and knowledge to light.

This core Baha’i principle of religious unity comes directly from Baha’u’llah:

…the Bearers of the trust of God are made manifest unto the peoples of the earth as the Exponents of a new Cause and the Bearers of a new Message. Inasmuch as these Birds of the Celestial Throne are all sent down from the heaven of the Will of God, and as they all arise to proclaim His irresistible Faith, they therefore are regarded as one soul and the same person. For they all drink from the one Cup of the love of God, and all partake of the fruit of the same Tree of Oneness. – The Book of Certitude, p. 152.
In the modern world, some see religion as a disunified, fragmented and sectarian set of forces, a competitive and chaotic cacophony that produces more conflict than peace, more disunity than harmony. But to Baha’is, the source that transcends all those man-made differences is our one Creator:

The foundation underlying all the divine precepts is one reality…. and reality is one. Therefore the foundation of the divine religions is one. But we can see that certain forms and ceremonies have crept in. They are heretical, they are accidental, because they differ, hence they cause differences among religions. If we set aside all superstitions and see the reality of the foundation we shall all agree, because religion is one and not multiple. – Abdu’l-Baha, Divine Philosophy, p. 25.
The Baha’i teachings view all religions as part of a single system – one unified and continuous series of Divinely-inspired teachers who all revealed the spiritual and mystical knowledge humanity needed at the time they appeared. These teachers – the Prophets, Manifestations and Founders of the world’s great Faiths – have given us the moral and spiritual education we required to progress and grow. This Baha’i concept, called progressive revelation, links the teachings of Buddha, Krishna, Abraham, Moses, Christ, Muhammad and now Baha’u’llah in one unbroken chain of wisdom and guidance for humanity:

It is clear and evident to thee that all the Prophets are the Temples of the Cause of God, Who have appeared clothed in diverse attire. If thou wilt observe with discriminating eyes, thou wilt behold Them all abiding in the same tabernacle, soaring in the same heaven, seated upon the same throne, uttering the same speech, and proclaiming the same Faith. Such is the unity of those Essences of Being, those Luminaries of infinite and immeasurable splendor! – Baha’u’llah, Gleanings from the Writings of Baha’u’llah, p. 50.
The word Baha’i means follower of the light or follower of the glory – and Baha’is learn to look for the source of illumination itself, not to focus on the lamp:

Diversity treeEach religion teaches that a mediator is necessary between man and the Creator — one who receives the full light of the divine splendor and radiates it over the human world, as the earth’s atmosphere receives and diffuses the warmth of the sun’s rays. This mediator between God and humanity has different designations though he always brings the same spiritual command.

In one era he is called Abraham, at another time Moses, again he is called Buddha, another time Jesus, and yet another time Mohammad. All turned to the divine reality for their strength. Those who followed Moses accepted him as their mediator; those who followed Zoroaster accepted him as their mediator; but all the Israelites deny Zoroaster, and the Zoroastrians deny Moses. They fail to see in both the one light. Had the Zoroastrians comprehended the reality of Zoroaster, they would have understood Moses and Jesus. Alas! the majority of men attach themselves to the name of the mediator and lose sight of the real purport.

Therefore did Baha’u’llah cry, “O God, deliver us from the sea of names!” Man must turn to the light and not think that the form of the lamp is essential, for the lamp may be changed; but he who longs for light welcomes it from whatever source it comes. – Abdu’l-Baha, Divine Philosophy, p. 32.
Just as the sun in the heavens delivers its rays to nourish and warm the entire earth and every living thing, Baha’is believe God develops our minds and souls through the spiritual suns of the Prophets and their Faiths.