In the context of most religions, the daily regimen of living a Baha’i life, as mapped out by the authoritative Baha’i texts, is not all that rigorous.

Baha’is avoid backbiting, the oppression of others, and any conduct that harms themselves or anyone else. Baha’is embrace unity, harmony and love, and do everything they can to serve others, to create an ever-advancing civilization, to bring about a unified world.

But the list of what constitutes the “do’s” and “don’ts” of a Baha’i life, the legal aspects of the Baha’i regimen, are largely peripheral to the heart and soul of what it means to be a Baha’i. As Baha’u’llah himself notes, these are not intended to be constraints or restrictions on freedom:

True liberty consisteth in man’s submission unto My commandments, little as ye know it. Were men to observe that which We have sent down unto them from the Heaven of Revelation, they would, of a certainty, attain unto perfect liberty. – Gleanings from the Writings of Baha’u’llah, p. 336.
In my own simple way of explaining this principle through the years, I have often compared Baha’u’llah’s laws to those we ask our children to follow. Some rules are established to keep them healthy—brush teeth, bathe, eat good food. Other rules are to protect them from harm—don’t play in the street; don’t run with scissors; always wear a helmet when you’re in a rock and stick battle. The point is that experience may be the most profound teacher, but it isn’t always the wisest or kindest teacher. Ask any alcoholic or drug addict whose life has become imprisoned by this physiological and psychological craving if they wish they had learned this lesson vicariously rather than through personal experience.

But as I learned early in my journey, at the heart of Baha’i life is the attempt to become spiritual, and this process involves thousands of personal choices and judgment applied on a daily basis. For however much these laws that help establish the boundaries of the path that is the Baha’i life, the really big decisions are left entirely to the individual: What vocation should I pursue? Whom should I marry? How do I raise my children in environments that are often calculated to destroy them? How do I prioritize my daily life according to the exigencies of my spiritual aspirations?

At the heart of aspiring to spiritual development is not the avoidance of those activities that might prove destructive, nor is it a mindless adherence to those exercises that might help induce a spiritual attitude, but rather the thoughtful examination of those patterns of daily action that infuse within us a spiritual impetus, a daily guidance, short-term and long-term goals. Because within the context of almost every course of action recommended by Baha’u’llah is a breadth of possibilities insofar as personal action is concerned.

Free will and individual judgment are always at the forefront of how any individual chooses to implement his or her own expression of the overall objective of being a Baha’i, because being a Baha’i has no limitations, no uniform objective, no particular point of salvation. The individual Baha’i, whether in this world or the world to come, is always a work in progress.

Keenly aware of this reality, I officially joined the Baha’i Faith in the Nashville, Tennessee Baha’i community immediately upon my return to school. That was where I had done my most serious study of the Baha’i Faith, and this was the Baha’i community in which I would now participate in all Baha’i activities. Most fortunate for me, this community enabled me to begin my spiritual path in the loving company of a body of believers who would forever establish in my mind the essential tenor and virtues of what a Baha’i community should be:

Such close interaction, such complete cohesion, such continual harmony and fellowship between the various agencies that contribute to the organic life, and constitute the basic framework, of every properly functioning Baha’i community, is a phenomenon which offers a striking contrast to the disruptive tendencies which the discordant elements of present-day society so tragically manifest. – Shoghi Effendi, The Advent of Divine Justice, p. 1.