Know that there are four kinds of curing and healing without medicine. Two are due to material causes, and two to spiritual causes.

Of the two kinds of material healing, one is due to the fact that in man both health and sickness are contagious. The contagion of disease is violent and rapid, while that of health is extremely weak and slow. If two bodies are brought into contact with each other, it is certain that microbic particles will pass from one to the other. In the same way that disease is transferred from one body to another with rapid and strong contagion, it may be that the strong health of a healthy man will alleviate a very slight malady in a sick person. That is to say, the contagion of disease is violent and has a rapid effect, while that of health is very slow and has a small effect, and it is only in very slight diseases that it has even this small effect. The strong power of a healthy body can overcome a slight weakness of a sick body, and health results. This is one kind of healing.

The other kind of healing without medicine is through the magnetic force which acts from one body on another and becomes the cause of cure. This force also has only a slight effect. Sometimes one can benefit a sick person by placing one’s hand upon his head or upon his heart. Why? Because of the effect of the magnetism, and of the mental impression made upon the sick person, which causes the disease to vanish. But this effect is also very slight and weak.

Of the two other kinds of healing which are spiritual—that is to say, where the means of cure is a spiritual power—one results from the entire concentration of the mind of a strong person upon a sick person, when the latter expects with all his concentrated faith that a cure will be effected from the spiritual power of the strong person, to such an extent that there will be a cordial connection between the strong person and the invalid. The strong person makes every effort to cure the sick patient, and the sick patient is then sure of receiving a cure. From the effect of these mental impressions an excitement of the nerves is produced, and this impression and this excitement of the nerves will become the cause of the recovery of the sick person. So when a sick person has a strong desire and intense hope for something and hears suddenly the tidings of its realization, a nervous excitement is produced which will make the malady entirely disappear. In the same way, if a cause of terror suddenly occurs, perhaps an excitement may be produced in the nerves of a strong person which will immediately cause a malady. The cause of the sickness will be no material thing, for that person has not eaten anything, and nothing harmful has touched him; the excitement of the nerves is then the only cause of the illness. In the same way the sudden realization of a chief desire will give such joy that the nerves will be excited by it, and this excitement may produce health.

To conclude, the complete and perfect connection between the spiritual doctor and the sick person—that is, a connection of such a kind that the spiritual doctor entirely concentrates himself, and all the attention of the sick person is given to the spiritual doctor from whom he expects to realize health—causes an excitement of the nerves, and health is produced. But all this has effect only to a certain extent, and that not always. For if someone is afflicted with a very violent disease, or is wounded, these means will not remove the disease nor close and heal the wound—that is to say, these means have no power in severe maladies, unless the constitution helps, because a strong constitution often overcomes disease. This is the third kind of healing.

But the fourth kind of healing is produced through the power of the Holy Spirit. This does not depend on contact, nor on sight, nor upon presence; it is not dependent upon any condition. Whether the disease be light or severe, whether there be a contact of bodies or not, whether a personal connection be established between the sick person and the healer or not, this healing takes place through the power of the Holy Spirit.