Everyone has prejudices. Baha’is believe that people who want to grow spiritually must free themselves from their prejudices.

Whether religious, racial, ethnic, political, national, gender- or sexual orientation- or class-specific, the Baha’i writings urge everyone to examine and then discard their own prejudices:

Baha’u’llah has also taught that prejudices, whether religious, racial, patriotic or political are destructive to the foundations of human development. Prejudices of any kind are the destroyers of human happiness and welfare. Until they are dispelled the advancement of the world of humanity is not possible, yet racial, religious and national bias are observed everywhere. For thousands of years the world of humanity has been agitated and disturbed by prejudices. As long as it prevails, warfare, animosity and hatred will continue. Therefore if we seek to establish peace we must cast aside this obstacle, for otherwise agreement and composure are not to be attained. – Abdu’l-Baha, Baha’i World Faith, p. 240.
In fact, the Baha’i writings condemn, with great passion and power, the scourge of prejudice. Writing about the great toll World War I took, Abdu’l-Baha characterized prejudice as the breeding ground of mass human tragedy:

Ye observe how the world is divided against itself, how many a land is red with blood and its very dust is caked with human gore. The fires of conflict have blazed so high that never in early times, not in the Middle Ages, not in recent centuries hath there ever been such a hideous war, a war that is even as millstones, taking for grain the skulls of men. Nay, even worse, for flourishing countries have been reduced to rubble, cities have been leveled with the ground, and many a once prosperous village hath been turned into ruin. Fathers have lost their sons, and sons their fathers. Mothers have wept away their hearts over dead children. Children have been orphaned, women left to wander, vagrants without a home. From every aspect, humankind hath sunken low. Loud are the piercing cries of fatherless children; loud the mothers’ anguished voices, reaching to the skies.

And the breeding-ground of all these tragedies is prejudice: prejudice of race and nation, of religion, of political opinion; and the root cause of prejudice is blind imitation of the past — imitation in religion, in racial attitudes, in national bias, in politics. So long as this aping of the past persisteth, just so long will the foundations of the social order be blown to the four winds, just so long will humanity be continually exposed to direst peril. – Abdu’l-Baha, Selections from the Writings of Abdu’l-Baha, p. 246.
Human Family concept treeThe Baha’i teachings ask us all, every human being, to become aware of our prejudices, understand why we have them, and give them up.

We can first begin to transcend our prejudices by fearlessly examining our own inner spiritual landscape. Finding ways to understand where our prejudices come from is a good first step. Questioning our attitudes, our beliefs and our family culture can lead us to that understanding.

But once understood, prejudice must be confronted and cast aside. Often the best way to do that involves leaving our comfort zones and having real human interaction with the people our prejudices unfairly target. This approach may be uncomfortable at first, but actual experience destroys prejudice faster than anything else. Once we have contact and interact with others, we quickly learn that our prejudices do not conform to reality. And once that happens, once bonds of human connection form, once we have a broad base of experience with a culture or a racial group or an ethnicity or even an idea that we formerly disliked out of prejudice – then we can change.

Prejudices of religion, race or sect destroy the foundation of humanity. All the divisions in the world, hatred, war and bloodshed, are caused by one or other of these prejudices. The whole world must be looked upon as one single country, all the nations as one nation, all men as belonging to one race. Religions, races, and nations are all divisions of man’s making only, and are necessary only in his thought; before God there are neither Persians, Arabs, French nor English; God is God for all, and to Him all creation is one. We must obey God, and strive to follow Him by leaving all our prejudices and bringing about peace on earth. – Abdu’l-Baha, Paris Talks, p. 131.