Now, if thou wishest to know the true remedy which will heal man from all sickness and will give him the health of the divine kingdom, know that it is the precepts and teachings of God. Focus thine attention upon them. – Abdu’l-Baha, Selections from the Writings of Abdu’l-Baha, p. 151.
I once, while working at a hospital, encountered a rare case of necrotizing fasciitis, commonly known as “flesh-eating bacteria.” The patient, an otherwise healthy young man who competed in bicycle racing, had shaved his legs for better aerodynamics before a race, and his physicians concluded that the bacteria must have entered a very slight razor cut on the skin of his thigh. Necrotizing fasciitis quickly kills soft tissue, and in a significant percentage of cases kills the patient, too. Although he lost his leg, and suffered severely, this patient lived. At the time, I couldn’t imagine a worse disease.

What’s the worst virus or bacteria you can think of? SARS, Ebola, Marburg, chikungunya or maybe the Spanish influenza? It would be horrible to contract any of these dread diseases, and I dearly wish we could rid the world of them.

From a Baha’i perspective, though, all of those viral and bacterial threats only afflict the body, while the virus of prejudice and corruption afflict the soul:

…the virus of prejudice and corruption is eating into the vitals of an already gravely disordered society. – Shoghi Effendi, The Promised Day is Come, p. 17.
Shoghi Effendi, the Guardian of the Baha’i Faith, used this strong “…eating into the vitals” analogy advisedly, indicating the dire social condition characterized by the endemic racism, religious prejudice and personal and political corruption we see in so many of our societies today.

Why do Baha’is consider this virus of prejudice and corruption so virulent? From a Baha’i perspective, physical illnesses are temporary, but spiritual illnesses afflict our eternal souls:

If the heavenly benediction be upon us while we are being healed then only can we be made whole, for medicine is but the outward and visible means through which we obtain the heavenly healing. Unless the spirit be healed, the cure of the body is worth nothing. All is in the hands of God, and without Him there can be no health in us! – Abdu’l-Baha, Paris Talks, p. 19.

A cure of physical disease is very easy, but the cure of spiritual disease is very difficult. If one has fever and you give him medicine, the fever will vanish; but if the spirit is afflicted with the disease of ignorance, it is difficult to remove that disease. For example, if the spiritual health is afflicted with the love of the world, spiritual medicine must be given. These medicines are the advices and commands of God, which will have effect upon it. – Abdu’l-Baha, from tablet to an individual Baha’i, Star of the West, Volume 5, p. 232.
When the spiritual health of the world, the Baha’i teachings say, is afflicted with the diseases of prejudice and corruption, it resembles a viral pandemic that extends to all humanity. Like a physical virus, it transmits itself from one person to the next in an invisible and unnoticeable way. Like a physical virus, prejudice can cause deep and intractable infections, spreading hatred, injury, hostility and death. Like a physical virus, corruption at every level can undermine the general health of a society, infecting everyone in that society and creating a decadent cultural death spiral. Like a physical virus, the Baha’i teachings say, such a widespread spiritual illness can cause “a deplorable decline in the fortunes of humanity:”

…when, as a result of human perversity, the light of religion is quenched in men’s hearts… a deplorable decline in the fortunes of humanity immediately sets in, bringing in its wake all the evils which a wayward soul is capable of revealing. The perversion of human nature, the degradation of human conduct, the corruption and dissolution of human institutions, reveal themselves, under such circumstances, in their worst and most revolting aspects. Human character is debased, confidence is shaken, the nerves of discipline are relaxed, the voice of human conscience is stilled, the sense of decency and shame is obscured, conceptions of duty, of solidarity, of reciprocity and loyalty are distorted, and the very feeling of peacefulness, of joy and of hope is gradually extinguished.

The recrudescence of religious intolerance, of racial animosity, and of patriotic arrogance; the increasing evidences of selfishness, of suspicion, of fear and of fraud; the spread of terrorism, of lawlessness, of drunkenness and of crime; the unquenchable thirst for, and the feverish pursuit after, earthly vanities, riches and pleasures; the weakening of family solidarity; the laxity in parental control; the lapse into luxurious indulgence; the irresponsible attitude towards marriage and the consequent rising tide of divorce; the degeneracy of art and music, the infection of literature, and the corruption of the press… these appear as the outstanding characteristics of a decadent society, a society that must either be reborn or perish. – Shoghi Effendi, The World Order of Baha’u’llah, pp. 186-188.
No physical virus has this kind of universal power to alter or destroy entire cultures. Widespread, virulent prejudice and corruption—the polar opposites of love, kindness, fairness and honesty—will eventually rend the fabric of society itself, just like the flesh-eating bacteria does to human tissue. History holds dozens of clear examples of this kind of decay in our institutions. The collapse of entire governments, cultures and civilizations always seems to have corruption and prejudice at the core.

What can we do about that? If our own culture has those symptoms, what’s the best course of action to address them?

We’ll explore those important questions in the next essay in this series.

