Everyone finds the Baha’i teachings in their own way.

Some recognize the beauty and mysticism of the Baha’i writings as intoxicating and compelling. The power of the Baha’i prayers attracts an abundance of souls. Many people are deeply influenced by the exemplary lives led by the Central Figures of the Baha’i Faith – The Báb, Baha’u’llah and Abdu’l-Baha. Others feel the sense of fellowship, love and unified purpose that exists among the Baha’is, and want to participate in that unique worldwide community.

And millions of seekers after truth have responded to the revolutionary new principles Baha’u’llah taught. Those universal and foundational principles, new to the world and new to religion, were revealed by Baha’u’llah in the latter part of the 19th century — but their power, resonance and relevance ring even more true today. If humanity could implement the Baha’i principles tomorrow, the entire world would transform itself into the verdant garden of peace, unity and harmony that poets, prophets and visionaries have dreamed about for millennia.

This series of articles – twelve in all – briefly explores the Baha’i principles. Although by no means exhaustive or scholarly, this series attempts to simply name each principle, explore its potential impact and discuss its relationship to our modern age. We hope you’ll follow along as we think through the Baha’i principles and try to imagine what the world would look like if humanity could bring them about:

The principles of the Teachings of Baha’u’llah should be carefully studied, one by one, until they are realized and understood by mind and heart — so will you become strong followers of the light, truly spiritual, heavenly soldiers of God, acquiring and spreading the true civilization…. – Abdu’l-Baha, Paris Talks, p. 22.
The first Baha’i principle is the independent investigation of reality. Not found in any sacred Book of the past, it abolishes the need for clergy and sets us free from imitation and blind adherence to unexamined, dogmatic beliefs. Baha’is believe that no soul should follow ancestral or traditional beliefs without first questioning and examining their own inner landscape. Instead, the first Baha’i principle gives each individual the right and the duty to investigate and decide what they believe on their own:

…every individual member of humankind is exhorted and commanded to set aside superstitious beliefs, traditions and blind imitation of ancestral forms in religion and investigate reality for himself. Inasmuch as the fundamental reality is one, all religions and nations of the world will become one through investigation of reality. – Abdu’l-Baha, The Promulgation of Universal Peace, p. 433.
The Baha’i writings usually list this fundamental core principle first. It achieves that primacy because of its importance and its essential nature, calling everyone on earth to open their minds, using their mental faculties and their hearts and their spirits to determine what they believe:

Baha’u’llah continually urges man to free himself from the superstitions and traditions of the past and become an investigator of reality, for it will then be seen that God has revealed his light many times in order to illumine mankind in the path of evolution, in various countries and through many different prophets, masters and sages. – Abdu’l-Baha, Divine Philosophy, p. 8.
When you endeavor to search, to make your own decision about your spiritual beliefs, you actually do set yourself free – from imitation, from falsehood, from fossilized traditions that do harm to humanity and continue the mistakes of the past. Most importantly, you set yourself free from the prison of prejudice, which all of us inherit from our traditions and our cultures and our upbringing. The primary goal of the independent, unfettered investigation of truth focuses on eradicating prejudice and freeing our hearts and minds from its corrosive impact.