One of the proofs and demonstrations of the existence of God is the fact that man did not create himself: nay, his creator and designer is another than himself.

It is certain and indisputable that the creator of man is not like man because a powerless creature cannot create another being. The maker, the creator, has to possess all perfections in order that he may create.

Can the creation be perfect and the creator imperfect? Can a picture be a masterpiece and the painter imperfect in his art? For it is his art and his creation. Moreover, the picture cannot be like the painter; otherwise, the painting would have created itself. However perfect the picture may be, in comparison with the painter it is in the utmost degree of imperfection.

The contingent world is the source of imperfections: God is the origin of perfections. The imperfections of the contingent world are in themselves a proof of the perfections of God.

For example, when you look at man, you see that he is weak. This very weakness of the creature is a proof of the power of the Eternal Almighty One, because, if there were no power, weakness could not be imagined. Then the weakness of the creature is a proof of the power of God; for if there were no power, there could be no weakness; so from this weakness it becomes evident that there is power in the world. Again, in the contingent world there is poverty; then necessarily wealth exists, since poverty is apparent in the world. In the contingent world there is ignorance; necessarily knowledge exists, because ignorance is found; for if there were no knowledge, neither would there be ignorance. Ignorance is the nonexistence of knowledge, and if there were no existence, nonexistence could not be realized.

It is certain that the whole contingent world is subjected to a law and rule which it can never disobey; even man is forced to submit to death, to sleep and to other conditions—that is to say, man in certain particulars is governed, and necessarily this state of being governed implies the existence of a governor. Because a characteristic of contingent beings is dependency, and this dependency is an essential necessity, therefore, there must be an independent being whose independence is essential.

In the same way it is understood from the man who is sick that there must be one who is in health; for if there were no health, his sickness could not be proved.

Therefore, it becomes evident that there is an Eternal Almighty One, Who is the possessor of all perfections, because unless He possessed all perfections He would be like His creation.

Throughout the world of existence it is the same; the smallest created thing proves that there is a creator. For instance, this piece of bread proves that it has a maker.

Praise be to God! the least change produced in the form of the smallest thing proves the existence of a creator: then can this great universe, which is endless, be self-created and come into existence from the action of matter and the elements? How self-evidently wrong is such a supposition!

These obvious arguments are adduced for weak souls; but if the inner perception be open, a hundred thousand clear proofs become visible. Thus, when man feels the indwelling spirit, he is in no need of arguments for its existence; but for those who are deprived of the bounty of the spirit, it is necessary to establish external arguments.

Abdu’l-Baha (Some Answered Questions, pp 5-6)