Adam was of one color. Eve had one color. All humanity is descended from them. Therefore, in origin they are one. These colors developed later due to climates and regions; they have no significance whatsoever. – Abdu’l-Baha, The Promulgation of Universal Peace, p. 45.
The previous essay in this series ended with this fascinating quote from Abdu’l-Baha about skin color. The quote, from a famous speech Abdu’l-Baha gave at Washington, DC’s Howard University in 1912, contains two scientific concepts I’d like to unpack—the skin color of our original human ancestors; and the effect of climate on our color today.

First of all, Baha’is understand Adam and Eve, not in a literal way, but primarily as symbols and not as identifiable individuals. As the first people in Genesis, they stand for the human origin story, as the symbolic mother and father of souls. Here’s what Abdu’l-Baha had to say about Adam and Eve:

If one were to take this account [in the Torah] according to the literal meaning of the words as indicated by their common usage, it would indeed be exceedingly strange, and human minds would be excused from accepting, affirming or imagining it…

The account of Adam and Eve, their eating from the tree, and their expulsion from Paradise are therefore symbols and divine mysteries. They have all-embracing meanings and marvellous interpretations… – Abdu’l-Baha, Some Answered Questions, newly revised version, p. 138.
But since the science of the human genome has advanced so rapidly, we can now begin to understand Adam and Eve from a scientific perspective—not as single individuals, but as small groups of people whose strong genes have persisted throughout human history, and who have mighty big family trees. Here’s how scientists define what they call “Y-chromosomal Adam: as the most recent common male ancestor whose genetic material all living people contain. In other words, every living man today derives his Y chromosome—the part of his genetic code that makes him male—from a small group of remote ancestors who lived a few hundred thousand years ago.

In much the same way, every woman alive today derives her mitochondrial DNA from her mother and her grandmothers, all the way back to Mitochondrial Eve—the one, most recent woman all living humans descend from matrilineally. She may not have lived at the same time as Y-chromosomal Adam, and she may not be literally one person—instead, scientists say, she may have come from a small tribe that contained 20 or so early human women.



Guess where these two ancestors of ours lived? If you said Eastern Africa, you’re absolutely right. What skin color do you think they had? No one knows with absolute certainty, of course, but Africans who live near the equator tend to have dark skin—which brings us to Abdu’l-Baha’s second point about color and climate.

Science has determined that your skin color—which you inherit genetically—is directly related to the amount of ultraviolet radiation your distant ancestors received. If you live in an area near the equator where UV radiation is high, and your ancestors lived there, too, you’ll likely have dark skin, which protects you from the sun. If you live far from the tropics and closer to the Earth’s polar regions, you get less UV radiation, which produces lighter-skinned populations over time. Lighter skin tends to produce more essential vitamin D, making up for less sunlight and light exposure in the higher latitudes.

Experts say that dark skin actually allowed early humans to:

…walk, run, and forage for food for long periods of time under the hot sun without brain damage due to overheating, giving them an evolutionary advantage over other species. – Nina Jablonski, Why Human Skin Comes in Colors, AnthroNotes, Spring 2011.
So dark skin allowed your ancestors—and by extension, you—to live. Without it, we wouldn’t be human, and we would not have survived. We all owe a great debt to Africa and Africans—without them, we wouldn’t be here.

But here’s another big surprise: when people change their geographic location, and migrate away from one region into another, the skin color of their distant offspring gradually changes from dark to light or from light to dark. That change happens slowly—it takes at least 100 generations, about 2500 years. That kind of evolutionary adaptation—one of the remarkable survival skills the human body has developed over the millennia—allowed humanity to populate the entire Earth.

When you understand all of this, and know the science behind skin color, it does become insignificant, a mere accident of history, genetics, geography and nature. It can also become beautiful, like a multi-colored rose garden:

My hope is that the white and the black will be united in perfect love and fellowship, with complete unity and brotherhood. Associate with each other, think of each other, and be like a rose garden. Anyone who goes into a rose garden will see various roses, white, pink, yellow, red, all growing together and replete with adornment. Each one accentuates the beauty of the other. Were all of one color, the garden would be monotonous to the eye. If they were all white or yellow or red, the garden would lack variety and attractiveness; but when the colors are varied, white, pink, yellow, red, there will be the greatest beauty. Therefore, I hope that you will be like a rose garden. Although different in colors, yet — praise be to God! — you receive rays from the same sun. – Abdu’l-Baha, The Promulgation of Universal Peace, p. 427.