Baha’is believe that religion and politics don’t mix well.

The Baha’i teachings clearly delineate religion and politics as two separate spheres of human activity:

Religion is concerned with things of the spirit, politics with things of the world. Religion has to work with the world of thought, whilst the field of politics lies with the world of external conditions. – Abdu’l-Baha, Paris Talks, p. 132.
Abdu’l-Baha spoke directly about the contrast between political and spiritual activity many times, but his talk on the subject in Paris in 1911 definitively presented the Baha’i ideal of the separation of religion and politics in a new way — by focusing on love:

Abdu'l-Baha True Color Paris 1911
Abdu’l-Baha in Paris (1911) Genuinely True Color
We must find a way of spreading love among the sons of humanity. Love is unlimited, boundless, infinite! Material things are limited, circumscribed, finite. You cannot adequately express infinite love by limited means.

The perfect love needs an unselfish instrument, absolutely freed from fetters of every kind. The love of family is limited; the tie of blood relationship is not the strongest bond. Frequently members of the same family disagree, and even hate each other.

Patriotic love is finite; the love of one’s country causing hatred of all others, is not perfect love! Compatriots also are not free from quarrels amongst themselves.

The love of race is limited; there is some union here, but that is insufficient. Love must be free from boundaries! To love our own race may mean hatred of all others, and even people of the same race often dislike each other.

Political love also is much bound up with hatred of one party for another; this love is very limited and uncertain.

The love of community of interest in service is likewise fluctuating; frequently competitions arise, which lead to jealousy, and at length hatred replaces love. A few years ago, Turkey and Italy had a friendly political understanding; now they are at war!

All these ties of love are imperfect. It is clear that limited material ties are insufficient to adequately express the universal love. The great unselfish love for humanity is bounded by none of these imperfect, semi-selfish bonds; this is the one perfect love, possible to all mankind, and can only be achieved by the power of the Divine Spirit. No worldly power can accomplish the universal love. – Abdu’l-Baha, Paris Talks, p. 36.
Since the Baha’i Faith teaches that love for all humanity can reinvigorate the world and lead to its unity, Baha’is understand that choosing one side or another in the partisan political divisions of our time will only lead to continuing fragmentation and disunity.

This perspective does not mean that Baha’is shun involvement in their respective societies. In fact, Baha’u’llah urges the Baha’is to take an active part in civil society, to eagerly and industriously work for the betterment of their villages, towns, cities and localities:

Be anxiously concerned with the needs of the age ye live in, and centre your deliberations on its exigencies and requirements. – Baha’u’llah, The Proclamation of Baha’u’llah, p. 116.
Of course Baha’is vote, taking part in their country’s elections, and voting for the person they feel will do the best and most ethical job. Baha’is don’t vote along party lines, identify themselves with political parties or accept political posts, instead preferring to devote their energies to the spiritual growth of humanity:

Politics are occupied with the material things of life. Religious teachers should not invade the realm of politics; they should concern themselves with the spiritual education of the people; they should ever give good counsel to men, trying to serve God and human kind; they should endeavor to awaken spiritual aspiration, and strive to enlarge the understanding and knowledge of humanity, to improve morals, and to increase the love for justice. – Paris Talks, p. 158.

Let them willingly subject themselves to every just king, and to every generous ruler be good citizens. Let them obey the government and not meddle in political affairs, but devote themselves to the betterment of character and behavior, and fix their gaze upon the Light of the world. – Abdu’l-Baha, Selections from the Writings of Abdu’l-Baha, p. 318.
This unique relationship between the Baha’i Faith and the hundreds of nations and cultures where it exists means that Baha’is concentrate their efforts on building a new global community. Partisanship, as Abdu’l-Baha points out, can never build unity among all people – only a faith in universal love and peace can. Baha’is believe that the world has entered a period of transition from one set of political rules to another – that the old, divisive principles of partisan politics will eventually give way to a new body politic, now in the process of forming, which will ultimately unify the nations and contending peoples of the world.