Being best friends makes marriage amazing.

Have you ever seen a couple sitting at a restaurant obviously struggling to find something to talk about? Have you and your spouse slid into having only routine conversations about the bills, children, or housework? Those things might mean friendship is missing.

If you are goal oriented, you may jump out of bed, and all your actions begin to focus on your priorities and activities for the day. Perhaps hugging each other or pausing to pray together feels like it would sidetrack you from getting to work. That first-part-of-the-day connection to each other, though, can provide the emotional security to go on your way and be more successful in your work. The Baha’i teachings say God made us for that kind of close friendship:

The Lord…hath made woman and man to abide with each other in the closest companionship, and to be even as a single soul. They are two helpmates, two intimate friends, who should be concerned about the welfare of each other. If they live thus, they will pass through this world with perfect contentment, bliss, and peace of heart, and become the object of divine grace and favor in the Kingdom of heaven. – Abdu’l-Baha, Selections from the Writings of Abdu’l-Baha, p. 92.
Have you thought about what habits and practices connect you with your marriage partner? What makes your friendship strong? What helps you laugh together? What keeps you in touch with what is important to your loved one? Here are some thoughts from marriage research:

…happy marriages are based on a deep friendship. By this I mean a mutual respect for and enjoyment of each other’s company. These couples tend to know each other intimately—they are well versed in each other’s likes, dislikes, personality quirks, hopes, and dreams. They have an abiding regard for each other and express this fondness not just in the big ways but through small gestures day in and day out. … Friendship fuels the flames of romance because it offers the best protection against feeling adversarial toward your spouse. … In the strongest marriages, husband and wife share a deep sense of meaning. They don’t just ‘get along’—they also support each other’s hopes and aspirations and build a sense of purpose into their lives together. – John M. Gottman, Ph.D., and Nan Silver, The Seven Principles for Making Marriage Work, pp. 21-22; 28.
What patterns do you have in your lives that provide a clear space to talk through your goals, what’s new, or anything that troubles you? You could consider an early Sunday morning walk each week, a cup of tea after dinner on Tuesdays, or a standing date night for fun. My husband and I tend to share about each other’s day over dinner. Couple time on the weekend for intimacy or going out socially helps us stay connected. Once a month on the anniversary of our wedding date, we generally make more formal plans for a dinner out, movie, or weekend getaway. All those things keep us connected.

Friendship, which includes having intimate and dynamic conversations at times, forms the foundation of relationships and marriage. As you talk with each other and share your thoughts and feelings, the bond between you grows. You listen to each other and experience what it is like to know someone and have them know you. You build loyalty and gain support for what is important to each other. When a disruption in communication occurs, or it seems as if you have nothing important to talk about, it’s time to reassess. Perhaps the two of you need to engage in new activities, whether separately or together, that prompt you to focus on fresh topics of conversation.

Some couples find that it nurtures their own friendship to spend time with friends and neighbors. Some people love to do community service together, like feeding the homeless or helping hospital patients. When some aspects of your lives give you an outward-looking focus, it provides interesting new experiences to talk about together.

It can be easy to regard being at home at the same time as couple time. When you assess how you use that time, it is good to look at whether you are on separate electronic devices or in separate rooms. Computers and cellphones now go everywhere, including the bedroom. If it’s not these, it’s television, video games, headphones, and other devices. Sometimes relationships require stepping away from the distractions, turning off the phone and other electronic gizmos, and just spending time with one another. If you are wandering in social media, ensure that you are spotting and sharing something with each other instead of heading in separate directions. I’m active on Facebook, and my husband isn’t. I often find photos and videos of what our children and grandchildren are doing and share them with him.

walking-on-the-beach

When was the last time you walked hand-in-hand through a park or along a beach? Snuggled on the couch with cup of tea or coffee? Sat a long time over a meal at a restaurant? Went camping? On a picnic? Window-shopping? If you have young children, it takes work to set this up, since reliable childcare is a vital requirement. It’s worth the effort, though, to have the time together. Remember, happy marriages = happy children.

Sometimes couples postpone couple time until weekends or occasional days off. You miss much of the richness of married life this way. Often the sweet and funny stories that you would share daily don’t seem that important a few days later. You forget to communicate things, leaving you with the problems that result. You don’t clear up issues as you go, and then you’re upset or resentful for days instead of minutes or hours. If you’re both this busy, you probably aren’t praying together either, something that helps keep your marriage bond in good working order. When we pray and share about who and what we pray for, it helps keep us in touch with each other’s heart and soul.

From a Baha’i perspective, all of these activities have one overriding goal: to forge loving companionship for eternity:

Baha’i marriage is the commitment of the two parties one to the other, and their mutual attachment of mind and heart. … Their purpose must be this: to become loving companions and comrades and at one with each other for time and eternity…. – Abdu’l-Baha, Selections from the Writings of Abdu’l-Baha, p. 86.
Want a happy marriage? Ensure you behave like true friends do. Be confident you know what big and little stuff is going on in each other’s lives. Establish the patterns of action in your marriage that build connection and happiness. Being best friends makes marriage very special and very spiritual.