If you’ve ever had a bacterial infection, you probably took antibiotics to help heal it.

While antibiotics don’t work against viral infections like colds and influenza, they tend to work well against most bacteria. Here’s how: they either kill the bacteria, or inhibit its growth in the body. Infections depend on the replication of microbes—the original infectious agents have to produce more to keep the infection going, with the goal of overwhelming the body’s defense systems. Antibiotics stop or slow down that process, so the body can regain its healthy equilibrium.

The societal infections of corruption and prejudice work essentially the same way a bacterial infection does. Corruption and prejudice depend on an ever-increasing supply of people who accept and practice those character traits. Like microbes, the growing number of those kinds of people soon overcome the natural defenses of the society, compromising its values, tearing down its internal defenses and threatening its continued existence.

The Baha’i teachings tell us that we need a universal, spiritual antibiotic to counter the infectious pandemics of prejudice and corruption:

O thou seeker after the Kingdom! Every divine Manifestation is the very life of the world, and the skilled physician of each ailing soul. The world of man is sick, and that competent Physician knoweth the cure, arising as He doth with teachings, counsels and admonishments that are the remedy for every pain, the healing balm to every wound. It is certain that the wise physician can diagnose his patient’s needs at any season, and apply the cure. Wherefore, relate thou the Teachings of the Abha Beauty [Baha’u’llah] to the urgent needs of this present day, and thou wilt see that they provide an instant remedy for the ailing body of the world. Indeed, they are the elixir that bringeth eternal health. – Abdu’l-Baha, Selections from the Writings of Abdu’l-Baha, p. 59.
The teachings Baha’u’llah brought—world unity, the oneness of humanity, global peace, the eradication of bigotry and prejudice and the establishment of justice—constitute a healing prescription for the sicknesses that have infected our civilization:

…the Teachings of God are as healing balm, a medicine for the conscience of man. They clear the head, so that a man can breathe them in and delight in their sweet fragrance. They waken those who sleep. They bring awareness to the unheeding, and a portion to the outcast, and to the hopeless, hope. – Abdu’l-Baha, Selections from the Writings of Abdu’l-Baha, p. 22.
If we diligently and faithfully apply this healing balm, the Baha’i teachings promise, it can heal the world.

Of course, like any treatment regimen, it has to be applied carefully, consistently and systematically. We can’t treat just one symptom and expect the entire illness to respond. We can’t focus on just a single outbreak of the illness in one part of the world and ignore the rest. We can’t expect a simple pill or shot to fix such a grave pandemic malady. Instead, we need a holistic, universal application of the spiritual cure.

With pandemics, public health experts try to do several things at once: treat the most severely-infected in order to save their lives; prevent the further spread of the pathogen; and educate or immunize the remaining part of the population. That’s the same essential spiritual advice the Baha’i teachings offer us for responding to the world’s ills:

O army of God! Praise be to God, Baha’u’llah hath lifted the chains from off the necks of humankind, and hath set man free from all that trammelled him, and told him: Ye are the fruits of one tree and the leaves of one branch; be ye compassionate and kind to all the human race. Deal ye with strangers the same as with friends, cherish ye others just as ye would your own. See foes as friends; see demons as angels; give to the tyrant the same great love ye show the loyal and true, and even as gazelles… offer up sweet musk to the ravening wolf. Be ye a refuge to the fearful; bring ye rest and peace to the disturbed; make ye a provision for the destitute; be a treasury of riches for the poor; be a healing medicine for those who suffer pain; be ye doctor and nurse to the ailing; promote ye friendship, and honour, and conciliation, and devotion to God, in this world of non-existence. – Abdu’l-Baha, Selections from the Writings of Abdu’l-Baha, p. 71.
Just as bodily healing starts at the individual cellular level, societal healing begins with the individual. If each human being represents a single cell in the body of humanity, then each of us needs to avail ourselves of the new prescription for living the messenger of God brings. Only then will we have the collective strength to defeat the pernicious pathogens of prejudice and corruption, and develop enough robust, healthy energy to carry forth an ever-advancing civilization.