O Thou Whose face is the object of my adoration, Whose beauty is my sanctuary, Whose habitation is my goal, Whose praise is my hope, Whose providence is my companion, Whose love is the cause of my being, Whose mention is my solace, Whose nearness is my desire, Whose presence is my dearest wish and highest aspiration, I entreat Thee not to withhold from me the things Thou didst ordain for the chosen ones among Thy servants. Supply me, then, with the good of this world and of the next.

Thou, truly, art the King of all men. There is no God but Thee, the Ever-Forgiving, the Most Generous.

Baha’u’llah
 

My God, my Adored One, my King, my Desire! What tongue can voice my thanks to Thee? I was heedless, Thou didst awaken me. I had turned back from Thee, Thou didst graciously aid me to turn towards Thee. I was as one dead, Thou didst quicken me with the water of life. I was withered, Thou didst revive me with the heavenly stream of Thine utterance which hath flowed forth from the Pen of the All-Merciful.

O Divine Providence! All existence is begotten by Thy bounty; deprive it not of the waters of Thy generosity, neither do Thou withhold it from the ocean of Thy mercy. I beseech Thee to aid and assist me at all times and under all conditions, and seek from the heaven of Thy grace Thine ancient favor. Thou art, in truth, the Lord of bounty, and the Sovereign of the kingdom of eternity.

Baha’u’llah
 

Lauded be Thy Name, O Lord our God! Thou art in truth the Knower of things unseen. Ordain for us such good as Thine all-embracing knowledge can measure. Thou art the sovereign Lord, the Almighty, the Best-Beloved.

All praise be unto Thee, O Lord! We shall seek Thy grace on the appointed Day and shall put our whole reliance in Thee, Who art our Lord. Glorified art Thou, O God! Grant us that which is good and seemly that we may be able to dispense with everything but Thee. Verily, Thou art the Lord of all worlds.

O God! Recompense those who endure patiently in Thy days, and strengthen their hearts to walk undeviatingly in the path of Truth. Grant then, O Lord, such goodly gifts as would enable them to gain admittance into Thy blissful Paradise. Exalted art Thou, O Lord God. Let Thy heavenly blessings descend upon homes whose inmates have believed in Thee. Verily, unsurpassed art Thou in sending down divine blessings. Send forth, O God, such hosts as would render Thy faithful servants victorious. Thou dost fashion the created things through the power of Thy decree as Thou pleasest. Thou art in truth the Sovereign, the Creator, the All-Wise.

Say: God is indeed the Maker of all things. He giveth sustenance in plenty to whomsoever He willeth. He is the Creator, the Source of all beings, the Fashioner, the Almighty, the Maker, the All-Wise. He is the Bearer of the most excellent titles throughout the heavens and the earth and whatever lieth between them. All do His bidding, and all the dwellers of earth and heaven celebrate His praise, and unto Him shall all return.

The Báb

 

O my God, my Lord and my Master! I have detached myself from my kindred and have sought through Thee to become independent of all that dwell on earth and ever ready to receive that which is praiseworthy in Thy sight. Bestow on me such good as will make me independent of aught else but Thee, and grant me an ampler share of Thy boundless favors. Verily, Thou art the Lord of grace abounding.

The Báb
 

Lord! Pitiful are we, grant us Thy favor; poor, bestow upon us a share from the ocean of Thy wealth; needy, do Thou satisfy us; abased, give us Thy glory. The fowls of the air and the beasts of the field receive their meat each day from Thee and all beings partake of Thy care and loving kindness.

Deprive not this feeble one of Thy wondrous grace and vouchsafe by Thy might unto this helpless soul Thy bounty.

Give us our daily bread and grant Thine increase in the necessities of life, that we may be dependent on none other than Thee, may commune wholly with Thee, may walk in Thy ways and declare Thy mysteries. Thou art the Almighty and the Loving and the Provider of all mankind.

Abdu’l-Baha
O Thou kind Lord! We are servants of Thy Threshold, taking shelter at Thy holy Door. We seek no refuge save only this strong pillar, turn nowhere for a haven but unto Thy safekeeping. Protect us, bless us, support us, make us such that we shall love but Thy good pleasure, utter only Thy praise, follow only the pathway of truth, that we may become rich enough to dispense with all save Thee, and receive our gifts from the sea of Thy beneficence, that we may ever strive to exalt Thy Cause and to spread Thy sweet savors far and wide, that we may become oblivious of self and occupied only with Thee, and disown all else and be caught up in Thee.

O Thou Provider, O Thou Forgiver! Grant us Thy grace and loving-kindness, Thy gifts and Thy bestowals, and sustain us, that we may attain our goal. Thou art the Powerful, the Able, the Knower, the Seer; and, verily, Thou art the Generous, and, verily, Thou art the All-Merciful, and, verily, Thou art the Ever-Forgiving, He to Whom repentance is due, He Who forgiveth even the most grievous of sins.

Abdu’l-Baha

Remove not, O Lord, the festal board that hath been spread in Thy Name, and extinguish not the burning flame that hath been kindled by Thine unquenchable fire. Withhold not from flowing that living water of Thine that murmureth with the melody of Thy glory and Thy remembrance, and deprive not Thy servants from the fragrance of Thy sweet savors breathing forth the perfume of Thy love.

Lord! Turn the distressing cares of Thy holy ones into ease, their hardship into comfort, their abasement into glory, their sorrow into blissful joy, O Thou that holdest in Thy grasp the reins of all mankind!

Thou art, verily, the One, the Single, the Mighty, the All-Knowing, the All-Wise.

Abdu’l-Baha