It has been before explained that spirit is universally divided into five categories: the vegetable spirit, the animal spirit, the human spirit, the spirit of faith, and the Holy Spirit.

The vegetable spirit is the power of growth which is brought about in the seed through the influence of other existences.

The animal spirit is the power of all the senses, which is realized from the composition and mingling of elements; when this composition decomposes, the power also perishes and becomes annihilated. It may be likened to this lamp: when the oil, wick and fire are combined, it is lighted; and when this combination is dissolved—that is to say, when the combined parts are separated from one another—the lamp also is extinguished.

The human spirit which distinguishes man from the animal is the rational soul, and these two names—the human spirit and the rational soul—designate one thing. This spirit, which in the terminology of the philosophers is the rational soul, embraces all beings, and as far as human ability permits discovers the realities of things and becomes cognizant of their peculiarities and effects, and of the qualities and properties of beings. But the human spirit, unless assisted by the spirit of faith, does not become acquainted with the divine secrets and the heavenly realities. It is like a mirror which, although clear, polished and brilliant, is still in need of light. Until a ray of the sun reflects upon it, it cannot discover the heavenly secrets.

But the mind is the power of the human spirit. Spirit is the lamp; mind is the light which shines from the lamp. Spirit is the tree, and the mind is the fruit. Mind is the perfection of the spirit and is its essential quality, as the sun’s rays are the essential necessity of the sun.

This explanation, though short, is complete; therefore, reflect upon it, and if God wills, you may become acquainted with the details.

Abdu’l-Baha (Some Answered Questions, pp 208-209)