For Baha’is, work can be worship.

Baha’u’llah urged every person to learn and practice an art, trade, craft or profession for the good of themselves, their families and society as a whole. This principle, fundamental to the identity and the spiritual life of all Baha’is, calls each person to develop, train and perfect their art, craft, science or profession to the highest possible level of proficiency, beauty and service. In fact, the Baha’i writings say that work performed in the spirit of service rises to the level of prayer and worship:

It is enjoined upon every one of you to engage in some form of occupation, such as crafts, trades and the like. We have graciously exalted your engagement in such work to the rank of worship unto God, the True One. Ponder ye in your hearts the grace and the blessings of God and render thanks unto Him at eventide and at dawn. Waste not your time in idleness and sloth. Occupy yourselves with that which profiteth yourselves and others. – Tablets of Baha’u’llah, p. 26.
The Baha’i teachings encourage everyone to work. Abdu’l-Baha wrote “Every person must have an occupation, a trade or a craft, so that he may carry other people’s burdens, and not himself be a burden to others.” The Baha’is envision a future human society where universal education will train all children and where no one will have to beg, be homeless or live in abject poverty – where everyone will perform useful work, and all will contribute to the welfare of society. Baha’is believe that even the simplest and most basic work can ennoble and exalt our spiritual condition:

In the Baha’i Cause arts, sciences and all crafts are (counted as) worship. The man who makes a piece of notepaper to the best of his ability, conscientiously, concentrating all his forces on perfecting it, is giving praise to God. Briefly, all effort and exertion put forth by man from the fullness of his heart is worship, if it is prompted by the highest motives and the will to do service to humanity. This is worship: to serve mankind and to minister to the needs of the people. Service is prayer. A physician ministering to the sick, gently, tenderly, free from prejudice and believing in the solidarity of the human race, he is giving praise. – Abdu’l-Baha, Paris Talks, p. 176-177.
Baha’u’llah counsels against indolence, laziness and sloth, saying that everyone should engage in useful work, regardless of their economic status. The Baha’i teachings especially honor and exalt those who practice a craft or an art and develop it to a high level of expertise and excellence. Baha’u’llah asks everyone to “treat craftsmen with deference,” and says that God loves the highest attainment of skill in every art and craft:

Knowledge is as wings to man’s life, and a ladder for his ascent. Its acquisition is incumbent upon everyone. The knowledge of such sciences, however, should be acquired as can profit the peoples of the earth…. Great indeed is the claim of scientists and craftsmen on the peoples of the world. – Tablets of Baha’u’llah Revealed After the Kitab-i-Aqdas, pp. 51-52.
One of the names of God is the Fashioner. He loveth craftsmanship. Therefore any of His servants who manifesteth this attribute is acceptable in the sight of this Wronged One. Craftsmanship is a book among the books of divine sciences, and a treasure among the treasures of His heavenly wisdom. This is a knowledge with meaning…. – From a Tablet of Baha’u’llah’s, translated from the Persian.

One of the chief spiritual teachings of the Baha’i Faith is the essential nobility of every person. That nobility, enhanced and engendered by useful and other-directed work, can become a habitual state of the soul when conscientiously practiced:

It is possible so to adjust oneself to the practice of nobility that its atmosphere surrounds and colors every act. When actions are habitually and conscientiously adjusted to noble standards, with no thought of the words that might herald them, then nobility becomes the accent of life. At such a degree of evolution one scarcely needs try any longer to be good — all acts become the distinctive expression of nobility. – Abdu’l-Baha, Baha’i Scriptures, p. 450.
For Baha’is, everyone who works empowers his or her own nobility. The Baha’i teachings view work to support yourself or your family as a noble endeavor; see work done in the spirit of service to others as worship; and regard work accomplished for the unity and well-being of all humanity as the noblest deed of all.