It occurred to me as I was writing this piece on what it means to say “I know” something, that I will never be able to grasp, on my own, certain scientific or mathematical concepts. Black holes, dark matter, imaginary numbers and mathematical proofs are doors closed in my face. There are other things I can grasp and can articulate, and some I grasp but cannot articulate.

When it comes to the things I cannot grasp, I must accept the testimony of someone who claims the ability to grasp those concepts, do those experiments and understand their results. I can only hope that they can describe these things to me so I can reason out whether or not they might be correct. I have no way to prove the existence of such things as black holes or dark matter or neutrinos or imaginary numbers.

I dare say that some of you would find completely incomprehensible the process of composing music or being able to harmonize with a song you’ve never heard before, or writing a book from the initial inspiration to the final shaping of the story. I take those things for granted, or at least they come so naturally to me that practice has given me some expertise and authority about ways in which they can be done. I’m pretty sure my readers can comprehend things and do things that I would find mind boggling.

I doubt it would occur to any of us to say, “I can’t conceive of how to write a story or a song, or hear harmonies, therefore that ability does not exist.”

Having said that, people tell me that composing or writing or relative pitch is purely a matter of craft. These are acquired behaviors, they say, and therefore anyone can learn how to do them. My experience indicates otherwise, but at the very least, if someone who had a “tin ear” for either music or prose wished to acquire the capacity to create either, they would need instruction from someone who already knew how to do those things.

They would need an authority, a teacher.

For me, it’s easy to conceive of the idea that there are those whose capacities give them the ability to perceive and convey spiritual realities, just as a teacher of mathematics perceives and conveys mathematical ones, or a natural harmonist perceives and conveys musical ones.

I would not expect instant belief any more than I would expect immediate acceptance of a new particle based on one person’s say-so. In the realm of science, most open-minded folks would wish to hear from multiple authorities that such a new particle existed, or that the Earth certainly orbited the Sun, or that flight was possible to earth-bound creatures like humans.

Hence, when a number of individual and authoritative teachers arise and give the same testimony, at some point shouldn’t we take their claims seriously enough to consider that there is something there?

I am the Way, and the Master who watches in silence; thy friend and thy shelter, and thy abode of peace. I am the beginning and the middle and the end of all things; their seed of Eternity, their Treasure supreme. – Krishna, Bhagavad Gita 9:16-18.

This indeed is the Way — there is no other — for the purification of one’s vision. Follow this Way. I have taught you the Way … making the effort is your affair. – Gautama Buddha, Dhammapada vs. 274-276.

I am the Way and the Truth and the Life. No man comes to the Father but by Me. If you really knew Me, you would know My Father as well. From now on, you do know Him and have seen Him. – Jesus Christ, John 14:6, 7.

This is the way of thy Lord, leading straight: We have detailed the signs for those who receive admonition. For them will be a home of peace in the presence of their Lord: He will be their friend, because they practised (righteousness). – Muhammad, Quran, Surih 6:126-127.

…He hath manifested unto men the Day Stars of His divine guidance, the Symbols of His divine unity, and hath ordained the knowledge of these sanctified Beings to be identical with the knowledge of His own Self. Whoso recognizeth Them hath recognized God. …Every one of them is the Way of God that connecteth this world with the realms above…. They are the Manifestations of God amidst men, the evidences of His Truth, and the signs of His glory. – Baha’u’llah, Gleanings from the Writings of Baha’u’llah, pp. 49, 50.
Some would undoubtedly argue that the song is the proof of the musician’s capacity or the book the proof of the writer’s. Excellent point.

The heavens declare the glory of God; the skies proclaim the work of his hands. Day after day they pour forth speech; night after night they reveal knowledge. They have no speech, they use no words; no sound is heard from them. – Psalm 19.

Whatever is in the heavens and whatever is on the earth is a direct evidence of the revelation within it of the attributes and names of God, inasmuch as within every atom are enshrined the signs that bear eloquent testimony to the revelation of that Most Great Light. …To a supreme degree is this true of man, who, among all created things, hath been invested with the robe of such gifts, and hath been singled out for the glory of such distinction. For in him are potentially revealed all the attributes and names of God to a degree that no other created being hath excelled or surpassed. …Manifold are the verses that have been repeatedly revealed in all the Heavenly Books and the Holy Scriptures, expressive of this most subtle and lofty theme. Even as He hath revealed: “We will surely show them Our signs in the world and within themselves.” – Baha’u’llah, Gleanings from the Writings of Baha’u’llah, p. 177.
I’m just sayin’…