Men have oppressed women for centuries.

Denied personal safety, independence, education, the vote, political power, property rights and even control over their own bodies, minds and destinies, women have suffered the consequences of inequality in most societies around the world since the beginning of recorded history.

The Baha’i teachings say the time has come for those terrible injustices to stop. The fundamental Baha’i principle of the equality of the sexes, from the beginnings of the Faith’s earliest years, has led people everywhere toward the recognition of women’s rights and the fair and equitable treatment of women:

In the world of humanity we find a great difference; the female sex is treated as though inferior, and is not allowed equal rights and privileges. This condition is due not to nature, but to education. In the Divine Creation there is no such distinction. Neither sex is superior to the other in the sight of God. Why then should one sex assert the inferiority of the other, withholding just rights and privileges as though God had given His authority for such a course of action? If women received the same educational advantages as those of men, the result would demonstrate the equality of capacity of both for scholarship. …Divine Justice demands that the rights of both sexes should be equally respected since neither is superior to the other in the eyes of Heaven. Dignity before God depends, not on sex, but on purity and luminosity of heart. Human virtues belong equally to all! – Abdu’l-Baha, Paris Talks, pp. 161-162.
Persian Women view in Iran 1930s
Persian women veiled 1930

The Baha’is have promoted the equality of the sexes since their Faith’s inception in the middle of the 19th Century. In Persia, where the Baha’i Faith had its beginnings, the unequal treatment of women was historically well-documented and particularly oppressive – and when the Baha’i Faith began, this fundamental principle of gender equality generated enormous controversy and persecution. Even today, Baha’is are imprisoned in Iran for their advocacy of gender equality and other progressive Baha’i teachings.

But the Baha’i approach to achieving gender equality in the world has a unique and unusual aspect. A century ago Abdu’l-Baha, the son of the Baha’i Faith’s Founder Baha’u’llah, actively encouraged social movements for the equality of women – by asking men to take responsibility for the issue:

Woman must endeavour then to attain greater perfection, to be man’s equal in every respect, to make progress in all in which she has been backward, so that man will be compelled to acknowledge her equality of capacity and attainment.

God’s Bounty is for all and gives power for all progress. When men own the equality of women there will be no need for them to struggle for their rights! One of the principles then of Baha’u’llah is the equality of sex.

Women must make the greatest effort to acquire spiritual power and to increase in the virtue of wisdom and holiness until their enlightenment and striving succeeds in bringing about the unity of mankind. – Paris Talks, p. 163.
That phrase – “When men own the equality of women” – calls for a radical new take on the issue of equality. It asks men to become the advocates of women; to stand up for their rights; to help bring about a new era of gender equality around the world. Baha’is understand that the absolute equality of men and women advances daily in the world, and that male involvement will help bring it about more quickly, more efficiently and with more unity of purpose:

Men, for their part, must learn to cooperate with women and encourage their efforts. When men actively promote the principle of equality, women will no longer have to struggle for their rights. Gradually, Baha’is believe, both women and men will discard long-held unhealthy attitudes and progressively incorporate into their lives the values conducive to true unity… – The Baha’i International Community, Statement on the Development of Women, Mar 11, 1992.
This clear and compelling vision of a world where sexual equality prevails characterizes the Baha’i understanding of what an equitable future will look like:

The world in the past has been ruled by force, and man has dominated over woman by reason of his more forceful and aggressive qualities both of body and mind. But the balance is already shifting; force is losing its dominance, and mental alertness, intuition, and the spiritual qualities of love and service, in which woman is strong, are gaining ascendancy. Hence the new age will be an age less masculine and more permeated with the feminine ideals, or, to speak more exactly, will be an age in which the masculine and feminine elements of civilization will be more evenly balanced. – From a talk by Abdu’l-Baha, cited in Dr. J. E. Esselmont’s Baha’u’llah and the New Era, p. 149.