Is the predestination which is mentioned in the Holy Books a decreed thing? If so, is not the effort to avoid it useless?

Fate is of two kinds: one is decreed, and the other is conditional or impending. The decreed fate is that which cannot change or be altered, and conditional fate is that which may occur. So, for this lamp, the decreed fate is that the oil burns and will be consumed; therefore, its eventual extinction is a decree which it is impossible to alter or to change because it is a decreed fate. In the same way, in the body of man a power of life has been created, and as soon as it is destroyed and ended, the body will certainly be decomposed, so when the oil in this lamp is burnt and finished, the lamp will undoubtedly become extinguished.

But conditional fate may be likened to this: while there is still oil, a violent wind blows on the lamp, which extinguishes it. This is a conditional fate. It is wise to avoid it, to protect oneself from it, to be cautious and circumspect. But the decreed fate, which is like the finishing of the oil in the lamp, cannot be altered, changed nor delayed. It must happen; it is inevitable that the lamp will become extinguished.

Abdu’l-Baha (Some Answered Questions, pp 244)