Have the stars of the heavens any influence upon the human soul, or have they not?

Some of the celestial stars have a clear and apparent material effect upon the terrestrial globe and the earthly beings, which needs no explanation. Consider the sun, which through the aid and the providence of God develops the earth and all earthly beings. Without the light and heat of the sun, all the earthly creatures would be entirely nonexistent.

With regard to the spiritual influence of stars, though this influence of stars in the human world may appear strange, still, if you reflect deeply upon this subject, you will not be so much surprised at it. My meaning is not, however, that the decrees which the astrologers of former times inferred from the movements of the stars corresponded to occurrences; for the decrees of those former astrologers were forms of imagination which were originated by Egyptian, Assyrian and Chaldean priests; nay, rather, they were due to the fancies of Hindus, to the myths of the Greeks, Romans and other star worshipers. But I mean that this limitless universe is like the human body, all the members of which are connected and linked with one another with the greatest strength. How much the organs, the members and the parts of the body of man are intermingled and connected for mutual aid and help, and how much they influence one another! In the same way, the parts of this infinite universe have their members and elements connected with one another, and influence one another spiritually and materially.

For example, the eye sees, and all the body is affected; the ear hears, and all the members of the body are moved. Of this there is no doubt; and the universe is like a living person. Moreover, the connection which exists between the members of beings must necessarily have an effect and impression, whether it be material or spiritual.

For those who deny spiritual influence upon material things we mention this brief example: wonderful sounds and tones, melodies and charming voices, are accidents which affect the air—for sound is the term for vibrations of the air—and by these vibrations the nerves of the tympanum of the ear are affected, and hearing results. Now reflect that the vibration of the air, which is an accident of no importance, attracts and exhilarates the spirit of man and has great effect upon him: it makes him weep or laugh; perhaps it will influence him to such a degree that he will throw himself into danger. Therefore, see the connection which exists between the spirit of man and the atmospheric vibration, so that the movement of the air becomes the cause of transporting him from one state to another, and of entirely overpowering him; it will deprive him of patience and tranquillity. Consider how strange this is, for nothing comes forth from the singer which enters into the listener; nevertheless, a great spiritual effect is produced. Therefore, surely so great a connection between beings must have spiritual effect and influence.

It has been mentioned that the members and parts of man affect and influence one another. For example, the eye sees; the heart is affected. The ear hears; and the spirit is influenced. The heart is at rest; the thoughts become serene, and for all the members of man’s body a pleasant condition is realized. What a connection and what an agreement is this! Since this connection, this spiritual effect and this influence, exists between the members of the body of man, who is only one of many finite beings, certainly between these universal and infinite beings there will also be a spiritual and material connection. Although by existing rules and actual science these connections cannot be discovered, nevertheless, their existence between all beings is certain and absolute.

To conclude: the beings, whether great or small, are connected with one another by the perfect wisdom of God, and affect and influence one another. If it were not so, in the universal system and the general arrangement of existence, there would be disorder and imperfection. But as beings are connected one with another with the greatest strength, they are in order in their places and perfect.

This subject is worthy of examination.

Abdu’l-Baha (Some Answered Questions, pp 245-247)