For I dipt into the future, far as human eye could see,

Saw the Vision of the world, and all the wonders that would be;

Saw the heavens fill with commerce, argosies of magic sails,

Pilots of the purple twilight, dropping down with costly bales;

Heard the heavens fill with shouting, and there rain’d a ghastly dew

From the nation’s airy navies grappling in the central blue;

Far along the world-wide whisper of the south-wind rushing warm,

With the standards of the peoples plunging thro’ the thunder-storm;

Till the war-drum throbb’d no longer, and the battle-flags were furl’d

In the Parliament of man, the Federation of the world.

There the common sense of most shall hold a fretful realm in awe,

And the kindly earth shall slumber, lapt in universal law.

-Locksley Hall, 1835, by Alfred, Lord Tennyson
Winston Churchill considered this prescient Tennyson poem “the most wonderful of modern prophecies.” President Truman carried it in his wallet, pulled it out and read it to those who questioned the need for an international organization. The story of a war-weary soldier who happens upon his childhood home, the poem represents the soldier’s dream of a federated world where peace and a global system of law and justice have finally come about on earth.

Baha’is believe that the time for the realization of this beautiful poetic hope for a unified world, long the dream of visionaries and prophets, has now arrived.

The progressive teachings of the Baha’i Faith focus around this central idea of oneness, world unity and global governance. In a speech he gave in Cincinnati, Ohio a hundred years ago, Abdu’l-Baha summarized Baha’u’llah’s call to every nation:

In His Epistles He asked the parliaments of the world to send their wisest and best men to an international world conference which should decide all questions between the peoples and establish universal peace. This would be the highest court of appeal, and the parliament of man so long dreamed of by poets and idealists would be realized. …when we have the interparliamentary body composed of delegates from all the nations of the world and devoted to the maintenance of agreement and goodwill, the utopian dream of sages and poets, the parliament of man, will be realized. – The Promulgation of Universal Peace, p. 388.
This primary Baha’i principle:

…declares that there must needs be established the parliament of man or court of last appeals for international questions. The members of this arbitral court of justice will be representatives of all the nations. In each nation the members must be ratified by the government and the king or ruler, and this international parliament will be under the protection of the world of humanity. In it all international difficulties will be settled. – Baha’i Scriptures, p. 278.
UN General Assembly HallHowever — the phrases “Parliament of Man” and the “wisest and best men” do not mean only males will participate in this great world organization. In fact, Baha’is see women as absolutely essential to this civilizing and peacemaking process:

We agree that women must be fully involved at all levels of decision-making, not only because it is just, but because, in the Baha’i view, the full participation of women will hasten social and political progress and lead to the establishment of world peace. …Only as women are welcomed into full partnership in all fields of human endeavor will the moral and psychological climate be created in which international peace can emerge. – Statement on Equality in Political Participation and Decision-Making, Baha’i International Community, Feb 27, 1990.
This central, crucial Baha’i principle of a World Parliament does not strip sovereignty from any nation. In fact, it guarantees the independence and integrity of every country. It takes away only one prerogative of unbridled nationalism – the ability to declare war on another nation. It prohibits warfare, promotes disarmament and solves discord between nations with a single world body responsible for resolving humanity’s conflicts:

In short, every means that produces war must be checked and the causes that prevent the occurrence of war be advanced — so that physical conflict may become an impossibility. On the other hand, every country must be properly delimited, its exact frontiers marked, its national integrity secured, its permanent independence protected, and its vital interests honored by the family of nations. These services ought to be rendered by an impartial, international Commission. In this manner all causes of friction and differences will be removed. And in case there should arise some disputes between them, they could arbitrate before the Parliament of Man, the representatives of which should be chosen from among the wisest and most judicious men of all the nations of the world. – Abdu’l-Baha, Star of the West, Vol. V, pp. 115-116.