…in bodily diseases we must prevent intermingling and infection and put into effect sanitary laws—because the infectious physical diseases uproot the foundation of humanity… – Abdu’l-Baha, Baha’i World Faith, p. 438.
In this essay in our series on global pandemics, let’s see if we can imagine a different and much healthier world than the one we all live in today.

Rather than a few hundred competing and uncooperative sovereign national governments, try to envision a planet where everyone pitches in to make everyone safe and healthy.

In a dysfunctional and defective international system that gives a few people access to medical miracles and millions of people no access to even the most basic health care, think of a much more advanced global civilization that protects everybody from disease, as a fundamental human right.

Imagine a world where poor and powerless people didn’t suffer and die from epidemic diseases, and where we aggressively attack and control even the slightest risk of pandemics that kill millions.

See if you can conceive of a global community that participates in public health, rather than waiting passively for the medical or pharmaceutical giants to fix our problems.

Most importantly, consider a future international order without the rigid national borders that prevent countries from cooperating to eliminate the human suffering caused by the terrible scourge of disease; and along with that order a set of universal laws designed to keep zoonotic diseases from spilling over into the human population.

Does this imaginary world sound possible?

It certainly does to the Baha’is:

This is the Day in which God’s most excellent favors have been poured out upon men, the Day in which His most mighty grace hath been infused into all created things. It is incumbent upon all the peoples of the world to reconcile their differences, and, with perfect unity and peace, abide beneath the shadow of the Tree of His care and loving-kindness. It behoveth them to cleave to whatsoever will, in this Day, be conducive to the exaltation of their stations, and to the promotion of their best interests…

Beseech ye the one true God to grant that all men may be graciously assisted to fulfil that which is acceptable in Our sight. Soon will the present-day order be rolled up, and a new one spread out in its stead. Verily, thy Lord speaketh the truth, and is the Knower of things unseen. – Baha’u’llah, Gleanings from the Writings of Baha’u’llah, pp. 6-7.
Baha’u’llah promises, in this passage, that “Soon will the present-day order be rolled up, and a new one spread out in its stead.” So let’s try to conceptualize what that new one, “spread out in its stead,” might look like in terms of our collective health.

What form do you think the “sanitary laws” Abdu’l-Baha mentions in the opening quote of this essay might take? With zoonotic disease transmission, for example, can you imagine global laws that prevent the consumption of so-called “bush meat,” the eating of wild animals that transfer viral infections to humans? Can you imagine a worldwide public health authority with the resources to educate everyone about those new laws and the reasons behind them—and feed the people who rely on bush meat now? Can you imagine an interconnected planetary system of healing that provides, as some countries already do today, free or low-cost health care and disease prevention to everyone? Can you imagine a fair and just way of evaluating new diseases and developing new treatments, minus the commercial influence that many corporations now exercise? Can you imagine a world safe and secure from infectious diseases?

The CDC hosted its first Global Health Security Conference March 17-20, 2014
The CDC hosted its first Global Health Security Conference March, 2014

If you can imagine all those things, you’re not alone. Recently, a partnership of 53 of the world’s nations, international health organizations and NGOs launched a new cooperative effort called the Global Health Security Agenda. The GHSA has already begun to help build countries’ capacity to create a world safe and secure from infectious disease threats, and to elevate global health security as a global priority.

The nations that form the GHSA have begun to pursue a multilateral and multi-sectoral approach to strengthen both global capacity and our collective will to prevent, detect, and respond to human and animal infectious disease threats. They’ve also dedicated themselves to recruiting more nations to participate in the effort, sowing the seeds for a new international era free of infectious diseases.

These global partners have already started the process of building their collective capacity to prevent and control infectious disease outbreaks whenever and wherever they occur. After all—in a globalized world, everyone’s health is intertwined.

These remarkable developments prove that we’ve entered a new era of international unity:

The most important principle of divine philosophy is the oneness of the world of humanity, the unity of mankind, the bond conjoining East and West, the tie of love which blends human hearts.

Therefore, it is our duty to put forth our greatest efforts and summon all our energies in order that the bonds of unity and accord may be established among mankind. – Abdu’l-Baha, The Promulgation of Universal Peace, p. 31.
