I had come a long way in my lengthy investigation of the Baha’i teachings, but I had one more abiding question left to answer.

Perhaps the final test for me, both intellectually and emotionally, had to do with a principal axiom that Baha’u’llah makes about the entire system of progressive revelation. He states point blank that all the prophets are equal in capacity and power and station, that they are unified in their purpose and differ only in the need to fashion their revelations to befit the exigencies of the age in which they appear. Ultimately, Baha’u’llah says that to deny any one of these divine teachers is to deny them all:

If thou be of the inmates of this city within the ocean of divine unity, thou wilt view all the Prophets and Messengers of God as one soul and one body, as one light and one spirit, in such wise that the first among them would be last and the last would be first. For they have all arisen to proclaim His Cause and have established the laws of divine wisdom. They are, one and all, the Manifestations of His Self, the Repositories of His might, the Treasuries of His Revelation, the Dawning-Places of His splendour and the Daysprings of His light. Through them are manifested the signs of sanctity in the realities of all things and the tokens of oneness in the essences of all beings. Through them are revealed the elements of glorification in the heavenly realities and the exponents of praise in the eternal essences. From them hath all creation proceeded and unto them shall return all that hath been mentioned. And since in their inmost Beings they are the same Luminaries and the self-same Mysteries, thou shouldst view their outward conditions in the same light, that thou mayest recognize them all as one Being, nay, find them united in their words, speech, and utterance. – Baha’u’llah, Gems of Divine Mysteries, pp. 33-34.
While I could accept the new concept that Baha’u’llah might indeed be the one promised from time immemorial to usher in the most great peace at the time of the end, this theory also meant that I had to accept the fact that if Muhammad succeeded Christ, then Christianity had effectively become supplanted by Islam in the year 622 CE. Furthermore, since a new prophet does not appear, the Baha’i teachings affirm, until the religion of the previous revelation has experienced discord, decline, and corruption, I had to accept that by the year 622 CE, Christianity must have become disunified beyond repair sometime before that point.

My study of religion seemed to support such a thesis. I realized that the final coup to the Christianity that Christ had brought may have ended effectively at the Council of Nicaea, when the Trinitarian Doctrine was finally devised and approved by vote. Christ and God were now doctrinally the same, which effectively severed Christianity from being on an equal footing with all other religions, whose founders had been prophets of God—but clearly not God Himself. The fact that Christ never claimed to be God, and even made it logically obvious that he is but an emissary from God, made little difference to those followers of Athanasius gathered at the Nicaean synod. They were convinced that they had to turn Christianity into a triumphalist religion.

Nevertheless, it was one thing to accept this idea on a theoretical basis, and quite another to accept it on a personal subjective level—that Muhammad was Christ’s equal and successor, that Christ’s allusion to the Paraclete or Comforter (John 14:16) was a clear reference to Muhammad and Islam. After all, I first approached this theory fifty years ago, when Westerners were hardly aware of Islam in any real sense. Islam was not yet perceived as any sort of a threat, even though Muslims had defeated the Crusaders some seventeen centuries earlier, and still occupied the Holy Land.

But neither was Islam considered seriously as an important religion or religious movement by most of us in the middle class, white western world. All we knew as students of Western Civilization was the influence of Islam in Cordoba with the invasion of the Moors. In all the medieval literature I studied, they were the “pagans,” the enemy, the “other.”

In this context, I sensed one final test to confront the teachings of this new prophet of God, to see if he “bore figs or thistles”—and the only way to do that in any unbiased form was to read the Qur’an itself.

Even this was a bit of a problem for a non-Arabic speaker. Shoghi Effendi, the Guardian of the Baha’i Faith, praised the translation of the Qur’an by Rodwell, a Christian scholar who in 1861 had done a remarkably poetic and accurate rendering of the work—but who had also attached footnotes from an incredibly biased Christian perspective, comments that thoroughly disdained any sense of the possibility that Muhammad might be anything but a dissimulator. Certainly he could not be considered a true prophet of God, and from Rodwell’s point of view, it would be the grossest sort of blasphemy to countenance the possibility of Muhammad being a divinely empowered emissary on a par with Christ.

Yet the Baha’i writings were totally unambiguous about the station and status of Muhammad in world and religious history: he is considered the successor to Christ, the final prophet before the Day of Resurrection—now fulfilled with the advent of the twin revelations of the Bab and Baha’u’llah. Accordingly Muhammad’s revelation, considerably more lengthy and detailed than the sum total of Christ’s personal statements in the New Testament, would logically be consistent with all that Christ says regarding spirituality, and even more advanced in setting forth these principles and in establishing a social order and laws of personal and collective conduct.

After much reading, research and reflection in the Qur’an, I had my answer in this powerful passage from the Baha’i writings:

The people of Islam were taught to realize how Jesus came from God and was born of the Spirit, and that He must be glorified of all men. Moses was a prophet of God, and revealed in His day and for the people to whom He was sent, the Book of God.

Muhammad recognized the sublime grandeur of Christ and the greatness of Moses and the prophets. If only the whole world would acknowledge the greatness of Muhammad and all the Heaven-sent Teachers, strife and discord would soon vanish from the face of the earth, and God’s Kingdom would come among men.

The people of Islam who glorify Christ are not humiliated by so doing.

Christ was the Prophet of the Christians, Moses of the Jews — why should not the followers of each prophet recognize and honour the other prophets also? If men could only learn the lesson of mutual tolerance, understanding, and brotherly love, the unity of the world would soon be an established fact. – Abdu’l-Baha, Paris Talks, pp. 48-49.