The true explanation of this subject is very difficult. Know that beings are of two kinds: material and spiritual, those perceptible to the senses and those intellectual.

Things which are sensible are those which are perceived by the five exterior senses; thus those outward existences which the eyes see are called sensible. Intellectual things are those which have no outward existence but are conceptions of the mind. For example, mind itself is an intellectual thing which has no outward existence. All man’s characteristics and qualities form an intellectual existence and are not sensible.

Briefly, the intellectual realities, such as all the qualities and admirable perfections of man, are purely good, and exist. Evil is simply their nonexistence. So ignorance is the want of knowledge; error is the want of guidance; forgetfulness is the want of memory; stupidity is the want of good sense. All these things have no real existence.

In the same way, the sensible realities are absolutely good, and evil is due to their nonexistence—that is to say, blindness is the want of sight, deafness is the want of hearing, poverty is the want of wealth, illness is the want of health, death is the want of life, and weakness is the want of strength.

Nevertheless a doubt occurs to the mind—that is, scorpions and serpents are poisonous. Are they good or evil, for they are existing beings? Yes, a scorpion is evil in relation to man; a serpent is evil in relation to man; but in relation to themselves they are not evil, for their poison is their weapon, and by their sting they defend themselves. But as the elements of their poison do not agree with our elements—that is to say, as there is antagonism between these different elements, therefore, this antagonism is evil; but in reality as regards themselves they are good.

The epitome of this discourse is that it is possible that one thing in relation to another may be evil, and at the same time within the limits of its proper being it may not be evil. Then it is proved that there is no evil in existence; all that God created He created good. This evil is nothingness; so death is the absence of life. When man no longer receives life, he dies. Darkness is the absence of light: when there is no light, there is darkness. Light is an existing thing, but darkness is nonexistent. Wealth is an existing thing, but poverty is nonexisting.

Then it is evident that all evils return to nonexistence. Good exists; evil is nonexistent.